% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 7} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivo}}

\begin{itemize}
\item Intervalos de confianza
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Generalmente hacemos un s\'olo experimento con n mediciones. 

\vspace{0.5cm}
Por ejemplo el resultado de medir la impedancia de 10 altavoces de 4 Ohmios es: 

{\small
\begin{verbatim}
exp1 <- c(3.889533, 4.800898, 4.262898, 4.361508, 
5.617505, 3.423186, 3.575229, 6.961411, 3.833203, 
3.560329) 

barx <- mean(exp1)

> barx
[1] 4.42857
\end{verbatim}
}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

\begin{itemize}
\item tenemos {\bf n} valores como resulatado de n mediciones $(x_1,...,x_n)$, que provienen de las variables aleatorias $(X_i,...X_n)$ que son n mediciones de la misma varibale aleatoria $X=X_i=..=Xn$.
\item tenemos {\bf 1} valor para la media muestral 
$\bar{x}= 1/n \sum x_i$, que proviene de {\bf otra} variable aleatoria $$\bar{X}= \frac{1}{n} \sum X_i$$
\end{itemize}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Recordemos que:
\begin{itemize}
\item  hay 2 distribuciones una para $X$ (distribuci\'on poblacional, para la que asumimos modelos de probabilidad; binomial, poisson, etc...) y otra para $\bar{X}$ (que intentamos averiguar desde los modelos para $X$: TCL, t, $\chi^2$).
\item no sabemos $\mu=E(X)$, nunca lo observamos directamente.
\item $\bar{x}$ lo obetnemos de los datos y lo usamos para estimar $\mu$, ya que $E(\bar{X})=E(X)$.
\item podemos tomar $\mu \sim \bar{x}$ ($\hat{\mu} = \bar{x}$), pero no sabemos {\bf qu\'e tan cerca} estamos de $\mu$.
\end{itemize}


\end{frame}
%%%%%%%%%%



\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Busquemos los n\'umeros $f_{inf}$ y $f_{sup}$ tal que

$$P(f_{inf} \leq \bar{X} - \mu \leq  f_{sup} )=0.95$$

O sea los valores que contienen al 95\% de las diferencias entre $\bar{X}$ y $\mu$.

Escrib\'amos esta proabilididad como:
$$P(\bar{X} - f_{sup} \leq \mu \leq \bar{X} - f_{inf} )=0.95$$

el intervalo aleatorio $(L,U) = (\bar{X} - f_{sup},\bar{X} - f_{inf})$ tiene una probailidad del  95\% de contener a $\mu$  


\end{frame}
%%%%%%%%%%



\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Volvamos a la probabilidad incial  
$$P(f_{inf} \leq \bar{X} - \mu \leq  f_{sup} )=0.95$$
y dividamos por $\sigma_{\bar{X}}$
$$P( \frac{f_{inf}}{\sigma_{\bar{X}}} \leq \frac{\bar{X}-\mu}{\sigma_{\bar{X}}} \leq  \frac{f_{sup}}{\sigma_{\bar{X}}} )=0.95$$

remplazemos $\sigma_{\bar{X}}=\sigma_{X}/\sqrt{n}$

$$P( \frac{f_{inf}}{\sigma_{X}/\sqrt{n}} \leq \frac{\bar{X}-\mu}{\sigma_{X}/\sqrt{n}} \leq  \frac{f_{sup}}{\sigma_{X}/\sqrt{n}} )=0.95$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

{\small
$$P( \frac{f_{inf}}{\sigma_{X}/\sqrt{n}} \leq \frac{\bar{X}-\mu}{\sigma_{X}/\sqrt{n}} \leq  \frac{f_{sup}}{\sigma_{X}/\sqrt{n}} )=0.95$$
}

{\bf Asumimos 1}: que $X$ se distribye normalmente $N(\mu, \sigma)$ 

\vspace{0.25cm}
{\bf Asumimos 2}: que sabemos (nos dan) $\sigma_{X}$ como informaci\'on adicional. Por ejemplo el fabricante sabe que la desviaci\'on est\'andard de los amplificdores que produce es $\sigma_X=1.4 \Omega$  

\vspace{0.4cm}
{\bf Entonces}: $Z=\frac{\bar{X}-\mu}{\sigma_{X}/\sqrt{n}}$ es una variable aleatoria estandard $N(\mu=0, \sigma=1)$:
$$P( z_{0.975} \leq Z \leq  z_{0.025} )=0.95$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

$$P( z_{0.975} \leq Z \leq  z_{0.025} )=0.95$$

{\small
\begin{verbatim}
> z0.975 <- qnorm(0.025)
[1] -1.959964
> z0.025 <- qnorm(0.975)
[1] 1.959964
\end{verbatim}
}
\vspace{-0.3cm}
o sea:
$$f_{inf}=z_{0.975}*\sigma_{X}/\sqrt{n}$$
$$f_{sup}=z_{0.025}*\sigma_{X}/\sqrt{n}$$

Para nuestro experimento, tenemos n=10 y $\sigma_{X}=1.4cm$ y $f_{inf}=-f_{sup}$ 

\begin{verbatim}
> fsup <- 1.959964*1.4/sqrt(10)
> fsup
[1] 0.8677131
\end{verbatim}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
Entonces para el intervalo aleatorio 

$$(L,U) = (\bar{X} - f_{sup},\bar{X} - f_{inf})$$

hemos hecho la observaci\'on 

$$(l,u) = (\bar{x} - f_{sup},\bar{x} + f_{sup})$$

\begin{verbatim}
> CI <- c(barx-fsup,barx+fsup)
> CI
[1]] 3.560857 5.296283
\end{verbatim}

\end{frame}

%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
 
El intervalo $(l,u)=c(3.503469, 5.353670)$ es una observaci\'on de (L,U) para la cual tenemos una confianza del 95\% de haber atrapado a $\mu$.

\vspace{0.5cm}
Esto tambi\'en lo escribimos como:

$$\bar{x}=4.4 \pm 0.8$$

O sea que al estimar $\mu$ con $\bar{x}$, no podemos estar muy seguros de la precisio\'on dada por el decimal $.4$. Los decimales siguientes carecen de confianza y los podemos descartar.

\end{frame}

%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Los intervalos de confianza para 

\begin{itemize}
\item un experimento de n muestras.
\item de una distribuci\'on normal para $X$.
\item del que sabemos la desviaci\'on est\'andard para $X$: $\sigma_X$.
\end{itemize}

se pueden calcular con la funci\'on 

{\bf z.test}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

{\small
\begin{verbatim}
> install.packages("TeachingDemos") #solo se instala una vez
> library(TeachingDemos) #cada vez que queramos usar el paquete
> z.test(exp1,sd=1.4)


	One Sample z-test

data:  exp1
z = 10.003, n = 10.00000, Std. Dev. = 1.40000, Std.
Dev. of the sample mean = 0.44272, p-value <
2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.560857 5.296283
sample estimates:
mean of exp1 
     4.42857 

\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Calculemos los intervalos de confianza para 

\begin{itemize}
\item un experimento de n muestras
\item una distribuci\'on para $X$ normal (o desconocida si $n >30$)
\item pero {\bf no} sabemos su desviaci\'on est\'andard $\sigma=\sqrt{V(X)}$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
Recordemos que queremos:

$$P( \frac{f_{inf}}{\sigma_{X}/\sqrt{n}} \leq \frac{\bar{X}-\mu}{\sigma_{X}/\sqrt{n}} \leq  \frac{f_{sup}}{\sigma_{X}/\sqrt{n}} )=0.95$$


\vspace{0.5cm}
{\bf Asumimos 1}: que $X$ es una distribuci\'on normal $N(\mu, \sigma)$

{\bf Asumimos 2}: podemos sustituir $\sigma_x$ por su estimador $s=\frac{1}{n-1} \Sigma_i(x_i -\bar{x})^2$ que es calculado de los datos. 

{\bf Entonces}: $T=\frac{\bar{X}-\mu}{s/\sqrt{n}}$ es una variable de una distibuci\'on t-student con n-1 grados de libertad $t(n-1)$.

\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

$$P( \frac{f_{inf}}{s/\sqrt{n}} \leq \frac{\bar{X}-\mu}{s/\sqrt{n}} \leq  \frac{f_{sup}}{s/\sqrt{n}} )=0.95$$

$$P( t_{0.975,n-1} \leq T \leq  t_{0.025,n-1} )=0.95$$
siendo $T$ una variable aleatoria con una dostribuci\'on student-t con n-1 grados de libertad

\begin{verbatim}
> qt(0.025,df=9)
[1] -2.262157
> qt(0.975,df=9)
[1] 2.262157
\end{verbatim}

\vspace{-0.6cm}
$$f_{sup}=t_{0.025,n-1}s/\sqrt{n}=-f_{inf}$$
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

{\small
\begin{verbatim}
barx <- mean(exp1)
> barx
[1] 4.42857
s <-sd(exp1)
> s
[1] 1.112419
\end{verbatim}
}

Entonces:

{\small
\begin{verbatim}
> fsup <- 2.262157*s/sqrt(10)
> fsup
[1] 0.7957762
> CI <- c(barx-fsup,barx+fsup)
> CI
[1] 3.632794 5.224346
\end{verbatim}
}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}


En este caso se usa la fuci\'on {\bf t.test}

{\small
\begin{verbatim}
> t.test(exp1, conf.level = 0.95)

	One Sample t-test

data:  exp1
t = 12.589, df = 9, p-value = 5.114e-07
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.632794 5.224346
sample estimates:
mean of x 
\end{verbatim}
}

Notemos que el nivel de confianza se puede cambiar con el par\'ametro {\bf conf.level} 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
Veamos el intervlo de confianza para la varianza.

\vspace{0.5cm}
Para un experimento queremos saber el intervalo de confiaza para su varianza muestral,


\begin{verbatim}
> s<-sd(exp1)
> s^2
[1] 1.237475
\end{verbatim}

Recordemos que $s$ es un valor de la variable aleatoria $S^2= 1/(n-1)\Sigma_i (X_i-\mu)^2$ y que  

$$S^2(n-1)/\sigma^2 \rightarrow \chi^2_{n-1}$$




\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
Buscamos
\vspace{0.05cm}
$$P(\chi^2_{0.975,n-1} \leq S^2(n-1)/\sigma^2 \leq \chi^2_{0.025,n-1})=0.95$$
En t\'erminos del intervalo aleaorio (L,U) tal que $P(L\leq\sigma^2\leq U)=0.95$ tenemos
$$P(\frac{S^2 (n-1)}{\chi^2_{0.025,n-1}}\leq \sigma^2 \leq \frac{S^2(n-1)}{\chi^2_{0.975,n-1}})=0.95 $$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

\begin{verbatim}
> chiInf<-qchisq(0.025, df=n-1)
> chiInf
[1] 2.700389
> chiSup<-qchisq(0.975, df=n-1)
> chiSup
[1] 19.02277
\end{verbatim}

y para nuestros datos
\begin{verbatim}
> n<-10
> CI<-c(s^2*(n-1)/chiSup, s^2*(n-1)/chiInf)
> CI
[1] 0.5854708 4.1243219
\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

En R se calcula con {\bf sigma.test}
{\small
\begin{verbatim}
> sigma.test(exp1)

	One sample Chi-squared test for variance

data:  exp1
X-squared = 11.137, df = 9, p-value = 0.5328
alternative hypothesis: true variance is not equal to 1
95 percent confidence interval:
 0.5854708 4.1243219
sample estimates:
var of exp1 
   1.237475 
\end{verbatim}
}
\end{frame}
%%%%%%%%%%

\end{document}
#########
What about the variance


s<-sd(exp1)
sigma<-1.4

P(chisquared leq s^2(n-1)/sigma^2 leq chisqared)=0.95

Z=(Xbar-x0)/sigma/sqrt(n)


chi1<-qchisq(0.025, df=n-1, lower.tail = TRUE) 
chi2<-qchisq(0.975, df=n-1, lower.tail = TRUE)

n<-10
CI=c(s^2*(n-1)/chi2,s^2*(n-1)/chi1)

sigma.test(exp1)

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Title}}

\begin{itemize}
\item Example
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Si n es peque\~na todav\'ia podemos sustituir $\sigma^2$ por la varianza muestral $$S^2=\frac{1}{n-1} \Sigma_i(x_i -\bar{x})^2$$

Tomemos un experimento con 10 muestras

\begin{verbatim}
> exp1<-normvals(10)
> x0<-mean(exp1)
> x0
[1] 4.117336
> 
> s<-sd(exp1)
> s
[1] 1.138298
\end{verbatim}

\end{frame}
%%%%%%%%%%



}
\end{document}