% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 6} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivo}}

\begin{itemize}
\item Distribuciones de muestreo 
\item Teorema central del l\'imite
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}
Un contador Geiger mide el n\'umero de part\'iculas radioactivas por segundo. Es escencial para saber que tan expuesta est\'a una persona en un lugar con alta radiaci\'on (central nuclear, Fukushima, Chernovil). 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}

en 
{\small \url{http://mightyohm.com/files/geiger/capture.txt} }

hay una muestra real de este tipo de datos

{\small
\begin{verbatim}
> geiger <- read.table("capture.txt", sep=",")
> dim(geiger)
[1] 1238    7
> head(geiger)
   V1 V2   V3 V4      V5   V6    V7
1 CPS  1  CPM  7  uSv/hr 0.03  SLOW
2 CPS  0  CPM  7  uSv/hr 0.03  SLOW
3 CPS  0  CPM  7  uSv/hr 0.03  SLOW
4 CPS  1  CPM  8  uSv/hr 0.04  SLOW
5 CPS  1  CPM  9  uSv/hr 0.05  SLOW
6 CPS  0  CPM  9  uSv/hr 0.05  SLOW
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}
Nos interesa saber cual es el promedio de detecciones por segundo (segunda columna), para saber si un trabajador est\'a expuesto a niveles demasiado altos. 

\vspace{0.5cm}
Imaginemos que seguimos en tiempo real a un trabajador que entra a limpiar un reactor nuclear. 

\vspace{0.5cm}
Nuestro trabajo es garantizar que el trabajador no est\'e expuesto a niveles radiaci\'on excesivos.

\vspace{0.5cm}
El promedio de part\'iculas detectadas por segundo debe ser menor de 0.4 para la salud del trabajador. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}
 Empezamos observando las detecciones del contados Geiger en los primeros 10 segundos depu\'es de que el trabajador entra al reactor.

{\small
\begin{verbatim}
detecciones <- geiger[,2]
detecciones10 <- detecciones[1:10]
> detecciones10
 [1] 1 0 0 1 1 0 1 1 0 0
xbar <- mean(detecciones10)
> xbar
[1] 0.5
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}

El promedio de detecci\'on debe es mayor que 0.4, pero:

\vspace{0.5cm}
Qu\'e tan confiados estamos de que el trabajador est\'a en una zona de peligro?

\vspace{0.5cm}
Al fin y al cabo si esperamos y obervamos las detecciones de los siguientes 10 segundos (11,...20) nos dar\'a otro valor ($xbar=0.2$).  

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}

\begin{itemize}
\item $\bar{X}$ (con X may\'uscula) es una variable aleatoria. 
\item $\bar{x}=0.5$ (con x min\'uscula) es el resultado de un experimento sobre $\bar{X}$. 
\item Si conocemos c\'omo se distribuye $\bar{X}$ podemos {\bf predecir} qu\'e tan probable es obtener $\bar{x}<0.4$ en un futuros muestreos de 10 segundos.

\end{itemize}

la funci\'on de probabilidad para $\bar{X}$ se conoce como una funci\'on de {\bf distribuci\'on se muestreo} para la media (en nuestro caso para una muestra de tama\~no  $n=10$).  

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo }}

Supongamos un {\bf modelo} de probabillidad para estos datos y estudiemos {\bf te\'oricamente} c\'omo se comporta $\bar{X}$ bajo el modelo. 

\vspace{0.5cm}
O sea: C\'omo ser\'ia la distribuci\'on de valores de $\bar{x}$ cuando repetimos muchas veces el experimento de contar el n\'umero de part\'iculas readioactivas por segundo durante 10 segundos y calculamos la media?

\vspace{0.5cm}
Despu\'es volveremos a los datos...
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson }}

Primero recordemos que de las funciones de distribuci\'on para el conteo de eventos en un intervalo determinado es la distribuci\'on de Poisson.

\[
    f(x; \lambda)=Pr(X=x)= \frac{\lambda^x e^{-\lambda}}{x!} 
\]
Donde $\lambda$, en nuestro caso, es el promedio en el n\'umero de detecciones de part\'iculas radioactivas (x) por segundo. En R: {\bf dpoiss(x, lambda)}


\vspace{0.5cm}
Vamos a asumir que $\bar{X}$ es un estimador de $\lambda$, es decir que en \'ultimas podemos remplazar $\lambda$ por el resulatdo de nuestro experimento $\bar{x}=0.5$.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson }}

dibujemos la distribuci\'on: 

\begin{verbatim}
x <- 0:5

fx <- dpois(x, lambda=0.5)
names(fx) <- x

plot(x,fx, type="p", pch=16)
for(i in 1:11)
lines(c(x[i], x[i]), c(0, fx[i])) 
\end{verbatim}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson }}

\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/pois} 
\end{figure}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson }}

Queremos saber c\'omo se distribuye el promedio de detecciones ($\bar{X}$) en 10 mediciones (una cada segundo), cuando cada detecci\'on (X) se distribuye $Pois(\lambda=0.5)$

\vspace{0.5cm}
La generaci\'on de {\bf 10} valores aleatorios que siguen una Poisson se hace con {\bf rpois(10, lambda=0.5)}
\begin{verbatim}
conteos <-  rpois(10, lambda=0.5)
> conteos
 [1] 0 0 1 0 0 1 0 0 1 0
\end{verbatim}

hagamos el histograma de un experimento (muestra) de $n=10$ mediciones.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

{\small
\begin{verbatim}
hist(rpois(10, lambda=0.5), freq=FALSE, breaks=seq(-0.5,5.5)
\end{verbatim}
}

\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/histpois.pdf} 
\end{figure}
\vspace{-0.5cm}
Este es un experimento con 10 mediciones con su media $\bar{x}=0.33$ 

Cada nuevo experimento con 10 mediciones tendr\'a su propia $\bar{x}$. 
\end{frame} 
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

Queremos generar muchos valores de $\bar{x}$ para ver su distribuci\'on.

\vspace{0.5cm}

Podemos empezar haciendo una funci\'on general que compute $\bar{x}$ en un experimento de 10 mediciones.

\vspace{0.5cm}

Como har\'ias la funci\'on {\bf Xbar} tal que tome n=10 valores de una variable de Poisson con $\lambda=5$ y compute su media    
\begin{verbatim}
> Xbar(10)
[1] 0.7
\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}
 
{\small 
\begin{verbatim}

Xbar <- function(n)
{
  conteos <- rpois(n, lambda=0.5)   
  mean(conteos)
}

> Xbar(10)
[1] 0.7
\end{verbatim}
}
Queremos ver un histograma de muchos valores de {\tt Xbar} ($\bar{X}$) para ver como se distribuye.  Hagamos 600 valores para $\bar{X}$ recordando la funci\'on {\bf sapply}.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

Recordemos: 
la aplicaci\'on de Xbar sobre dos experimentos de 10 mediciones se puede hacer explicitamente con
\begin{verbatim}
c(Xbar(10), Xbar(10)) 
\end{verbatim}
o con {\bf sapply}:
\begin{verbatim}
sapply(c(10,10), Xbar)
\end{verbatim}
De tal forma que: 
\begin{verbatim}
sapply(rep(10,600), Xbar)
\end{verbatim}
es la aplicaci\'on de Xbar 600 veces. Cu\'al es el histograma de estos 600 promedions  $(\bar{x_1}, \bar{x_2}...\bar{x}_{600})$?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

\begin{verbatim}
distXbar <- sapply(rep(10,600), Xbar)
hist(distXbar, freq=FALSE)
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/plot2} 
\end{figure}

\vspace{-0.5cm}
Bajo el modelo $Pois(x, lambda=0.5)$ no es improbable ${\bar X}<$ 0.4, pero si muy improbable obtener $\bar{X}>1$.

\vspace{0.5cm}
Cu\'al es la probabilidad $Pr(\bar{X}< 0.4)$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}
Cuando n es grande ($>30$) sabemos que por el TCL

\vspace{-0.5cm}
$$\bar{X}\sim N(\mu_{\bar{X}}, \sigma_{\bar{X}})$$
$$\mu_{\bar{X}}=E(X)=\mu=0.5$$
$$\sigma^2_{\bar{X}}=Var(X)/\sqrt{n}=\sigma^2_{X}/\sqrt{n}=0.5/\sqrt{n}$$

Recordemos que para una distribucion de Poisson $\mu=\sigma^2=\lambda$ (=0.5 para nuestros datos).

\vspace{0.5cm}
Entonces:
Bajo el TCL podemos usar la distibuci\'on normal para calcular

$$P(\bar{X}<0.4)$$



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

Pero con n=10 no podemos usar este teorema: Veamos por qu\'e.

\vspace{0.5cm}
Pinta la distribuci\'on normal; {\tt dnrom(x,mu,sigma)} 
que le corresponde a la distribuci\'on de 
{\tt Xbar(100)} en el intervalo:

\vspace{0.5cm}
{\tt xprom<-seq(0,1.5,0.01)}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

{\small
\begin{verbatim}

sim <- sapply(rep(100,600), Xbar)
hist(sim, freq=FALSE)

xprom <- seq(0,1.5,0.01)
normvals <- dnorm(xprom, mean=0.5, sd=sqrt(0.5)/sqrt(100))
lines(xprom, normvals, col="red")
\end{verbatim}
}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot5} \end{figure}

$\mu=0.5$, $\sigma=\frac{\sqrt{0.5}}{\sqrt{n}}$


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot66} 
\end{figure}

confirma que la aproximaci\'on no es buena para n=5

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

{\small
\begin{verbatim}
sim <- sapply(rep(5,600), Xbar)
hist(sim, freq=FALSE)

xprom <- seq(0,1.5,0.01)
normvals <- dnorm(xprom, mean=0.5, sd=sqrt(0.5)/sqrt(5))
lines(xprom, normvals, col="red")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot66} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}
Tomemos m\'as datos, ahora 50 mediciones (los primeros 50 segundos)

\begin{verbatim}
detecciones50 <- detecciones[1:50]
xbar <- mean(detecciones50)
> xbar
[1] 0.36
\end{verbatim}

La situaci\'on cambia! ahora $xbar < 0.4$ y el trabajador estar\'ia en zona segura. Pero con qu\'e probabilidad $Pr(\bar{X}<0.4$)?


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

Ahora tenemos mas datos (50) y podemos calcular $Pr(\bar{X}<0.4)$ con el TCL
\begin{verbatim}
> pnorm(0.4, mean=0.36, sd=sqrt(0.36/50))
[1] 0.6813241
\end{verbatim}

Seg\'un los 50 primeros datos el trabajador tiene una probabilidad de 0.68 de estar en zona segura.

\vspace{0.5cm}
Cu\'antos datos necesitamos para estar muy seguros?



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

El modelo ha cambiado ahora para estos 50 datos el estimador de $\hat{\lambda}=\bar{x}=0.36$ (le ponemos el gorro a $\lambda$ para remarcar que es un valor estimado)

\begin{verbatim}
Xbar <- function(n)
{
  conteos <- rpois(n, lambda=0.36)   
  mean(conteos)
}
\end{verbatim}

Hagamos los histogramas para muestras  de n=5, n=30 (blue), n=100(orange) 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}
{\small
\begin{verbatim}
sim1 <- sapply(rep(5,600), Xbar)
hist(sim1, freq=FALSE, ylim=c(0,7))

sim2 <- sapply(rep(30,600), Xbar)
hist(sim2, freq=FALSE, add=TRUE, col="blue")

sim3 <- sapply(rep(100,600), Xbar)
hist(sim3, freq=FALSE, add=TRUE, col="orange")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot4} 
\end{figure}

\vspace{-0.5cm}
Nota: {\tt add=TRUE} para a\~nadir histogramas.
\end{frame}

%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot4} 
\end{figure}

\vspace{-0.5cm}
A medida que las medidas aumentan (n) la varianza de $\bar{X}$, que llamamos $\sigma^2_{\bar{X}}$, es cada vez mas peque\~na  ($\sqrt{0.5/n}$) y cada vez tenemos mas confianza de que nuestro promedio dado por los datos $\hat{\lambda}=\bar{x}$ est\'a cerca del verdadero valor de $\lambda$: $\lambda \sim \hat{\lambda} = 0.36$


\end{frame}

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}
De hecho todos nuestros datos constituyen una muestra de n=1238.

{\small
\begin{verbatim}
> mean(detecciones)
[1] 0.2899838
> pnorm(0.4, mean=0.2899838, sd=sqrt(0.2899838/1238))
[1] 1
\end{verbatim}
}
y muestran una probabilidad de 1 de que nuestro trabajador esta en zona segura.


\end{frame}

\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Media muestral}}
Tambi\'en podemos comprobar que estos datos reales est\'an muy bien descritos por una distribuci\'on de Poisson.

{\small
\begin{verbatim}
hist(detecciones, freq=FALSE, breaks=seq(-0.5,5.5))

x <- 0:5
fx <- dpois(x, lambda= 0.2899838)

points(x,fx, type="p", pch=16)
for(i in 1:6)
lines(c(x[i], x[i]), c(0, fx[i]))
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/plotall} \end{figure}


\end{frame}



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}
Veamos la distribuci\'on no para la media sino para la variaza muestral $S^2$ de n mediciones.

\vspace{0.5cm}
Imaginemos que tomamos 100 medidas aleatorias de la altura de hombres. Queremos saber si estas 100 medidas nos dan una medida precisa de qu\'e tan variable es la altura en la poblaci\'on, para por ejemplo dise\~nar bicicletas que acomoden a la mayor\'ia de la poblaci\'on.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}

Veamos que pasar\'ia te\'oricamente con 100 mediciones, si {\bf asumimos} un modelo de probabilidad normal para la altura de los hombres $\mu=175cm$ y desviaci\'on t\'ipica $\sigma=10cm$.

\vspace{0.5cm}
Entonces, como las mediciones provienen de una distribuci\'on normal  en la funci\'on {\bf Xbar} remplazamos {\tt rpois} por {\tt rnorm} y {\bf mean} por $sd()^2$ 

{\small
\begin{verbatim}
Scuadrado <- function(n)
{
  medidas <- rnorm(n, mean=175, sd=10)   
  sd(medidas)^2
}

sim <- sapply(rep(100,600), Scuadrado)
hist(sim, freq=FALSE)
\end{verbatim}
}
\end{frame}
%%%%%%%%%%
%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}

{\small
\begin{verbatim}
sim <- sapply(rep(100,600), Scuadrado)
hist(sim, freq=FALSE)
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/plot7} \end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}
La varianza muestral $S^2$ es una variable aleatoria que se distribuye como una distribuc\'on $\chi^2$ con n-1 grados de libertad cuando las mediciones provienen de una distribuci\'on normal, de tal forma

$$\frac{(n-1)S^2}{\sigma^2} \rightarrow \chi^2_{n-1}$$

en R existe la funcion {\bf dchisq(x,df)} que da la distribuci\'on $\chi^2$ con df grados de libertad
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}
{\small
\begin{verbatim}
sim <- (100-1)*sapply(rep(100,600), Scuadrado)/10^2
hist(sim, freq=FALSE, ylim=c(0,0.03))

chi.var <- seq(0,200,0.01)
f.chi <- dchisq(chi.var, df=(100-1)) 
lines(chi.var, f.chi, col="red")
\end{verbatim}
}
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot8} \end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}
En este modelo para la altura, el rango intercuart\'ilico para desviaci\'on t\'ipica se es   

{\small
\begin{verbatim}
chi.cuartiles <- qchisq(c(0.25,0.75), df=(100-1)) 
> s.cuartiles <- sqrt(chi.cuartiles*10^2/(100-1))
> s.cuartiles
[1]  9.491156 10.449168
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de muestreo: Varianza muestral}}

{\small
\begin{verbatim}
> s.cuartiles
[1]  9.491156 10.449168
\end{verbatim}
}
o sea que si decidimos usar 100 mediciones para calcular $s$, el 50\% de las veces observar\'iamos una desviaci\'on t\'ipica {\bf muestral} $s$ que cae entre (9.49cm, 10.44cm).


\end{frame}
%%%%%%%%%%
%%%%%%%%%%



}
\end{document}