% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 6} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Distribuciones de sampleo 
\item Teorema central del l\'imite
\item Intervalos de confianza
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

Hagamos el hitograma de 100 datos sacados al hazar para una distribucion uniforme con parametros min=313.5, max=346.5
interval
\[
    f(x)= 
\begin{cases}
    \frac{1}{max-min},& \text{if } x\in (max,min)\\
    0,& otherwise 
\end{cases}
\]

En R existe la funcion {\bf runif(n,min,max)}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot1} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

\begin{verbatim}
> hist(runif(100, min=313.5, max=346.5),freq=FALSE)
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot1} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

Hagamos una funci\'on de esta distribuci\'on para diferentes tama\~nos de la muestra
\begin{verbatim}
>SimUnif<-function(n)
{
  runif(n, min=313.5, max=346.5)
}

> hist(SimUnif(23),prob=TRUE)

\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

Data una muestra podemos hacer una funci\'on para que compute la suma de los numeros sacados al azar

Como harias la funci\'on {\bf SumSimUnif} tal que  
\begin{verbatim}
> SumSimUnif(10)
[1] 3289.163
\end{verbatim}

Haga la suma de 10 n\'umeros sacados al azar de la distribuci\'on uniforme de antes (usa la funcion \bf{sum})
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
 
\begin{verbatim}

SumSimUnif<-function(n)
{
  sum(runif(n, min=313.5, max=346.5))
}
> SumSimUnif(10)
[1] 3289.163
\end{verbatim}

Queremos ahora hacer 300 de estas sumas usamos {\bf sapply}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
 
\begin{verbatim}
> sapply(rep(10,300),SumSimUnif)
\end{verbatim}

Pong\'amoslo en una funci\'on del n\'umero de muestras

\begin{verbatim}

> Sum300SimUnif<-function(n)
{
  sapply(rep(n,300),SumSimUnif)
}
\end{verbatim}

C\'omo es el histograma de esta funci\'on para muestras de 10?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

\begin{verbatim}
> hist(Sum300SimUnif(10), freq=FALSE)
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot2} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
\begin{verbatim}
> hist(Mean300SimUnif(10), freq=FALSE)
\end{verbatim}
Haz el histograma no para la suma sino para la media ({\bf mean})

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot3} \end{figure}

\vspace{-0.5cm}
C\'omo definir\'ias la funci\'on Mean300SimUnif?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
hay que cambiar sum por mean en la primer funci\'on que hace un muestra de n

\begin{verbatim}
> MeanSimUnif<-function(n)
{
  mean(runif(n, min=313.5, max=346.5))
}
\end{verbatim}

Hacemos una nueva fuci\'on para 300 experimentos de n muestras

\begin{verbatim}
> Mean300SimUnif<-function(n)
{
  sapply(rep(n,300),MeanSimUnif)
}
\end{verbatim}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
Hag\'amos los histogramas para n=5, n=20 (blue), n=80(orange) 


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot4} \end{figure}

Para superponer histogramas usamos el argumento "add=TRUE"

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
{\small
\begin{verbatim}
> hist(Mean300SimUnif(10), freq=FALSE, ylim=c(0,0.6))
> hist(Mean300SimUnif(20), freq=FALSE,add=TRUE,col="blue")
> hist(Mean300SimUnif(800), freq=FALSE,add=TRUE,col="orange")
\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
Cuando n es grande sabemos que por el TCL

\vspace{-0.5cm}
$$\bar{X}\sim N(\mu_{\bar{X}}, \sigma_{\bar{X}})$$

$$\mu_{\bar{X}}=E(X)=\frac{max+min}{2}= 330$$
$$\sigma_{\bar{X}}=Var(X)/\sqrt{n}=\frac{max-min}{\sqrt{12*n}}=9.52/\sqrt{n}$$

en el intervalo:
{\tt x<-seq(300,350,0.1)}

pinta la distribucion normal; {\tt dnrom(x,mu,sigma)} 
que le corresponde a: 
{\tt Mean300SimUnif(80)}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot5} \end{figure}

$\mu=330$, $\sigma=\frac{9.52}{\sqrt{n}}$


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

{\large
\begin{verbatim}
x<-seq(300,350,0.1)
hist(Mean300SimUnif(80),freq=FALSE)
lines(x,dnorm(x,330,9.52/sqrt(80)), col="red")
\end{verbatim}
}
confirma que la aproximaci\'on no es buena para n=1
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot6} \end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
\begin{verbatim}
> hist(Var300SimUnif(5), freq=FALSE)
\end{verbatim}
Haz el histograma no para la media sino para la variaza muestral $sd()^2$

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot7} \end{figure}

\vspace{-0.5cm}
C\'omo definir\'ias la funci\'on Var300SimUnif?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
hay que cambiar mean por $sd()^2$ en la primer funci\'on que hace un muestra de n

\begin{verbatim}
> VarSimUnif<-function(n)
{
  sd(runif(n, min=313.5, max=346.5))^2
}
\end{verbatim}

Hacemos una nueva funci\'on para 300 experimentos de n muestras

\begin{verbatim}
> Var300SimUnif<-function(n)
{
  sapply(rep(n,300),VarSimUnif)
}
\end{verbatim}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
La varianza muestral es una variable aleatoria que se distribuye como una distribuc\'on $\chi^2$ con n-1 grados de libertad, de tal forma

$$\frac{(n-1)S^2}{\sigma^2} \rightarrow \chi^2_{n-1}$$

en R existe la funcion {\bf dchisq(x,df)} que da la distribucion $\chi^2$ con df grados de libertad
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
{\small
\begin{verbatim}
>s<-seq(0,10,0.01)
hist((5-1)/9.52*Var300SimUnif(5),freq=FALSE,ylim=c(0,0.5))
lines(s,dchisq(s, df=(5-1)),col="red")
\end{verbatim}
}
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot8} \end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
\begin{verbatim}
> hist(Mean300SimNormal(5), freq=FALSE)
\end{verbatim}
Haz el histograma para la media de muestras de una distribuci\'on normal 

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot9} \end{figure}

\vspace{-0.5cm}
mean=4.5, sd=1.4
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
hay que cambiar la funci\'on de distribuci\'on en la primer funci\'on

\begin{verbatim}
> MeanSimNormal<-function(n)
{
  mean(rnorm(n,4.5,1.4))
}
\end{verbatim}

Hacemos una nueva funci\'on para 300 experimentos de n muestras

\begin{verbatim}
> Mean300SimNormal<-function(n)
{
  sapply(rep(n,300),MeanSimNormal)
}
\end{verbatim}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
Vamos a pintar: el histograma de una muestra aleatoria de 10 mediciones normales, el histograma de la media para 300 repeticiones del experimento, y la distribucion de la media

{\small
\begin{verbatim}
> xbar<-seq(1,6,0.001)
> hist(rnorm(10,4.5,1.4),freq=FALSE, ylim=c(0,3))
> hist(Mean300SimNormal(10),freq=FALSE,col="orange",  add=TRUE)
> lines(xbar,dnorm(xbar,4.5,1.4/sqrt(10)),col="blue")
\end{verbatim}

}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/plot10} \end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Generalmente tenemos un solo experimento con n muestras


\begin{verbatim}
> exp1<-rnorm(10,4.5,1.4)
> exp1
 [1] 3.889533 4.800898 4.262898 4.361508 5.617505 3.423186
 [7] 3.575229 6.961411 3.833203 3.560329
> x0<-mean(exp1)
> x0
[1] 4.42857
\end{verbatim}
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

\begin{itemize}
\item En general hacemos solo un experimento.
\item Obtenemos un solo valor de $\bar{x}$
\item Ese valor es solo un valor de una distribucion
\item Si tomamos $\bar{x}_0=\mu$ queremos una idea del $\%95$ de valores que puede tomar $\bar{x}$ como una medida de confianza (precision) de $\mu$
\end{itemize}

Buscamos el valor $xdiff$ tal que
$$P(\bar{x}_0-xdiff \leq \bar{X} \leq \bar{x}_0
+xdiff)=0.95$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Buscamos el valor $xdiff$ tal que
$$P(\bar{x}_0-xdiff \leq \bar{X} \leq \bar{x}_0
+xdiff)=0.95$$

o transformando en una variable standard

$$P( \frac{-xdiff}{\sigma_{X}/\sqrt{n}} \leq \frac{\bar{X}-\bar{x}_0}{\sigma_{X}/\sqrt{n}} \leq  \frac{xdiff}{\sigma_{X}/\sqrt{n}} )=0.95$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

$$P( \frac{-xdiff}{\sigma_{X}/\sqrt{n}} \leq \frac{\bar{X}-\bar{x}_0}{\sigma_{X}/\sqrt{n}} \leq  \frac{xdiff}{\sigma_{X}/\sqrt{n}} )=0.95$$

$$P( -z_{0.025} \leq Z \leq  z_{0.025} )=0.95$$

\begin{verbatim}
> qnorm(0.025)
[1] -1.959964
> qnorm(0.975)
[1] 1.959964
\end{verbatim}
\vspace{-0.3cm}
$$xdiff=1.95*\sigma_{X}/\sqrt{n}$$

\begin{verbatim}
> xdiff<- 1.95*1.4/sqrt(10)
> xdiff
[1] 0.8633018
\end{verbatim}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Sabemos $\sigma_X$ la viarianza de la distrubuci\'on poblacional (X)

$$xdiff=1.95*\sigma_{X}/\sqrt{n}$$

\begin{verbatim}
> CI=x0+c(-xdiff,xdiff)
> CI
[1] 3.503469 5.353670
\end{verbatim}

Tenemos una confianza del 95\% de que la verdadera media de $X$ dada por $x_0$ est\'a entre 

(3.503469, 5.353670) 

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones de sampleo}}

{\small
\begin{verbatim}
plot(xbar,dnorm(xbar,x0,1.4/sqrt(10)),col="blue",type="l")

xpol <- seq(CI[1],CI[2],length=100)
ypol <- dnorm(xpol, x0,1.4/sqrt(10))
cord.x=c(CI[1],xpol,CI[2])
cord.y=c(0,ypol,0)

polygon(cord.x,cord.y,col="skyblue")
abline(h=0)
\end{verbatim}
}

\vspace{-0.8cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot11} \end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Los intervalos de confianza para 

\begin{itemize}
\item un experimento de n muestras
\item de una distribucion normal
\item donde sabemos su desviaci\'on est\'andard
\end{itemize}

se pueden calcular con la funci\'on 

{\bf z.test}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

{\small
\begin{verbatim}
> install.packages("TeachingDemos") #solo se instala una vez
> library(TeachingDemos) #cada vez que queramos usar el paquete
> z.test(exp1,sd=1.4)


	One Sample z-test

data:  exp1
z = 10.003, n = 10.00000, Std. Dev. = 1.40000, Std.
Dev. of the sample mean = 0.44272, p-value <
2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 3.560857 5.296283
sample estimates:
mean of exp1 
     4.42857 

\end{verbatim}
}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Calculemos los intervalos de confianza para 

\begin{itemize}
\item un experimento de n muestras
\item de una distribucion normal (o desconocida)
\item donde {\bf no} sabemos su desviaci\'on est\'andard
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Si n es grande ($n>>30$) podemos sustituir $\sigma^2$ por la varianza muestral $$S^2=\frac{1}{n-1} \Sigma_i(x_i -\bar{x})^2$$

Tomemos un experimento con 80 muestras

\begin{verbatim}
> exp1<-rnorm(80,4.5,1.4)
> x0<-mean(exp1)
> x0
[1] 4.117336
> 
> s<-sd(exp1)
> s
[1] 1.138298
\end{verbatim}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

entonces para 
\begin{itemize}
\item n=80
\item $x0=4.117336$
\item $s=1.138298$
\end{itemize}

Buscamos el valor $xdiff$ tal que
$$P(\bar{x}_0-xdiff \leq \bar{X} \leq \bar{x}_0
+xdiff)=0.99$$

En este caso para una confianza del 99\% ($\alpha=1-0.99=0.01$)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
El teorema central del limite nos permite calcular

$$P( \frac{-xdiff}{s/\sqrt{n}} \leq \frac{\bar{X}-\bar{x}_0}{s/\sqrt{n}} \leq  \frac{xdiff}{s/\sqrt{n}} )=0.99$$

$$P( -z_{0.005} \leq Z \leq  z_{0.005} )=0.99$$
siendo Z una variable aleatoria bajo distribuci\'on estandard

\begin{verbatim}
> qnorm(0.005)
[1] -2.575829
> qnorm(0.995)
[1] 2.575829
\end{verbatim}

\vspace{-0.6cm}
$$xdiff=2.57*s/sqrt(10)$$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

\vspace{-0.6cm}
$$xdiff=2.57*s/sqrt(10)$$

{\small
\begin{verbatim}
> xdiff<-2.57*s/sqrt(10)
> CI=x0+c(-xdiff,xdiff)
> CI
[1] 3.192235 5.042436
\end{verbatim}


\begin{verbatim}
> z.test(exp1,sd=s,conf.level = 0.99)

	One Sample z-test

data:  exp1
z = 11.438, n = 10.00000, Std. Dev. = 1.13830, Std.
Dev. of the sample mean = 0.35996, p-value <
2.2e-16
alternative hypothesis: true mean is not equal to 0
99 percent confidence interval:
 3.190137 5.044534
sample estimates:
mean of exp1 
    4.117336 
\end{verbatim}
}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Calculemos los intervalos de confianza para 

\begin{itemize}
\item un experimento de n muestras
\item de una distribucion normal 
\item donde {\bf no} sabemos su desviaci\'on
est\'andard
\item {\bf n es peque\~a}
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Sustituimos $\sigma^2$ por la varianza muestral $$S^2=\frac{1}{n-1} \Sigma_i(x_i -\bar{x})^2$$

Tomemos un experimento con 10 muestras

\begin{verbatim}
> exp1<-rnorm(10,4.5,1.4)
> x0<-mean(exp1)
> x0
[1]  3.421772
> 
> s<-sd(exp1)
> s
[1] 0.9952072
\end{verbatim}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

entonces para 
\begin{itemize}
\item n=10
\item $x0=3.421772$
\item $s=0.9952072$
\end{itemize}

Buscamos el valor $xdiff$ tal que
$$P(\bar{x}_0-xdiff \leq \bar{X} \leq \bar{x}_0
+xdiff)=0.95$$

Para una confianza del 95\% ($\alpha=1-0.95=0.05$)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
El teorema central del limite nos permite calcular

$$P( \frac{-xdiff}{s/\sqrt{n}} \leq \frac{\bar{X}-\bar{x}_0}{s/\sqrt{n}} \leq  \frac{xdiff}{s/\sqrt{n}} )=0.95$$

$$P( -t_{0.025,n-1} \leq T \leq  t_{0.025,n-1} )=0.95$$
siendo T una variable aleatoria bajo student-t con n-1 grados de libertad

\begin{verbatim}
> qt(0.025,9)
[1] -2.262157
> qt(0.975,9)
[1] 2.262157
\end{verbatim}

\vspace{-0.6cm}
$$xdiff=2.262*s/sqrt(10)$$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

\vspace{-0.6cm}
$$xdiff=2.262*s/sqrt(10)$$


\begin{verbatim}
> xdiff<-2.262*s/sqrt(10)
> CI<-x0+c(-xdiff,xdiff)
> CI
[1] 2.709894 4.133651
\end{verbatim}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}


En este caso se usa la fuci\'on {\bf t.test}

{\small
\begin{verbatim}
> t.test(exp1,conf.level = 0.95)

	One Sample t-test

data:  exp1
t = 10.873, df = 9, p-value = 1.776e-06
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 2.709844 4.133701
sample estimates:
mean of x 
 3.421772 
\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
Por \'ultimo la varianza.

Para un experimento queremos saber el intervalo de confiaza para su varianza muestral, cuando sabemos la varianza de la poblacion $\sigma^2$ ($1.4^2$)


\begin{verbatim}
> s<-sd(exp1)
> s^2
[1] 0.9904374
\end{verbatim}


Recordemos que la variable 

$X=s^2(n-1)/\sigma^2 \rightarrow \chi^2_{n-1}$




\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}
Buscamos
\vspace{0.05cm}
$$P(\chi^2_{0.025,n-1} \leq S^2(n-1)/\sigma^2 \leq \chi^2_{0.975,n-1})=0.95$$
Que en terminos de la varianza es
$$P(\frac{s^2 (n-1)}{\chi^2_{0.975,n-1}},S^2,\frac{s^2(n-1)}{\chi^2_{0.025,n-1}})=0.95 $$

\begin{verbatim}
> chi1<-qchisq(0.025, df=n-1)
> chi1
[1] 2.700389
> chi2<-qchisq(0.975, df=n-1)
> chi2
[1] 19.02277
\end{verbatim}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

\begin{verbatim}
> n<-10
> CI<-c(s^2*(n-1)/chi2,s^2*(n-1)/chi1)
> CI
[1] 0.4685931 3.3009819
\end{verbatim}

Que en R se calcula con {\bf sigma.test}
{\small
\begin{verbatim}
> sigma.test(exp1)
	One sample Chi-squared test for variance
data:  exp1
X-squared = 8.9139, df = 9, p-value = 0.8905
alternative hypothesis: true variance is not equal to 1
95 percent confidence interval:
 0.4685931 3.3009819
sample estimates:
var of exp1 
  0.9904374 
\end{verbatim}
}
\end{frame}
%%%%%%%%%%

\end{document}
#########
What about the variance


s<-sd(exp1)
sigma<-1.4

P(chisquared leq s^2(n-1)/sigma^2 leq chisqared)=0.95

Z=(Xbar-x0)/sigma/sqrt(n)


chi1<-qchisq(0.025, df=n-1, lower.tail = TRUE) 
chi2<-qchisq(0.975, df=n-1, lower.tail = TRUE)

n<-10
CI=c(s^2*(n-1)/chi2,s^2*(n-1)/chi1)

sigma.test(exp1)

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Title}}

\begin{itemize}
\item Example
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Intervalos de confianza}}

Si n es peque\~na todav\'ia podemos sustituir $\sigma^2$ por la varianza muestral $$S^2=\frac{1}{n-1} \Sigma_i(x_i -\bar{x})^2$$

Tomemos un experimento con 10 muestras

\begin{verbatim}
> exp1<-SimNorm(10)
> x0<-mean(exp1)
> x0
[1] 4.117336
> 
> s<-sd(exp1)
> s
[1] 1.138298
\end{verbatim}

\end{frame}
%%%%%%%%%%



}
\end{document}