% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 5 (COVID19)} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

\begin{itemize}
\item Los datos de fallecimiento por COVID19 son publicados diariamente en la p\'agina del ministerio de salud:
\url{https://covid19.isciii.es/}
\end{itemize}

Pregunta:
\begin{itemize}
\item  Suponiendo que la probabilidad de fallecer en una fecha dada durante pandemia sigue una {\bf distribuci\'on normal} en Catalu\~na, seg\'un los datos publicados por el ministerio hasta el 10 de abril, Cual es la probabilidad de fallecimiento por la enfermedad a partir del d\'ia martes 13 de abril, cuando las actividades no escenciales est\'an de vuelta al trabajo?     
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Cargemos los datos
{\small
\begin{verbatim}
> covid <- read.table("Covid19_9abril.csv", header=TRUE, sep=",")

> head(covid)
  CCAA     FECHA CASOS Hospitalizados UCI Fallecidos Recuperados
1   AN 20/2/2020    NA             NA  NA         NA          NA
2   AR 20/2/2020    NA             NA  NA         NA          NA
3   AS 20/2/2020    NA             NA  NA         NA          NA
4   IB 20/2/2020     1             NA  NA         NA          NA
5   CN 20/2/2020     1             NA  NA         NA          NA
6   CB 20/2/2020    NA             NA  NA         NA          NA
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Seleccionemos los datos para Catalu\~na: l\'ineas en las cuales la variable CCAA toma valor CT
{\small
\begin{verbatim}
> cat <- covid$CCAA=="CT"
> covidCAT <- covid[cat,]
> head(covidCAT)
    CCAA     FECHA CASOS Hospitalizados UCI Fallecidos Recuperados
9     CT 20/2/2020    NA             NA  NA         NA          NA
28    CT 21/2/2020    NA             NA  NA         NA          NA
47    CT 22/2/2020    NA             NA  NA         NA          NA
66    CT 23/2/2020    NA             NA  NA         NA          NA
85    CT 24/2/2020    NA             NA  NA         NA          NA
104   CT 25/2/2020     1             NA  NA         NA          NA
> \end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Seleccionemos lo variable Fallecidos, que es la frecuencia absoluta acumulada de fallecimientos para cada uno de los d\'ias 
{\small
\begin{verbatim}
> Ni <- covidCAT$Fallecidos
> plot(Ni, type="l", col="red")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/NNi} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Obtengamos la frecuencia absoluta de fallecimientos por d\'ia {\bf ni}. {\bf ni} para el d\'ia k es la diferencia de la frecuencia acumulada en k+1 menos la frecuencia acumulada en k: 

$$ni(k)=Ni(k+1)-Ni(K)$$

esto se hace con la funcion {\bf diff}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
esto se hace con la funcion {\bf diff}
{\small
\begin{verbatim}
> ni <- diff(Ni)
#quitamos missings con complete.cases
> ni <- ni[complete.cases(ni)]
#revisamos para cuantos dias tenemos datos
> length(ni)
[1] 32
#creamos el rango de observaciones (dias) 
> x <- 1:32
> names(ni) <- x
> head(ni)
 1  2  3  4  5  6  7  8  9 10 
 1  0  1  2  0  2  4  6 23 14 

\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
garfiquemos con {\bf barplot}
{\small
\begin{verbatim}
> barplot(ni)
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/ni} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Calculemos la frecuencia relativa {\bf fi} de ni

{\small
\begin{verbatim}
> fi <- ni/sum(ni) 
> names(fi) <- x
> head(fi)
           1            2            3            4            5 
0.0003096934 0.0000000000 0.0003096934 0.0006193868 0.0000000000 
           6 
0.0006193868 
\end{verbatim}
}

Cual es la media y la varianza muestral de fi?

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

Recordemos fi es una funcion de distribuci\'on (experimental), que tiene media y desviaci\'on t\'ipica

{\small
\begin{verbatim}
> mui <- sum(fi*x)
> mui
[1] 22.17002
> sdi <- sqrt(sum(fi*(x -mui)^2))
> sdi
[1] 5.35589
\end{verbatim}
}

Nota importante: fi no son observaciones de la variable aleatoria X (d\'ia de fallecimiento para cada individuo), fi son observaciones de la frecuencia de X. Para x usamos las funciones {\bf mean} o {\bf sd}, para fi usamos las definiciones de media y varianza para distribuciones. 
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Asumimos que fi proviene de una distribuci\'on normal con media {\bf mui} y desviaci\'on t\'ipica {\bf sdi}.

Grafiquemos fi con barplot y superpongamos la distribucion normal 
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

{\small
\begin{verbatim}
> xparaplot <- barplot(fi)
> lines(xparaplot, dnorm(x,mui,sdi))
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/nn} 
\end{figure}

La variable {\bf xparaplot} se usa para ubicar los puntos de x en el barplot
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

El d\'ia 12 de abril es el d\'ia 36 de la pandemia en Catalu\~na por lo que la probabilidad acumulada de fallecimientos hasta ese d\'ia ser\'ia
{\small
\begin{verbatim}
> pnorm(36,mui,sdi)
[1] 0.9950914
\end{verbatim}
}
y la fracci\'on de fallecimientos esperada despu\'es de ese d\'ia 

{\small
\begin{verbatim}
> 1 - pnorm(36,mui,sdi)
[1] 0.004908634
\end{verbatim}
}

Todo asumiendo que la distribuci\'on es normal.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cuidado!}}

\begin{itemize}
\item Este es un ejercicio acad\'emico y tiene muchos problemas.
\item Seguramente la distribuci\'on no es normal, no sube y baja al mismo ritmo.
\item Es un proceso din\'amico, las intervenciones afectan la forma de la distribuci\'on.
\item Si el modelo no bueno las autoridades pueden cometer errores graves. 
\item Los modelos dependen cr\'iticamente de los datos, si no contamos los fallecimientos bien los modelos no son buenos.
\item Nadie puede decir si un modelo es bueno solo hasta que pase la pandemia.  
\end{itemize}


\end{frame}
%%%%%%%%%%


}




\end{document}





            


