% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 5} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivo}}

\begin{itemize}
\item Variables aleatorias continuas  
\item Distribuci\'on Normal 
\item Distribuciones generales
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivo}}

\begin{itemize}
\item Variables aleatorias continuas  
\item Distribuci\'on Normal 
\item Distribuciones generales
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\bf Definici\'on}

Una variable aleatoria X definida  sobre los n\'umeros reales tiene una densidad de distribuci\'on {\bf Normal} si tiene la forma

\begin{align}
f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}, x \in {\Bbb R}\nonumber
\end{align}

Cuando X sigue una distribuci\'on Normal escribimos

$$X\rightarrow N(\mu,\sigma^2)$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}


Cuando 

$$X\rightarrow N(\mu,\sigma^2)$$

Enronces 

$$E(X)=\mu$$

y 

$$V(X)=\sigma^2$$

$\mu$ y $\sigma^2$ son los parametros de la distribuci\'on y coinciden con su valos esperado y vairanza
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

En R existe la funci\'on {\bf dnorm} que es

$$dnorm(x; \mu, \sigma)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}$$

Grafiquemos $dnorm(x; \mu=0, \sigma=1)$ en el intervalo
\begin{verbatim}
> x <- seq(-3,3,0.0001) 
> head(x)
[1] -3.0000 -2.9999 -2.9998 -2.9997 -2.9996 -2.9995
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

\begin{verbatim}
> plot(x, dnorm(x,0,1), type="l", col="blue")
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot1} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

C\'omo harias el siguiente gr\'afico?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot2} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

Pistas:
\begin{itemize}
\item la linea verde es una normal con $\mu=0.5$ y $\sigma=1$
\item la linea roja es una normal con $\mu=0$ y $\sigma=1.2$
\item para a\~nadir una curva a un gr\'afico existente usamos la funci\'on {\bf lines} 
\end{itemize}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot2} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\small
\begin{verbatim}
> plot(x, dnorm(x,0,1), type="l", col="blue", ylab="f(x)")
> lines(x, dnorm(x,0.5,1), type="l", col="red")
> lines(x, dnorm(x,0,1.2), type="l", col="green")
\end{verbatim}
}
con los parametros $xlab$ y $ylab$ nombramos los ejes x e y
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}
Podemos dibujar el \'area bajo la curva con {\bf polygon}
{\small
\begin{verbatim}
> plot(x, dnorm(x,0,1), type="l", col="blue")
> xpol<-c(x[x<1],x[x==1])
> ypol<-c(dnorm(x,0,1)[x<1],0)
> polygon(xpol, ypol, col='skyblue')
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot3} 
\end{figure}


\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

En R existe la funci\'on {\bf rnorm} que genera una muestra aleatoria de una distribuci\'on normal con media $\mu$ y desviaci\'on normal $\sigma$

Muestra de 3 numeros aleatorios que siguen una distribucion estandard ($\mu=0$ y $\sigma=1$)
\begin{verbatim}
> rnorm(3,0,1)
[1] -0.2408452 -1.0701268  2.0781456
\end{verbatim}

Haz un histograma ({\bf hist}) de 100 n\'umeros aleatorios obtenidos de la distribuci\'on estandard
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\small
\begin{verbatim}
> hist(rnorm(100,0,1),freq=FALSE, ylim=c(0,1))
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot4} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

C\'omo har\'ias este gr\'afico?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot5} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}
{\small
\begin{verbatim}
> hist(rnorm(100,0,1),freq=FALSE, ylim=c(0,1))
> lines(x, dnorm(x,0,1), type="l", col="blue")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot5} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

En R existe la funci\'on {\bf pnorm} que da la funci\'on de acumulaci\'on de probabilidad de una normal con media $\mu$ y desviaci\'on estandard $\sigma$

$$pnorm(x,\sigma,\mu)= P(X \leq x) = \int_{-\infty}^t \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(t-\mu)^2}{2\sigma}} dt $$

para la distribuci\'on estandard (en nuestro intervalo x) estos son sus valores
{\small
\begin{verbatim}
> pnorm(x,0,1)
[1] 0.001349898 0.001350341 0.001350785 ...
\end{verbatim}
}
Grafica la funci\'on!
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\small
\begin{verbatim}
plot(x, pnorm(x,0,1), type="l", col="red",ylim=c(0,1.5))
\end{verbatim}
}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot6} 
\end{figure}

los par\'ametros xlim y ylim \'indican el rango de los ejes  
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}
Podemos dibujar lineas que indican un punto en concreto con {\bf abline} y a\~nadir un texto
{\small
\begin{verbatim}
> plot(x, pnorm(x,0,1), type="l", col="red",ylim=c(0,1.5))
> abline(v=1.64,col="blue")
> abline(h=pnorm(1.64,0,1),col="blue")
> text(0,pnorm(1.64,0,1), expression(P(X <= 1.64) == 0.95), 
pos=3, col="blue")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot7} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

Definamos ahora nuestra propia funci\'on de distribuci\'on
\[
    f(x)= 
\begin{cases}
    1/8+3/8*x,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

C\'omo definimos esta funci\'on en R? define la funci'on $f$ de tal forma que
\begin{verbatim}
> f(0.5)
[1] 0.3125
\end{verbatim}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

\begin{verbatim}
> f<-function(x)
 { 
    out <- 1/8+3/8*x
    out
  }
> f(c(-1,0.5,3))
[1] -0.2500  0.3125  1.2500
\end{verbatim}

Pero ahora tenemos que hacer
\begin{verbatim}
> f(c(-1,0.5,3))
[1] 0.0000 0.3125 0.0000
\end{verbatim}

cuando x entre a la funci\'on que asigne 0 en out los valores de x $<0$ y $>2$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

\begin{verbatim}
> f<-function(x)
 { 
    out<-1/8+3/8*x
    out[x<=0]<-0
    out[x>=2]<-0
    out
  }
> f(c(-1,0.5,3))
[1] 0.0000 0.3125 0.0000
\end{verbatim}

En el intervalo 
\begin{verbatim}
> x <- seq(-1,3,0.0001) 
\end{verbatim}
Grafica f

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

{\small
\begin{verbatim}
> f<-function(x)
 { 
    out<-1/8+3/8*x
    out[x<=0]<-0
    out[x>=2]<-0
    out
  }
> x <- seq(-1,3,0.0001) 
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot8} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

{\small
\begin{verbatim}
plot(x, f(x), type="l", col="blue")
\end{verbatim}
}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot8} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

Ahora generemos 1000 muestras aleatorias de la distribucion {\bf f}

{\small
\begin{verbatim}
> sm <- sample(x, size=1000, replace=TRUE, prob=f(x))
[1] 1.4275 0.4275 1.6052 ...
\end{verbatim}
}

En nuestro intervalo, cada x tiene una probabilidad de ser obtenido dado por nuestra funcion f

\vspace{0.5cm}
Haz el histograma (hist) de {\bf sm} y a\~nade la funcion f(x) al histograma (lines)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

S\'olo necesitamos s, x y f

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot9} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

{\small
\begin{verbatim}
> hist(sm,freq=FALSE, ylim=c(0,1),xlim=c(-1,3))
> lines(x, f(x), col="blue")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot9} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

La funci\'on de acumulaci\'on de probabilidad para nuestra distribuci\'on es

$$F(x)= P(X \leq x) = \int_{0}^t 1/8+3/8*t dt $$

O sea 
\[
    F(x)= 
\begin{cases}
   1/8*x+3/16*x^2,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

Haz la funci\'on F y graf\'icala, a\~nade las lineas en el punto (1.5, F(1,5)) con {\bf abline}
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

\[
    F(x)= 
\begin{cases}
   1/8*x+3/16*x^2,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot10} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

\begin{verbatim}
F<-function(x)
{
    out<-1/8*x+3/16*x^2
    out[x<=0]<-0 
    out[x>=2]<-1 
    out
}

plot(x, F(x), type="l", col="red")

\end{verbatim}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}
L\'ineas que cruzan en (1.5,F(1.5))

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot11} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

{\small
\begin{verbatim}
> plot(x, F(x), type="l", col="red")
> abline(v=1.5,col="blue")
> abline(h=F(1.5),col="blue")
> text(0,F(1.5), expression(P(X <= 1.5) == F(1.5)), 
pos=3, col="blue")
\end{verbatim}
}
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'ones generales}}

Grafica la funci\'on de distribuci\'on
\[
    f(x)= 
\begin{cases}
   -\frac{4}{pi(1+x^2)},& \text{if } x\in (0,1)\\
    0,& resto 
\end{cases}
\]

\begin{itemize}
\item Toma 10000 muestras aleatorias y compara el histograma con la funci\'on de distribuci\'on
\item Grafica la funci\'on de acumulaci\'on de probabilidad
\item Cu\'al es la proabilidad $P(0.4 \leq X \leq 0.6)$?
\end{itemize}

\end{frame}
%%%%%%%%%%


\end{document}


f<-function(x)
{   out<-4/(pi*(1+x^2))
    out[x<=0]<-0
    out[x>=1]<-0
    out
}


x <- seq(-1,3,0.0001) 

plot(x, f(x), type="l", col="blue")

sm<-sample(xsam, size=10000, replace=TRUE, prob=f(xsam))
hist(sm,freq=FALSE, ylim=c(0,2),xlim=c(-1,3))
lines(x, f(x), col="blue")

F<-function(x)
{
    out<-4*atan(x)/pi
    out[x<=0]<-0 
    out[x>=1]<-1 
    out
}

plot(x, F(x), type="l", col="red")


xsam <- seq(-1,3,0.01)


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Title}}

\begin{itemize}
\item Example
\end{itemize}

\end{frame}
%%%%%%%%%%


}
\end{document}