% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 5} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivos}}

Variables aleatorias continuas:  
\begin{itemize}
\item Distribuci\'on Normal 
\item Distribuciones generales
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\bf Definici\'on}

Una variable aleatoria X definida  sobre los n\'umeros reales tiene una densidad de distribuci\'on {\bf Normal} si tiene la forma

\begin{align}
f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, x \in {\Bbb R}\nonumber
\end{align}

Cuando X sigue una distribuci\'on Normal escribimos

$$X\rightarrow N(\mu,\sigma^2)$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}


Cuando 

$$X\rightarrow N(\mu,\sigma^2)$$

Entonces 

$$E(X)=\mu$$

y 

$$V(X)=\sigma^2$$

$\mu$ y $\sigma^2$ son los parametros de la distribuci\'on y coinciden con su valor esperado y vairanza
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

En R existe la funci\'on {\bf dnorm} que es

$$dnorm(x; \mu, \sigma)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$$

Grafiquemos $dnorm(x; \mu=0, \sigma=1)$ en el intervalo
\begin{verbatim}
> x <- seq(-3,3,0.0001) 
> head(x)
[1] -3.0000 -2.9999 -2.9998 -2.9997 -2.9996 -2.9995
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

\begin{verbatim}
> plot(x, dnorm(x,0,1), type="l", col="blue")
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot1} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

C\'omo har\'ias el siguiente gr\'afico?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot2} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

Pistas:
\begin{itemize}
\item la linea verde es una normal con $\mu=0.5$ y $\sigma=1$
\item la linea roja es una normal con $\mu=0$ y $\sigma=1.2$
\item para a\~nadir una curva a un gr\'afico existente usamos la funci\'on {\bf lines} 
\end{itemize}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot2} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\small
\begin{verbatim}
> plot(x, dnorm(x,0,1), type="l", col="blue", ylab="f(x)")
> lines(x, dnorm(x,0.5,1), type="l", col="red")
> lines(x, dnorm(x,0,1.2), type="l", col="green")
\end{verbatim}
}
con los parametros $xlab$ y $ylab$ nombramos los ejes x e y
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

En R existe la funci\'on {\bf rnorm} que genera una muestra aleatoria de una distribuci\'on normal con media $\mu$ y desviaci\'on normal $\sigma$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

Si las mujeres tienen una altura media de 165cm con desviaci\'on t\'ipica de 8cm, que se distribuye {\bf normalemente}    

\vspace{0.5cm}
Toma una muestra aleatoria de la altura de 3 mujeres
\begin{verbatim}
> rnorm(n=3,mean=165,sd=8)
[1] 156.2405 168.2088 163.3979
\end{verbatim}

Haz el histograma ({\bf hist}) de 100 alturas aleatorias
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\small
\begin{verbatim}
> altura <- rnorm(n=100,mean=165,sd=8)
> hist(altura ,freq=FALSE)
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot4} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

C\'omo har\'ias este gr\'afico?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot5} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}
{\small
\begin{verbatim}
> hist(altura ,freq=FALSE)
> x <- seq(130,200,0.001)
> lines(x, dnorm(x,mean=165,sd=8), type="l", col="blue")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot5} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

En R existe la funci\'on {\bf pnorm} que da la funci\'on de acumulaci\'on de probabilidad de una normal con media $\mu$ y desviaci\'on estandard $\sigma$

$$pnorm(x,\sigma,\mu)= P(X \leq x) = \int_{-\infty}^x \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt $$

para la distribuci\'on estandard (en nuestro intervalo x) estos son sus valores
{\small
\begin{verbatim}
> F <- pnorm(x,mean=165,sd=8)
> F
[1]  6.071624e-06 6.075104e-06 6.078586e-06 ...
\end{verbatim}
}
Grafica la funci\'on!
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}

{\small
\begin{verbatim}
plot(x, F, type="l", col="red")
\end{verbatim}
}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot6} 
\end{figure}

\vspace{-0.5cm}
\begin{verbatim}
> pnorm(150,mean=165,sd=8)
[1] 0.03039636
\end{verbatim}
La probabilidad acumulada hasta 150cm es de 0.03.
O el 3\% de las mujeres tienen altura menor de 150cm
\end{frame}
%%%%%%%%%%
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}
Usa {\bf pnorm} y {\bf qnorm} (la funci\'on inversa de {\bf pnomr}: $F^{-1}(p)=x$) para responder 

\begin{itemize}
\item la probabilidad de que un hombre mida {\bf por lo menos} 165cm, si el promedio de la poblaci\'on es de 175cm y desviaci\'on t\'ipica de 10cm.
\item la probabilidad de que un hombre mida {\bf entre} 165cm y 180cm. 
\item Cu\'al es el la altura que define al 5\% de hombres mas bajos en la poblaci\'on?  
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Normal}}
 
{\small
\begin{verbatim}
> pnorm(165, mean=175, sd=10)
[1] 0.1586553

> pnorm(180, mean=175, sd=10) - pnorm(165, mean=175, sd=10)
[1] 0.5328072

> qnorm(0.05, mean=175, sd=10)
[1] 158.5515
\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Material adicional: Distribuci\'on normal}}

\begin{itemize}
\item Los datos de fallecimiento por COVID19 son publicados diariamente en la p\'agina del ministerio de salud:
\url{https://covid19.isciii.es/}
\end{itemize}

Pregunta:
\begin{itemize}
\item  Suponiendo que la probabilidad de fallecer en una fecha dada durante pandemia sigue una {\bf distribuci\'on normal} en Catalu\~na, seg\'un los datos publicados por el ministerio hasta el 10 de abril, Cual es la probabilidad de fallecimiento por la enfermedad a partir del d\'ia martes 13 de abril, cuando las actividades no escenciales est\'an de vuelta al trabajo?     
\end{itemize}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Cargemos los datos
{\small
\begin{verbatim}
> covid <- read.table("Covid19_9abril.csv", header=TRUE, sep=",")

> head(covid)
  CCAA     FECHA CASOS Hospitalizados UCI Fallecidos Recuperados
1   AN 20/2/2020    NA             NA  NA         NA          NA
2   AR 20/2/2020    NA             NA  NA         NA          NA
3   AS 20/2/2020    NA             NA  NA         NA          NA
4   IB 20/2/2020     1             NA  NA         NA          NA
5   CN 20/2/2020     1             NA  NA         NA          NA
6   CB 20/2/2020    NA             NA  NA         NA          NA
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Seleccionemos los datos para Catalu\~na: l\'ineas en las cuales la variable CCAA toma valor CT
{\small
\begin{verbatim}
> cat <- covid$CCAA=="CT"
> covidCAT <- covid[cat,]
> head(covidCAT)
    CCAA     FECHA CASOS Hospitalizados UCI Fallecidos Recuperados
9     CT 20/2/2020    NA             NA  NA         NA          NA
28    CT 21/2/2020    NA             NA  NA         NA          NA
47    CT 22/2/2020    NA             NA  NA         NA          NA
66    CT 23/2/2020    NA             NA  NA         NA          NA
85    CT 24/2/2020    NA             NA  NA         NA          NA
104   CT 25/2/2020     1             NA  NA         NA          NA
> \end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Seleccionemos lo variable Fallecidos, que es la frecuencia absoluta acumulada de fallecimientos para cada uno de los d\'ias 
{\small
\begin{verbatim}
> Ni <- covidCAT$Fallecidos
> plot(Ni, type="l", col="red")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/NNi} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Obtengamos la frecuencia absoluta de fallecimientos por d\'ia {\bf ni}. {\bf ni} para el d\'ia k es la diferencia de la frecuencia acumulada en k+1 menos la frecuencia acumulada en k: 

$$ni(k)=Ni(k+1)-Ni(K)$$

esto se hace con la funcion {\bf diff}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
esto se hace con la funcion {\bf diff}
{\small
\begin{verbatim}
> ni <- diff(Ni)
#quitamos missings con complete.cases
> ni <- ni[complete.cases(ni)]
#revisamos para cuantos dias tenemos datos
> length(ni)
[1] 32
#creamos el rango de observaciones (dias) 
> x <- 1:32
> names(ni) <- x
> head(ni)
 1  2  3  4  5  6  7  8  9 10 
 1  0  1  2  0  2  4  6 23 14 

\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
garfiquemos con {\bf barplot}
{\small
\begin{verbatim}
> barplot(ni)
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/ni} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Calculemos la frecuencia relativa {\bf fi} de ni

{\small
\begin{verbatim}
> fi <- ni/sum(ni) 
> names(fi) <- x
> head(fi)
           1            2            3            4            5 
0.0003096934 0.0000000000 0.0003096934 0.0006193868 0.0000000000 
           6 
0.0006193868 
\end{verbatim}
}

Cual es la media y la varianza muestral de fi?

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

Recordemos fi es una funcion de distribuci\'on (experimental), que tiene media y desviaci\'on t\'ipica

{\small
\begin{verbatim}
> mui <- sum(fi*x)
> mui
[1] 22.17002
> sdi <- sqrt(sum(fi*(x -mui)^2))
> sdi
[1] 5.35589
\end{verbatim}
}

Nota importante: fi no son observaciones de la variable aleatoria X (d\'ia de fallecimiento para cada individuo), fi son observaciones de la frecuencia de X. Para x usamos las funciones {\bf mean} o {\bf sd}, para fi usamos las definiciones de media y varianza para distribuciones. 
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}
Asumimos que fi proviene de una distribuci\'on normal con media {\bf mui} y desviaci\'on t\'ipica {\bf sdi}.

Grafiquemos fi con barplot y superpongamos la distribucion normal 
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

{\small
\begin{verbatim}
> xparaplot <- barplot(fi)
> lines(xparaplot, dnorm(x,mui,sdi))
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/nn} 
\end{figure}

La variable {\bf xparaplot} se usa para ubicar los puntos de x en el barplot
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on normal}}

El d\'ia 12 de abril es el d\'ia 36 de la pandemia en Catalu\~na por lo que la probabilidad acumulada de fallecimientos hasta ese d\'ia ser\'ia
{\small
\begin{verbatim}
> pnorm(36,mui,sdi)
[1] 0.9950914
\end{verbatim}
}
y la fracci\'on de fallecimientos esperada despu\'es de ese d\'ia 

{\small
\begin{verbatim}
> 1 - pnorm(36,mui,sdi)
[1] 0.004908634
\end{verbatim}
}

Todo asumiendo que la distribuci\'on es normal.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cuidado!}}

\begin{itemize}
\item Este es un ejercicio acad\'emico y tiene muchos problemas.
\item Seguramente la distribuci\'on no es normal, no sube y baja al mismo ritmo.
\item Es un proceso din\'amico, las intervenciones afectan la forma de la distribuci\'on.
\item Si el modelo no bueno las autoridades pueden cometer errores graves. 
\item Los modelos dependen cr\'iticamente de los datos, si no contamos los fallecimientos bien los modelos no son buenos.
\item Nadie puede decir si un modelo es bueno solo hasta que pase la pandemia.  
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Definamos una funci\'on de distribuci\'on
\[
    f(x)= 
\begin{cases}
    1/8+3/8*x,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

\vspace{0.5cm}
Queremos generar una muestra aleatoria que siga esta distribuci\'on.


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Para la distribuci\'on
\[
    f(x)= 
\begin{cases}
    1/8+3/8*x,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

definamos una secuencia de puntos en el intervalo donde la distribuci\'on no es cero

\begin{verbatim}
x <- seq(0,2,0.0001) 
\end{verbatim}

En este intervalo la distribuci\'on es simplemente
\begin{verbatim}
fx <- 1/8+3/8*x
\end{verbatim}

Graf\'icala con {\bf plot(..., type="l")}!

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}
{\small
\begin{verbatim}
> plot(x,fx,type="l", col="red")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/fx} 
\end{figure}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Ahora tomemos 100 muestras aletorias con {\bf sample}

{\small
\begin{verbatim}
> muestra <- sample(x, size=100,replace=TRUE, prob=fx)
\end{verbatim}
}
En nuestro intervalo, cada x tiene una probabilidad
de ser obtenido que es dada por nuestro vector de probabilidades fx

\begin{itemize}
\item pinta el histograma de {\tt muestra} y a\~n\'adele la distribucion fx con {\bf lines(...)}
\item cuales son la media y el error estandard de {\tt muestra}?
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

\begin{verbatim}
> hist(muestra,freq=FALSE)
> lines(x, fx, col="red")
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/fxhist} 
\end{figure}

\vspace{-0.5cm}
\begin{verbatim}
> mean(muestra)
[1] 1.339012
> sd(muestra)
[1] 0.4540648
\end{verbatim}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Definamos la funci\'on de distribuci\'on
\[
    f(x)= 
\begin{cases}
    1/8+3/8*x,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

sobre todos los valores de x, inclusive cuando  $x\notin (0,2)$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Definamos la distribuci\'on como una funci\'on

\begin{verbatim}
> f<-function(x)
 { 
    out <- 1/8+3/8*x
    out
  }

> f(0.5)
[1] 0.3125
\end{verbatim}

La funci\'on es vectorial:
\begin{verbatim}
> f(c(-1,0.5,3))
[1] -0.2500  0.3125  1.2500
\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}


Pero ahora queremos que haga 
\begin{verbatim}
> f(-1)
[1] 0.0000
> f(0.5)
[1] 0.3125
> f(3)
[1] 0.0000
\end{verbatim}
o sea que sea cero para valores de  $x\leq 0$ o $x\geq2$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

\begin{verbatim}
> f<-function(x)
 { 
    out<-1/8+3/8*x
    out[x<=0]<-0
    out[x>=2]<-0
    out
  }
> f(c(-1,0.5,3))
[1] 0.0000 0.3125 0.0000
\end{verbatim}

Grafica f en el intervalo donde la distribuci\'on s\'i toma varores de cero
\begin{verbatim}
> x <- seq(-1,3,0.0001) 
\end{verbatim}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot8} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

{\small
\begin{verbatim}
plot(x, f(x), type="l", col="blue")
\end{verbatim}
}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot8} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Ahora generemos 1000 muestras aleatorias de la distribucion {\bf f}

{\small
\begin{verbatim}
> fx <- f(x)
> sm <- sample(x, size=1000, replace=TRUE, prob=fx)
[1] 1.4275 0.4275 1.6052 ...
\end{verbatim}
}

\vspace{0.5cm}
Haz el histograma (hist) de {\bf sm} y a\~nade la funci\'on f(x) al histograma  con {\bf lines(...)}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

S\'olo necesitamos sm, x y fx

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot9} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

{\small
\begin{verbatim}
> hist(sm,freq=FALSE, ylim=c(0,1),xlim=c(-1,3))
> lines(x, fx, col="blue")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot9} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

La funci\'on de acumulaci\'on de probabilidad para nuestra distribuci\'on es

$$F(x)= P(X \leq x) = \int_{0}^t 1/8+3/8*t dt $$

O sea 
\[
    F(x)= 
\begin{cases}
   1/8*x+3/16*x^2,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

Haz la funci\'on F y graf\'icala
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

\[
    F(x)= 
\begin{cases}
   1/8*x+3/16*x^2,& \text{if } x\in (0,2)\\
    0,& resto 
\end{cases}
\]

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot10} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

\begin{verbatim}
F<-function(x)
{
    out<-1/8*x+3/16*x^2
    out[x<=0]<-0 
    out[x>=2]<-1 
    out
}

plot(x, F(x), type="l", col="red")

\end{verbatim}



\end{frame}
%%%%%%%%%%






%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuciones generales}}

Grafica la funci\'on de distribuci\'on
\[
    f(x)= 
\begin{cases}
   \frac{4}{\pi(1+x^2)},& \text{if } x\in (0,1)\\
    0,& resto 
\end{cases}
\]

\begin{itemize}
\item Toma 10000 muestras aleatorias y compara el histograma con la funci\'on de distribuci\'on
\item Grafica la funci\'on de acumulaci\'on de probabilidad
\item Cu\'al es la probabilidad $P(0.4 \leq X \leq 0.6)$?
\end{itemize}

\end{frame}
%%%%%%%%%%


\end{document}


f<-function(x)
{   out<-4/(pi*(1+x^2))
    out[x<=0]<-0
    out[x>=1]<-0
    out
}


x <- seq(-1,3,0.0001) 

plot(x, f(x), type="l", col="blue")

sm<-sample(xsam, size=10000, replace=TRUE, prob=f(xsam))
hist(sm,freq=FALSE, ylim=c(0,2),xlim=c(-1,3))
lines(x, f(x), col="blue")

F<-function(x)
{
    out<-4*atan(x)/pi
    out[x<=0]<-0 
    out[x>=1]<-1 
    out
}

plot(x, F(x), type="l", col="red")


xsam <- seq(-1,3,0.01)


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Title}}

\begin{itemize}
\item Example
\end{itemize}

\end{frame}
%%%%%%%%%%


}
\end{document}