% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Practica 2} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 
%%%%%%%%%%%%
\begin{frame}
\frametitle{Estad\'istica descriptiva}
\vspace{0.5cm}
\begin{itemize}
\item describir, organizar, representar y resumir un conjunto de datos
\item tablas de frecuencias, representarlas gr\'aficamente, calcular algunos estad\'isticos importantes (media aritm\'etica, varianza y moda) 
\item interpretar todos estos resultados en R
\end{itemize}

\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%
%\begin{frame}
%\frametitle{Report}
%\vspace{0.5cm}
%\begin{itemize}
%\item Para desarollar c\'odigo usamos un script (test.R)
%\item Tambi\'en podemos desarollar c\'odigo y hacer un report simult\'aneamente con Markdown
%\end{itemize}

%Abre un nuevo archivo markdown y gu\'ardalo como 'practica.Rm'. En el boton knit selecciona knit to HTLM. Editalo.
%\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%
\begin{frame}
\frametitle{Datos}
\vspace{0.5cm}
\begin{itemize}
\item La vez pasada hab\'iamos visto los datos airquality como ejemplo de un data.frame
\item cargu\'emoslos desde un archivo de texto (air.txt)
\end{itemize}

\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Tablas}
Cargemos los datos {\tt air.txt} de un archivo de texto (primero descarga los datos de ATENEA al escritorio)

\begin{verbatim}
> a <- read.table(file="air.txt")
\end{verbatim}

{\tt read.table} es una funci\'on de R con par\'ametros:
MiFuncion(Objeto, par1=x, par2=y, par3=y,...)

\vspace{0.5cm}
Qu\'e pasa si especificamos los parametros: header=TRUE, dec=",", na.strings = "NA"?
\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Datos}

Carga los datos con 

\begin{verbatim}
> a <- read.table(file="air.txt", 
header=TRUE, dec=",", na.strings="NA")
\end{verbatim}


Preguntas:

\begin{itemize}
\item Qu\'e estructura de datos es a?
\item Cuales son sus dimensiones?
\item C\'omo obtengo la variable Ozone?
\item Qu\'e estructura es la variable Ozone? es un vector?
\item Quiero los diez primeros datos de Ozone.
\item Qu\'e hace length(a\$Ozone)?
\end{itemize}


\end{frame}

%%%%%%%%%%%%
%%%%%%%%%%%%

%%%%%%%%%%%%
\begin{frame}
\frametitle{Datos}
\vspace{0.5cm}
\begin{itemize}
\item Datos categ\'oricos: Discretos numerables, pueden ser (mes, dia) y sin orden (sexo, color)
\end{itemize}

Exploremos la variable {\tt Month} de {\tt a}

\end{frame}

%%%%%%%%%%%%




%%%%%%%%%%%%
\begin{frame}
\frametitle{Tablas}

Frecuencia absoluta ($n_i$): Cuantas veces aparecen cada uno de los meses en la variable Month?
\vspace{0.5cm}
\begin{itemize}
\item As\'ignale ( {\tt <-} ) la variable 'ni' a la aplicaci\'on de la funci\'on {\tt table} sobre a\$Month
\item Cuatas observaciones hubo el junio y agosto?
\end{itemize}

\end{frame}

%%%%%%%%%%%%



%%%%%%%%%%%%
\begin{frame}
\frametitle{Tablas}

Frecuencia relativa ($f_i$): Cu\'al es la proporci\'on de vaces que aparece cada mes, con respecto al n\'umero total de mediciones?
\vspace{0.5cm}
\begin{itemize}
\item Aplica la funci\'on {\tt prop.table} sobre 'ni' (as\'ignale 'fi')
\item Por qu\'e {\tt sum(fi)} da 1? (Qu\'e es {\tt sum}?)
\item Cu\'al es la frecuencia relativa hasta julio?
\end{itemize}


nota: la frecuencia relativa es la frecuencia absoluta dividida por el n\'umero total de datos.

\end{frame}

%%%%%%%%%%%%




%%%%%%%%%%%%
\begin{frame}
\frametitle{Tablas}
Frecuencia absoluta acumulada ($N_i$): Forma un vector (de 5 componentes) que enumere el n\'umero de datos hasta el mes de mayo (mes 5), los datos hasta junio (mes 6), ... los datos hasta septiembre (mes 9) 

\vspace{0.5cm}
\begin{itemize}
\item Aplica la funci\'on {\tt cumsum} sobre 'ni' (as\'ignale 'Ni')
\item Qu\'e representa Ni[-c(2,3,4,5)]?
\end{itemize}

nota: Frecuencia absoluta acumulada es la suma de los distintos valores de la frecuencia absoluta tomando como referencia una categor\'ia dada. 

\end{frame}





%%%%%%%%%%%%
\begin{frame}
\frametitle{Tablas}
Frecuencia relativa acumulada ($F_i$): Forma un vector (de 5 componentes) que indique la frecuencia relativa de datos hasta el mes de mayo (mes 5), la frecuencia relativa hasta junio (mes 6), ... la frecuencia relativa hasta septiembre (mes 9)  

\vspace{0.5cm}
\begin{itemize}
\item Aplica la funci\'on {\tt cumsum} sobre 'fi' (as\'ignale 'Fi')
\item Qu\'e representa 1-Fi[3]?
\end{itemize}

nota: Frecuencia relativa acumulada es el resultado de dividir cada frecuencia absoluta acumulada por el n\'umero total de datos.

\end{frame}

%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Tablas}

Pongamos todas las frecuencias en una matriz
\begin{verbatim}
> Tabla_Frec <- cbind(ni,Ni,fi,Fi)
# Se visualiza la tabla
> Tabla_Frec
  ni  Ni        fi        Fi
5 31  31 0.2026144 0.2026144
6 30  61 0.1960784 0.3986928
7 31  92 0.2026144 0.6013072
8 31 123 0.2026144 0.8039216
9 30 153 0.1960784 1.0000000

\end{verbatim}


\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Tablas}

Las frecuencias de los datos categ\'oricos de pueden visualizar con diferentes gr\'aficos

\begin{itemize}
\item Gr\'afico de sectores: funci\'on {\tt pie} sobre 'ni' Ilustra las frecuencias relativas de los datos mediante las porciones de un circulo. 
\item Gr\'afico de puntos: funci\'on {\tt dotchart} sobre 'a\$Month': el eje x representa el valor n\'umerico de los datos
\end{itemize}


\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{ Gr\'aficos}

Puedes obtener los siguientes gr\'aficos?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/dot.png} 
\includegraphics[width=0.6\linewidth]{figures/pie.png} 
\end{figure}

\vspace{-0.5cm}
Cu\'al es de sectores y Cu\'al es de puntos?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%%%
\begin{frame}
\frametitle{Datos}
\vspace{0.5cm}
\begin{itemize}
\item Datos num\'ericos: Pueden ser discretos (a\~nos) o continuos (Ozono)
\end{itemize}

Exploremos la variable {\tt Ozone} de {\tt a}

\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%
\begin{frame}
\frametitle{Estad\'isticos descriptivos}
Los datos continuos generalmente son sumarizados con estad\'isticos descriptivos 
\vspace{0.5cm}

\begin{itemize}
\item media: el promedio de los datos
$\bar{x}=\frac{1}{n} \Sigma_{i=1..n} x_i $
\item m\'inimo: el valor m\'inimo de los datos
\item m\'aximo: el valor m\'aximo de los datos
\item mediana: el valor que divide los datos en dos partes iguales (el 50\% de los datos son menores que la mediana)
\vspace{0.5cm}
\end{itemize}

\vspace{-0.5cm}
Cuales son la media, m\'inimo, m\'aximo y mediana de los datos de Ozono?

Funciones: mean, min, max, median 

(par\'ametro na.rm=TRUE)

\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{ Gr\'aficos}

Los datos continuos tambi\'en pueden ser visualizados en  
gr\'aficos de tallos y hojas (stem):
\vspace{-0.25cm}
{\tiny
\begin{verbatim}
> stem(a$Ozone)

  The decimal point is 1 digit(s) to the right of the |

   0 | 1467778999
   1 | 01112233334444666688889
   2 | 0000111123333334478889
   3 | 001222455667799
   4 | 01444556789
   5 | 0299
   6 | 134456
   7 | 13367889
   8 | 024559
   9 | 1677
  10 | 8
  11 | 058
  12 | 2
  13 | 5
  14 | 
  15 | 
  16 | 8
\end{verbatim}
}

Los n\'umeros del gr\'afico corresponden a los datos de ozono ordenados de m\'inimo a m\'aximo

(1,4,6,7,7,7,8,9,9,9,10,11,11,11,12,13 ... 135,168)

\end{frame}

%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{ Gr\'aficos}

Seg\'un el gr\'afico de tallos y hojas 
\vspace{-0.25cm}
{\tiny
\begin{verbatim}
> stem(a$Ozone)

  The decimal point is 1 digit(s) to the right of the |

   0 | 1467778999
   1 | 01112233334444666688889
   2 | 0000111123333334478889
   3 | 001222455667799
   4 | 01444556789
   5 | 0299
   6 | 134456
   7 | 13367889
   8 | 024559
   9 | 1677
  10 | 8
  11 | 058
  12 | 2
  13 | 5
  14 | 
  15 | 
  16 | 8
\end{verbatim}
}

Cu\'al es la decena que mas observaciones tiene? 
\end{frame}

%%%%%%%%%%%%



%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{ Gr\'aficos}

En el gr\'afico de tallos y hojas los datos est\'an agrupados por decenas, pero se pueden agrupar y visualizar usando subintervalos (bins) flexibles

\begin{verbatim}
> hist(a$Ozone, br=10)
\end{verbatim}
Que hace el par\'ametro br de hist?
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/hist.pdf} 
\end{figure}


\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%
\begin{frame}
\frametitle{Estad\'isticos descriptivos}
\vspace{0.5cm}
Los gr\'aficos muestran que la dispersi\'on de los datos es importante. Esta se puede medir con 

\begin{itemize}
\item error estandard (corregido): 
$$s=[\frac{1}{n-1} \Sigma_{i=1..n} (x_i-\bar{x})^2]^{1/2}$$
distancia cuadr\'atica alrededor de la {\bf media}
\end{itemize}

Cu\'al es el error estandard de Ozone?

Funci\'on: sd (par\'ametro na.rm=TRUE)

Nota: $s^2$ es la varianza muestral
\end{frame}

%%%%%%%%%%%%



%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{Estad\'isticos descriptivos}

\begin{itemize}
\item Rango intercuart\'ilico: los valores que est\'an por encima del 25\% de los datos y por debajo del 75\% (dispersi\'on alrededro de la {\bf mediana})
\end{itemize}

\begin{verbatim}
> quantile(a$Ozone, probs=XX, na.rm=TRUE)
\end{verbatim}

probs = 0.25 (primer cuartil 25\%) 

probs = 0.75 (tercer cuartil 75\%),

\vspace{0.5cm}
La diferencia entre el primer y tercer cuartil es el rango intercuart\'ilico. Cu\'al es para ozono? 

\vspace{0.25cm}
Coindice con {\tt IQR(a\$Ozone,na.rm=TRUE)}?
\end{frame}

%%%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{ {\bf Gr\'aficos}}

{\bf Box plot}: Ilustra los cuartiles (caja), la madiana (l\'inea), el 5\% y el 95\% de los datos (l\'ineas horizontales) y los valores at\'ipicos (los puntos mas all\'a de las l\'ineas)

\begin{verbatim}
> boxplot(a$Ozone)
\end{verbatim}

\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/boxplot} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Gr\'aficos}}
Para obetner los datos at\'ipicos
\begin{verbatim}
> bp <- boxplot(a$Ozone)
> class(bp)
[1] "list"

> names(bp)
[1] "stats" "n"     "conf"  "out"   "group" 
"names"

> bp$out
\end{verbatim}

Es el valor m\'aximo de ozono at\'ipico?
\end{frame}
%%%%%%%%%%


}
\end{document}