Introducción a la estadística
======================================================
autor: Alejandro Cáceres
fecha:
tamaño automático: verdadero

Escuela Técnica Superior de Ingeniería de Barcelona Este <br>
Universitat Politècnica de Catalunya (UPC)
 

<p style = "font-size: 70px"> Práctica 2-3 </p>

Práctica 2
======================================================

COMANDOS:

Sobre estrucuras de datos

- head
- dim
- length
- $\$$
- na.omit para quitar *NA*

Sobre frecuencias relativas

- table
- cumsum
- cbind

Sobre plots

- stem
- dotchart
- barplot
- pie
- boxplot
- hist 

Sobre estadísticos

- mean
- median
- max
- min
- quantile
- IQR
- sd

    -- usa na.rm como argumento cuando en los datos hay *NA*
 
Sobre lectura de archivos

- read.table

    -- usa: header=TRUE para leer nombres de variables.
    
    -- usa: sep="\t" para que los reparadores sean tabuladores.
    
    -- usa: dec="." para que los decimales sean puntos. 
  
Sobre sequencias de números

- $:$
- seq
- cut (convertir un rango numérico en variables categóricas)

    -- usa: breaks para definir los subintervalos
    
    -- usa: right=FALSE para que los intervalos no sean cerrados (sean abiertos) a la derecha.
  
  

Práctica 3
======================================================

COMANDOS:

regresion lineal

- lm(x~y), applica summary para ver el resultado
- cor
- predict(modelo, data.frame(x=valor))

  - usa: modelo de lm para hcer la predicción 
  - usa: data.frame(x=valor) para evaluar la predicción de la variable x en el punto valor.
  
plots

- abline
- points
  
