Introduction to statistics 
========================================================
author: Alejandro Cáceres
date:  
autosize: true

Barcelona East School of Engineering<br> 
Universitat Politècnica de Catalunya (UPC)
 

<p style="font-size:70px">Presentación</p>



Presentación del curso
======================================================

- Estadística es un curso obligatorio del departamento de matemáticas con 6 créditos

- Por qué es una asignatura **obligatoria**?

Presentación del curso
======================================================

- Sustena el método científico (como veremos enseguida)

- Es la asignatura con mayor proyección de empleo
 - los datos son la mercancía de mayor valor en nuestra época.
 - los modelos (inteleigencia artificial y algoritmos) determinan nuestro consumo y nuestro comportamiento.



Ejemplos
======================================================


<img src="./figures/doig.JPG" style="width:50%"  align="center">

- Ingeniera indistrial de la UPC.
- Netflix: Sr. Manager of Product Innovation, Creative Personalization **Algorithms**
- Anaconda: Developer of **RStudio** for anaconda

Ejemplos
======================================================


<img src="./figures/juendo.JPG" style="width:50%"  align="center">

- Ingeniero en telecomunicaciones master en la UPC.
- Director del equipo de análisis de datos Barcelonabeta Brain Research center. 


Enseñanza de los componentes principales
======================================================

Clases telemáticas

- Teoría: 
 - 15 clases de teoría 
 - 11 clases de problemas

Clases presenciales  

- Prácticas 



Calificación
======================================================

- Teoría: 3 exámenes en línea y 1 examen presencial que comprende el 71%
de la nota.

- Prácticas: 3 exámenes on-line que comprenden cada uno el 8% de la nota (24% en total).

- Competencia general: ensayo presencial tras el 4º examen teórico y valorado en un 5% de la nota final.


Parciales
======================================================

```{r, echo=FALSE}
week <- c(1,4,5,8,10,12,16,18)
exam <- c(0, 12, 8, 12, 8, 23,8, 29)
plot(week, exam, pch=16,col="red", xlim=c(0,18))
for(i in 1:length(week))
{lines(c(week[i], week[i]), c(0, exam[i]), col="red")}

```
 
Calificación acumulada
======================================================
```{r, echo=FALSE}
week <-  c(1,4,5,8,10,12,16,18)
examscumm <- cumsum(exam)
plot(week, examscumm, pch=16,col="red", ylab="Cummulative grade", type="s")
```


Dificultad del curso
======================================================

- Las semanas del los parciales estaremos viendo temas teóricos del parcial siguiente. 

```{r, echo=FALSE}
cc <- c(NA, "red", "red", "orange", "orange", "blue", "green", "green")
week <- c(1,4,5,8,10,12,16,18)
exam <- c(0, 12, 8, 12, 8, 23,8, 29)
plot(week, exam, pch=16, col=cc, xlim=c(0,18))
for(i in 1:length(week))
{lines(c(week[i], week[i]), c(0, exam[i]), col=cc[i])}

lines(c(0,3), c(0,0), col="red")
lines(c(3,8), c(0,0), col="orange")
lines(c(8,11), c(0,0), col="blue")
lines(c(11,14), c(0,0), col="green")
lines(c(14,14), c(0,30), lty=2)

legend("topleft", legend=c("tema parcial 1", "tema parcial 2", "tema parcial 3", "tema parcial 4"), col=c("red", "orange", "blue", "green"), lty=1)

```


Componentes de estudio  
======================================================


- Teórico: ¿Por qué?
- Problemas: ¿Cómo?
- Práctico: ¿Para qué?


Guía de curso
======================================================

- Seguiremos este [programa](https://atenea.upc.edu/mod/resource/view.php?id=2832641) donde he detallado el tema semana a semana para la **teoría** y los **ejercicios**.

- Daré al menos un **ejercicio** para después de cada clase. No cuentan para la calificación, pero ayudarán a mantener el hilo. 

- Hay mucho material de apoyo: videos, problemas, diapositivas. Búscalos en ATENEA en nuestro espacio y en el meta curso.


Bibliografía
======================================================

- Montgomery, D. C .; Runger, G. C. aplicado
estadística y probabilidad para ingenieros. Cuarto
ed. Nueva York: John Wiley & Sons, policía. 2006.
ISBN 9780471745891.

- Irwin Miller; Marylees Miller John E. Freund's
Estadística matemática con aplicaciones.
4ª ed. Pearson, 2000. ISBN 9780321807090