% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 8 Random variables} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Probability distribution of continuous random variables
\item Mean and variance of a random continuous variables
\item Moments of continuous random variables 
\item Cumulative function distribution
\item Moment generating function 
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability density function}}

{\bf Definition}
For a continuous random variable X, a probability dentity function is such that  
\begin{itemize}
\item $f(x) \geq 0$
\item $\int_{-\infty}^{\infty} f(x) dx = 1$
\item $P(a\leq X \leq b)=\int_{a}^{b} f(x) dx$
\end{itemize}

\vspace{0.5cm}
Therefore, the probability of making an observation between x and x+dx
is given by

$$P(x\leq X \leq x+dx)= f(x) dx$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Probability density function}}

A {\bf histogram} is an approximation to $f(x)$

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/hist.png} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Probability density function}}

A line production process requires to drill a whole of $12.5mm$ in a metalic disc. Sometimes the drill moves and open slighlty larger holes 

\begin{itemize}
\item  after years of research we know that $$f(x)=20 e^{-20(x-12.5)}$$ for $ 12.5 \leq x$ and  f(x)=0 for $x\leq 12.5$ 
\item what is the probability that the whole is larger than $12.6 mm$ and makes the disc useless?
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Probability density function}}

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/drill.png} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Mean}}

As in the discrete case the {\bf mean} measures the center of the distribution

\vspace{0.5cm}
{\bf Definition}
Suppose X is a continuous random variable with probability {\bf density} function $f(x)$. The mean or expected value of X, denoted as $\mu$ or $E(X)$, is

$$\mu=E(X)=\int_{-\infty}^\infty x f(x) dx$$

The continuos version of for the center of mass

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Mean}}

A line production process requires to drill a whole of $12.5mm$ in a metalic disc. Sometimes the drill moves and open slighlty larger holes 

\begin{itemize}
\item  after years of research we know that $$f(x)=20 e^{-20(x-12.5)}$$
\item what is the expected diameter?
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Mean}}

{\large
\begin{align}
E(X) &= \int_{-\infty}^\infty x f(x)dx \nonumber \\
 &= \int_{-\infty}^\infty 20 x e^{-20(x-12.5)}dx \nonumber \\
 &= -xe^{-20(x-12.5)} -\frac{1}{20}e^{-20(x-12.5)}\bigm|_{12.5}^\infty \nonumber \\
 &= 12.5 + 0.05 = 12.55 \nonumber
\end{align}
}

Second line: integration by parts. $\int uv' = uv -\int u'v$

Last line: In the limit $x\rightarrow\infty$ value of the integral is 0
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Variance}}

As in the discrete case the variance measures the dispersion around the mean

\vspace{0.5cm}
{\bf Definition}
Suppose X is a continuous random variable with probability density function $f(x)$. The variance of X, denoted as $\sigma^2$ or $V(X)$, is

$$\sigma=V(X)=\int_{-\infty}^\infty (x-\mu)^2 f(x) dx$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Variance}}

A line production process requires to drill a whole of $12.5mm$ in a metalic disc. Sometimes the drill moves and open slighlty larger holes 

\begin{itemize}
\item  after years of research we know that $$f(x)=20 e^{-20(x-12.5)}$$
\item what is the variance of $f(x)$?
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Function of X}}

{\bf Definition}

For any function $h$ of a random variable X, with density function $f(x)$, its expected value is given by

$$ E[h(X)]= \int_{-\infty}^\infty h(x) f(x) dx$$

\vspace{0.5cm}


\end{frame}





%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  The mean is linear}}

As in the case of discrete variables we have

\vspace{0.5cm}
{\bf Property}

The expected value of a discrete random variable X satisfies

$$E(a X +b)= a E(X) +b $$
$$E(a X +b)= \int [a x +b] f(x)dx= a E(X) +b $$

for $a$ and $b$ scalars.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  The variance is not linear}}
{\bf Property}

The variance of a continuous random variable X satisfies
$$E(a\times X +b)=  a^2 V(X) $$ 

                
for $a$ and $b$ scalars.
\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  The variance is not linear}}



{\large
\begin{align}
V(a X +b) &= \int (a x +b-\mu)^2 f(x)dx \nonumber \\
                &=  \int ( a x +b -a E(X) -b)^2 f(x)dx\nonumber \\
                &=  \int a^2(x  - E(X) )^2 f(x)dx\nonumber \\
                &=  a^2  \int (  x  - E(X) )^2 f(x)dx\nonumber \\
                &=  a^2 V(X)\nonumber 
\end{align}
}
                
for $a$ and $b$ scalars -second step because E is linear
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measures involving the mean and the variance}}


\vspace{0.5cm}
They give different information for the probability distribution.

We have seen:
\begin{itemize}
\item $\mu$ (mean): center 
\item $\sigma^2$ (variance): dispersion (mean distance from the mean)
\end{itemize}

\vspace{0.5cm}
coefficient of variation
$$CV=\frac{\sigma}{\mu}$$ 
standardized dispersion (how precise a measurement is with respect to the magnitude it measures)
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measures involving the mean and the variance}}

{\bf Coefficient of variation}:

$$CV=\frac{\sigma}{\mu}$$

Consider using a GPS (error in meters: $\sigma=1m$ ) to measure 
\begin{itemize}
\item the distance of a room of 20m: CV=1/20 

(high variation, high CV)  
\item the distance between cities 200km apart: CV=1/200000 

(small variation, small CV).
\end{itemize}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measures involving the mean and the variance}}

Standardized measuremnts: For a random variable $X$, $Z$ is a {\bf standard variable} defined by
$$Z=\frac{X-\mu}{\sigma}$$

Taking as a unit of measure the standard diviation $\sigma$, $Z$ tells us how far a measure is from its typical value (mean).

$$Z_{room}=(22m-20m)/1m=2$$

$$Z_{cities}=(200003m-200000m)/1m=3$$
\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Moments of a random variable}}

The variance of a continuous random variable X satisfies

{\large
\begin{align}
\sigma=V(X)&=\int_{-\infty}^\infty (x-\mu)^2 f(x)dx \nonumber\\
&=\int (x^2-2x\mu+\mu^2) f(x)dx \nonumber \\
&=\int x^2 f(x)dx -2\mu\int x f(x) dx + \mu^2 \nonumber \\
&=\int x^2 f(x)dx -2\mu^2 + \mu^2 \nonumber \\
&=\int x^2 f(x)dx -\mu^2 \nonumber 
\end{align}
}
                
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}
{\bf Property}

The variance can also be written as

$$\sigma=V(X)=\int_{-\infty}^\infty (x-\mu)^2 f(x) dx=\int_{-\infty}^\infty x^2 f(x) dx-\mu^2$$

The property is similar to that for {\bf discrete} random variables

$$\sigma=V(X)=\Sigma_{i=1}^n (x_i-\mu)^2 f(x_i) =\Sigma_{i=1}^n x_i^2 f(x_i) -\mu^2$$

The variance is the moment of inertia around the center of mass

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Variance}}

remember $\mu=12.5+1/20$

{\large
\begin{align}
V(X)=\sigma^2 &= \int_{-\infty}^\infty x^2 f(x)dx - \mu^2 \nonumber \\
 &= \int_{-\infty}^\infty 20 x^2 e^{-20(x-12.5)}dx - \mu^2 \nonumber \\
 &= -x^2e^{-20(x-12.5)}\bigm|_{12.5}^\infty + \int_{-\infty}^\infty 2x e^{-20(x-12.5)}dx - \mu^2 \nonumber \\
 &= 12.5^2 + \frac{2\mu}{20} -\mu^2 = [12.5^2 + \frac{2*12.5}{20}+\frac{1}{20^2}]+\frac{1}{20^2} -\mu^2  \nonumber \\
  &= (12.5 + \frac{1}{20})^2+\frac{1}{20^2} -\mu^2  \nonumber \\
   &= \mu^2+\frac{1}{20^2} -\mu^2  = \frac{1}{20^2}\nonumber
\end{align}
}
Then $\mu=12.5+\sigma$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}

Let's write our probability distribution in a general form:

$$f(x)=20 e^{-20(x-12.5)}, x\geq 12.5$$

\vspace{0.5cm}

Changing variables: $y=x-12.5$ and $\sigma=\frac{1}{20}$

then

$$f(y)=\frac{1}{\sigma} e^{-\frac{y}{\sigma}}, y\geq 0$$


where
$\mu_y=E(Y)=E(X-12.5) =12.5+\frac{1}{\sigma}-12.5=\frac{1}{\sigma}$

$$Var(Y)=\sigma^2_y=\sigma^2$$

\vspace{0.5cm}




\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

Let's generalize the mean and variace

\vspace{0.5cm}
What is the expected value of the function $X^r$?

\vspace{0.5cm}
$$E(X^r)=\mu'_r=\int_{-\infty}^\infty x^r f(x) dx$$

$\mu'_r$ is called the $r$-moment of X around the origin.

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

\vspace{0.5cm}
$$E(X^r)=\mu'_r=\int_{-\infty}^\infty x^r f(x) dx$$

when $r=1$ we have the mean
$$E(X)=\mu=\mu'_1=\int_{-\infty}^\infty x f(x) dx$$

when $r=2$ we have something similar to the variance
$$\mu'_2=\int_{-\infty}^\infty x^2 f(x) dx$$

the mean square distance from  $x=0$ (not from $\mu$!)

$\mu'_r$ are the $r$-moment of X with respect to the origin.


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

The expected value of $(X-\mu)^r$
\vspace{0.5cm}
$$E[(X-\mu)^r]=\mu_r=\int_{-\infty}^\infty (x-\mu)^r f(x) dx$$

is called the $\mu_r$ are the $r$-moment of X with respect to the mean.

\vspace{0.5cm}
so the seond moment around the mean is the variance $$\mu_2=V(X)=\sigma^2$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}


How $\mu'_r$ and $\mu_r$ relate?
{\large
\begin{align}
E[(X)^r]=\mu'_r&=\int_{-\infty}^\infty (x-\mu+\mu)^r f(x) dx \nonumber \\
&=\int_{-\infty}^\infty \Sigma_{i=0..r} \binom r i \mu^{r-i}(x-\mu)^i f(x) dx \nonumber \\
&=\Sigma_{i=0..r} \binom r i \mu^{r-i} \int_{-\infty}^\infty (x-\mu)^i f(x) dx \nonumber \\
&=\Sigma_{i=0..r} \binom r i \mu^{i} \mu_{r-i} \nonumber 
\end{align}
}

when $r=2$ we have  $\mu'_2 = \mu_2 + \mu^2=\sigma^2 + \mu^2$ 

$$ V(X)= \mu'_2 - \mu^2$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

Standardized moments:
\begin{itemize}
\item Skewness: $\frac{\mu_3}{\sigma^3}$ -how symmetric is the distribution around the mean.
\item kurtosis: $\frac{\mu_4}{\sigma^4}$ -how much probability is found far from the mean.
\end{itemize}

\end{frame}


%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

Skewness and  kurtosis

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/sk.png} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

For continuous random variables the cumulative function distribution is defined as

\vspace{0.5cm}
$$F(x)=P(X\leq x) =\int_{-\infty} ^x f(u)du$$

\vspace{0.5cm}
The accumulation of probability up to $x$, given by the area under the $f(x)$ curve.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

From the definition we have
\vspace{0.5cm}
$$F(x)=P(X\leq x) =\int_{-\infty} ^x f(u)du$$

\begin{itemize}
\item $F(-\infty)= 0$ and $F(\infty)=1$
\item if $a\leq b$ then $F(a)\leq F(b)$
\item $P(a \leq X \leq b) = F(b)-F(a)$
\item $f(x)=\frac{dF(x)}{dx}$ (Fundamental theorem of calculus)
\end{itemize}
  

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Cumulative distribution function}}


$$P(a \leq X \leq b) = F(b)-F(a)$$

{\large
\begin{align}
P(a \leq X \leq b) &= 1-P(X \leq a)-P(b \leq X) \nonumber \\
                &= P(b \leq X) - P(X \leq a)\nonumber \\
                &=  F(b)-F(a)\nonumber 
\end{align}
}
                
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Cumulative distribution function}}

A line production process requires to drill a whole of $12.5mm$ in a metalic disc. Sometimes the drill moves and open slighlty larger holes 

\begin{itemize}
\item   after years of research we know that $$f(x)=20 e^{-20(x-12.5)}$$ for $ 12.5 \leq x$ and  f(x)=0 for $x\leq 12.5$ 
\item  what is the cumulative distribution function F(x)?
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}


\begin{align}
F(x) &= \int_{-\infty}^x f(u)du \nonumber \\
 &= \int_{-12.5}^x 20 e^{-20(u-12.5)}du \nonumber \\
 &= -e^{-20(u-12.5)}\bigm|_{12.5}^x \nonumber \\
 &= 1 -e^{-20(x-12.5)} \nonumber
\end{align}

$F(x)=0$ for $x\leq 12.5$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Cumulative distribution function}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/excum} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

{\bf Definition}

Another way to encode the information of the probability distribtuion is through a function $M_x$ defined as:

$$M_X(t)=E(e^{tX})=\int_{-\infty}^{\infty}  e^{tx} f(x)dx$$

Which gives the moments by a simple differentiation

$$\mu'_r =\frac{d^r M_X(t)}{dt^r}\bigm|_{t=0}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

Remember
$$\frac{d^re^{tx}}{dx^r}=x^r e^{tx}$$

so that
$$\frac{d^re^{tx}}{dx^r}\bigm|_{t=0}=x^r$$

therefore

$$\frac{d^r M_X(t)}{dt^r}\bigm|_{t=0}=\int_{-\infty}^{\infty}  x^r f(x)dx $$

is the r-moment of X
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

A line production process requires to drill a whole of $12.5mm$ in a metalic disc. Sometimes the drill moves and open slighlty larger holes 

\begin{itemize}
\item  after years of research we know that $$f(x)=20 e^{-20(x-12.5)}$$ for $ 12.5 \leq x$ and  f(x)=0 for $x\leq 12.5$ 
\item what are the moments of f(x)?
\end{itemize}


\end{frame}
%%%%%%%%%%

}



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

{\large
\begin{align}
M_X(t)=E(e^{tX}) &= \int_{-\infty}^\infty e^{tx} f(x)dx \nonumber \\
 &= \int_{-\infty}^\infty 20 e^{tx} e^{-20(x-12.5)}dx \nonumber \\
 &= \int_{-\infty}^\infty 20 e^{-x(20-t)+20*12.5}dx \nonumber \\
 &= \frac{20}{-20+t}e^{-x(20-t)+20*12.5} \bigm|_{12.5}^\infty \nonumber \\
 &=  \frac{20}{20-t} e^{12.5t} \nonumber
\end{align}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

$$M_X(t)= \frac{20}{20-t} e^{12.5t}$$

{\large
\begin{align}
\mu'_1=\frac{d M_X(t)}{dt}&=\frac{20}{(20-t)^2} e^{12.5t}+\frac{20}{20-t}12.5 e^{12.5t}\bigm|_{t=0} \nonumber \\
 &= \frac{1}{20}+ 12.5\nonumber \\
 &= 12.55 \nonumber 
\end{align}
}
{\Large
The fist moment is the mean
}
\end{frame}
%%%%%%%%%%


{\Large
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

Remember that: 
$$V(X)=\sigma^2=\int x^2 f(x) dx - \mu^2=\mu'_2-\mu^2$$

{\large
\begin{align}
\mu'_2 &= 12.55^2+\frac{1}{20^2} \nonumber \\ 
\mu'_2      &= \mu^2+\frac{1}{20^2} \nonumber \\
\sigma^2  &= \mu'_2 -\mu^2 =\frac{1}{20^2}\nonumber
\end{align}
}

then $\sigma=1/20$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Probability distribution of continuous random variables
\begin{itemize}
\item $f(x) \geq 0$
\item $\int_{-\infty}^{\infty} f(x) dx = 1$
\item $P(a\leq X \leq b)=\int_{a}^{b} f(x) dx$
\end{itemize}
\item Mean, variance and moments of a continuous random  variables
\item Cumulative function distribution
$$F(x)=P(X\leq x) =\int_{-\infty} ^x f(u)du$$
\item Moment generating function 
$$M_X(t)=E(e^{tX})=\int_{-\infty}^{\infty}  e^{tx} f(x)dx$$
\end{itemize}

\end{frame}
%%%%%%%%%%



}
\end{document}