% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 5 Random variables} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Random variables (descrete and continuous)  
\item Probability mass function
\item Mean and variance of a random descrete variable
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf random variable}}

{\bf Definition:}

A random variable is a function that assigns a real number to each outcome in the
sample space of a random experiment.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf random variable}}

{\bf Definition:}

A random variable is a function that assigns a real number to each outcome in the
sample space of a random experiment.

\begin{itemize}
\item We know how to count the number of outputs of a random experiment.
\item Why would we want to assign a number to each possible outcome?
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measurement}}

{\bf Definition:}

The process of measurement is the assignment of a number to a characteristic of an object or event so that it can be compared with other objects or events.

\vspace{0.5cm}
We have a very intuitive idea of measurements: ``the correlation of numbers with entities that are not numbers"

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measurement}}

Properties:

\begin{itemize}
\item type: nominal (male/female), ordinal (1st, 2nd, .. 3rd), interval (distance), and ratios (length)
\item magnitude: a numerical value produced by an instrument 
\item unit: an universal referece to which coparisons (measurements) are made
\item {\bf uncertainty}: errors in the measuremnt process
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measurement}}

The outcome of a measuring process is not always the same -random variable

\vspace{0.5cm}
A random variable can be:
\begin{itemize}
\item Descrete (nominal, ordinal)
\item Continuous (interval, ratio) 
\end{itemize}

Examples?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Descrete random variable}}

Number of bits with errors from every 100 bits transmitted

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Descrete random variable}}

Sample space for 100 bits:
$$\{FALSE|FALSE|FALSE|...|FALSE,$$
$$FALSE|FALSE|FALSE|...|TRUE,$$

....

$$TRUE|TRUE|TRUE|...|TRUE\}$$
$$n=2\times 2 \times ... \times 2= 2^{100}$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Descrete random variable}}

Number of bits with errors in {\bf any} outcome

Sample space for 100 bits:
$$\{0 \leftarrow FALSE|FALSE|FALSE|...|FALSE,$$
$$1 \leftarrow FALSE|FALSE|...|FALSE|TRUE,$$
$$1 \leftarrow FALSE|FALSE|...|TRUE|FALSE,$$
$$2 \leftarrow FALSE|FALSE|...|TRUE|FALSE,$$
....

$$100 \leftarrow TRUE|TRUE|TRUE|...|TRUE\}$$
$${out_1, out_2, ...out_{2^{100}}}\longrightarrow {0,1,1,2,...100}$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Descrete random variable}}

Number of bits with errors in {\bf any} outcome is a random variable X

\vspace{0.5cm}
X is a random variable such that $$X \in {0,1,2,..100}$$

\vspace{0.5cm}
Note the values of X are mapped to a different number of outcomes (some values of X are more probable than others)

\vspace{0.5cm}
An specific value of $X$ is written in lowerscript such as $x=43$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability mass function}}

Suppose a noisy channel where bits (0,1) are transmitted randomly with the same probability

What is the probability of transmitting $X$ number of 1's in a 5-bit transmission?


\end{frame}



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability mass function}}

Number of 1's {\bf any} outcome

Sample space for 5 bits:
$$\{0 \leftarrow 0|0|0|0|0,$$
$$1 \leftarrow 1|0|0|0|0,$$
$$1 \leftarrow 0|1|0|0|0,$$
$$...$$
$$2 \leftarrow 1|1|0|0|0,$$
$$....$$
$$5 \leftarrow 1|1|1|1|1\}$$
$${out_1, out_2, ...out_{2^{5}}}\longrightarrow {0,1,2,3,4,5}$$

how many events for x=0,1,2,3,4,5? 
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability mass function}}

It is like selecting groups of size r sets from a set of n (from $n=6$ people choose r$=4$ that go in the car)

\begin{itemize}
\item X=0 appears as the number of subsets of size 0 $n_0 = 1$ from a set of 5 elements 
\item X=1 appears as number of subsets of size 1 $n_1 = 5$
\item X=x appears as number of subsets of size x $n_x = \binom 5 x$
\end{itemize}

Note that  $\Sigma_{x=0}^5 \binom 5 x = 2^5$ is the size of the sample space


\end{frame}

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability mass function}}

Frequency table
\begin{center}
\begin{tabular}{c|cccccc|c}
  & 0 & 1 & 2 & 3  & 4 &5 & total \\ \hline 
 & $n_0$ & $n_1$ & $n_2$& $n_3$& $n_4$ &  $n_5$ & $n_{\cdot}$ \\  
\end{tabular}
\end{center}

\vspace{0.5cm}

Probability table (devide by $n_{\cdot}=2^5$)


\begin{center}
\begin{tabular}{c|cccccc|c}
  & 0 & 1 &2 & 3&4 &5 & total \\ \hline 
 & 1/32 & 5/32 & 10/32& 10/32& 5/32 &  1/32 & 1 \\  
\end{tabular}
\end{center}

Pascal triangle

Note: this is not the result of an experiment! it's the result of our assumptions
\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Probability mass function}}

\begin{itemize}
\item $P(X=0)=1/32$ 
\item $P(X=1)=5/32$
\item $P(X=2)=10/32$
\item $P(X=3)=10/32$
\item $P(X=4)=5/32$
\item $P(X=5)=1/32$
\end{itemize}

The function defined by $f(x_i)=P(X=x_i)$ is called the {\bf probability mass function of X}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability mass function}}

{\bf Definition:}

For a discrete random variable X with possible values $x_1 , x_2 , .. , x_n$ , a probability
mass function is a function such that

\begin{itemize}
\item $f(xi)\geq 0$
\item $\Sigma_{i=1}^n f(x_i)=1$  
\item $f(x_i)=P(X=x_i)$

\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Probability mass function}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/masfunc} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Probability mass function}}

Example:

\begin{center}
\begin{tabular}{c|cccccc|c}
outcome  & a & b & c & d  & e &f   \\ \hline 
x & 0 & 0 & 1.5 & 1.5 & 2 &  3  \\  
\end{tabular}
\end{center}

If each outcome is equally likely then what is the probability mass function of $x$?

compute 
\begin{itemize}
\item $P(X=1.5)$
\item $P(X>3)$
\item $P(X=0\, or\, X=2 )$
\item $P(X \leq X < 2)$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Probability mass function}}

Example:

\begin{center}
\begin{tabular}{c|cccccc|c}
x & -2 & -1 & 0 & 1 & 2   \\  \hline
f(x) & 1/8 & 2/8 & 2/8 & 2/8 & 1/8  \\  
\end{tabular}
\end{center}

compute 
\begin{itemize}
\item $P(X\leq 2)$
\item $P(-1\leq X\leq -1)$
\item $P(X>2)$
\item $P(X\leq -1 \, or  \,X=2)$
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Mean and Variance}}

Given a {\bf probability distribution}, we can ask for two of its main properties
\begin{itemize}
\item Where is its center? 
\item How spread is it?
\end{itemize}

In terms of the {\bf measurements} we can ask
\begin{itemize}
\item What is the average outcome of a series of measurements? 
\item How dispersed are the measurements?
\end{itemize}

To which extent are these questions the same?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Mean and Variance}}

\begin{itemize}
\item A {\bf probability distribution} is our understanding of how things work: Based on reason, they live in the realm of mathematics.
\item {\bf Measurements} is what we observe: Based on Experience, they live in the realm of data. 
\end{itemize}

{\large
Measurements (infer) $\rightarrow$ Theory (predict) $\rightarrow$ Measurement
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Mean and Variance}}

{\bf probabilty distribution}
\begin{itemize}
\item  Were is its {\bf mean}? 
\item  What is its {\bf variance}?
\end{itemize}

{\bf data}
\begin{itemize}
\item what is it {\bf average}? 
\item what is it {\bf standard error}?
\end{itemize}


When

average $\rightarrow$ mean 

sandard error $\rightarrow$ variance

(Future lectures)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Mean}}

{\bf Defintion}

The mean ($\mu$) or expected value of a discrete random variable X ($E(X)$) with mass function $f(x)$ is given by 

$$ \mu = E(X)= \Sigma_{i=1}^n x_i f(x_i) $$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Mean}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/mu.png} 
\end{figure}

Think of it as the center of gravity: The point where loadings on a road are balanced

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Mean}}

What is the mean of X if its probability mass function f(x) is given by

\begin{itemize}
\item $P(X=0)=1/32$ 
\item $P(X=1)=5/32$
\item $P(X=2)=10/32$
\item $P(X=3)=10/32$
\item $P(X=4)=5/32$
\item $P(X=5)=1/32$
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Mean}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/masfunc} 
\end{figure}
$\mu= E(X)=2.5$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Variance}}

{\bf Defintion}

The variance ($\sigma^2$) of a discrete random variable X ($V(X)$) with mass function $f(x)$ is given by 

$$ \sigma^2 = V(X)= \Sigma_{i=1}^n (x_i-\mu)^2 f(x_i) $$

is the mean squared difference.

\vspace{0.5cm}
$\sigma$ is called the standard deviation.

\vspace{0.5cm}
Think of it as the moment of inertia.

\end{frame}


%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Mean}}

What is the variance X of if its probability mass function f(x) is given by

\begin{itemize}
\item $P(X=0)=1/32$ 
\item $P(X=1)=5/32$
\item $P(X=2)=10/32$
\item $P(X=3)=10/32$
\item $P(X=4)=5/32$
\item $P(X=5)=1/32$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Mean}}


What is the variance X of if its probability mass function f(x) is given by

\begin{itemize}
\item $P(X=0)=1/32$ 
\item $P(X=1)=5/32$
\item $P(X=2)=10/32$
\item $P(X=3)=10/32$
\item $P(X=4)=5/32$
\item $P(X=5)=1/32$
\end{itemize}

$$Var(X)=\sigma^2=1.25$$
$$\sigma=1.11$$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Function of X}}

{\bf Definition}

For any function $h$ of a random variable X, with mass function $f(x)$, its expected value is given by

$$ E[h(X)]= \Sigma_{i=1}^n h(x_i) f(x_i) $$

\vspace{0.5cm}
Think of it as the inner product between the functions $h$ and $f$ on the sample space.

\end{frame}


%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  The mean is linear}}

{\bf Property}

The expected value of a discrete random variable X satisfies

$$E(a\times X +b)= \Sigma_{i=1}^n [a\times x_i +b] f(x_i)= a\times E(X) +b $$

for $a$ and $b$ scalars.
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  The variance is not linear}}

{\bf Property}

The variance a discrete random variable X satisfies

{\large
\begin{align}
V(a\times X +b) &= \Sigma_{i=1}^n ( a\times x_i +b-\mu)^2 f(x_i) \nonumber \\
                &=  \Sigma_{i=1}^n ( a\times x_i +b -a\times E(X) -b)^2 f(x_i)\nonumber \\
                &=  \Sigma_{i=1}^n a^2\times(x_i  - E(X) )^2 f(x_i)\nonumber \\
                &=  a^2 \times \Sigma_{i=1}^n (  x_i  - E(X) )^2 f(x_i)\nonumber \\
                &=  a^2 V(X)\nonumber 
\end{align}
}
                
for $a$ and $b$ scalars -second step because E is linear
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}
\begin{itemize}
\item Random variables (descrete and continuous)  
\item Probability mass function

$f(xi)\geq 0$; $\Sigma_{i=1}^n f(x_i)=1$; $f(x_i)=P(X=x_i)$
\item Mean and variance:
$$ \mu = E(X)= \Sigma_{i=1}^n x_i f(x_i)  $$
$\sigma^2 = V(X)= \Sigma_{i=1}^n (x_i-\mu)^2 f(x_i)$
\item The mean is linear, the variance is not $V(aX+b)=a^2X$
\end{itemize}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
}


\end{document}