% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 7 Random variables} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Exercises
\begin{itemize}
\item Probability
\item Probability mass functions 
\item Cumulative function distribution 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

There are three trafic lights on a road. The probability of finding the first one in red is 0.6. For the other two we have the probabilities $P(R_{j+1}|R_j)=0.15$ and $P(R_{j+1}|\bar{R}_j)=0.25$ for $j=1,2$, where $R_j$ is the event of finding the j-th traffic light in red. If the probability of the one traffic light depends only of the previous one then what is thre probability that when passing by the road you

\begin{itemize}
\item find all traffic lights in red
\item find at least one traffic light in red
\item find only one trafic light in red
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

they ask
\begin{itemize}
\item find all traffic lights in red
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

they ask
\begin{itemize}
\item find all traffic lights in red
$$P (R_1 \cap R_2 \cap R_3 )$$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

let's expand
\begin{align}
P (R_1 \cap R_2 \cap R_3 )&= P( R_2 \cap R_3|R_1) P(R_1) \nonumber
\end{align}

because $P(A\cap B)=P(A|B)P(B)$ 

where $A=R_2 \cap R_3$ and $B= R_1 $

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

Lets expand further

\begin{align}
P (R_1 \cap R_2 \cap R_3 )&= P( R_2 \cap R_3|R_1) P(R_1) \nonumber \\
&=P(R_3|R_2,R_1)P(R2|R_1)P(R_1) \nonumber
\end{align}

because $P(A\cap B)=P(A|B)P(B)$, where $P= P(|R_1)$, $A=R_3$ and $B= R_2 $


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

we want 

$$P (R_1 \cap R_2 \cap R_3 ) =P(R_3|R_2,R1)P(R2|R_1)P(R_1)$$

from the problem we know
\begin{itemize}
\item $P(R_1)= 0.6$;  $P(R_{2}|R_1)=0.15$; $P(R_{3}|R_2)=0.15$ 
\item that $R_3$ is independent of $R_1$ so $P(R_3|R_2,R_1)=P(R_3|R_2)$
\end{itemize}


\begin{align}
P (R_1 \cap R_2 \cap R_3 ) &=P(R_3|R_2)P(R2|R_1)P(R_1) \nonumber \\
&=0.6*0.15*0.15=0.0135 \nonumber 
\end{align}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

they ask
\begin{itemize}
\item find at least one traffic light in red
\end{itemize}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

they ask
\begin{itemize}
\item find at least one traffic light in red
$$P(R_1 \cup R_2 \cup R_3)$$
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

let's expand addition rule

{\large
\begin{align}
P(R_1\cup R_2 \cup R_3)&= P(R_1) + P(R_2) + P(R_3) \nonumber\\
&- P(R_1\cap R_2) - P(R_2\cap R_3) - P(R_3\cap R_1) \nonumber\\
&+  P(R_1\cap R_2 \cap R_3)\nonumber
\end{align}
}

let's expand
{\large
\begin{align}
P(R_1\cup R_2 \cup R_3)&= P(R_1) + P(R_2) + P(R_3) \nonumber\\
&- P(R_2| R_1)P(R_1) - P(R_3|R_2)P(R_2) - P(R_3)P(R_1) \nonumber\\
&+ P(R_1\cap R_2 \cap R_3)\nonumber
\end{align}
}



\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

{\large
\begin{align}
P(R_1\cup R_2 \cup R_3)&= P(R_1) + P(R_2) + P(R_3) \nonumber\\
&- P(R_2| R_1)P(R_1) - P(R_3|R_2)P(R_2) - P(R_3)P(R_1) \nonumber\\
&+  P(R_1\cap R_2 \cap R_3)\nonumber
\end{align}
}

we miss $P(R_2)$ and $P(R_3)$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

in terms of conditioning to $R_1$
$$P(R_2)=P(R_2|R_1)P(R_1)+P(R_2|\bar{R}_1)P(\bar{R}_1)$$


from the problem we know
\begin{itemize}
\item $P(R_1)= 0.6$;  $P(\bar{R}_1)= 0.4$ $P(R_{2}|R_1)=0.15$; $P(R_{2}|\bar{R}_1)=0.25$ 
\end{itemize}

$$P(R_2)=0.15*0.6+0.25*0.4=0.19$$

What is then $P(R_3)$?


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

in terms of conditioning to $R_2$
$$P(R_3)=P(R3|R_2)P(R_2)+P(R3|\bar{R}_2)P(\bar{R}_2)$$

now we know
\begin{itemize}
\item $P(R_2)= 0.19$;  $P(\bar{R}_2)= 0.81$; $P(R_{3}|R_2)=0.15$; $P(R_{3}|\bar{R}_2)=0.25$ \end{itemize}

$$P(R_3)=0.15*0.19+0.25*0.81=0.231$$

Then what is $P(R_1\cup R_2 \cup R_3)$?

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

now we know
\begin{itemize}
\item $P(R_1)= 0.6$; $P(R_2)= 0.19$; $P(R_3)= 0.231$; $P(R_{2}|R_1)=0.15$; $P(R_{3}|R_2)=0.15$;$P(R_1\cap R_2 \cap R_3)=0.0135$ 
\end{itemize}


{\large
\begin{align}
P(R_1\cup R_2 \cup R_3)&= P(R_1) + P(R_2) + P(R_3) \nonumber\\
&- P(R_2| R_1)P(R_1) - P(R_3|R_2)P(R_2) - P(R_3)P(R_1) \nonumber\\
&+  P(R_1\cap R_2 \cap R_3)\nonumber
\end{align}
}


$P(R_1\cup R_2 \cup R_3)=0.6+0.19+0.231-0.15*0.6-0.15*0.19-0.6*0.231+0.0135=0.77$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

they ask
\begin{itemize}
\item find only one traffic light in red
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

they ask
\begin{itemize}
\item find only one traffic light in red
$$P([R_1 \cap \bar{R}_2 \cap \bar{R}_3]\cup[\bar{R}_1 \cap R_2 \cap \bar{R}_3]\cup[\bar{R}_1 \cap \bar{R}_2 \cap R_3]) $$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}


$$P([R_1 \cap \bar{R}_2 \cap \bar{R}_3]\cup[\bar{R}_1 \cap R_2 \cap \bar{R}_3]\cup[\bar{R}_1 \cap \bar{R}_2 \cap R_3]) $$
$$=$$
$$P(R_1 \cap \bar{R}_2 \cap \bar{R}_3)+P(\bar{R}_1 \cap R_2 \cap \bar{R}_3)+(\bar{R}_1 \cap \bar{R}_2 \cap R_3) $$


Because they are mutually exclusive 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}


$$P(R_1 \cap \bar{R}_2 \cap \bar{R}_3)+P(\bar{R}_1 \cap R_2 \cap \bar{R}_3)+(\bar{R}_1 \cap \bar{R}_2 \cap R_3) $$

remember
$$P (R_1 \cap R_2 \cap R_3 ) =P(R_3|R_2)P(R_2|R_1)P(R_1)$$

Therefore

$$P(\bar{R}_3|\bar{R}_2)P(\bar{R}_2|R_1)P(R_1)+P(\bar{R}_3|R_2)P(R_2|\bar{R}_1)P(\bar{R}_1)$$ 
$$+P(R_3|\bar{R}_2)P(\bar{R}_2|\bar{R}_1)P(\bar{R}_1)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 1}}

now we know
\begin{itemize}
\item $P(R_{3}|R_2)=0.15$;$P(\bar{R}_{3}|R_2)=0.85$; $P(R_{3}|\bar{R}_2)=0.25$;$P(\bar{R}_{3}|\bar{R}_2)=0.75$;$P(R_1)=0.6$;$P(\bar{R}_1)=0.4$
\end{itemize}


$$P(\bar{R}_3|\bar{R}_2)P(\bar{R}_2|R_1)P(R_1)+P(\bar{R}_3|R_2)P(R_2|\bar{R}_1)P(\bar{R}_1)$$ 
$$+P(R_3|\bar{R}_2)P(\bar{R}_2|\bar{R}_1)P(\bar{R}_1)$$

$$0.75*0.85*0.6+0.85*0.25*0.4+0.25*0.75*0.4=0.5425$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 2}}

We have a test for detecting a bacteria in a water sample 
\begin{itemize}
\item if the water has bacteria the test is positive $70\%$ of the times 
\item if the water does no have then its negative $60\%$ of the times \item the probability of finding a bacteria in the water is $20\%$
\end{itemize}

What is the probability that if the test is positive the sample has a bacteria
\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 2}}

P is the event of positive test and C the event that the water is contaminated

then we know
\begin{itemize}
\item $P(P|C)=0.7$ then $P(\bar{P}|C)=0.3$ 
\item $P(\bar{P}|\bar{C})=0.6$ then $P(P|\bar{C})=0.4$
\item $P(C)= 0.2$
\end{itemize}

We need $P(C|P)$

any ideas?
\end{frame}

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 2}}

we know
\begin{itemize}
\item $P(P|C)=0.7$ then $P(\bar{P}|C)=0.3$ 
\item $P(\bar{P}|\bar{C})=0.6$ then $P(P|\bar{C})=0.4$
\item $P(C)= 0.2$ then $P(C)= 0.8$
\end{itemize}

Bayes theorem
$$P(C|P)=\frac{P(P|C)*P(C)}{P(P|C)*P(C)+P(P|\bar{C})*P(\bar{C})}$$

$$P(C|P)=\frac{0.7*0.2}{0.7*0.2+0.4*0.8}=0.3043$$
\end{frame}

%%%%%%%%%%



\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
X is a discrete random variables with sampling space \{0,1,2,3\}

We know
\begin{itemize}
\item $P(X=0)= 2P(X=1)$
\item $E(X)=2$
\item $E(X^2)=5$
\end{itemize}

What is $f(x)$?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
We want to know
\begin{itemize}
\item $f(0)=P(X=0)$ 
\item $f(1)=P(X=1)$
\item $f(2)=P(X=2)$
\item $f(3)=P(X=3)$
\end{itemize}

So we need 4 equations involving the variables, we have 3, which is the other one?

\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}


We then have
{\small

\vspace{0.5cm}
1)$P(X=0)-2P(X=1)=0$

\vspace{0.5cm}
2)$0P(X=0)+1P(X=1)+2P(X=2)+3P(X=3)=2$

\vspace{0.5cm}
3)$0P(X=0)+1P(X=1)+4P(X=2)+9P(X=3)=5$

\vspace{0.5cm}
4)$P(X=0)+P(X=1)+P(X=2)+P(X=3)=1$
}

\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}


We then have
{\small

\vspace{0.5cm}
2)$P(X=1)+2P(X=2)+3P(X=3)=2$

\vspace{0.5cm}
3)$P(X=1)+4P(X=2)+9P(X=3)=5$

\vspace{0.5cm}
4)$3P(X=1)+P(X=2)+P(X=3)=1$

\vspace{0.5cm}
Subtitution of 1 in 4

}

\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}


We then have
{\small

\vspace{0.5cm}
2)$3P(X=1)+6P(X=2)+9P(X=3)=6$

\vspace{0.5cm}
3)$3P(X=1)+12P(X=2)+27P(X=3)=15$

\vspace{0.5cm}
4)$3P(X=1)+P(X=2)+P(X=3)=1$

\vspace{0.5cm}
3 times 2 and 3

}

\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}


We then have
{\small

\vspace{0.5cm}
a)$6P(X=2)+18P(X=3)=9$

\vspace{0.5cm}
a)$2P(X=2)+6P(X=3)=3$

\vspace{0.5cm}
dividing by 3

\vspace{0.5cm}
b)$11P(X=2)+26P(X=3)=14$

\vspace{0.5cm}
substracting 2 and 4 from 3

That is

\vspace{0.5cm}
a)$22P(X=2)+66P(X=3)=33$

\vspace{0.5cm}
b)$22P(X=2)+52P(X=3)=28$

\vspace{0.5cm}
or 
$P(X=3)=\frac{5}{14}$, $P(X=2)=\frac{3}{7}$,  $P(X=1)=\frac{1}{14}$, $P(X=0)=\frac{1}{7}$

}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
Given 
\begin{itemize}
\item $E(X)=2$ 
\item $E(X^2)=5$
\end{itemize}

\vspace{0.5cm}
what is the variance of X?

but first

\vspace{0.5cm}
Do you recognize $E(X^2)$?


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

\vspace{0.5cm}
$E(X^2)$ is the 2-moment around the origin $\mu'_2$

\vspace{0.5cm}
What is the relationship between the 2-moment and the mean ($E(X)=\mu$) and variace ($V(X)=\sigma^2$)?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

\vspace{0.5cm}
$$\mu'_2=\sigma^2+\mu^2$$

\vspace{0.5cm}
$$\sigma^2=\mu'_2-\mu^2=5-4=1$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
Given 
\begin{itemize}
\item $f(0)=P(X=0)=\frac{1}{7}$ 
\item $f(1)=P(X=1)=\frac{1}{14}$
\item $f(2)=P(X=2)=\frac{3}{7}$
\item $f(3)=P(X=3)=\frac{5}{14}$
\end{itemize}

and $Y=2X-1$ 

\vspace{0.5cm}
what is the sampling space, the mean and the variance of Y?


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
Given 
\begin{itemize}
\item $f(0)=P(X=0)=\frac{1}{7}$ 
\item $f(1)=P(X=1)=\frac{1}{14}$
\item $f(2)=P(X=2)=\frac{3}{7}$
\item $f(3)=P(X=3)=\frac{5}{14}$
\end{itemize}

\vspace{0.5cm}
and $Y=2X-1$ 

\vspace{0.5cm}
\begin{itemize}
\item $Y=\{-1,1,3,5\}$
\item $E(Y)=2\mu-1=2*2-1=3$ 

(the mean is linear)
\item $V(Y)=2^2\sigma^2=4$ (the variance is not is linear)
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 4}}
Given
\begin{center}
\begin{tabular}{c|c}
X & P(X=x) \\ \hline 
10 & 0.1 \\  
12 &  0.3\\  
14 &  0.25\\  
15 &  0.15\\  
17 &  \\  
20 &  0.15\\  
\end{tabular}
\end{center}

\begin{itemize}
\item compute: F(33), F(14.5), F(3)
\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 4}}

First 
$$\Sigma_{i=1..6} P(X=x_i)=1$$

Then 

$P(X=17)=1-0.1-0.3-0.25-0.15-0.15=0.05$

Then

\begin{center}
\begin{tabular}{c|c}
X & P(X=x) \\ \hline 
10 & 0.1 \\  
12 &  0.3\\  
14 &  0.25\\  
15 &  0.15\\  
17 &  0.05\\  
20 &  0.15\\  
\end{tabular}
\end{center}

\end{frame}
%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 4}}

{\large
$$P(X=10)= 0.1, P(X=12)=0.3, P(X=14)=0.25$$
$$P(X=15)=0.15, P(X=17)=0.05, P(X=20)=0.15$$
}

\vspace{0.5cm}
$$F(33)=P(X\leq 33)$$
$$F(14.5)=P(X\leq 14.5)$$
$$F(3)=P(X\leq 3)$$
\end{frame}
%%%%%%%%%%

%%%


}

\end{document}
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
If X is a random variable with probability density function
\[
    f(x)= 
\begin{cases}
    x,& \text{if } 0\geq x < 1\\
    x-2,& 1\geq x < 2\\
    0,              & \text{otherwise} 
\end{cases}
\]


\begin{itemize}
\item Compute its distribution function
\item Compute its mean
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
If X is a random variable with probability density function
\[
    f(x)= 
\begin{cases}
    x,& \text{if } 0\leq x < 1\\
    x-2,& 1\leq x < 2\\
    0,              & \text{otherwise} 
\end{cases}
\]

The distribution function is given by

$$F(x)=\int_{-\infty}^{x} f(u)du$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

when $0\leq x < 1$

then $f(x)=x$
$$F(x)=\int_{0}^{x} f(u)dx=\int_{0}^{u} u du=\frac{u^2}{2}\big|_0^x=\frac{x^2}{2}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

when $1\leq x < 2$

then $f(x)=2-x$
$$F(x)=F(1)+\int_{1}^{u} (2-u) du$$
$$=\frac{1}{2}+[ 2u -\frac{t^2}{2}]\big|_1^x$$
$$=-\frac{x^2}{2}+ 2x-1$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

when $x<2$

then $f(x)=0$
$$F(x)=F(2)+\int_{2}^{u} (2-u) du$$
$$=F(2)=1$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
If X is a random variable with probability density function
\[
    F(x)= 
\begin{cases}
    0, & \text{if } x<0 \\
    \frac{x^2}{2},&  0\leq x < 1\\
    -\frac{x^2}{2}+ 2x-1,& 1\leq x < 2\\
    1,              & x>2 
\end{cases}
\]

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
\[
    f(x)= 
\begin{cases}
    x,& \text{if } 0\leq x < 1\\
    x-2,& 1\leq x < 2\\
    0,              & \text{otherwise} 
\end{cases}
\]

The mean is given by

$$E(x)=\int_{-\infty}^{\infty} xf(x)dx=\int_{0}^{1}x f(x)dx+\int_{1}^{2}x f(x)dx$$
$$=\int_{0}^{1}x^2 dx+\int_{1}^{2}x (2-x)dx $$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

The mean is given by

$$E(X)=\int_{0}^{1}x^2 dx+\int_{1}^{2}2xdx-\int_{1}^{2}x^2dx $$

$$=\frac{1}{3}x^3\big|_0^1+ x^2\big|_1^2-\frac{1}{3}x^3\big|_1^2 $$

$$=\frac{1}{3} +4-1 - \frac{8}{3} + \frac{1}{3}=1$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/df} 
\end{figure}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%

