% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}\usepackage{amssymb}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 6 Random variables} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}

\begin{itemize}
\item Random variables (descrete and continuous)  
\item Probability mass function

$f(x_i)\geq 0$; $\Sigma_{i=1}^n f(x_i)=1$; $f(x_i)=P(X=x_i)$
\item Mean and variance:
$$ \mu = E(X)= \Sigma_{i=1}^n x_i f(x_i)  $$
$\sigma^2 = V(X)= \Sigma_{i=1}^n (x_i-\mu)^2 f(x_i)$
\item The mean is linear, the variance is not $V(aX+b)=a^2X$
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Cumulative function distribution 
\item Moments (around the origin) of random variables 
\item Chebyshev's Theorem
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measures involving the mean and the variance}}


\vspace{0.5cm}
They give different information for the probability distribution.

We have seen:
\begin{itemize}
\item $\mu$ (mean): center 
\item $\sigma^2$ (variance): dispersion (mean distance from the mean)
\end{itemize}

\vspace{0.5cm}
coefficient of variation
$$CV=\frac{\sigma}{\mu}$$ 
standardized dispersion (how precise a measurement is with respect to the magnitude it measures)
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measures involving the mean and the variance}}

{\bf Coefficient of variation}:

$$CV=\frac{\sigma}{\mu}$$

Consider measuring the errors in transmitting a picture ($\sigma$=1 errors ) 
\begin{itemize}
\item mean of 10 errors : CV=1/10 

(high CV: measurements have high variation)  
\item mean of 1000 errors : CV=1/1000 

(small CV: measurements have low variation).
\end{itemize}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Measures involving the mean and the variance}}

Standardized measuremnts: For a random variable $X$, $Z$ is a {\bf standard variable} defined by
$$Z=\frac{X-\mu}{\sigma}$$

Taking as a unit of measure the standard diviation $\sigma$, $Z$ tells us how far {\bf one} measurement is from its typical value (mean).

$$z_{small\,error\,rate}=(12er-10er)/1er=2$$

$$z_{large\,error\,rate}=(1002er-1000er)/1er=2$$
\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Moments of a random variable}}

The variance of a discrete random variable X satisfies

{\Large
\begin{align}
\sigma=V(X)&=\Sigma_{i=1}^n (x_i-\mu)^2 f(x_i)\nonumber\\
&=\Sigma_{i=1}^n (x_i^2-2x_i\mu+\mu^2) f(x_i) \nonumber \\
&=\Sigma_{i=1}^n x_i^2 f(x_i) -2\mu \Sigma_{i=1}^n x_i f(x_i)  + \mu^2 \nonumber \\
&=\Sigma_{i=1}^n x_i^2 f(x_i) -2\mu^2 + \mu^2 \nonumber \\
&=\Sigma_{i=1}^n x_i^2 f(x_i) -\mu^2 \nonumber 
\end{align}
}
                
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}
{\bf Property}

The variance can also be written as

$$\sigma=V(X)=\Sigma_{i=1}^n (x_i-\mu)^2 f(x_i) =\Sigma_{i=1}^n x_i^2 f(x_i) -\mu^2$$

The variance is the moment of inertia around the center of mass

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

Let's generalize the mean and variace

\vspace{0.5cm}
What is the expected value of the function $X^r$?

\vspace{0.5cm}
$$E(X^r)=\mu'_r=\Sigma_{i=1}^n x_i^r f(x_i) $$

$\mu'_r$ is called the $r$-moment of X around the origin.

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

\vspace{0.5cm}
$$E(X^r)=\mu'_r=\Sigma_{i=1}^n x_i^r f(x_i) $$

when $r=1$ we have the mean
$$E(X)=\mu=\mu'_1=\Sigma_{i=1}^n x_i f(x_i) $$

when $r=2$ we have something similar to the variance
$$\mu'_2=\Sigma_{i=1}^n x_i^2 f(x_i)$$

the mean square distance from  $x=0$ (not from $\mu$!)

$\mu'_r$ are the $r$-moment of X with respect to the origin.


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}

The expected value of $(X-\mu)^r$
\vspace{0.5cm}
$$E[(X-\mu)^r]=\mu_r=\Sigma_{i=1}^n (x_i-\mu)^r f(x_i)$$

is called the $\mu_r$ are the $r$-moment of X with respect to the mean.

\vspace{0.5cm}
so the seond moment around the mean is the variance $$\mu_2=V(X)=\sigma^2$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moments of a random variable}}


How $\mu'_r$ and $\mu_r$ relate?
{\large
\begin{align}
E[(X)^r]=\mu'_r&=\Sigma_{i=1}^n (x_i-\mu+\mu)^r f(x_i)  \nonumber \\
&=\Sigma_{i=1}^n \Sigma_{j=1}^r \binom r j \mu^{r-j}(x_i-\mu)^j f(x_i) \nonumber \\
&=\Sigma_{j=1}^r \binom r j \mu^{r-j} \Sigma_{i=1}^n (x_i-\mu)^j f(x_i) \nonumber \\
&=\Sigma_{j=1}^r \binom r j \mu^{r-j} \mu_{j} \nonumber 
\end{align}
}

when $r=2$ we have  $\mu'_2 = \mu^2+\mu_2  =\mu^2 +\sigma^2  $ 

$$ V(X)= \mu'_2 - \mu^2$$


\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

{\bf Definition}

The cumulative function distribution is defined as 

$$F(x)=P(X\leq x) $$

That is: the probability of observing a value less or equal than $x$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

Remember example from previous lecture: 

\vspace{0.5cm}
Suppose a noisy channel where bits (0,1) are transmitted randomly with the same probability

What is the probability of transmitting at most three 1's in a 5 bit transmission?


\end{frame}

%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

The probability mass function is given by 

$f(x)=P(X=x)$

\begin{itemize}
\item $f(0)=P(X=0)=1/32$ 
\item $f(1)=P(X=1)=5/32$
\item $f(2)=P(X=2)=10/32$
\item $f(3)=P(X=3)=10/32$
\item $f(4)=P(X=4)=5/32$
\item $f(5)=P(X=5)=1/32$
\end{itemize}

The probability of obtainig at most three 1's is

\begin{align}
F(3)&=P(X\leq 3) \nonumber\\
&= P(X=0)+P(X=1)+P(X=2)+P(X=3)=26/32  \nonumber
\end{align}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}


The cumulative distribution function is then given by 

\begin{align}
F(3) &=P(X\leq 3) = f(0)+f(1)+f(2)+f(3) \nonumber\\
&=\Sigma_{x_i\leq 3} f(x_i) \nonumber
\end{align}


in terms of the probability mass function

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

For discrete random variables then the cumulative function distribution is defined as

\vspace{0.5cm}
$$F(x)=\Sigma_{x_i\leq x} f(x_i)$$

\vspace{0.5cm}
The accumulation of mass probability up to $x$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

what is the cumulative function distribution of 

$f(x)=P(X=x)$

\begin{itemize}
\item $f(0)=1/32$ 
\item $f(1)=5/32$
\item $f(2)=10/32$
\item $f(3)=10/32$
\item $f(4)=5/32$
\item $f(5)=1/32$
\end{itemize}



\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

what is the cumulative function distribution of 
$f(0)=1/32$, $f(1)=5/32$, $f(2)=10/32$, $f(3)=10/32$, $f(4)=5/32$ and $f(5)=1/32$?

Les't compute especific points
\vspace{0.5cm}
\begin{itemize}
\item $F(0)=1/32$ 
\item $F(1)=6/32$
\item $F(2)=16/32$
\item $F(3)=26/32$
\item $F(4)=31/32$
\item $F(5)=32/32$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}

$f(0)=1/32$, $f(1)=5/32$, $f(2)=10/32$, $f(3)=10/32$, $f(4)=5/32$ and $f(5)=1/32$

\vspace{0.5cm}
For $X \in \mathbb{Z}$
\[
    F(x)= 
\begin{cases}
    1/32,& \text{if } x < 1\\
    6/32,& 1\leq x < 2\\
    16/32,& 2\leq x < 3\\
    26/32,& 3\leq x < 4\\
    31/32,& 4\leq x < 5\\
    32/32,& 5\leq x \\
\end{cases}
\]


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Cumulative distribution function}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/cum} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Cumulative distribution function}}


$F(x)$ satisfies:

\vspace{0.5cm}
\begin{itemize}
\item $0\leq F(x) \leq 1$
\item If $x \leq y$, then $F(x) \leq F(y)$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Cumulative distribution function}}

Let's work backwards...

what is the mass robability funcition of 
$F(0)=1/32$, $F(1)=6/32$, $F(2)=16/32$, $F(3)=26/32$, $F(4)=31/32$ and $F(5)=32/32$?

{
\large
\vspace{0.5cm}
\begin{itemize}
\item $f(0)=F(0)=1/32$ 
\item $f(1)=F(1)-f(0)=6/32-1/32=5/32$ 
\item $f(2)=F(2)-f(1)-f(0)=F(2)-F(1)=10/32$ 
\item $f(3)=F(3)-f(2)-f(1)-f(0)=F(3)-F(2)=10/32$ 
\item $f(4)=F(4)-F(3)=5/32$ 
\item $f(5)=F(5)-F(4)=1/32$ 
\end{itemize}

}



\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Cumulative distribution function}}

The cumulative function distribution is another way to specify the propability of the outcome of a random experiment 

$$f(x_i)=F(x_i)-F(x_{i-1})$$

with

$$f(x_1)=F(x_1)$$


for X taking values in $x_1 \leq x_2 \leq ... \leq x_n$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}

What is the probability of a measurement that is far from the mean?

\vspace{0.5cm}
Intuitivelly we think that it should be low because
\begin{itemize}
\item the number of measurements should concentrate aroud the mean 
\item the number measurements should decrease far from the mean.
\end{itemize}

Is the definition of probability density enough to sustain these ideas?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}

For any random variable X with mean $\mu$ and variance $\sigma^2$,

\vspace{0.5cm}

{\bf Theorem}
$$P(|X -\mu| \geq a\sigma) \leq \frac{1}{a^2}$$


for any $a>0$. We are going to consider $X \in \mathbb{Z}$


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}

consider $\sigma=1$ as an example

\vspace{-1.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/cheb1.pdf} 
\end{figure}

\vspace{-1.5cm}
The probability of having measurements 1 santard deviation unit away from the mean is $\leq 1$ (trivial)



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}

consider $\sigma=1$ as an example

\vspace{-1.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/cheb2.pdf} 
\end{figure}

\vspace{-1.5cm}
The probability of having measurements 2 santard deviation units away from the mean is $\leq 1/2^2=1/4$ 



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}

consider $\sigma=1$ as an example

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/tabcheb} 
\end{figure}
($c=a$) 

As we go further and further from the mean, as measured by the standard deviation, the probability drops and the measurements are more rare. 


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}


{\large
\begin{align}
\sigma^2 &= \Sigma_{i=1}^n (x_i-\mu)^2 f(x_i) \nonumber \\
                &=  \Sigma_{\textcolor{red}{i \in \{|x_i-\mu|\geq a\sigma\}}}  (x_i-\mu)^2 f(x_i) \nonumber \\
                 &+   \Sigma_{\textcolor{blue}{i \in \{|x_i-\mu|\leq a\sigma\}}}  (x_i-\mu)^2 f(x_i) \nonumber 
\end{align}
}
                
$\sigma^2$ computed outside the distance $a\sigma$ (red) and inside $a\sigma$ (blue). Both integrals are positive.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}


{\large
\begin{align}
\sigma^2 &\geq   \Sigma_{\textcolor{red}{i \in \{|x_i-\mu|\geq a\sigma\}}}  (x_i-\mu)^2 f(x_i) \nonumber
\end{align}
}
                
$\sigma^2$ is greater than the sumation outside $a\sigma$ only 
because all the terms are positive
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}


{\large
\begin{align}
\sigma^2 &\geq   \Sigma_{\textcolor{red}{i \in \{|x_i-\mu|\geq a\sigma\}}}  (x_i-\mu)^2 f(x_i) \nonumber \\
&\geq   \Sigma_{\textcolor{red}{i \in \{|x_i-\mu|\geq a\sigma\}}}   a^2 \sigma^2 f(x_i) \nonumber
\end{align}
}
  

                
because for those X such that $|X-\mu|\geq a\sigma$ then $(X-\mu)^2 \geq a^2\sigma^2$ 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Chebyshev's Theorem}}




{\large
\begin{align}
\sigma^2 &\geq   \Sigma_{\textcolor{red}{i \in \{|x_i-\mu|\geq a\sigma\}}}   a^2 \sigma^2 f(x_i) \nonumber \\
&=a^2\sigma^2 \Sigma_{\textcolor{red}{i \in \{|x_i-\mu|\geq a\sigma\}}}  f(x_i) \nonumber \\
&=a^2 \sigma^2 P(|X-\mu|\geq a\sigma)\nonumber
\end{align}
}
  


summing up

$$ \sigma^2\geq a^2 \sigma^2 P(|X-\mu|\geq a\sigma)$$

then 

$$ \frac{1}{a^2} \geq P(|X-\mu|\geq a\sigma)$$



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Cumulative function distribution 

$$F(x)=P(X\leq x) $$

\item Moments (around the origin) of random variables 
$$ \mu'_2=\sigma^2+\mu^2$$
$$V(X)=\sigma^2=\mu'_2 -\mu^2$$

\item Chebyshev's Theorem

$$ \frac{1}{a^2} \geq P(|X-\mu|\geq a\sigma)$$

\end{itemize}

\end{frame}
%%%%%%%%%%




}

\end{document}