% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 25 Statistical tests for means} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Statistical tests for means
\item P-value 
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Whenever we take measurements we have and ``idea'' of what we want to do with them

\vspace{0.5cm}
Measurements provide {\bf evidence} for that idea.

\vspace{0.5cm}
We can formulate that idea in terms of our assumption on where the true distribution is

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

{\bf Definition}

In statistics, a statement (conjecture) about the distribution of a random variable is called a {\bf hypothesis}.

\vspace{0.5cm}
The hyposesis is usually written in two dichotomous statements
\begin{itemize}
\item The {\bf null} hypothesis: $H_0$ when the conjecture is False 
\item The {\bf alternative} hypothesis: $H_1$ when the conjecture is True
\end{itemize}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Aircrew escape systems are powered by a solid propellant. The burning rate of this propellant is an important product characteristic. Specifications require that the mean burning rate must be $50cm/s$. We know that the standard deviation of the burning
rate is $\sigma=2 cm/s$. The experimenter decides to specify a type I error probability or significance level of $\alpha=0.05$ and selects a random sample of $n=25$ and
obtains a sample average burning rate of $\bar{x}=51.3cm/s$ What conclusions should be drawn?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

\vspace{0.5cm}
The propellant needs to be reliably burnt at $50cm/s$

\vspace{0.5cm}
Using experiments then they are interested in finding whether 
\begin{itemize}
\item $H_0: \mu= 50cm/s$ (null hypothesis)
\item $H_1: \mu\neq 50cm/s$ (alternative hypothesis)
\end{itemize}

Note that here the interest is to find evidence that supports $H_0$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

A set of $n=25$ samples have been collected and that the mean $\bar{x}$ is computed as the estimate of $\mu$, the mean burning rate. 

\vspace{0.5cm}
There are cases were the critical region is given by contruction guidelines: accept $H_0$ when $48.5 \leq \bar{x}\leq 51.5$.

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/reject} 
\end{figure}
With this crital region we do not reject $H_0$ ($\bar{x}=51.3cm/s$)

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

General procedure for hypothesis testing with a predefined significance level $\alpha$ 
\begin{itemize}
\item From the problem context, identify the parameter of interest: $\mu$ the burning rate
\item State the null hypothesis, $H_0: \mu=50$.
\item Specify an appropriate alternative hypothesis, $H_1 \neq 50$ .
\item  Choose a significance level, $\alpha=0.05$.
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf General procedure for hypothesis testing
}}

\begin{itemize}
\item Determine an appropriate test statistic and its distribution: $$Z=\frac{\bar{X}-50}{2/\sqrt{25}}\rightarrow N(0,1)$$
\item State the rejection region for the statistic:
$z<-z_{0.05/2}=-1.96$ or $z>z_{0.05/2}=1.96$
\item Compute any necessary sample quantities, substitute these into the equation for the test statistic, and compute that value.
$$z=\frac{51.3-50}{2/\sqrt{25}}=3.25$$
\end{itemize}



\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

\begin{itemize}
\item Decide whether or not $H_0$ should be rejected and report that in the problem context: $z>1.96$ and $H_0$ is rejected.
\end{itemize}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Rejecting the hyothesis with a CI:

\vspace{0.5cm}
The 95\% confidence interval for $\bar{x}$ is given by

\begin{align}
CI&=(\bar{x}-z_{\alpha/2}\sigma/\sqrt{n},\bar{x}+z_{\alpha/2}\sigma/\sqrt{n}) \nonumber \\
&=(50.516,52.084) \nonumber
\end{align}

which clearly does not contain $50$ but in addition gives a sense of the range and distance falling out of the CI.


\end{frame}
%%%%%%%%%%
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Rejecting the hypothesis with a CI:


\vspace{0.5cm}
Remember that the CI is a single box with a confidence level for capturing the true parameter. If the hypothetical $\mu_0$ falls far from CI then it is unlikely that $\mu_0$ is the true parameter.    

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

This was an example of for hypothesis testing of a sample $X_1,...X_n$ on a normal population probability distribution with known variance $\sigma$

\vspace{0.5cm}
For this problem we wanted to find the boundaries of the acceptance/critical region for the hypotheses  
\begin{itemize}
\item $H_0: \mu=\mu_0$
\item $H_1: \mu\neq \mu_0$
\end{itemize}
in terms of $\mu_0$, $\alpha$, $\sigma$ and n
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}



We know that if $H_0$ is true

\vspace{0.5cm}
\begin{itemize}
\item $X\rightarrow N(\mu_0,\sigma^2)$
\item $\bar{X}$ is an unbiased estimatror of $\mu_0$: $E[\bar{X}]=\mu_0$
\item $Z=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}}\rightarrow N(0,1)$ 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

The acceptance and critical regions of a {\bf two tailed} test for a {\bf standard distribution} are given by $(-z_{\alpha/2},z_{\alpha/2})$
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/std.pdf} 
\end{figure}
given a value of $z$ from data, $H_0$ should be rejected if $z<-z_{\alpha/2}$ or $z_{\alpha/2}<z$

\vspace{-4.8cm}
given a value of $z$ from data, $H_0$ should be rejected if $z<-z_{\alpha/2}$ or $z>z_{\alpha/2}$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

In terms of $\bar{x}$ where 
$$\bar{x}=\frac{z-\mu_0}{\sigma/\sqrt{n}}$$

\vspace{-0.5cm}
$H_0$ should be rejected if $$\bar{x}<\mu_0-z_{\alpha/2}\sigma/\sqrt{n}$$ or 
$$\bar{x}>\mu_0+z_{\alpha/2} \sigma/\sqrt{n} $$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf General procedure for hypothesis testing}}

General procedure for hypothesis testing
\begin{itemize}
\item From the problem context, identify the parameter of interest.
\item State the null hypothesis, $H_0$.
\item Specify an appropriate alternative hypothesis, $H_1$ .
\item  Choose a significance level $\alpha$.
\end{itemize}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf General procedure for hypothesis testing
}}

\begin{itemize}
\item Determine an appropriate test statistic and its distribution.
\item State the rejection region for the statistic.
\item Compute any necessary sample quantities, substitute these into the equation for the test statistic, and compute that value.
\item Decide whether or not $H_0$ should be rejected and report that in the problem context.
\end{itemize}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf General procedure for hypothesis testing
}}

One can then test whether a null hypothesis can be rejected or not.

\vspace{0.5cm}
However, if the estimate falls outside the acceptance region it is useful to know how far is from the limits.

\vspace{0.5cm}
Estimates that are far from the limits, way into the critical region are more credible.

\vspace{0.5cm}
How do we report how significant is our estimate in rejecting the null hypothesis, or far from the boundaries of the acceptance region?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Rejecting the hyothesis with a P-value:

\vspace{0.5cm}
In fact the value of $z=3.25$ gives strong evidence for rejection of $H_0$ 

$$P=2(1-\Phi(|z|))= 0.0011<<\alpha=0.05$$

\vspace{0.5cm}
Interpretation: The data indicates if $H_0$ is true then the probability of obtaining a result that is at least the value of the data is $0.0011$: that the data is such a very rare event for $H_0$ that we can reject it with confidence.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Definition}

\vspace{0.5cm}
The {\bf P-value} is the smallest level of significance that would lead to rejection of the
null hypothesis $H_0$ with the given data.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

Given some data $x_1,...x_n$ we ontain the estimate $\hat{\theta}$ and then compute the probability of obtaining a value of estimator $\hat{\Theta}$ that is further than the estimate $\hat{\theta}$ when $H_0$ is true ($\theta=\theta_0$).

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pval} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

We then reject $H_0$ when $p<\alpha$, but $p$ gives us how far we are from $\theta_0$ or how {\bf significant}  $\hat{\theta}$ is.

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pval} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Two tailed} test:
When we consider the two tails of the distribution, or when the estimate is expected to take greater or lower values than $\mu$

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pval} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Two tailed} test:
\begin{itemize}
\item $H_0:\theta=\theta_0$
\item $H_1:\theta\neq\theta_0$
\end{itemize}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pval} 
\end{figure}

\vspace{-4.5cm}
when $[\hat{\Theta}-E(\hat{\Theta})]/\sqrt{V(\hat{\Theta}})=Z \rightarrow N(0,1)$ $$P=2(1-\Phi(|z|)) $$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Upper tailed} test:
When we consider the upper tail of the distribution, or when the estimate $\hat{\theta}$ is expected to take only {\bf greater} values than $\theta_0$

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pvalup} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Upper tailed} test:
\begin{itemize}
\item $H_0:\theta=\theta_0$
\item $H_1:\theta > \theta_0$
\end{itemize}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pvalup} 
\end{figure}

\vspace{-4.5cm}
when $[\hat{\Theta}-E(\hat{\Theta})]/\sqrt{V(\hat{\Theta}})=Z \rightarrow N(0,1)$ $$P=(1-\Phi(z)) $$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Lower tailed} test:
When we consider the upper tail of the distribution, or when the estimate $\hat{\theta}$ is expected to take only {\bf lower} values than $\theta_0$

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pvallow} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf P-value}}

{\bf Lower tailed} test:
\begin{itemize}
\item $H_0:\theta=\theta_0$
\item $H_1:\theta < \theta_0$
\end{itemize}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/pvallow} 
\end{figure}

\vspace{-4.5cm}
when $[\hat{\Theta}-E(\hat{\Theta})]/\sqrt{V(\hat{\Theta}})=Z \rightarrow N(0,1)$ $$P=\Phi(z) $$

\end{frame}
%%%%%%%%%%

}
\end{document}