% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 28 Goodness of fit} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Exercises
\begin{itemize}
\item Statistical test for proportions
\item Statistical test for Poisson process
\item Goodness of fit  
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions }}

In the last lecture we studied hypothesis testing when 
\begin{itemize}
\item there was a sample $X_1, ...X_n$ from a population sample $X\rightarrow N(\mu, \sigma)$
\item $H_0: \mu=\mu_0$ was the null hypothesis 
\item $H_1: \mu\neq \mu_0, \mu\leq \mu_0,\mu\geq \mu_0$ were alternative hypotheses 
\end{itemize}

\vspace{0.5cm}
What happens in the cases where the population distribution is not Normal?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

Let's take the binomial distribution:
\begin{itemize}
\item Suppose a manufacturing process where products are calssified as acceptable or defective
\item The probability that a spceimen is defective is $p$
\end{itemize}

Given a sample n then the interest is in testing the hypothes 
\begin{itemize}
\item $H_0: p=p_0$
\item $H: p\neq p_0$
\end{itemize}

Where $p_0$ may be given by production guidelines.

What may be a test statistics?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

We are going to assume that
\begin{itemize}
\item $p$ is not close to 0 or 1
\item $n$ is large
\end{itemize}

So we can apply the central limit theorem. 

Remember: the the standardized variable $Z$  obtained from the randon variabe $X$ that counts the number of successes in n Bernulli trials  

$$Z=\frac{X-E(X)}{V(X)} \rightarrow N(1,0) $$

what is $E(X)$ and $V(X)$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}


$X$ is a random variable with a binomial distribution
$$X \rightarrow B(np, np(1-p)$$

Therefore, under the null hypothesis ($p=p_0$) 
$$Z=\frac{X-np_0}{\sqrt{np(1-p_0)}} \rightarrow N(1,0) $$

For the tow talied test we will then reject $H_0$ at $\alpha$ significance level when the observed value $z$

\begin{center}
$z\leq -z_{\alpha/2}$ or $z\geq z_{\alpha/2}$
\end{center}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

A semiconductor manufacturer produces controllers used in automobile engine applications.

The customer requires that 
\begin{itemize}
\item the process fallout or fraction defective at a critical manufacturing
step not exceed 0.05 
\item the manufacturer demonstrate process capability at this level of quality using $\alpha=0.05$. 
\item the manufacturer takes a random sample of 200
devices and finds that four of them are defective. 
\end{itemize}

Can the manufacturer demonstrate process
capability for the customer?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

What are 
\begin{itemize}
\item the hypoteses
\item $\alpha$ 
\item the test statistic 
\item critical region?
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

These are
\begin{itemize}
\item $H_0:p_0=0.05$, $H_1:p_0\leq 0.05$; lower tailed test.
\item $\alpha$ 
\item $$Z=\frac{X-np_0}{\sqrt{np(1-p_0)}}$$   
\item $z \leq -z_{\alpha}=-1.645$
\end{itemize}

Should we reject $H_0$ with
$n=200$, $x=4$, $p_0=0.05$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

$$Z=\frac{4-200*0.05}{\sqrt{200 *0.05(1-0.05)}}=-1.95$$   

since $z<-1.645$ we should reject $H_0$ and conclude that the process capable to satify the client's requirements. 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

As we had seen in previous lectures the random variable $X/n$, the proportion of successes leads to the same standardized variable

$$Z=\frac{X-np_0}{\sqrt{n_0p(1-p_0)}}=\frac{X/n-p_0}{\sqrt{p(1-p_0)/n}}$$ 

Wich gives an alternative for the testing when the sample proportion is of interest, rather thant he number of successes.

\end{frame}
%%%%%%%%%%




}
\end{document}