% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 27 Statistical tests} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Statistical test for means and unkown variance 
\item Statistical test mean differences and kown variances 
\item Statistical test for variances  
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

We introduced the statistical test for means in the case were 
\begin{itemize}
\item there was a sample $X_1, ...X_n$ from a population sample $X\rightarrow N(\mu, \sigma)$
\item $H_0: \mu=\mu_0$ was the null hypothesis 
\item $H_1: \mu\neq \mu_0, \mu\leq \mu_0,\mu\geq \mu_0$ were alternative hypotheses 
\item $\sigma^2$ was known
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

We know that in this case
\begin{itemize}
\item $\bar{X}$ is an unbiased estiamte of $\mu$ 
\item $Z=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}}\rightarrow N(1, 0)$ under $H_0$ 
\end{itemize}

and a {\bf two tailed} test for $H_0$ should reject $H_0$ at level $\alpha$ if
\begin{itemize}
\item $z<-z_{\alpha/2}$ or $z_{\alpha/2}<z$
\item $CI=(\bar{x}-z_{\alpha/2}\sigma/\sqrt{n},\bar{x}+z_{\alpha/2}\sigma/\sqrt{n})$ does not contain $\mu_0$
\item $P=2(1-\Phi(|z|))<\alpha$
\end{itemize}

\vspace{0.5cm}
which are all equivalent


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

Similar arguments are easily extended to many stiations.

\vspace{0.5cm}
Let's consider the case where
\begin{itemize}
\item sample $X_1, ...X_n$ from a population sample $X\rightarrow N(\mu, \sigma)$
\item $H_0: \mu=\mu_0$ is the null hypothesis 
\item $H_1: \mu\neq \mu_0, \mu\leq \mu_0,\mu\geq \mu_0$ are alternative hypotheses 
\item $\sigma^2$ is {\bf unknown}
\item $n<<30$
\end{itemize}

What should be the statistic and its distribution in this case?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

We know that in this case
\begin{itemize}
\item $\bar{X}$ is an unbiased estiamte of $\mu$ 
\item $S$ is an unbiased estiamte of $\sigma$ 
\item $T=\frac{\bar{X}-\mu_0}{S/\sqrt{n}}\rightarrow t(n-1)$ under $H_0$ 
\end{itemize}

then a {\bf two tailed} test for $H_0$ should reject $H_0$ at level $\alpha$ if
\begin{itemize}
\item $t<-t_{\alpha/2,n-1}$ or $t_{\alpha/2,n-1}<t$
\item $CI=(\bar{x}-t_{\alpha/2,n-1}s/\sqrt{n},\bar{x}+t_{\alpha/2,n-1}s/\sqrt{n})$ does not contain $\mu_0$
\item $P=2(1-f_{t(n-1)}(|t|))<\alpha$
\end{itemize}

\vspace{0.5cm}
which are all equivalent


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

A tape is designed to break 185 pounds. Five samples are selected randomnly and tested for braking with values 171.6, 191.8, 178.3, 184.9 and 189.1.

\vspace{0.5cm}
test the null hypothesis $\mu=185$ against the alternative $\mu < 185$ at the 0.05 significant level. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

Therefore we have the
\begin{itemize}
\item $H_0:\mu=185$ 
\item $H_1:\mu < 185$ 
\item $\alpha=0.05$
\item  data: 171.6, 191.8, 178.3, 184.9 and 189.1.
\end{itemize}

What is the critical region?

Clues: 1) this is a lower tailed test and 2) a two tail test is: $t<-t_{\alpha/2,n-1}$ or $t_{\alpha/2,n-1}<t$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

Clues: 1) this is a lower tailed test and 2) a two tail test is: $t<-t_{\alpha/2,n-1}$ or $t_{\alpha/2,n-1}<t$


\vspace{0.5cm}
We are looking for the upper limit of the region at the lower tail of a $t(n-1)$ that has a probability $\alpha$  

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}
That is:
$$P(T<-t_{\alpha,n-1=4})=\alpha$$

look up on a table, search for ``stat trek" in google

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/t} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

You should find
$-t_{\alpha,4}=-2.132$

Then we have:
\begin{itemize}
\item $H_0:\mu=185$ 
\item $H_1:\mu < 185$ 
\item $\alpha=0.05$
\item  data: 171.6, 191.8, 178.3, 184.9 and 189.1.
\item the critical region is: $t<-2.132$
\end{itemize}
What is the value of the statistic t?
\end{frame}

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for means and unkown variance }}

Under the null hypothesis $t$ is the estandardized variable 
$$t=\frac{\bar{x}-\mu_0}{s/\sqrt{5}}$$

from the data:171.6, 191.8, 178.3, 184.9 and 189.1. we get
$\bar{x}=183.1$ and $s=8.2$

$$t=\frac{183.1-185}{8.2/\sqrt{5}}=-0.49$$

which is not lower than the critical value $-2.132$ and therefore we conclude that the data is consisten with $H_0$ and we cannot reject it.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for mean differences and kown variances}}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/dif} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for mean differences and kown variances}}

Many research questions are formulated as differences between groups

\begin{itemize}
\item Biomedical testing between cases and controls
\item Treatment and untreated crops with some fertilizer
\item Combustion performance between two types of engins
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for mean differences and kown variances}}
Remember that if one population distribution is
\vspace{-0.25cm}
$$X_1 \rightarrow N(\mu_1, \sigma_1^2)$$

and another
\vspace{-0.25cm}
$$X_2 \rightarrow N(\mu_2, \sigma_2^2)$$

Then the statistic $\bar{X_1}-\bar{X_2}$ distributes

$$\bar{X_1}-\bar{X_2} \rightarrow N(\mu_1-\mu_2,\sigma_1^2/n_1+\sigma_2^2/n_2)$$
and
$$Z=\frac{\bar{X_1}-\bar{X_2} -(\mu_1-\mu_2)}{\Big(\sigma_1^2/n_1+\sigma_2^2/n_2\Big)^{1/2}}\rightarrow N(0,1)$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for mean differences and kown variances}}


For the testing the difference between means we write

\begin{itemize}
\item $H_0:\mu_1-\mu_2=\delta$
\item $H_1:\mu_1-\mu_2\neq\delta$, $H_1:\mu_1-\mu_2\geq\delta$ or  $H_1:\mu_1-\mu_2\leq\delta$ 
\item and under $H_0$
$$Z=\frac{\bar{X_1}-\bar{X_2} -\delta}{\Big(\sigma_1^2/n_1+\sigma_2^2/n_2\Big)^{1/2}}$$
\end{itemize}

The critial regions are as before, 

{\bf two tailed}: $z_{\alpha/2}\leq|z|$; {\bf upper tailed}: $z_{\alpha/2}\leq z$; {\bf lower tailed}: $z\leq -z_{\alpha/2}$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for mean differences and kown variances}}

A product developer has a novel additive that helps paintures to dry faster and wants to test the efficacy of the additive.

\begin{itemize}
\item 10 specimens are painted with and without additive 
\item the average drying time of with additive is $\bar{x_1}=121$ minutes and whitout $\bar{x_2}=112$ minutes
\item the standar deviation for drying time is $\sigma=8$ minutes, unchanged by the additive
\end{itemize}

Which conclusions can be drawn from these data?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for mean differences and kown variances}}


\begin{itemize}
\item The quantity of interest is the difference in mean drying times,$\mu_1-\mu_2$, and $\delta=0$
\item $H_0: \mu_1-\mu_2=0$ or $H_0: \mu_1=\mu_2$
\item $H_1: \mu_1-\mu_2 > 0$ or $H_1: \mu_1>\mu_2$
\item $\alpha=0.05$
\item the test statistics is 
$$z=\frac{121-112-0}{\Big(8^2/10+8^2/10\Big)^{1/2}}=2.52$$
\item and the rejection region is $z>z_{0.05}=1.645$ $(\Phi(z_{0.05}=1.645)=0.95)$
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for mean differences and kown variances}}


\begin{itemize}
\item We conclude that the additive helps to significantly increase the drying time of the paining
\item alternativelly we can compute the P value
$$P=1-\Phi(z)=1-\Phi(2.52)=0.0059 >> 0.05$$ 
\end{itemize}

Therefore the data is highly unprobable under $H_0$. To accept $H_0$ with this data we would have to reduce $\alpha=0.0059$ and include very rare events.


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

In many cases experiments are run to test specific values of the dispersion of data.

Such as
\begin{itemize}
\item for compling to strict design standards where measuements must be between a certain values
\item when relative masurements are taken such as the reaction of a treatment on an individual (insulin administration on individual's sugar levels)
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

For a random sample $X_1,...X_n$ with a normal population distribution ($X_i \rightarrow N(\mu, \sigma^2)$) the statistics defined by 

$$X=\frac{(n-1)S^2}{\sigma^2}$$

Has a $\chi^2$ (chi-squared) distribution with n-1 degrees of freedom given by

$$f(x)=C_n  x^{\frac{n-3}{2}} e^{-\frac{x}{2}}$$

\begin{itemize}
\item $C_n=\frac{1}{2^{(n-1)/2\sqrt{\pi(n-1)}}}$ ensures  $\int f(t)dt=1$
\item $\Gamma(x)$ is Euler's generalization of the factorial for the real numbers 
\end{itemize}
 
\end{frame}
%%%%%%%%%%

 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}
Suppose we want to test whether the variance of the population distribution is equal to a given value $\sigma_0$

\begin{itemize}
\item $H_0:\sigma=\sigma_0$
\item 
two tailed: $H_0:\sigma \neq \sigma_0$

upper tailed: $H_0:\sigma \geq \sigma_0$

lower tailed: $H_0:\sigma \leq \sigma_0$
\item $S^2$ is an unbiased estimate of $\sigma^2$: $E(S^2)=\sigma^2$
\end{itemize}

\end{frame}
%%%%%%%%%%



 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

Then under the null hypothesis $H_0:\sigma=\sigma_0$ the statistic
$$X=\frac{(n-1)S^2}{\sigma_0^2} \rightarrow \chi^2(n-1)$$ 

\end{frame}
%%%%%%%%%%

 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/chi2} 
\end{figure}
For a two tailed test then $H_0$ is rejected if data falls

$\chi_0^2\leq \chi^2_{1-\alpha/2,n-1}$ or $\chi_0^2\geq \chi^2_{\alpha/2,n-1}$ 
\end{frame}
%%%%%%%%%%


 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

For the upper tailed test then we reject $H_0$ when
$$\chi_0^2\geq \chi^2_{\alpha,n-1}$$

For the lower tailed test then we reject $H_0$ when
$$\chi_0^2\leq \chi^2_{1-\alpha,n-1}$$
\end{frame}
%%%%%%%%%%

 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

The production of a semiconductor chip is regulated by a process that requires that the thickness of a particular layer is not greater that $\sigma_0=0.6mm$.  

\vspace{0.5cm}
To keep control of the process every so often a sample of 20 specimens is taken and if the probability that $S^2$ is greater than $\sigma_0$ is less than $0.01$ then the process is out of control.

\vspace{0.5cm}
should the process stop if a sample shows $s=0.84$?
\end{frame}
%%%%%%%%%%

 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

The process will be out of control if 

$$\frac{(n-1)S^2}{\sigma_0^2}$$

with $n=20$ and $\sigma=0.60$ is greater than

$$\chi^2_{0.01,19}$$

Remember: $P(X \leq \chi^2_{0.01,19})=0.99$

\vspace{0.5cm}
use a web calculator: ``stat trek"
\end{frame}
%%%%%%%%%%

 %%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Statistical test for variances}}

The process will be out of control if 

$$\frac{(n-1)S^2}{\sigma_0^2}$$

with $n=20$ and $\sigma=0.60$ is greater than

$$\chi^2_{0.01,19}=36.191$$

Remember: $P(X \leq \chi^2_{0.01,19})=0.99$

$$\frac{19 (0.84)^2}{0.60^2}=37.24$$

Yes! the process is out of control.
\end{frame}
%%%%%%%%%%


}
\end{document}