% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 28 Exercises} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Exercises
\begin{itemize}
\item Confidence intervals 
\item Hypothesis testing 
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Light reflection from tyles is measured with a scale from 0 (black) to 255 (white).
The results of a sample of tyle reflection measurement are:

\vspace{0.5cm}
204.999, 206.149, 202.150, 207.048, 203.496, 206.343, 203.496, 206.676, 205.831

\vspace{0.5cm}
The manufacturer aims at a reflection of 206.5. If the reflection is normally distributed then 

\begin{itemize}
\item If the population variance is 4. Test the hypothesis that the mean reflection is 206.5. Compute the p-value 
\end{itemize}

\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Light reflection from tyles is measured with a scale from 0 (black) to 255 (white).
The results of a sample of tyle reflection measurement are:

\vspace{0.5cm}
204.999, 206.149, 202.150, 207.048, 203.496, 206.343, 203.496, 206.676, 205.831

\vspace{0.5cm}
The manufacturer aims at a reflection of 206.5. If the reflection is normally distributed then 

\begin{itemize}
\item If the population variance is 4. Test the hypothesis that the mean reflection is 206.5. Compute the p-value 
\end{itemize}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

Are the sales of a chain of shops greater than those of the market?
\vspace{0.5cm}
The sale's mean of the market is 62000 EUR per shop. 
\vspace{0.5cm}
The sales of the chain shops are:
53700, 55500, 53000, 52400, 51000, 62000, 75000, 53800, 56600

\vspace{0.5cm}
If sales are normally distributed then 
\begin{itemize}
\item Test at a significant level of 5\% whether the chain sales per shop are less than those of the market. 
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

Are the sales of a chain of shops greater than those of the market?
\vspace{0.5cm}
The sale's mean of the market is 62000 EUR per shop. 
\vspace{0.5cm}
The sales of the chain shops are:
53700, 55500, 53000, 52400, 51000, 62000, 75000, 53800, 56600

\vspace{0.5cm}
If sales are normally distributed then 
\begin{itemize}
\item Compute the p-value 
\end{itemize}

\end{frame}
%%%%%%%%%%





%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

Are the sales of a chain of shops greater than those of the market?
\vspace{0.5cm}
The sale's mean of the market is 62000 EUR per shop. 
\vspace{0.5cm}
The sales of the chain shops are
53700, 55500, 53000, 52400, 51000, 62000, 75000, 53800, 56600

\vspace{0.5cm}
Is the variance of the shop sales is 54760000 EUR
\begin{itemize}
\item What is the CI at 99\% confidence
\end{itemize}

\end{frame}
%%%%%%%%%%




%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

A type of rope is supposed to resist 8000 N. A sample of 6 ropes resulted in a breaking average of 7750 N and a standard deviation of 145 N. 
\vspace{0.5cm}
\begin{itemize}
\item With the results of the sample can we file a complaint, with statistical significance 0.01?
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

A type of rope is supposed to resist 8000 N. A sample of 6 ropes resulted in a breaking average of 7750 N and a standard deviation of 145 N. 
\vspace{0.5cm}
\begin{itemize}
\item If the population variance is 136161 $N^2$ and taking $\alpha=0.05$ can we still complain?
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

A type of rope is supposed to resist 8000 N. A sample of 6 ropes resulted in a breaking average of 7750 N and a standard deviation of 145 N. 
\vspace{0.5cm}
\begin{itemize}
\item Assuming that the true mean of the population is $\mu_1=7700N$ compute the type II error
\end{itemize}

\end{frame}
%%%%%%%%%%





}
\end{document}