% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 25 Statistical testing} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Errors of statisical testing 
\item P-value 
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}
Last lecture we introduced a number of important concepts
\begin{itemize}
\item Hypothesis (null and alterative)
\item Hypothesis testing: when to reject or accept a hypothesis 
\item critical and acceptance regions
\item Errors in Hypothesis testing: False possitives (type 1 error), false negatives (type 2 errors)
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Whenever we take measurements we have and ``idea'' of what we want to do with them

\vspace{0.5cm}
Measurements provide {\bf evidence} for that idea.

\vspace{0.5cm}
We can formulate that idea in terms of our assumption on where the true distribution is

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

{\bf Definition}

In statistics, a statement (conjecture) about the distribution of a random variable is called a {\bf hypothesis}.

\vspace{0.5cm}
The hyposesis is usually written in two dichotomous statements
\begin{itemize}
\item The {\bf null} hypothesis: $H_0$ when the conjecture is False 
\item The {\bf alternative} hypothesis: $H_1$ when the conjecture is True
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

When we infer a parameter with a statistic and then apply a criterion to decide on a hypothesis we have four possibilities

\begin{center}
\begin{tabular}{c|cc}
$H_0$ & Accept & Reject \\ \hline
TRUE&  true negative& false positive \\
FALSE& false negative &true positive\\
\end{tabular}
\end{center}

Remember: 
\begin{itemize}
\item true at the diagonal, false off the diagonal
\item negative if we accept $H_0$, positive if we reject $H_0$ 
\end{itemize}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

\begin{center}
\begin{tabular}{c|cc}
Inocent & accept inocence & reject inocence \\ \hline
TRUE&  free inocent& jail inocent \\
FALSE& free guilty &jail guilty\\
\end{tabular}
\end{center}

\begin{itemize}
\item free innocent (true negative): {\bf right} decision but does not solve the crime
\item jail innocent (false positive): {\bf wrong} decision we think the problem is solved but the criminal is at large 
\item free guilty (false negative): {\bf wrong} decision, we had the criminal and had to let it go because of lack of evidence
\item true negative (true positive): {\bf right} decision problem solved and justice is done!
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}
Let's revise the concepts with an example

\vspace{0.5cm}
Suposse that an engineering company is developing a solid propellant used to power an aircrew escape system. The propellant needs to be relably burnt at $50cm/s$

\vspace{0.5cm}
Using experiments then they are interested in finding whether 
\begin{itemize}
\item $H_0: \mu= 50cm/s$ (null hypothesis)
\item $H_1: \mu\neq 50cm/s$ (alternative hypothesis)
\end{itemize}

Note that here the interest is to find evidence that supports $H_0$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

A set of $n=10$ samples have been collected and that the mean $\bar{x}$ is computed as the estimate of $\mu$, the mean burning rate. 

\vspace{0.5cm}
There are cases were the critical region is given by contruction guidelines: accept $H_0$ when $48.5 \leq \bar{x}\leq 51.5$.

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/reject} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Clearly $\bar{x}$ is one value of the random variable $\bar{X}$. Even if $\bar{X}$ distributes with $\mu=50$ and $H_0$ is true, there are cases were $\bar{x}$ falls by chance in the rejection zone (bad luck!). 

\vspace{0.5cm}
Lets suppose that
\begin{itemize}
\item $\sigma=2.5 cm/s$
\item $H_0$ is true
\item $\bar{X}$ distributes normally
\end{itemize}

What is the error we make when we reject $H_0$ (type 1 error)? 


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


What is the error we make when we reject $H_0$ (type 1 error)? 

\vspace{0.5cm}

We can assume
\begin{itemize}
\item $Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$
\end{itemize}

Therefore the boundaries of the rejection region outside  $(48.5,51.5)$ in terms of $Z$ are
\begin{itemize}
\item to the left $Z=\frac{48.5-50}{2.5/\sqrt{10}}=
-1.90$
\item to the right $Z=\frac{51.5-50}{2.5/\sqrt{10}}=
1.90$
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


The probability $$\alpha=P(Z<-1.90)+P(Z>1.90)$$

is the probability of rejecting of the estimate falling outsude the acceptance of $H_0$ when it is true

\begin{align}
\alpha&=P(Z<-1.90)+P(Z>1.90) \nonumber \\
&=2*P(Z>1.90)=2(1-\Phi(1.90))=0.0574 \nonumber
\end{align}

The construction guidelines assume that in $5.7$ \% of the cases the measurements will reject $H_0$ when it is actually true.

How can we reduce $\alpha$?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

How can we reduce $\alpha$?
\begin{itemize}
\item by increasing the acceptance region
\vspace{0.5cm}

If we increase the acceptance region from $(48.5,51.5)$ to $(48,51)$ how much $\alpha$ is reduced?

\vspace{0.5cm}

\item by increasing the number of samples
\vspace{0.5cm}

If we increase n to 16 how much $\alpha$ is reduced for the acceptance region $(48.5,51.5)$?

\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

If we increase the acceptance region from $(48.5,51.5)$ to $(48,51)$ how much $\alpha$ is reduced?

\vspace{0.5cm}
We recompute the boundary values for Z

\begin{itemize}
\item to the left $Z=\frac{48.5-50}{2.5/\sqrt{10}}=
-2.53$
\item to the right $Z=\frac{51.5-50}{2.5/\sqrt{10}}=
2.53$
\end{itemize}

and $\alpha=P(Z<-2.53)+P(Z>2.53)=2(1-\Phi(2.53))$

\vspace{0.5cm}
$\alpha$ is: 1.1\% 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

If we increase n to 16 how much $\alpha$ is reduced for the acceptance region $(48.5,51.5)$?

\vspace{0.5cm}
We recompute the boundary values for Z

\begin{itemize}
\item to the left $Z=\frac{48.5-50}{2.5/\sqrt{16}}=
-2.40$
\item to the right $Z=\frac{51.5-50}{2.5/\sqrt{16}}=
2.40$
\end{itemize}

and $\alpha=P(Z<-2.40)+P(Z>2.40)=2(1-\Phi(2.40))$

\vspace{0.5cm}
$\alpha$ is 1.6\% 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Let's look at the type 2 error:

\vspace{0.5cm}
The probability of accepting $H_0$ when it is false.

\vspace{0.5cm}
Note that our alternative hypothesis is quite vage $H_1\neq 0.5cm$: there are many distributions that satisfy it!

\vspace{0.5cm}
To compute type 2 error we need an especific distribution.
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


\vspace{0.5cm}
Let's assume that under control experiments the engineers have designed a propeller that burns at $52cm/s$. Would that still be the case in real conditions?


\vspace{0.5cm}
Then the hypothesis can be written
\begin{itemize}
\item $H_0: \mu=50cm/s$
\item $H_1: \mu=52cm/s$
\end{itemize}

Assuming that $H_1$ is true, what is the probability that a measurement falls in the acceptance region of $H_0$ $(48.5,51.5)$ given by the contruction guidelines?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/beta} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


\vspace{0.5cm}
In this case the engineers have done a good job only that the randomness of the experiment can make the estimate $\bar{x}$ fall between $(48.5,51.5)$ and then not provide enough evidence for $H_1$ (bad luck!)

\vspace{0.5cm}
If $H_1$ is true then $\mu=52$ and
\begin{itemize}
\item $Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$
\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Therefore the acceptance region  $(48.5,51.5)$ in terms of $Z$ is
\begin{itemize}
\item to the left $Z=\frac{48.5-52}{2.5/\sqrt{10}}=
-4.43$
\item to the right $Z=\frac{51.5-52}{2.5/\sqrt{10}}=
-0.63$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}
\vspace{0.5cm}
The type 2 error is given by the probability 
\begin{align}
\beta&=P(48.5\leq \bar{X}\leq 51.5; \theta=52) \nonumber \\
&=P(-4.43 \leq Z\leq -0.63) \nonumber \\
&=P(Z \leq -0.63) -P(Z \leq -4.43)  \nonumber \\
&=1 - \Phi(0.63) - (1- \Phi(4.43))  \nonumber \\
&=\Phi(4.43) -\Phi(0.63)  \nonumber
\end{align}

\vspace{0.5cm}
$\beta$ is: 26\%
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

How can we reduce $\beta$?
\begin{itemize}
\item by decreasing the acceptance region
\item by increasing the number of samples
\item by increasing the difference between $\mu_0$ and $\mu_1$
\end{itemize}

The power of a statistical test is defined by
$$power:1-\beta$$

that is the probability of accepting $H_1$ when it is true(or the probability of jailing a guilty criminal and solving the case!) 



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Relationship between $\alpha$ and $\beta$

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/tab} 
\end{figure}


\end{frame}
%%%%%%%%%%



}


\end{document}