% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 24 Hypothesis} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Hypothesis
\item Statistical Hypothesis
\item Elements of statistical hypothesis 
\end{itemize}

\end{frame}
%%%%%%%%%%



%sm<-rnorm(10000000,13,0.35)
%nm<-hist(sm,freq=FALSE,br=100)
%observaciones <-sample(sm,8)


%nnmeani<-lapply(0:5,function(i) hist(rnorm(10000000,12.8+0.1*i,0.35),freq=FALSE,br=100))

%smmean<-rnorm(10000000,13,0.35)
%nnmean<-hist(smmean,freq=FALSE,br=100)

%smav<-rnorm(10000000,13,0.35/sqrt(8))
%nnav<-hist(smav,freq=FALSE,br=100)




%pdf("obsmnsdhyps.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-2,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%for(i in 2)
%{
%points(mean(observaciones),-0.2+0.1*i,pch=19,col="green",cex=1.5)
%points(mean(observaciones)-1.96*0.35/sqrt(8),-0.2+0.1*i,,pch=19,cex=1.5)
%points(mean(observaciones)+1.96*0.35/sqrt(8),-0.2+0.1*i,pch=19,cex=1.5)

%legend("bottomright", legend=c("sample average","Confidence interval"),col=c("green", "black"),pch=19)

%observaciones <-sample(sm,8)


%points(13.2,0,pch=19,cex=1.5,col="blue")

%lines(nnav$breaks[-1], nnav$density,col="black", lty=1)

%lines(nnav$breaks[-1]+0.2, nnav$density,col="black")

%lines(nnav$breaks[-1]-0.2, nnav$density,col="black")



%legend("bottomleft", c("TRUE estimator distribution"), lty=1, col=c("black"))

%}

%dev.off()



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}


\vspace{-1.0cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obsmnsd} 
\end{figure}

\vspace{-0.5cm}
From data we can estimate
\begin{itemize}
\item  the mean $\mu$ by $\bar{x}$ 
\item  the random confidence interval by 
$CI=(l,u)=(\bar{x}-z_{\alpha/2} \frac{\sigma}{\sqrt{n}}, \bar{x}+z_{\alpha/2}  \frac{\sigma}{\sqrt{n}})$
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

However remember: 

{\bf We do not know where the true sample and population distribution are}
\vspace{-1.0cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obsmnsdhyps} 
\end{figure}

\vspace{-0.5cm}
All these population true sample distributions are consistent with the data
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Whenever we take measurements we have and ``idea'' of what we want to do with them

\vspace{0.5cm}
Measurements provide {\bf evidence} for that idea.

\vspace{0.5cm}
We can formulate that idea in terms of our assumption on where the true distribution is

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Examples:

\begin{itemize}
\item Tyre manufacturers want to know whether the half-life of the tires the produce is at least 20,000 km 
\item Felitilizer developers want to test whether their new product has a real effect on the growth of plants 
\item Pharmaceutical companies need to know if chemotherapy can cure 90\% of cancer patients
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

These questions can be translated into statements of a probability distributions

\begin{itemize}
\item Tyre manufacturers want to know whether the half-life of the tires the produce is at least 20,000 km 
\end{itemize}

Assuming that the life of tires follows a population probability distribution, we are interested in finding if the mean of the distribution is at least 20,000Km. 

\vspace{0.5cm}
This can be done is two dichotomical statements
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}



\begin{itemize}
\item The mean life of tyres is {\bf less} than 20,000km 
\item The mean life of tyres is {\bf greater} than 20,000km 
\end{itemize}

or being $\mu$ the mean of the population distribution
\begin{itemize}
\item $H_0: \mu \leq 20,000km$ 
\item $H_1: \mu \geq 20,000km  $ 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

{\bf Definition}

In statistics, a statement (conjecture) about the distribution of a random variable is called a {\bf hypothesis}.

\vspace{0.5cm}
The hyposesis is usually written in two dichotomous statements
\begin{itemize}
\item The {\bf null} hypothesis: $H_0$ when the conjecture is False 
\item The {\bf alternative} hypothesis: $H_1$ when the conjecture is True
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Note:

Statistics is like the judgment of a crime. Everyone is innocent until proven guilty.

\vspace{0.5cm}
\begin{itemize}
\item The {\bf null} hypothesis: $H_0$ when the conjecture is False. Someone did {\bf not commit} a crime (inocent) 
\item The {\bf alternative} hypothesis: $H_1$ when the conjecture is True. Someone {\bf commited} a crime (guilty)
\end{itemize}

\vspace{0.5cm}
Statistician is the prosecuter who wants to find {\bf evidence} of the crime.

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

So what are the null and the alternative hypothesis for these situations?
\begin{itemize}
\item Tyre manufacturers want to know whether the half-life of the tires the produce is at least 20,000 km 
\item Felitilizer developers want to test whether their new product has a real effect on the growth of plants 
\item Pharmaceutical companies need to know if chemotherapy can cure 90\% of cancer patients
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

\begin{itemize}
\item Felitilizer developers want to test whether their new product has a real effect on the growth of plants 
\end{itemize}

Being $\mu_1$ the mean growth of the plants without fertilizer and $\mu_2$ the mean growth of the plants with the fertilizer
\begin{itemize}
\item $H_0:\mu_1=\mu_2$ (inocent)
\item $H_1:\mu_1 \leq \mu_2$ (guilty)
\end{itemize}

What could be a suitable distribution of $\mu_1$ and $\mu_2$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

\begin{itemize}
\item Pharmaceutical companies need to know if chemotherapy can cure 90\% of cancer patients
\end{itemize}

Being $p$ the probability of a patient to be cured by the treatment

\begin{itemize}
\item $H_0:p\leq 0.9$ (inocent)
\item $H_1:p \geq 0.9$ (guilty)
\end{itemize}

What would be a suitable distribution for $p$?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Note that if $H_0$ and $H_1$ are explicit on the value of a distribution parameter $\theta$ then they split the parameter range into two disjoint sets.

\begin{itemize}
\item The region of $\theta$ where $H_0$ is accepted is called the {\bf acceptance} region 
\item The region of $\theta$ where $H_1$ is accepted (and $H_0$ rejected) is called the {\bf critical} region 
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

How should we define the acceptance regions for $H_0$ and $H_1$?

\begin{itemize}
\item We will make use of the distribution that we assume for $\theta$ 
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Because we use random varaibles when we estimate $P$ then we need to account for the esimate variablilities
\vspace{-0.75cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/crittegion} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

When we infer a parameter with a statistic and then apply a criterion to decide on a hypothesis we have four possibilities

\begin{center}
\begin{tabular}{c|cc}
$H_0$ & Accept & Reject \\ \hline
TRUE&  true negative& false positive \\
FALSE& false negative &true positive\\
\end{tabular}
\end{center}

Remember: 
\begin{itemize}
\item true at the diagonal, false off the diagonal
\item negative if we accept $H_0$, positive if we reject $H_0$ 
\end{itemize}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

\begin{center}
\begin{tabular}{c|cc}
Inocent & accept inocence & reject inocence \\ \hline
TRUE&  free inocent& jail inocent \\
FALSE& free guilty &jail guilty\\
\end{tabular}
\end{center}

\begin{itemize}
\item free innocent (true negative): {\bf right} decision but does not solve the crime
\item jail innocent (false positive): {\bf wrong} decision we think the problem is solved but the criminal is at large 
\item free guilty (false negative): {\bf wrong} decision, we had the criminal and had to let it go because of lack of evidence
\item true negative (true positive): {\bf right} decision problem solved and justice is done!
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

\begin{center}
\begin{tabular}{c|cc}
Inocent & accept inocence & reject inocence \\ \hline
TRUE&  free inocent& jail inocent \\
FALSE& free guilty &jail guilty\\
\end{tabular}
\end{center}

Note that as we want to make the right decisions then we want to be at the diagonal of the table (true). But, we also want to reject inocece (positive).

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Let's see how the errors look in this problem
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/crittegion} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

{\bf False positives/type 1 error}: Reject $H_0$ when $H_0$ is TRUE (jail an inocent) 

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/crittegionerror2} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

{\bf False negative/type 2 error}: Accept $H_0$ when $H_0$ is FALSE (free a guilty) 

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/crittegionerror1} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

The farmaceutical company runs an experiment to test $H_0:P=90$ Vs $H_1: P=60$
\begin{itemize}
\item 20 patients are studied
\item threshold to decide between $H_0$ and $H_0$ is set at $\hat{p}\geq 0.7$ or $x=14$ for the number of successes in 20 trials
\end{itemize}

\begin{itemize}
\item What is the probability of type 1 errors called $\alpha$?
\item What is the probability of type 2 errors called $\beta$?
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

We know that
\begin{itemize}
\item $X\rightarrow B(np,np(p-1)$ 
\item $n=20$
\item $p=0.6$ for $H_0$
\item $p=0.9$ for $H_1$
\item $x=14$ for the critical value of $x$
\end{itemize}



\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}
Type 1 error:
\vspace{-0.3cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/crittegionerror2} 
\end{figure}

\vspace{-3.0cm}
$\alpha=P(X\geq 14; p=0.6)$ which for a binomial distribution with n=20 and p=0.6 is 0.1255

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}
Type 2 error:
\vspace{-0.3cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/crittegionerror1} 
\end{figure}

\vspace{-3.0cm}
$\beta=P(X\leq 14; p=0.9)$ which for a binomial distribution with n=20 and p=0.6 is 0.0114

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

The type 1 and 2 errors are then probabilities of the random variables under two different hypothesized distributions. 

\vspace{0.5cm}
In the previous example, we set the critical value for an observation to give evidence to $H_0$ or $H_1$


\vspace{0.5cm}
The critical value is usually taken to give a predetermined value for the false-positive probability $\alpha$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Remember our discussion on confidence intervals:
From the estimator distribution of $\hat{\Theta}$ define a {\bf confidence limit} $\alpha$ such that

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/alpha2} 
\end{figure}

Such that 
\vspace{-4cm}
$$P(\hat{\Theta} < f_{\alpha/2}) = 1-\alpha/2 $$
$$P(f_{1-\alpha/2} <\hat{\Theta} ) = 1-\alpha/2 $$
$$P(f_{1-\alpha/2} <\hat{\Theta}< f_{\alpha/2} ) = 1-\alpha$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}


\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/theta0} 
\end{figure}

\vspace{-3cm}
Then our discussion was general and not a specific value of $\theta$ had to be specified we only assumed the distribution for $\hat{\Theta}$. Now we want to try to find
whether $\theta$ takes a specific value
$\theta_0$ that is: a hypothesis for a value of $\theta$.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}


\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/theta0} 
\end{figure}

\vspace{-3cm}
given $H_0:\theta=\theta_0$ and the distrubution $f$ of and estimator $\hat{\Theta}$ then the points $(f_{1-\alpha/2},f_{\alpha/2} )$ mark the acceptance region for $H_0$ with expected type 1 error given by $\alpha$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}


The connection with confidence intervals is straightforward.

\vspace{0.5cm}
When we use data to estimate $\theta_0$ and the estimtate $\hat{\theta}$ falls outside $(f_{1-\alpha/2}, f_{\alpha/2})$, we then reject $H_0$ assuming a probability $\alpha$ for that the rejection is wrong (false positive)

\begin{itemize}
\item then either the lower limit of a CI 
$l>\hat{\theta} -(f_{\alpha/2}-\theta_0)>\theta_0$ with probability $\alpha/2$
\item or the upper limit of a CI 
$u<\hat{\theta} -(f_{1-\alpha/2}-\theta_0)<\theta_0$ with probability $\alpha/2$
\end{itemize} 
 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

We then have
\begin{itemize}
\item 
$\hat{L}>\theta$ with probability $\alpha/2$
\item or 
$\hat{U}<\theta$ with probability $\alpha/2$
\end{itemize} 

\vspace{0.5cm} 
Therefore when $\hat{\theta}$ falls in the critical region then the  $(1-\alpha)\%$ CI does not contain $\theta$. 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

Given a hypothesis $H_0: \theta=\theta_0$ and some data $x_1,...x_n$, we compute the estimate of $\theta$ by an estimator $\hat{\Theta}$ (i.e. $\bar{X}$) and its confidence interval $(l,u)$, whose expressions we know, or can derive using for example maximum likelihood, assuming a distribution for $\hat{\Theta}$.

We reject the null hypothesis with false positive probability $\alpha$ when 
\begin{itemize}
\item the estimator falls in the critical region of $H_0$ that gives a probability of $\alpha$
\item the $(1-\alpha)100\%$ confidence interval does not contain $\theta_0$
\end{itemize} 

\end{frame}
%%%%%%%%%%


}
\end{document}