% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 28 Hypothesis testing} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Statistical test for proportions
\item Errors of statisical testing 
\item Statistical power
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions }}

In the last lecture we studied hypothesis testing when 
\begin{itemize}
\item there was a sample $X_1, ...X_n$ from a population sample $X\rightarrow N(\mu, \sigma)$
\item $H_0: \mu=\mu_0$ was the null hypothesis 
\item $H_1: \mu\neq \mu_0, \mu< \mu_0,\mu> \mu_0$ were alternative hypotheses 
\end{itemize}

\vspace{0.5cm}
What happens in the cases where the population distribution is not Normal?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

Let's take the binomial distribution:
\begin{itemize}
\item Suppose a manufacturing process where products are classified as acceptable or defective
\item The probability that a specimen is defective is $p$
\end{itemize}

Given a sample n then the interest is in testing the hypothes 
\begin{itemize}
\item $H_0: p=p_0$
\item $H: p\neq p_0$
\end{itemize}

Where $p_0$ may be given by production guidelines.

What may be test statistics?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

We are going to assume that
\begin{itemize}
\item $p$ is not close to 0 or 1
\item $n$ is large
\end{itemize}

So we can apply the central limit theorem. 

Remember: the standardized variable $Z$  obtained from the random variable $X$ that counts the number of successes in n Bernoulli trials  

$$Z=\frac{X-E(X)}{V(X)} \rightarrow N(1,0) $$

what is $E(X)$ and $V(X)$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}


$X$ is a random variable with a binomial distribution
$$X \rightarrow B(n,p)$$

Therefore, under the null hypothesis ($p=p_0$) 
$$Z=\frac{X-np_0}{\sqrt{np(1-p_0)}} \rightarrow N(1,0) $$

For the tow tailed test, we will then reject $H_0$ at $\alpha$ significance level when the observed value $z$

\begin{center}
$z\leq -z_{\alpha/2}$ or $z\geq z_{\alpha/2}$
\end{center}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

A semiconductor manufacturer produces controllers used in automobile engine applications.

The customer requires that 
\begin{itemize}
\item the process fallout or the defective fraction at a critical manufacturing
the step does not exceed 0.05 
\item the manufacturer needs to demonstrate that the process capability at this level of quality using $\alpha=0.05$. 
\item the manufacturer takes a random sample of 200
devices and finds that four of them are defective. 
\end{itemize}

Can the manufacturer demonstrate process
capability for the customer?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

What are 
\begin{itemize}
\item the hypoteses
\item $\alpha$ 
\item the test statistic 
\item critical region?
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

These are
\begin{itemize}
\item $H_0:p_0=0.05$, $H_1:p_0 < 0.05$; lower tailed test.
\item $\alpha$ 
\item $$Z=\frac{X-np_0}{\sqrt{np(1-p_0)}}$$   
\item $z \leq -z_{\alpha}=-1.645$
\end{itemize}

Should we reject $H_0$ with
$n=200$, $x=4$, $p_0=0.05$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

$$Z=\frac{4-200*0.05}{\sqrt{200 *0.05(1-0.05)}}=-1.95$$   

since $z<-1.645$ we should reject $H_0$ and conclude that the process is capable to satisfy the client's requirements. 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical test for proportions}}

As we had seen in previous lectures the random variable $X/n$, the proportion of successes leads to the same standardized variable

$$Z=\frac{X-np_0}{\sqrt{n_0p(1-p_0)}}=\frac{X/n-p_0}{\sqrt{p(1-p_0)/n}}$$ 

Wich gives an alternative for the testing when the sample proportion is of interest, rather than the number of successes.

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}
Last lectures we introduced a number of important concepts
\begin{itemize}
\item Hypothesis (null and alterative)
\item Hypothesis testing: when to reject or accept a hypothesis 
\item critical and acceptance regions
\item Errors in Hypothesis testing: False possitives (type 1 error), false negatives (type 2 errors)
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

When we infer a parameter with a statistic and then apply a criterion to decide on a hypothesis we have four possibilities

\begin{center}
\begin{tabular}{c|cc}
$H_0$ & Accept & Reject \\ \hline
TRUE&  true negative& false positive \\
FALSE& false negative &true positive\\
\end{tabular}
\end{center}

Remember: 
\begin{itemize}
\item true at the diagonal, false off the diagonal
\item negative if we accept $H_0$, positive if we reject $H_0$ 
\end{itemize}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypothesis}}

\begin{center}
\begin{tabular}{c|cc}
Inocent & accept inocence & reject inocence \\ \hline
TRUE&  free inocent& jail inocent \\
FALSE& free guilty &jail guilty\\
\end{tabular}
\end{center}

\begin{itemize}
\item free innocent (true negative): {\bf right} decision but does not solve the crime
\item jail innocent (false positive): {\bf wrong} decision we think the problem is solved but the criminal is at large 
\item free guilty (false negative): {\bf wrong} decision, we had the criminal and had to let it go because of lack of evidence
\item true negative (true positive): {\bf right} decision problem solved and justice is done!
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}
Let's revise the concepts with an old example

\vspace{0.5cm}
Suppose that an engineering company is developing a solid propellant used to power an aircrew escape system. The propellant needs to be reliably burnt at $50cm/s$

\vspace{0.5cm}
Using experiments then they are interested in finding whether 
\begin{itemize}
\item $H_0: \mu= 50cm/s$ (null hypothesis)
\item $H_1: \mu\neq 50cm/s$ (alternative hypothesis)
\end{itemize}

Note that here the interest is to find evidence that supports $H_0$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

A set of $n=10$ samples have been collected and that the mean $\bar{x}$ is computed as the estimate of $\mu$, the mean burning rate. 

\vspace{0.5cm}
There are cases were the critical region is given by contruction guidelines: accept $H_0$ when $48.5 \leq \bar{x}\leq 51.5$.

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/reject} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Clearly $\bar{x}$ is one value of the random variable $\bar{X}$. Even if $\bar{X}$ distributes with $\mu=50$ and $H_0$ is true, there are cases were $\bar{x}$ falls by chance in the rejection zone (bad luck!). 

\vspace{0.5cm}
Lets suppose that
\begin{itemize}
\item $\sigma=2.5 cm/s$
\item $H_0$ is true
\item $\bar{X}$ distributes normally
\end{itemize}

What is the error we make when we reject $H_0$ (type 1 error)? 


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


What is the error we make when we reject $H_0$ (type 1 error)? 

\vspace{0.5cm}

We can assume
\begin{itemize}
\item $Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$
\end{itemize}

Therefore the boundaries of the rejection region outside  $(48.5,51.5)$ in terms of $Z$ are
\begin{itemize}
\item to the left $Z=\frac{48.5-50}{2.5/\sqrt{10}}=
-1.90$
\item to the right $Z=\frac{51.5-50}{2.5/\sqrt{10}}=
1.90$
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


The probability $$\alpha=P(Z<-1.90)+P(Z>1.90)$$

is the probability of rejecting of the estimate falling outside the acceptance of $H_0$ when it is true

\begin{align}
\alpha&=P(Z<-1.90)+P(Z>1.90) \nonumber \\
&=2*P(Z>1.90)=2(1-\Phi(1.90))=0.0574 \nonumber
\end{align}

The construction guidelines assume that in $5.7$ \% of the cases the measurements will reject $H_0$ when it is actually true.

How can we reduce $\alpha$?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

How can we reduce $\alpha$?
\begin{itemize}
\item by increasing the acceptance region
\vspace{0.5cm}

If we increase the acceptance region from $(48.5,51.5)$ to $(48,52)$ how much $\alpha$ is reduced?

\vspace{0.5cm}

\item by increasing the number of samples
\vspace{0.5cm}

If we increase n to 16 how much $\alpha$ is reduced for the acceptance region $(48.5,51.5)$?

\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

If we increase the acceptance region from $(48.5,51.5)$ to $(48,52)$ how much $\alpha$ is reduced?

\vspace{0.5cm}
We recompute the boundary values for Z

\begin{itemize}
\item to the left $Z=\frac{48-50}{2.5/\sqrt{10}}=
-2.53$
\item to the right $Z=\frac{52-50}{2.5/\sqrt{10}}=
2.53$
\end{itemize}

and $\alpha=P(Z<-2.53)+P(Z>2.53)=2(1-\Phi(2.53))$

\vspace{0.5cm}
$\alpha$ is: 1.1\% 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

If we increase n to 16 how much $\alpha$ is reduced for the acceptance region $(48.5,51.5)$?

\vspace{0.5cm}
We recompute the boundary values for Z

\begin{itemize}
\item to the left $Z=\frac{48.5-50}{2.5/\sqrt{16}}=
-2.40$
\item to the right $Z=\frac{51.5-50}{2.5/\sqrt{16}}=
2.40$
\end{itemize}

and $\alpha=P(Z<-2.40)+P(Z>2.40)=2(1-\Phi(2.40))$

\vspace{0.5cm}
$\alpha$ is 1.6\% 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Let's look at the type 2 error:

\vspace{0.5cm}
The probability of accepting $H_0$ when it is false.

\vspace{0.5cm}
Note that our alternative hypothesis is quite vage $H_1\neq 0.5cm$: there are many distributions that satisfy it!

\vspace{0.5cm}
To compute type 2 error we need an especific distribution.
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


\vspace{0.5cm}
Let's assume that under control experiments the engineers have designed a propeller that burns at $52cm/s$. Would that still be the case in real conditions?


\vspace{0.5cm}
Then the hypothesis can be written
\begin{itemize}
\item $H_0: \mu=50cm/s$
\item $H_1: \mu=52cm/s$
\end{itemize}

Assuming that $H_1$ is true, what is the probability that the measurement falls in the acceptance region of $H_0$ $(48.5,51.5)$ given by the construction guidelines?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/beta} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}


\vspace{0.5cm}
In this case, the engineers have done a good job only that the randomness of the experiment can make the estimate $\bar{x}$ fall between $(48.5,51.5)$ and then not provide enough evidence for $H_1$ (bad luck!)

\vspace{0.5cm}
If $H_1$ is true then $\mu=52$ and
\begin{itemize}
\item $Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$
\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Therefore the acceptance region  $(48.5,51.5)$ in terms of $Z$ is
\begin{itemize}
\item to the left $Z=\frac{48.5-52}{2.5/\sqrt{10}}=
-4.43$
\item to the right $Z=\frac{51.5-52}{2.5/\sqrt{10}}=
-0.63$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}
\vspace{0.5cm}
The type 2 error is given by the probability 
\begin{align}
\beta&=P(48.5\leq \bar{X}\leq 51.5; \theta=52) \nonumber \\
&=P(-4.43 \leq Z\leq -0.63) \nonumber \\
&=P(Z \leq -0.63) -P(Z \leq -4.43)  \nonumber \\
&=1 - \Phi(0.63) - (1- \Phi(4.43))  \nonumber \\
&=\Phi(4.43) -\Phi(0.63)  \nonumber
\end{align}

\vspace{0.5cm}
$\beta$ is: 26\%
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

How can we reduce $\beta$?
\begin{itemize}
\item by decreasing the acceptance region
\item by increasing the number of samples
\item by increasing the difference between $\mu_0$ and $\mu_1$
\end{itemize}

The power of a statistical test is defined by
$$power:1-\beta$$

that is the probability of accepting $H_1$ when it is true(or the probability of jailing a guilty criminal and solving the case!) 



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Errors of statisical testing}}

Relationship between $\alpha$ and $\beta$

\begin{figure}[htbp]
\includegraphics[width=1.0\linewidth]{figures/tab} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{0.5cm}
Type 2 errors are considered when planning an experiment to define the sample size that is needed to reject $H_0$.

\vspace{0.5cm}
For a normal population distribution, $n$ can be written in terms of $\beta$, $\alpha$, $\sigma$ and where we expect $H_1$ to be. 

\vspace{0.5cm}
This has important economic consequences because if each sample has a cost then having a sense of $n$ will tells us whether an experiment is viable
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Let's consider again a sample $X_1,...X_n$ on a normal population probability distribution with known variance $\sigma$

\vspace{0.5cm}
and the two tailed hypothesis  
\begin{itemize}
\item $H_0: \mu=\mu_0$
\item $H_1: \mu\neq \mu_0$
\end{itemize}

This time we are going to consider that the alternative hypothesis is true (null hypothesis false) and compute the type 2 errors
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Let's consider two random variable $\bar{X_0}$ and $\bar{X_1}$ that distribute under $H_0$ and $H_1$. The question is when we get a value $\bar{x}$ that falls in the acceptance region of $H_0$ when it is actually an observation for $\bar{X_1}$.

\vspace{0.5cm}
suppose $\mu=\mu_0+\delta$ where $E(X_0)=\mu_0$
then $$E(X_1)=\mu_0+\delta$$

\vspace{0.5cm}
then we have the variable
$$Z_1=\frac{\bar{X}-(\mu_0+\delta)}{\sigma/\sqrt{n}}=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}} +\frac{\delta\sqrt{n}}{\sigma}$$
$$Z_1=Z_0+\frac{\delta\sqrt{n}}{\sigma} \rightarrow N(\frac{\delta\sqrt{n}}{\sigma},1)$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/pwr} 
\end{figure}

\vspace{-2.5cm}
Then a type 2 error is made when the statistic $z$ falls between $(-z_{\alpha/2},z_{\alpha/2})$ when it is an outcome of $Z_1$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{-0.2cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/pwr} 
\end{figure}

\vspace{-3.0cm}
\begin{align}
\beta&=\Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) -\Phi(-z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) \nonumber \\
&\sim \Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) \nonumber
\end{align}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

If $\beta$ is the probability of $Z_1$ to be lower than a boundary value $z_\beta$.

$$\beta=\Phi(z_\beta)$$

Then
\begin{align}
\beta &\sim \Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) \nonumber \\
&=\Phi(z_\beta) \nonumber
\end{align}

and 

\vspace{-0.5cm}
$$n\sim \frac{(z_\alpha + z_\beta)^2 \sigma^2}{\delta^2}$$

(in the case of one tail test then is equal since no approximation is needed)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{-0.5cm}
$$n\sim \frac{(z_\alpha + z_\beta)^2 \sigma^2}{\delta^2}$$

Interpretation:

The required sample $n$ can be computed that satisfies the redetermined thresholds of $\alpha$ and $\beta$, typically $\alpha=0.05$ for false positives and $\beta=0.2$ for false negatives, when we expect a difference $\delta$ from the null hypothesis, govern by a normal distribution with $\sigma^2$ variance. 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Suppose that the propeller experiments have not been carried out then the analyst wishes to
design the test so that if the true mean burning rate differs from 50 centimeters per second by
as much as 1 centimeter per second, the test will detect this (i.e., reject $H0: \mu= 50$) with a high
probability, say 0.90.


\vspace{0.5cm}
How many samples should they collect?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

We know
\begin{itemize}
\item $\sigma=2$ 
\item $\mu_0=50cm/s$
\item $\delta = (50-51)=1cm/s$
\item $\alpha=0.05$
\item $\beta=0.10$
\end{itemize}

Now
\vspace{0.5cm}
\begin{align}
z_{\alpha/2}&=z_{0.025}=1.96 \nonumber\\
z_{\beta}&=z_{0.10}=1.28 \nonumber
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

We know
\begin{itemize}
\item $\sigma=2$ 
\item $\mu_0=50cm/s$
\item $\delta = (50-51)=1cm/s$
\item $z_{\alpha/2}=1.96$
\item $z_{\beta}=1.28$
\end{itemize}

Now
\vspace{-0.5cm}
\begin{align}
n&\sim \frac{(z_\alpha + z_\beta)^2 \sigma^2}{\delta^2} \nonumber\\
&=\frac{(1.96 + 1.28)^2 2^2}{1^2}\nonumber \\
&\sim 42\nonumber 
\end{align}
Then the price of the experiment is given by the price of of obtaining each sample.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

In practice 
\begin{itemize}
\item P-values are used to reject $H_0$ if $H_0$ is assumed to be true: analysis of experiment
\item statistical power $1-\beta$ is used to reject $H_0$ when $H_0$ is assumed to be false: planing of experiment 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Note that:
$$P=2(1-\Phi(|z|))$$
where $z$ is the outcome of 
$$Z=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}}$$

Therefore $P$ is {\bf reduced} with n, as z will increase with $\sqrt{n}$

\vspace{0.5cm}
The more n we have the more the distribution for the average is narrowed: $V(\bar{X})=\sigma^2/n$, leading to more rejection of $H_0$ for the same value of $\bar{x}$.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Note that also $\beta$ decreases with n
$$\beta \sim \Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma})$$

when $\delta$ and $\sigma$ are fixed.

\vspace{0.5cm}
Then the power {\bf increases} with n
$$power=1 -\beta \sim 1-\Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} )$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Let's take again the propeller problem and consider two situations

\begin{itemize}
\item Compute the P-value when $\bar{x}=50.5cm/s$, for increasing sample sizes 
\item Compute the the power assuming $H_1=50.5cm/s$ at $\alpha=0.05$, for the same sample sizes 
\end{itemize}

We expect P to decrease and the power to increase
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/sim} 
\end{figure}

Note that P decreases and power increases, so for large enough $n$ we are very confident about rejecting $H_0$ but is the small difference $0.5cm/s$ of engineering interest?
\end{frame}
%%%%%%%%%%



}
\end{document}