% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 26 Statistical tests for means} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Statistical tests for means
\item Statistical power and choose of n 
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Let's see an specific example of for hypothesis testing of a sample $X_1,...X_n$ on a normal population probability distribution with known variance $\sigma$

\vspace{0.5cm}
For this problem we want to find the boundaries of the acceptance/critical region for the hypotheses  
\begin{itemize}
\item $H_0: \mu=\mu_0$
\item $H_1: \mu\neq \mu_0$
\end{itemize}
in terms of $\mu_0$, $\alpha$, $\sigma$ and n
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}



We know that if $H_0$ is true

\vspace{0.5cm}
\begin{itemize}
\item $X\rightarrow N(\mu_0,\sigma^2)$
\item $\bar{X}$ is an unbiased estimatror of $\mu_0$: $E[\bar{X}]=\mu_0$
\item $Z=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}}\rightarrow N(0,1)$ 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

The acceptance and critical regions of a {\bf two tailed} test for a {\bf standard distribution} are given by $(-z_{\alpha/2},z_{\alpha/2})$
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/std.pdf} 
\end{figure}
given a value of $z$ from data, $H_0$ should be rejected if $z<-z_{\alpha/2}$ or $z_{\alpha/2}<z$

\vspace{-4.8cm}
given a value of $z$ from data, $H_0$ should be rejected if $z<-z_{\alpha/2}$ or $z>z_{\alpha/2}$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

In terms of $\bar{x}$ where 
$$\bar{x}=\frac{z-\mu_0}{\sigma/\sqrt{n}}$$

\vspace{-0.5cm}
$H_0$ should be rejected if $$\bar{x}<\mu_0-z_{\alpha/2}\sigma/\sqrt{n}$$ or 
$$\bar{x}>\mu_0+z_{\alpha/2} \sigma/\sqrt{n} $$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Aircrew escape systems are powered by a solid propellant. The burning rate of this propellant is an important product characteristic. Specifications require that the mean burning rate must be 50 centimeters per second. We know that the standard deviation of burning
rate is $\sigma=2 cm/s$. The experimenter decides to specify a type I error probability or significance level of $\alpha=0.05$ and selects a random sample of $n=25$ and
obtains a sample average burning rate of $\bar{x}=51.3cm/s$ What conclusions should be drawn?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

General procedure for hypothesis testing
\begin{itemize}
\item From the problem context, identify the parameter of interest: $\mu$ the burning rate
\item State the null hypothesis, $H_0: \mu=50$.
\item Specify an appropriate alternative hypothesis, $H_1 \neq 50$ .
\item  Choose a significance level, $\alpha=0.05$.
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf General procedure for hypothesis testing
}}

\begin{itemize}
\item Determine an appropriate test statistic and its distribution: $$Z=\frac{\bar{X}-50}{2/\sqrt{25}}\rightarrow N(0,1)$$
\item State the rejection region for the statistic:
$z<-z_{0.05/2}=-1.96$ or $z>z_{0.05/2}=1.96$
\item Compute any necessary sample quantities, substitute these into the equation for the test statistic, and compute that value.
$$z=\frac{51.3-50}{2/\sqrt{25}}=3.25$$
\end{itemize}



\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

\begin{itemize}
\item Decide whether or not $H_0$ should be rejected and report that in the problem context: $z>1.96$ and $H_0$ is rejected.
\end{itemize}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Rejecting the hyothesis with a P-value:

\vspace{0.5cm}
In fact the value of $z=3.25$ gives strong evidence for rejection of $H_0$ 

$$P=2(1-\Phi(|z|))= 0.0011<<\alpha=0.05$$

\vspace{0.5cm}
Interpretation: The data indicates if $H_0$ is true then the prbability of obtaining a result that is at least the value of the data is $0.0011$: that the data is such a very rare event for $H_0$ that we can reject it with confidence.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Rejecting the hyothesis with a CI:

\vspace{0.5cm}
The 95\% confidence interval for $\bar{x}$ is given by

\begin{align}
CI&=(\bar{x}-z_{\alpha/2}\sigma/\sqrt{n},\bar{x}+z_{\alpha/2}\sigma/\sqrt{n}) \nonumber \\
&=(50.516,52.084) \nonumber
\end{align}

which clearly does not contain $50$ but in addition gives a sense of the range and distance falling out of the CI.


\end{frame}
%%%%%%%%%%
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical tests for means}}

Rejecting the hyothesis with a CI:


\vspace{0.5cm}
Remember that the CI is a single box with a confidence level for capturing the true parameter. If the hypothetical $\mu_0$ falls far form CI then is unlikely that $\mu_0$ is the true parameter.    

\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{0.5cm}
Note that in testing a hypothesis, we took a decision on a hypothesis on the {\bf available} data.

\vspace{0.5cm}
We did not used type 2 error, false negatives or statistical power: the probability of rejecting $H_0$ when it is indeed false.

\vspace{0.5cm}
Type 2 error depends on the sample size n and the knowledge of where the alternative hypothesis $H_1$ is.  
\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{0.5cm}
Type 2 errors are considered when planning an experiment to define the sample size that is needed to reject $H_0$.

\vspace{0.5cm}
For a normal population distribution, n can be written in terms of $\beta$, $\alpha$, $\sigma$ and where we expect $H_1$ to be. 

\vspace{0.5cm}
This has important economic consequences, because if each sample has a cost then having a sense of $n$ will tells us whether an experiment is viable
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Let's consider again a sample $X_1,...X_n$ on a normal population probability distribution with known variance $\sigma$

\vspace{0.5cm}
and the two tailed hypothesis  
\begin{itemize}
\item $H_0: \mu=\mu_0$
\item $H_1: \mu\neq \mu_0$
\end{itemize}

This time we are going to consider that the alternative hypothesis is true (null hypothesis false) and compute the type 2 errors
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Let's consider two random variable $\bar{X_0}$ and $\bar{X_1}$ that distribute under $H_0$ and $H_1$. The question is when we get a value $\bar{x}$ that falls in the acceptance region of $H_0$ when it is actually an observation for $\bar{X_1}$.

\vspace{0.5cm}
suppose $\mu=\mu_0+\delta$ where $E(X_0)=\mu_0$
then $$E(X_1)=\mu_0+\delta$$

\vspace{0.5cm}
then we have the variable
$$Z_1=\frac{\bar{X}-(\mu_0+\delta)}{\sigma/\sqrt{n}}=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}} +\frac{\delta\sqrt{n}}{\sigma}$$
$$Z_1=Z_0+\frac{\delta\sqrt{n}}{\sigma} \rightarrow N(\frac{\delta\sqrt{n}}{\sigma},1)$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/pwr} 
\end{figure}

\vspace{-2.5cm}
Then a type 2 error is made when the statistic $z$ falls between $(-z_{\alpha/2},z_{\alpha/2})$ when it is an outcome of $Z_1$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{-0.2cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/pwr} 
\end{figure}

\vspace{-3.0cm}
\begin{align}
\beta&=\Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) -\Phi(-z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) \nonumber \\
&\sim \Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) \nonumber
\end{align}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

If $\beta$ is the probability of $Z_1$ to be lower than a boundary value $z_\beta$.

$$\beta=\Phi(z_\beta)$$

Then
\begin{align}
\beta &\sim \Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} ) \nonumber \\
&=\Phi(z_\beta) \nonumber
\end{align}

and 

\vspace{-0.5cm}
$$n\sim \frac{(z_\alpha + z_\beta)^2 \sigma^2}{\delta^2}$$

(in the case of one tail test then is equal since no approximation is needed)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\vspace{-0.5cm}
$$n\sim \frac{(z_\alpha + z_\beta)^2 \sigma^2}{\delta^2}$$

Interpretation:

The required sample $n$ can be computed that satisfies the redetermined thresholds of $\alpha$ and $\beta$, typically $\alpha=0.05$ for false positives and $\beta=0.2$ for false negatives, when we expect a difference $\delta$ from the null hypothesis, govern by a normal distribution with $\sigma^2$ variance. 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Suppose that the propeller experiments have not been carried out then the analyst wishes to
design the test so that if the true mean burning rate differs from 50 centimeters per second by
as much as 1 centimeter per second, the test will detect this (i.e., reject $H0: \mu= 50$) with a high
probability, say 0.90.


\vspace{0.5cm}
How many samples should they collect?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

We know
\begin{itemize}
\item $\sigma=2$ 
\item $\mu_0=50cm/s$
\item $\delta = (50-51)=1cm/s$
\item $\alpha=0.05$
\item $\beta=0.10$
\end{itemize}

Now
\vspace{0.5cm}
\begin{align}
z_{\alpha/2}&=z_{0.025}=1.96 \nonumber\\
z_{\beta}&=z_{0.10}=1.28 \nonumber
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

We know
\begin{itemize}
\item $\sigma=2$ 
\item $\mu_0=50cm/s$
\item $\delta = (50-51)=1cm/s$
\item $z_{\alpha/2}=1.96$
\item $z_{\beta}=1.28$
\end{itemize}

Now
\vspace{-0.5cm}
\begin{align}
n&\sim \frac{(z_\alpha + z_\beta)^2 \sigma^2}{\delta^2} \nonumber\\
&=\frac{(1.96 + 1.28)^2 2^2}{1^2}\nonumber \\
&\sim 42\nonumber 
\end{align}
Then the price of the experiment is given by the price of of obtaining each sample.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

In practice 
\begin{itemize}
\item P-values are used to reject $H_0$ if $H_0$ is assumed to be true: analysis of experiment
\item statistical power $1-\beta$ is used to reject $H_0$ when $H_0$ is assumed to be false: planing of experiment 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Note that:
$$P=2(1-\Phi(|z|))$$
where $z$ is the outcome of 
$$Z=\frac{\bar{X}-\mu_0}{\sigma/\sqrt{n}}$$

Therefore $P$ is {\bf reduced} with n, as z will increase with $\sqrt{n}$

\vspace{0.5cm}
The more n we have the more the distribution for the average is narrowed: $V(\bar{X})=\sigma^2/n$, leading to more rejection of $H_0$ for the same value of $\bar{x}$.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Note that also $\beta$ decreases with n
$$\beta \sim \Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma})$$

when $\delta$ and $\sigma$ are fixed.

\vspace{0.5cm}
Then the power {\bf increases} with n
$$power=1 -\beta \sim 1-\Phi(z_{\alpha/2}-\frac{\delta\sqrt{n}}{\sigma} )$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

Let's take again the propeller problem and consider two situations

\begin{itemize}
\item Compute the P-value when $\bar{x}=50.5cm/s$, for increasing sample sizes 
\item Compute the the power assuming $H_1=50.5cm/s$ at $\alpha=0.05$, for the same sample sizes 
\end{itemize}

We expect P to decrease and the power to increase
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical power and choose of n }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/sim} 
\end{figure}

Note that P decreases and power increases, so for large enough $n$ we are very confident on rejecting $H_0$ but is the small difference $0.5cm/s$ of engineer interest?
\end{frame}
%%%%%%%%%%



}
\end{document}