% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{fancyvrb}

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Practica 1} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 
%%%%%%%%%%%%
\begin{frame}
\frametitle{Por qu\'e R?}

\begin{itemize}
\item Es un software libre/gratis
\item Es un lenguaje de programaci\'on (orientado a objetos) 
\item Tiene una sintaxis flexible y codificaci\'on compacta 
\item Es f\'acil para escribir paquetes de software que usan otros paquetes (comunidad)
\item Fue inicialmente dise\~nado como software de estad\'istica pero desde R se pueden hacer hasta appliciones m\'obiles
\item Es f\'acil para acoplar a gitHub
\end{itemize}

\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%
\begin{frame}
\frametitle{Por qu\'e R?}
\begin{itemize}
\item La idea de las pr\'acticas es que puedan ir ejecutando el c\'odigo que yo muestro en pantalla. 
\item Usaremos RStudio que es una interface gr\'afica para R
\item El c\'odigo lo guardaremos en un script (test.R)
\end{itemize}

\end{frame}

%%%%%%%%%%%%
\begin{frame}
\frametitle{Instalando R }
\begin{itemize}

\item Ir a uno de los R mirrors 

http://cran.es.r-project.org/

\item o deste el website de R 

http://www.r-project.org/
(Download CRAN packages -Spain)
  
\item Se puede escoger el archivo binario de la plataforma

(Se puede descargar y compilarlo)

\end{itemize}
\end{frame}


%%%%%%%%%%%%


%%%%%%%%%%%%
%%%%%%%%%%%%
%%
%%    1.2. The R environment
%%
%%%%%%%%%%%%
%%%%%%%%%%%%



%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{El entorno de R}

R es un programa que corre por l\'ineas de comando. Se escriben expresiones ({\tt 2+2}) y funciones ({\tt log(34)})  

Se accede por medio de una GUI ventana (como RStudio).
\begin{itemize}
\item abre Rstudio
\item escibe diferentes comandos:

\,\,\,\,\,\,\,  {\tt > 2+2} 

\,\,\,\,\,\,\,   
 {\tt > c(1,2,3)+2}
\end{itemize}

\end{frame}

%%%%%%%%%%%%

%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{El entorno de R}


{\scriptsize 
\begin{Verbatim}
R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
\end{Verbatim}
}

\end{frame}

%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{R scripts}
Los comandos pueden ser escriots en un archivo con formato de texto (extensi\'on: .R).

Se pueden copiar y pegar en la ventana de comandos

Se puede unsar cualquier editor de texto (Emacs) o el que viene en RStudio.
\begin{itemize}
\item Abre el editor de text de RStudio
\item Escribe una serie de comandos y guardalos en un archivo {\tt test.R}.
\end{itemize} 

\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{R scripts}

Por ejemplo escribe en el editor de texto: 

\begin{verbatim}
#comentario: asigna valores a a 
a<-c(1,2,3,4,5)
#imprimelos 
a
#asigna valores a b
b<-2
#imprime la suma entre a y b
a+b
#lista todas las variables definidas
ls()
\end{verbatim}


\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%

\begin{frame}[fragile]

Notas:
\begin{itemize}

\item Cada l\'inea seguida por {\tt \#} es ignorada (comentario), {\tt <-} es la funci\'on de asignaci\'on  ({\tt =}). Escribiendo el nombre de la variable hace que R la muestre en pantalla. R no muestra nada que no le pidas.
\item Copia y pega los comandos del archivo.
\item Con el cursor sobre una l\'inea haz [ctrl+Enter] en RStudio y te correra el comando en esa l\'inea.
\item Entra el comando: {\tt source("test.R")} y todo el archivo (script) se correr\'a
\end{itemize} 

\textcolor{red}{Siempre usa un script}

\end{frame}

%%%%%%%%%%%%



%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{R plots}
Los gr\'aficos tambi\'en se obtienene por la l\'inea de comandos: 
\begin{verbatim}
 a<-1:10
 a
 b<-a^2
 b
 #para a en el eje x y b en el y
 plot(a,b)
 #para b como funcion de a (~=[ALTGR+4])
 plot(b ~ a) 
 plot(b ~ a, col = "blue", pch = "A")
\end{verbatim}

Escribe estos comandos en el archivo {\tt source("test.R")}

\end{frame}

%%%%%%%%%%%%




%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{R plots}
\begin{itemize}
\item Recobra tu trabajo, escribe: {\tt source("test.R")}
\item Guarda en gr\'afico como pdf/png/jpeg
\end{itemize} 

\end{frame}

%%%%%%%%%%%%


%%%%%%%%%%%%
%%
%%    1.3. R help
%%
%%%%%%%%%%%%
%%%%%%%%%%%%



%%%%%%%%%%%%
\begin{frame}
\frametitle{R help}
\begin{itemize}
\item Usa Google para preguntas gen\'ericas como: i.e "substitute missing R"
revisa en {\tt R help archive} o cualquier otro foro (los mejores son en Ingl\'es)

\item Si quieres conocer que hace una funci\'on (por ejemplo {\tt is.na})  escribe:

{\tt ?is.na}

\item Mira los ejemplos de la p\'agina de ayuda, copia y pega:

{\tt is.na(c(1, NA)) }

\item Manual: An Introduction to R:
\url{http://cran.r-project.org/doc/manuals/R-intro.pdf}
\end{itemize}

\end{frame}
%%%%%%%%%%%%


%%%%%%%%%%%%
%%%%%%%%%%%%
%%
%%    1.4. Libraries
%%
%%%%%%%%%%%%
%%%%%%%%%%%%



%%%%%%%%%%%%
%\begin{frame}[fragile]
%\frametitle{Libraries}
%\begin{itemize}
%\item Busca en Google: "read stata file in r", cual es el comando o funci\'on para hacer esto?

%\item escribe: {\tt ?read.dta}

%\item Mira la librer\'ia en el que est\'a la funci\'on

%\item escribe:

%\begin{verbatim}
%library(foreign)
%?read.dta
%\end{verbatim}

%\item descarga el paquete {\tt ade4} y corre el ejemplo de la funci\'on {\tt dudi.acm} 
%\end{itemize}
%\end{frame}
%%%%%%%%%%%%




%%%%%%%%%%%%
%%%%%%%%%%%%
%%
%%    2. Data handling
%%
%%%%%%%%%%%%
%%%%%%%%%%%%

\section{Data Types}


%%%%%%%%%%%%
%%%%%%%%%%%%
%%
%%    2.1. Variable types
%%
%%%%%%%%%%%%
%%%%%%%%%%%%



%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{vectors}
\begin{itemize}
\item R opepra sobre estructuras de datos. La m\'as elemental en un vector de un elementos.
\item todas las operaciones son funciones del tipo {\tt UnaFuncion()}.
\item por jemplo usa la funci\'on {\tt is.vector()} para comprobar que el n\'umero 17 es un vector

{\tt is.vector(17)}

\end{itemize}
\end{frame}

%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{vectors}

\begin{itemize}
\item Los vectores son de muchas clases, pregunta la clase de un vectos con la funci\'on {\tt class()}
\begin{verbatim}
class(17)
class("male")
class(TRUE)
class(NaN)
class(Inf)
\end{verbatim}
\end{itemize}
\end{frame}

%%%%%%%%%%%%
\begin{frame}[fragile]

\frametitle{vectors}
\begin{itemize}
\item  funci\'on {\tt c()} concatena los elementos de un vector de la misma clase:
\begin{verbatim}
a <- c(10, 5, NaN, 6, Inf)
class(a)
is.vector(a)

b <- c(TRUE,FALSE,TRUE)
class(b)
is.vector(b)
\end{verbatim}
\end{itemize}
\end{frame}
%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{vectors -funciones}
\begin{itemize}
\item Una funci\'on fundamental en R es {\tt assign()}
\begin{verbatim}
assign("a",c(1,2,3,4,5)) 
a
#otra forma de usar asign es con: <-
a<-1:5
a
#revisa las variables definidas
ls()
\end{verbatim}
\end{itemize}
\end{frame}

%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{vectors -funciones}
\begin{itemize}

\item Una funci\'on \'util para generar vectores es {\tt seq}
\begin{verbatim}
seq(1,10)
#o tambien se puede escribir 
1:10
#una funcion dentro de otra funcion
assign("b",seq(1,10))
#en notacion mas standard
b<-1:10
\end{verbatim}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{vectors -funciones}
\begin{itemize}
\item los elementos de un vector se seleccionan con:

{\tt [ ]}
\begin{verbatim}
b<-seq(1,100,2)
b[5]
b[5]<-999
b

#selecciona y quita elementos
b[c(1,3,4)]
b[1:10]

b[-c(1,3,4)]
b
\end{verbatim}
\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{vectors -funciones}

\begin{itemize}
\item Se puede hacer aritm\'etica con vectores
\begin{verbatim}
a<-rep(2,10)
a
b<-a+1
b
b*a
exp(a)
\end{verbatim}


\end{itemize}
\end{frame}




\begin{frame}[fragile]
\frametitle{Matrices}

Un arreglo de 2 dimensiones de vectores es una matriz, organizada por filas y columnas. 

%Las matrices pueden ser construidas por medio de la concatenaci\'on de vectores (y asignadas a una variable)

%\begin{itemize}
%  \item concatena columnas {\tt cbind()}
%  \begin{verbatim}
%  matR<-cbind(c(1,2,3,4),c(2,4,6,8))
%  matR
%  \end{verbatim}
%  \item concatena filas {\tt rbind()}
%  \begin{verbatim}
%  matC<-rbind(c(1,2,3,4),c(2,4,6,8))
%  matC
%  \end{verbatim}
%\end{itemize}

%\end{frame}



%\begin{frame}[fragile]
%\frametitle{Matrices}

%Las matrices tambi\'en se contruyen d\'andole el formato adecuado a una serie de datos

\begin{itemize}
\item usando la funci\'on {\tt matrix()}
\begin{verbatim}
mat<-matrix(c(1,2,3,4,5,6,7,8),
ncol=2,nrow=4)

mat

mat<-matrix(1:8,ncol=4,nrow=2)

mat
\end{verbatim}
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Matrices-funciones}

Pregunta:

\begin{itemize} 
\item Qu\'e hacen las funciones {\tt ncol} and {\tt nrow}?


%Nombra las filas {\tt mat<-matrix(1:10,5,2)} con las letras del alfabeto

\end{itemize}


\end{frame}

\begin{frame}[fragile]
\frametitle{Matrices-funciones}
Los elementos de una matriz pueden ser seleccionados con:  

{\tt [,]}
\begin{itemize}  
\item Simula una matriz de n\'umeros aleatorios con {\tt rnorm}
\begin{verbatim}
x <- matrix(rnorm(100, 1), ncol = 5)
colnames(x)<-c("a","b","c","d","e")
x
\end{verbatim}
\end{itemize}  

\begin{itemize}
\item Explora la matriz con las funciones 
head, tail, dim, image
\item seleccional el elemento (1,2)
\end{itemize}



\end{frame}


\begin{frame}[fragile]
\frametitle{Matrices-funciones}
\begin{itemize}  
\item Selecciona las columnas b, c, d (tambi\'en se pueden usar nombres)
\item Selecciona las filas pares. 
\item Remplaza la primera y segunda columnas con 0.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Matrices-funciones}
La operaciones sobre matrices se pueden hacer sobre toda la matriz o partes de ella
\begin{itemize}
\item se puede sumar o multiplicar por un n\'umero, etc... 

\item Funciones \'utiles: {\tt colSums()},  {\tt rowSums()}, {\tt t()} and {\tt diag()}

\item Qu\'e hace el siguiente comando?
\begin{verbatim}
(x[-1,1:3])[1,1]<-0
\end{verbatim}
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{data.frame}
los data.frames son un tipo especial de matrices que permiten vectores de diferentes classes en sus columnas 
\begin{verbatim}
v1<-c("a","b","c")
v2<-c(1,2,3)
matFrame<-data.frame(letters=v1,
                      numbers=v2)
class(matFrame[,2])
class(matFrame[,1])
\end{verbatim}
\end{frame}


\begin{frame}[fragile]
\frametitle{data.frame}
C\'omo se puede crear un {\tt data.frame} de una matriz?
\begin{verbatim}
matFrame<-as.data.frame(x) 
matFrame
\end{verbatim}
\end{frame}



\begin{frame}[fragile]
\frametitle{data.frame}
Hay unos datos de ejemplo en R que se llaman: {\tt airquality}
\begin{verbatim}
> airquality
\end{verbatim}

exploremos la base de datos con:
\begin{verbatim}
> dim(airquality)
> head(airquality)
> class(airquality)
\end{verbatim}

\end{frame}



\begin{frame}[fragile]
\frametitle{data.frame -funciones}

\begin{itemize}
\item Se pueden seleccionar partes del {\tt data.frame} de varias formas. {\tt data.frame} es una lista de variables (columnas). Por nombre: 
\begin{verbatim}
names(airquality)
airquality$Ozone
airquality$Day
airquality[c("Ozone","Day")]
\end{verbatim}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{data.frame -funciones}

\begin{itemize}

\item {\tt data.frame} tambi\'en es una matriz asi que se puede seleccionar con los corchetes {\tt []}
\begin{verbatim}
airquality[1:10,c(2,5)]
\end{verbatim}

\item tambi\'en por criterio: datos desde Agosto 
\begin{verbatim}
sel<-airquality$Month>=8
\end{verbatim}
\item sel es un vector l\'ogico 
\begin{verbatim}
AugustNovAir<-airquality[sel,]
\end{verbatim}
\item selecciona las filas para las cuales sel es TRUE
\end{itemize}
\end{frame}



%\begin{frame}[fragile]
%\frametitle{factor }
%\begin{itemize}
%\item los factores son vectores que contienen variables categoricas
%\begin{verbatim}
%newCol<-c(rep("yes",130),rep("maybe",10),
%       rep("no",13))
%facCol<-as.factor(newCol)
%\end{verbatim}
%\item Los niveles del factor se obtienen como
%\begin{verbatim}
%levels(facCol)
%#the levels can be renamed
%levels(facCol)<-c("a","b","c")
%facCol
%\end{verbatim}
%\end{itemize}
%\end{frame}



%\begin{frame}[fragile]
%\frametitle{factor }

%\begin{itemize}
%\item una funci\'on \'util para factores es
%\begin{verbatim}
%table(airquality$Month,facCol)
%\end{verbatim}

%\item la media para cada factor se puede calcular como
%\begin{verbatim}
%tapply(airquality$Temp,facCol,mean)
%\end{verbatim}

%\end{itemize}

%\end{frame}


\begin{frame}[fragile]
\frametitle{Listas}
Las listas son colecciones de variables de diferente clase
\begin{itemize}
\item crea un lista con diferentes objetos
\begin{verbatim}
mat<-cbind(c(2,4,6),c(1,2,3))
vec<-c(TRUE,FALSE)
chr<-"hello"
L<-list(M=mat,V=vec,C=chr)
L
\end{verbatim}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Listas}



\begin{itemize}
\item Los elementos de una lista se pueden seleccionar con $\$$
\begin{verbatim}
names(L)
L$M
L$C
\end{verbatim}
\item o con corchetes dobles [[]]
\begin{verbatim}
L[[1]]
L[[2]]
\end{verbatim}

\item Cambia los nombres de la lista de elementos
\begin{verbatim}
names(L)<-c("data","output","message")
L
\end{verbatim}
\end{itemize}
\end{frame}

%%%%%%%%%%%%

\section{Importing/exporting data}

%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Importar y exportar datos}
Generalmente los datos se encuentran en archivos como: txt, STATA, EXCEL, etc..
\begin{itemize}
\item los datos de texto se leen con {\tt read.table()}
\begin{verbatim}
dat<-read.table("dat1.txt")
dat[1:5,]
names(dat)
class(dat)
#cambiar las opciones para read.table 
?read.table
dat<-read.table("dat1.txt",header=TRUE)
dat
names(dat)

\end{verbatim}
\end{itemize}


\end{frame}
%%%%%%%%%%%%


%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Importar y exportar datos}

\begin{itemize}

\item Se puede exportar datos a un txt
\begin{verbatim}
write.table(dat,file="myData.txt")
?write.table
write.table(dat,file="myData.txt",
                quote=FALSE)
\end{verbatim}
\end{itemize}


\end{frame}
%%%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{Importar y exportar datos}
\begin{itemize}

\item Los datos se puden guardar con {\tt save} en un archivo binario para una futura sesi\'on de R y cargarlos con {\tt load}
\begin{verbatim}
ls()
save(dat,file="myResults.RData")
#load your previous results 
load("myResults.RData")
ls()
dat
\end{verbatim}

\end{itemize}
\end{frame}
\end{document}


}
\end{document}