% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 13 Probabilistic models} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Exercises
\begin{itemize}
\item Descrete probability distributions  
\item Continuos probability distributions 
\end{itemize}

\end{frame}



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}



\begin{itemize}
\item The number of failures {\bf per month} on the rails of a train way follows a Poisson distribution.
\item It has been found that, during a month, it is equally probable to have either no failures or any amount of failures  \end{itemize}

What is the probability of observing more than one failure during three months?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

What do we know?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We know:

\begin{itemize}
\item The number of failures  on the rails of a train way per month follows a Poisson distribution.
\end{itemize}

$$P(X=k)=\frac{e^{-\lambda}\lambda^{k}}{k!}$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


We know:

\vspace{0.5cm}
The probability of no failures is equal to the probability of any failure per month 
\begin{itemize}
\item $$P(X=0)=P(X > 0)$$
\end{itemize}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

What are we asked?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

If $Y$ is the number of failures per {\bf three months}

\vspace{0.5cm}
Then we are asked:
\begin{itemize}
\item $P(Y>1)$ 
for
\item  $P(Y=k)=\frac{e^{-\lambda_{[3months]}}\lambda_{[3months]}^{k}}{k!}$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


We know:
\begin{itemize}
\item $P(X=k)=\frac{e^{-\lambda}\lambda^{k}}{k!}$
\item $P(X=0)=P(X > 0)$
\end{itemize}

\vspace{0.5cm}
We are asked:
\begin{itemize}
\item $P(Y>1)$ from $P(Y=k)=\frac{e^{-\lambda_{[3months]}}\lambda_{[3months]}^{k}}{k!}$
\end{itemize}

\vspace{0.5cm}
What do we need to find out?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We need $\lambda_{[3months]}=3\lambda$


\vspace{0.5cm}
$\lambda$ can be computed from what we know



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Because
\begin{itemize}
\item  $X\rightarrow Poisson(\lambda)$

$$P(X=k)=\frac{e^{-\lambda}\lambda^{k}}{k!}$$

\item From the probability of no failures in a month

$$P(X=0)=e^{-\lambda}$$
\end{itemize}

we can find $\lambda$

$$\lambda=-\ln(P(X=0))$$



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

But first: 

what is $P(X=0)$?

\vspace{0.5cm}
We know:
$$P(X=0)=P(X>0)$$

\vspace{0.5cm}
Therefore 
$$P(X=0)=0.5$$

\vspace{0.5cm}
why?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


1. $P(X=0)=P(X>0)$

2. $P(X>0)=1-P(X=0)$

\begin{itemize}
\item $P(X=0)=0.5$ 
\item $\lambda=-\ln(0.5)=0.693$
\item $\lambda_{[3months]}=3*0.693=2.079$
\end{itemize}

then
\vspace{-0.5cm}

$$P(Y=k)=\frac{e^{-2.079}2.079^{k}}{k!}$$

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


From

\vspace{0.5cm}
$$P(Y=k)=\frac{e^{-2.079}2.079^{k}}{k!}$$


\vspace{0.5cm}
How do we compute $P(Y>1)$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

\begin{align}
P(Y>1)&=1-P(Y\leq 1) \nonumber \\
&=1-F(1) \nonumber \\
&=1-[P(Y=0)+P(Y=1)] \nonumber \\
&=1-[e^{-2.079}+e^{-2.079}*2.079]=0.615 \nonumber 
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

\begin{itemize}
\item Although the company expects failures during each trimester, they are interested to know how many trimesters they would need two wait in average until they find the first trimester without failures.  
\item What is the probability that a trimester without failures is found after two trimesters with failures?
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

What is the probability mass function that we need?

\vspace{0.5cm}
The probability that a trimester without failures is found after $k$ trimesters with failures...
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

What do we know?
\begin{itemize}
\item $P(X=k)=p(1-p)^k$ gives the probability of observing an event A (success) of probability $P$ after oberving B (failures) events. Note that $k$ is the number of events $k=0,1...$ then it is a (non-shifted) geometric distribution.   
\item the probability of successs in a trimester is given by the poisson distribution $p=P(Y=0)=e^{-2.079}=0.125$
\end{itemize}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


\begin{itemize}
\item how many trimesters they would need two wait in average until they find the first trimester without failures? 
\end{itemize}

What are we asked for?


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We asked for
\begin{itemize}
\item E(X) for $P(X=k)=p(1-p)^k$

\vspace{0.5cm}
therefore
$$E(X)= \frac{1-p}{p}=7$$
\end{itemize}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

\begin{itemize}
\item What is the probability that a trimester without failures is found after two trimesters with failures?
\end{itemize}

What are we asked for?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We are asked for
\begin{itemize}
\item $P(X=2)$  

\vspace{0.5cm}
therefore
$P(X=2)=0.125(1-0.125)^2=0.095$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

If $X$ is a random variable with density function

\[
f(x)=
\begin{cases}
    k,& \text{if } x\in (a,b)\\
    0,& otherwise 
\end{cases}
\] 

\begin{itemize}
\item What is the value of $K$ so that $f(x)$ is a proper density function?
\item What is the distribution function of f(x)? 
\item if $a=2$ and $b=6$, compute: $P(X\leq 1)$, $P(X\leq 3)$, $P(X= 4)$, $P(3\leq X\leq 5)$ and $P(X > 3)$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

If $X$ is a random variable with density function

\[
f(x)=
\begin{cases}
    k,& \text{if } x\in (a,b)\\
    0,& otherwise 
\end{cases}
\] 

What is the value of $K$ so that $f(x)$ is a proper density function?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

If $X$ is a random variable with density function

\[
f(x)=
\begin{cases}
    k,& \text{if } x\in (a,b)\\
    0,& otherwise 
\end{cases}
\] 

We need to enforce $$\int_{-\infty}^{\infty} f(x)dx=1$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}


\begin{align}
\int_{-\infty}^{\infty} f(x)dx&=\int_{a}^{b} k dx \nonumber \\
&=kx\big|_a^b  \nonumber \\
&=k(b-a)=1  \nonumber
\end{align}

then $k=\frac{1}{b-a}$ and f(x) is the uniform distribution 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

The cumulative distribution, or the distribution, function of f(x) is 
\vspace{-0.5cm}
\begin{align}
F(x)=f(X\leq x)&=\int_{-\infty}^{x} f(s)ds \nonumber \\
&=\int_{a}^{x} \frac{1}{b-a}ds \nonumber \\
&=\frac{s}{b-a}\big|_a^x \nonumber \\
&=\frac{x-a}{b-a} \nonumber
\end{align}

\vspace{-0.4cm}
for $x\in [a,b]$, F(x)=0 for $x<a$ and F(x)=1 for $x>b$  
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

For the values $a=2$ and $b=6$ we have 
\[
F(x)=
\begin{cases}
    0,& \text{if } x<2\\
    \frac{x-2}{4},& \text{if } x\in [2,6]\\
    1,& x>6 
\end{cases}
\] 


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

\[
F(x)=
\begin{cases}
    0,& \text{if } x<2\\
    \frac{x-2}{4},& \text{if } x\in [2,6]\\
    1,& x>6 
\end{cases}
\] 

Use $F(x)$ to compute:

$P(X\leq 1)$, $P(X\leq 3)$, $P(X= 4)$,  $P(3\leq X\leq 5)$  and $P(X > 3)$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}
\begin{itemize}
\item $P(X\leq 1)=F(1)=0$
\item $P(X\leq 3)=F(3)=(3-2)/4=0.25$
\item $P(X= 4)=\int_4^4 f(x)dx=0$
\item $P(3\leq X\leq 5)=F(5)-F(3)=0.5$ 
\item $P(X > 3)= 1-P(X\leq 3)= 1-F(3)=0.75$ 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
If X is a random variable with probability density function
\[
    f(x)= 
\begin{cases}
    x,& \text{if } 0\leq x < 1\\
    x-2,& 1\leq x < 2\\
    0,              & \text{otherwise} 
\end{cases}
\]


\begin{itemize}
\item Draw the density function
\item Compute its cumulative distribution function
\item Compute its mean
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/df} 
\end{figure}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
If X is a random variable with probability density function
\[
    f(x)= 
\begin{cases}
    x,& \text{if } 0\leq x < 1\\
    x-2,& 1\leq x < 2\\
    0,              & \text{otherwise} 
\end{cases}
\]

The distribution function is given by

$$F(x)=\int_{-\infty}^{x} f(u)du$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

when $0\leq x < 1$

then $f(x)=x$
$$F(x)=\int_{0}^{x} f(u)du=\int_{0}^{x} u du=\frac{u^2}{2}\big|_0^x=\frac{x^2}{2}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

when $1\leq x < 2$

then $f(x)=2-x$
$$F(x)=F(1)+\int_{1}^{u} (2-u) du$$
$$=\frac{1}{2}+[ 2u -\frac{u^2}{2}]\big|_1^x$$
$$=-\frac{x^2}{2}+ 2x-1$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

when $x>2$

then
$$F(x)=\int_{0}^{2} f(u)du$$
$$= -\frac{2^2}{2} +2*2 -1 =1$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
If X is a random variable with probability density function
\[
    F(x)= 
\begin{cases}
    0, & \text{if } x<0 \\
    \frac{x^2}{2},&  0\leq x < 1\\
    -\frac{x^2}{2}+ 2x-1,& 1\leq x < 2\\
    1,              & x>2 
\end{cases}
\]

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}
\[
    f(x)= 
\begin{cases}
    x,& \text{if } 0\leq x < 1\\
    x-2,& 1\leq x < 2\\
    0,              & \text{otherwise} 
\end{cases}
\]

\vspace{0.25cm}
The mean is given by
\vspace{-0.5cm}
$$E(x)=\int_{-\infty}^{\infty} xf(x)dx=\int_{0}^{1}x f(x)dx+\int_{1}^{2}x f(x)dx$$
$$=\int_{0}^{1}x^2 dx+\int_{1}^{2}x (2-x)dx $$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Problem 3}}

The mean is given by

$$E(X)=\int_{0}^{1}x^2 dx+\int_{1}^{2}2xdx-\int_{1}^{2}x^2dx $$

$$=\frac{1}{3}x^3\big|_0^1+ x^2\big|_1^2-\frac{1}{3}x^3\big|_1^2 $$

$$=\frac{1}{3} +4-1 - \frac{8}{3} + \frac{1}{3}=1$$

\end{frame}
%%%%%%%%%%



}
\end{document}