% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf  Lecture 10 Probabilistic models} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Uniform distribution
$$f(x)=\frac{1}{b-a+1}$$
$\mu=\frac{b+a}{2}$, $\sigma^2=\frac{(b-a+1)^2 -1}{12} $
\item Bernulli trial distribution
$$f(k)=(1-p)^{1-k} p^k, k=\{0,1\} $$
$\mu=p$, $\sigma^2=p(1-p) $

\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Binomial distribution 
\item Geometric distribution 
\item Negative Binomial distribution
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n Bernulli trials}}

Suppose that we have $n$ Bernoulli trials and want to know the probability of $k$ successes.

\begin{itemize}
\item when $p=1/2$, think of tossing a coin n times and counting the number of tails. What is the probability of observing k tails in n throws?
\item or transmitting n bits and counting the number of errors, when the transmission of a single error is p. What is the probability of observing k errors when transmitting n bits?
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n Bernulli trials}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
trial& 1 & 2 &3 & 4& ... & n \\ \hline 
outcome & FALSE & TRUE & FALSE& TRUE&  ... & FALSE \\ \hline 
Prob &(1-p)  & p & (1-p)& p&  ... & (1-p) \\  
\end{tabular}
\end{center}

}


\begin{itemize}
\item  k independent sucesses are observed with a  
probability p*p...p (k times)
\item and n-k failures are observed with probability (1-p)*(1-p)...(1-p) (n-k times)
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n Bernulli trials}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
trial& 1 & 2 &3 & 4& ... & n \\ \hline 
outcome & FALSE & TRUE & FALSE& TRUE&  ... & FALSE \\ \hline 
Prob &(1-p)  & p & (1-p)& p&  ... & (1-p) \\  
\end{tabular}
\end{center}

}


\begin{itemize}
\item  k independent sucesses p*p...p (k times)
\item and n-k failures (1-p)*(1-p)...(1-p) (n-k times)
\end{itemize}

\vspace{-0.5cm}
$$p^k(1-p)^{n-k}$$


Is the probability of observing {\bf one} outcome with k successes and n-k failures

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}


{\bf Binomial distribution} is 
the probability of observing {\bf any} event that has $k$ successes.

\vspace{0.5cm}
how many outcomes with k successes are there in n trials?

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

One {\bf single} observation of k successes and n-k failures has a probability

\vspace{0.5cm}

$$p^k(1-p)^{n-k}$$

\vspace{0.5cm}

and appears $\binom n k$ times in the sample space


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

When we analyze the sample space then the value of $k$ can appear from 

$$\binom n k$$

events. 

\vspace{0.5cm}
The number of subsets of $k$ elements from a set of n. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Therefore, the probability of observing {\bf any} event with k successes and n-k failures

$$f(k)=\binom n k p^k(1-p)^{n-k}$$
k=0,1,...n


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

{\bf Definition}

The Binomial distribution is the probability mass function of observing $k$ successes in $n$ independent Bernoulli trials of probability $p$ and is given by

$$f(k)=\binom n k p^k(1-p)^{n-k}$$
k=0,1,...n

When X has such distribution then we write
$$X\rightarrow B(n,p)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

We can quickly check that f(x) is a probability mass function:

\begin{itemize}
\item $0\geq f(k)$
\item $\Sigma_k f(k)=\Sigma_k \binom n k p^k(1-p)^{n-k}=(p+(1-p))^n=1$
\item $f(k)=P(X=k_0+k_1+...+k_n)$
\end{itemize}
$k_i=0,1$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}
\vspace{-0.5cm}
{\large
\begin{align}
E(X)&= \Sigma_{k=0}^n\binom n k  k p^k(1-p)^{n-k} \nonumber \\
&= \Sigma_{k=0}^n \frac{n!}{k! (n-k)!}  k p^k(1-p)^{n-k} \nonumber \\ 
&= \Sigma_{k=0}^n \frac{n!}{(k-1)! (n-k)!} p^k(1-p)^{n-k} \nonumber \\ 
&= n\Sigma_{k=0}^n \frac{(n-1)!}{(k-1)! (n-1-(k-1)!)} p^k(1-p)^{n-k} \nonumber \\ 
&= n\,\, \Sigma_{k=0}^n \binom {n-1} {k-1} p^k(1-p)^{n-k} \nonumber 
\\ 
&= np\,\,\Sigma_{k=1}^n \binom {n-1} {k-1} p^{k-1}(1-p)^{(n-1)-(k-1)} \nonumber\\  
&= np\,\, \Sigma_{k-1=0}^{n-1} f(k-1)= np \nonumber
\end{align}
}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}
The mean and variance of $$X\rightarrow B(n,p)$$ are 

\begin{itemize}
\item $E(X)=\mu=np$
\item $V(X)=\sigma=np(1-p)$
\end{itemize}

For demonstrating the variance find $E(X^2)=E(X(X-1))-E(X)=n(n-1)p^2 +np$ and then use $\sigma^2=E(X^2)-\mu^2 $
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}


We had seen that a noisy channel where bits (0,1) that are transmitted randomly with  {\bf the same probability} the mass probability function of transmitting k number of 1's in a 5-bit transmission is

\begin{center}
\begin{tabular}{c|cccccc|c}
  & k=0 & k=1 &k=2 & k=3&k=4 &k=5 & total \\ \hline 
 & 1/32 & 5/32 & 10/32& 10/32& 5/32 &  1/32 & 1 \\  
\end{tabular}
\end{center}

What is the probability distribution of $f(k)=P(X=k)$?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}


We had seen that a noisy channel where bits (0,1) that are transmitted randomly with {\bf the same probability} the mass probability function of transmitting k number of 1's in a 5-bit transmission is

\begin{center}
\begin{tabular}{c|cccccc|c}
  & k=0 & k=1 &k=2 & k=3&k=4 &k=5 & total \\ \hline 
 & 1/32 & 5/32 & 10/32& 10/32& 5/32 &  1/32 & 1 \\  
\end{tabular}
\end{center}

$$f(k)= \binom 5 k (\frac{1}{2})^5$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/masfunc} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/bindis} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf k Bernulli trials until first success}}

Suppose performing Bernoulli trials until we observe {\bf the first success}.

\begin{itemize}
\item when $p=1/2$ think of tossing a coin until observing a tail. What is the probability of tosing the coin k times {\bf until the first tail}?
\item or transmitting bits and counting the number bits transmitted until we find the first error when the transmission of a single error is p. What is the probability of sending k bits {\bf until the first error}?
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Shifted geometric distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/geom} 
\end{figure}

$$P(X=k)=f(k)=(1-p)^{k-1}p,$$ $k=1,2,3,...$

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Shifted geometric distribution}}

$$P(X=k)=f(k)=(1-p)^{k-1}p,$$ $k=1,2,3,...$

we have a mean of f(k) is 

$$E(X)= \Sigma_{k=0}^\infty k(1-p)^{k}p=\frac{1}{p}$$

and the variance

$$V(X)= \frac{1-p}{p^2}$$



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Shifted geometric distribution}}

How many tosses of a coin on average before the first tail? 


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Shifted geometric distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/gm} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Shifted  geometric distribution}}

What the expected number of bits to be transmitted before the first error occurs if the probability of an error for one bit is 0.1?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Shifted  geometric distribution}}

What the expected number of bits to be transmitted before the first error occurs if the probability of an error for one bit is 0.1?

$$E(X)=1/0.1=10$$

and standard deviation 

$$\sigma=\sqrt{V(X)}=\sqrt{1-0.1}/0.1=9.4$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Geometric distribution}}

The {\bf shifted} geometric distribution is for the number of {\bf trials} before the first success therefore its first value is for k=1.
$$P(X=k)=f(k)=(1-p)^{k-1}p,$$ $k=1,2,3,...$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Geometric distribution}}


\begin{itemize}
\item when $p=1/2$ think of tossing a coin until observing a tail. What is the probability of {\bf observing k tails} until the first tail?
\item or transmitting bits and counting the number bits transmitted until we find the first error when the transmission of a single error is p. What is the probability oberving {\bf k well transmitted bits} until the first error?
\end{itemize}



\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Geometric distribution}}


The {\bf geometric distribution} is for the number of {\bf failures (outcomes)} before the first success therefore its first value is for k=0 (when we get a success with no failures)
$$P(Y=k)=f(k)=(1-p)^{k}p,$$ $k=0,1,2,...$

Note that I use $Y$ for outcomes and $X$ for trials (just notation)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Geometric distribution}}

for the (non-shifted) geometric distribution


$$E(Y)= \Sigma_{k=0}^\infty k(1-p)^{k}p=\frac{1-p}{p}$$

and 

$$V(Y)= \frac{1-p}{p^2}$$

the change of variable $X=Y+1$  leads to the shifted distribution


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}

Now let us imagine that we can be tolerant of a given number of errors in the signal transmission of bits. Say we can tolerate r errors in a transmission

\vspace{0.5cm}
\begin{itemize}
\item What is the probability of observing k well transmitted bits before r errors.
\end{itemize}

Note: we are asking for the probability of an {\bf outcome} (not trials). Shifted negative binomial on trials wil not be explained.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}

Let's observe first the probability of one particular event with $k$ successes before $r$ failures

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
trial& 1 & 2 &3 & 4& ... & k+r \\ \hline 
outcome & FALSE & TRUE & FALSE& TRUE&  ... & FALSE \\ \hline 
Prob &(1-p)  & p & (1-p)& p&  ... & (1-p) \\  
\end{tabular}
\end{center}

}

we observed $k$ $TRUE$ in a total of $k+r$ trials

The probability of this observation is

$$(1-p)^kp^r$$
where p is the probability of one failure

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}

Therefore, the probability of observing {\bf any} event with k successes before r failures, each of probability p

$$f(k)=\binom {k+r-1} k (1-p)^kp^r$$
k=0,1,...; all events finish by a failure then the total number of events are chosen from the number of subsets of k elements from a set of k+r-1.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}


\vspace{0.5cm}
When the distribution $X$ is a negative binomial we write

$$X\rightarrow NB(r,p) $$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}

for the negative binomial distribution
$$P(X=k)=f(k)=\binom {k+r-1} k (1-p)^kp^r$$

we have the mean  


$$E(Y)= r\frac{1-p}{p}$$

and the variance

$$V(Y)= r\frac{1-p}{p^2}$$

It is r times those of the geometric distribution. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}

A negative binomial random variable can be seen as the sum of r geometric random variables.

\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}

A website has three servers. One server operates at a time and only when a request fails another server is used. If the probability of failure for a request is $p=0.0005$ then what is the expected number of successful requests before the three computers fail? 

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}


\vspace{0.5cm}
This is a negative binomial process for the number of successes k (k=0,1,2,...) before $r=3$ and $p=0.0005$ therefore

$$E(X)=r\frac{1-p}{p}=3\frac{1-0.0005}{0.0005}=5997 $$


\vspace{0.5cm}
Note that there are actually 6000 trials
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}


What is the probability of dealing with at most with 5 successful requests before the system fails?
\vspace{0.5cm}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}


Recall the cumulative function distribution $F(x)=P(X\leq 5)$
{\large
\begin{align}
F(5)&=P(X\leq 5)=\Sigma_{k=0}^5 f(k)\nonumber\\
&=\Sigma_{k=0}^5\binom {k+2} k (0.0005)^3 (0.9995)^k \nonumber \\
&=\binom {2} 0 (0.0005)^3 +\binom {3} 1 (0.0005)^3*(0.9995)^1 \nonumber \\
&+\binom {4} 2 (0.0005)^3*(0.9995)^2 +\binom {5} 3 (0.0005)^3*(0.9995)^3 \nonumber \\
&+\binom {6} 4 (0.0005)^3*(0.9995)^4 +\binom {7} 5 (0.0005)^3*(0.9995)^5 \nonumber\\
&= 6.9\times 10^{-9}\nonumber
\end{align}
}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}


Note: Don't be confused! 

\vspace{0.5cm}
we have talked about successes, failures, and trials. They are just terminology.

\vspace{0.5cm}
\begin{itemize}
\item In one experiment we may count the number of failures until the first success. The probability is the same. The key point is to understand that there is a Bernoulli trial repeated many times with two outcomes.
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Negative binomial distribution}}


Note: Don't be confused! 


\vspace{0.5cm}
\begin{itemize}
\item Also a trial may be an experiment, a transmission, a throw of a dice. The important thing is that each experiment is independent of all others.
\end{itemize}


Good luck with identifying Bernoulli trials and their peers!
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Binomial distribution 
$$f(k)=\binom n k p^k(1-p)^{n-k}$$
\item Geometric distribution 
$$f(k)=(1-p)^{k}p$$
\item Negative Binomial distribution
$$f(k)=\binom {k+r-1} k (1-p)^kp^r$$

$k=0,1,2,...$
\end{itemize}

\end{frame}
%%%%%%%%%%


}
\end{document}