% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 10 Probabilistic models} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}

\begin{itemize}
\item Hypergeometric distribution 
\begin{align}
P(X=k)=\frac{1}{\binom N n}\binom K k \binom {N-K} {n-k} \nonumber
\end{align}
$\mu=np$, $\sigma^2= np(1-p)\frac{N-n}{N-1}$
\item Poisson's distribution 
\begin{align}
f(x)=\frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0 \nonumber
\end{align}
$\mu=\lambda$, $\sigma^2=\lambda$

\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Continuous random variables
\begin{itemize}
\item Exponential and uniform distributions  
\item Normal distribution
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}


Let's remember the Poisson distribution for the number of counts ($k$) in an interval

\begin{align}
f(k)=\frac{e^{-\lambda}\lambda^k}{k!}, \lambda>0 \nonumber
\end{align}

If we asked for the probability across different intervals lengths we had to change $\lambda$
$$E(X)=x \lambda$$

where x is the length of the new interval

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}


\begin{align}
f(k)=\frac{e^{-x\lambda}{x\lambda}^k}{k!}, x\lambda>0 \nonumber
\end{align}

Let us consider an interval of size x that measures the length between any two counts (say between 0 counts and 1 count) 

\vspace{0.5cm}
What is the probability of observing less than one count in the interval x?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}

What is the probability of observing less than one count in the interval x?

The distribution is of the form
\begin{align}
f(k=0;x)&= \frac{e^{-x\lambda}{(x\lambda)}^0}{0!} \nonumber \\
&=e^{-x\lambda}  \nonumber
\end{align}

Let's think of x as the result of measuring the interval we need to wait between two counts.  The interval X is a random variable and x is one value of an experiment. 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}

What is the probability of observing x? as the interval with no counts 

The distribution is of the form
\begin{align}
P(X=x) = f(x; k=0) dx \sim e^{-x\lambda}  \nonumber
\end{align}

We need to have $\int f(x; k=0) dx =1$

\vspace{0.5cm}
We have seen this distribution before!
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}

Previously in lecture 6...

\vspace{0.5cm}
A line production process requires to drill a hole of $12.5mm$ in a metallic disc. Sometimes the drill moves and opens slightly larger holes 

\begin{itemize}
\item  after years of research we know that 
$$f(z)=\frac{1}{\sigma} e^{-\frac{z}{\sigma}}$$
for $z>0$, $z=x-12.5$ and $\sigma=1/20$  
\item Remember that $E(Z)=\sigma$ and $V(Z)=\sigma^{2}$ 
\item therefore
$$\lambda =\frac{1}{\sigma}$$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}

What is the probability of observing x? as the interval with no counts 

\vspace{0.5cm}
The distribution is then

\begin{align}
f(x)=\lambda e^{-x\lambda}  \nonumber
\end{align}

and the probability on a small dx is 

\begin{align}
P(x\leq X\leq x+dx)=\lambda e^{-x\lambda}dx,  0\leq x\leq \infty \nonumber
\end{align}


\vspace{0.5cm}
Where $E(X)=1/\lambda$ and $V(X)=1/\lambda^2$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exponential distribution}}

Note: the exponential distribution can describe the drilling of a whole or the times (distances) between Poisson counts.

\vspace{0.5cm}
Probability models can be used to describe very different natural processes. 

\vspace{0.5cm}
A main challenge in statistics: 

\vspace{0.5cm}
Which model to chose in a particular experiment? 


\end{frame}
%%%%%%%%%%
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}


Descrete uniform distribution
\begin{itemize}
\item n outcomes have each P(X=x)=1/n  
\end{itemize}

Continuous random variables are specified by their probability density distributions. If X takes values in (a,b) 

\begin{itemize}
\item the probability density is constant on the interval
\[
    f(x)= 
\begin{cases}
    \frac{1}{b-a},& \text{if } x\in (a,b)\\
    0,& otherwise 
\end{cases}
\]
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/unifc} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

What are the mean and variance of the uniform distribution?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

Mean

\begin{align}
E(X)&=\int_{a}^{b} \frac{1}{b-a} x dx \nonumber \\
&=\frac{1}{2}\frac{x^2}{b-a}\big|_a^b=\frac{a+b}{2}\nonumber 
\end{align}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

Variance

\begin{align}
V(X)&=\int_{a}^{b} \frac{1}{b-a} (x-\mu)^2 dx \nonumber \\
&=\frac{1}{3}\frac{\big(x -\frac{a+b}{2}\big)^3}{b-a}\big|_a^b=\frac{(b-a)^2}{12}\nonumber 
\end{align}

Similar to the discrete case!

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

We finally arrive at the Queen of the distributions
\begin{itemize}
\item The normal distribution
\end{itemize}

Discovered by the prince of mathematics 
Carl Friedrich Gauss

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.2\linewidth]{figures/gauss} 
\end{figure}

It also called the Gaussian distribution
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

In 1801 Gauss analyzed the orbit of Ceres (large asteroid between Mars and Jupiter). 

\begin{itemize}
\item The measurements had errors. 
\item He was interested in finding how the errors distributed so he could find the most probable orbit.
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

He assumed that  
\begin{itemize}
\item small errors were more likely than large errors 
\item error at a distance $-\epsilon$ or $\epsilon$ from the most likely measurement were equally likely 
\item The most likely measurement of the same quantity is their average
\end{itemize}

That was enough to show that the random deviations y from the orbit distributed like
\vspace{-0.4cm}
$$f(y)=\frac{h}{\sqrt{\pi}}e^{-h^2y^2}  $$

{\scriptsize (The evolution of the Normal distribution, Saul Stahl, Mathematics Magazine, 2006)}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

$$f(y)=\frac{h}{\sqrt{\pi}}e^{-h^2y^2}  $$

Let's write it more general...

\begin{itemize}
\item consider measurements X around a value (we conviniently call) $\mu$, then $y=x-\mu$ 
\end{itemize}

$$f(x)=\frac{h}{\sqrt{\pi}}e^{-h^2(x-\mu)^2}$$

Indeed 
\vspace{-0.5cm}
$$E(X)=\int_{-\infty}^{\infty} x \frac{h}{\sqrt{\pi}}e^{-h^2(x-\mu)^2}dx =\mu $$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

$$f(x)=\frac{h}{\sqrt{\pi}}e^{-h^2(x-\mu)^2}$$

The variance is

$$V(X)=\int_{-\infty}^{\infty} (x-\mu)^2 \frac{h}{\sqrt{\pi}}e^{-h^2(x-\mu)^2}dx = \frac{1}{2h^2}=\sigma^2 $$

then 
$$f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}, x \in {\Bbb R}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

{\bf Definition}

A random variable X defined in the real numbers has a {\bf Normal} density distribution if its distribution takes the form
\begin{align}
f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}, x \in {\Bbb R}\nonumber
\end{align}

When X follows a Normal distribution we write

$$X\rightarrow N(\mu,\sigma^2)$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}
Remember the higher order moments respect the mean

\begin{itemize}
\item Skewness:$\frac{\mu_3}{\sigma^3}$
\item kurtosis: $\frac{\mu_4}{\sigma^4}$
\end{itemize}

For the Normal distribution
\begin{itemize}
\item Skewness:$\frac{E(x-\mu)^3}{\sigma^3}=0$ (It is symmetric!)
\item kurtosis: $\frac{E(x-\mu)^4}{\sigma^4}=\frac{3\sigma^4}{\sigma^4}=3$
\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/normal} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

Remember our motivations for Chebyshev's theorem. 

We wanted to know if
\vspace{0.5cm}
\begin{itemize}
\item the number of measurements should concentrate around the mean 
\item the number of measurements should decrease far from the mean.
\end{itemize}

Theorem:
$$P(|X -\mu| \geq a\sigma) \leq \frac{1}{a^2}$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/tabcheb} 
\end{figure}

\vspace{-0.5cm}
\begin{itemize}
\item $P(|X -\mu| \geq 0)=0.5$
\item $P(|X -\mu| \geq 1\sigma)=0.6827$
\item $P(|X -\mu| \geq 2\sigma)=0.9545$
\item $P(|X -\mu| \geq 3\sigma)=0.9973$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

\begin{itemize}
\item $P(|X -\mu| \geq 0)=0.5$
\item $P(|X -\mu| \geq 1\sigma)=0.6827$
\item $P(|X -\mu| \geq 2\sigma)=0.9545$
\item $P(|X -\mu| \geq 3\sigma)=0.9973$
\end{itemize}

\begin{itemize}
\item $\mu$ splits the measurements in two 
\item $x$ values that fall farther than 2$\sigma$ are considered {\bf rare} $5\%$
\item $x$ values that fall farther than 3$\sigma$ are considered {\bf extremely rare} $1\%$
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/probs} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}


$$f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}, x \in {\Bbb R}$$

Changing to a the standardized variable 
$$Z=\frac{X-\mu}{\sigma}$$

with $x=\sigma z+\mu$ and $dx=\sigma dz$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

Changing to a the standardized variable 
$$Z=\frac{X-\mu}{\sigma}$$ 

with $x=\sigma z+\mu$ and $dx=\sigma dz$

\vspace{0.5cm}
\begin{align}
P(x\leq X \leq x +dx)&=P(z\leq Z \leq z +dz) \nonumber \\
&=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}dx=\frac{1}{\sigma \sqrt{2\pi}}e^{-\frac{z}{2}}\sigma dz \nonumber
\end{align}

is the {\bf standard} distribution

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Standard distribution}}

{\bf Definition}

A random variable Z defined in the real numbers has a {\bf standard} density distribution if its distribution takes the form
\begin{align}
f(z)=\frac{1}{\sqrt{2\pi}}e^{-\frac{z}{2}} dz,z \in {\Bbb R} \nonumber
\end{align}




\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

\begin{align}
f(z)=\frac{1}{\sqrt{2\pi}}e^{-\frac{z}{2}} dz,z \in {\Bbb R} \nonumber
\end{align}

\begin{itemize}
\item the standard distribution is the normal distribution $N(\mu=0,\sigma^2=1)$
\item any normally distributed variable X can be transformed to a variable z that distributes normally by standarization $Z=(x-\mu)/\sigma$
\end{itemize}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Standard distribution}}

The cumulative probability function of the standard distribution is the {\bf error} function defined by 
\begin{align}
\Phi (z)=P(Z\leq z)=\int_{-\infty}^{z} \frac{1}{\sqrt{2\pi}}e^{-\frac{z}{2}} dz \nonumber
\end{align}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/st} 
\end{figure}

You can find it tabulated or in computer programs

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Standard distribution}}

For any normally distributed variable X, such that $X\rightarrow N(\mu, \sigma^2)$, its cumulative distribution can be computed from 
\begin{align}
F(x)= \Phi \big(\frac{x-\mu}{\sigma}\big) \nonumber
\end{align}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Standard distribution}}

For computing $P(a\leq X \leq b)$, we use the property of the cumulative distributions 

\begin{align}
P(a\leq X \leq b) &= \phi(b)-\phi(a) \nonumber \\
&=\Phi \big(\frac{b-\mu}{\sigma}\big)-\Phi \big(\frac{a-\mu}{\sigma}\big) \nonumber
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Standard distribution}}

Each normal distribution is then fully determined by the standard distribution and the values of $\mu$ and $\sigma$

\centering{Standardization}
\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/stand} 
\end{figure}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

Why is the normal distribution so important?

\begin{itemize}
\item The average of the measurements of many random variables can be approximated by a normal distribution (it doesn't matter how the measurements distribute themselves) 
\item Binomial and Poisson processes with many trials tend to the normal distribution 
\end{itemize}

as we will see in the following lectures

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

Continuous random variables
\begin{itemize}
\item Exponential distribution
\begin{align}
f(x)=\lambda e^{-x\lambda}  \nonumber
\end{align}
$E(X)=1/\lambda$ and $V(X)=1/\lambda^2$
\item The uniform distribution
\[
    f(x)= 
\begin{cases}
    \frac{1}{b-a},& \text{if } x\in (a,b)\\
    0,& otherwise 
\end{cases}
\]
$E(X)=\frac{a+b}{2}$ and $V(X)=\frac{(b-a)^2}{12}$
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

The normal distribution
$$f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}, x \in {\Bbb R}$$

$E(X)=\mu$ and $V(X)=\sigma$ (Not notation!)
\end{frame}
%%%%%%%%%%

}
\end{document}