% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 11 Probabilistic models} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Binomial distribution 
$$f(k)=\binom n k p^k(1-p)^{n-k}$$
\item Geometric distribution 
$$f(k)=(1-p)^{k}p$$
\item Negative Binomial distribution
$$f(k)=\binom {k+r-1} k (1-p)^kp^r$$

$k=0,1,2,...$
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Hypergeometric distribution  
\item Poisson's distribution 
\end{itemize}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

Imagine we have a manufacturing process that for every 850 devices it produces per hour 50 tend to be defective ($5\%$). We don't have time to count them all so we select 100 at random.

\vspace{0.5cm}
what is the probability that we choose 5 ($5\%$) defective devices?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

What do we know
\begin{itemize}
\item From a population of N 
\item There are K that are not good (N-K are good)
\item A sample of n is chosen  
\item In the sample there are k not good
\end{itemize}

\vspace{0.5cm}
Let's think of what is the probability of observing a given value $k$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

What do we know
\begin{itemize}
\item From a population of N 
\item There are K that are not good (N-K are good)
\end{itemize}

\vspace{0.5cm}
Let's imagine we can mark each Good devise $G_1,...G_K$ and each Bad one $B_1,...B_{N_K}$. 

\vspace{0.5cm}
The population of devises is
$\{G_1,...G_K,B_1,...B_{N_K}\}$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

What do we know
\begin{itemize}
\item From a population of N 
\item There are K that are not good (N-K are good)

\end{itemize}

\vspace{0.5cm} 
From the population $\{G_1,...G_{N-K},B_1,...B_{K}\}$ a sample of size n is chosen.

\vspace{0.5cm} 
there are 
$$\binom N n$$
of those

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}


Since each possible n-sample is obtained with the same probability, one single draw of n devices will have probability  
\vspace{0.5cm} 
 
$$P(Z=\{G_3, G_{10}, ... B_5,..B_{610}\})=\frac{1}{\binom N n}$$

from these, we are going to add those that have the same number of k B's (n-k G's)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Hypergeometric distribution}}

In how many ways we could get k different bad devises from a pool of K?

\vspace{0.5cm} 
$$\binom K k$$

\vspace{0.5cm} 
In how many ways we could get n-k different good devises from a pool of n-k?
$$\binom {N-K} {n-k}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Hypergeometric distribution}}

Therefore the probability of obtaining $k$ bad devises in a sample of $n$ drawn from a population of $N$ where $K$ are bad is


\begin{align}
P(X=k)&=P(single\,observation) \nonumber \\
&\times (Number\, of\, ways\, of\, obtaining\, k) \nonumber \\
&=\frac{1}{\binom N n}\binom K k \binom {N-K} {n-k} \nonumber
\end{align}

$$k \in \{\max(0, n+K-N), ... \min(K, n) \}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Hypergeometric distribution}}

Let's think about the range of $k$

$$k \in \{\max(0, n+K-N), ... \min(K, n) \}$$

if there are few good devices and all get selected then there are at least n-(N-K) bad ones

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

Imagine we have a manufacturing process that for every 850 devices it produces per hour 50 tend to be defective ($5\%$). We don't have time to count them all so we select 100 at random.

\vspace{0.5cm}
what is the probability that we choose 5 defective devices?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}
\begin{itemize}
\item From a population of N=850 
\item There are K=50 that are not good 

(N-K=800 are good)
\item A sample of n=100 is chosen  
\end{itemize}

The probability that in the sample there are k=5 not good devices:

\vspace{-0.8cm}
\begin{align}
P(X=k) &=\frac{1}{\binom N n}\binom K k \binom {N-K} {n-k} \nonumber \\
P(X=5) &=\frac{1}{\binom {850} {100}}\binom {50} {5} \binom {800} {95} = 0.17\,\, (17\%)\nonumber
\end{align}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

Note that
\begin{itemize}
\item there are 5\% of bad devises in the population (850)
\item 5 bad devises in the sample (100) represent the 5\% 
\end{itemize}

Only $\sim 20\%$ of the times, we would get exactly the same proportion of bad devices as in the population because the events {\bf are not independent}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

These are not Bernoulli trials. 

\begin{itemize}
\item Independent Bernoulli trials will result if we inspect one device, drop it back and take a new one (it can be the same).
\item In this case, we have sampling {\bf without replacement}
\item At each draw of a device the sampling population change!
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/hyper} 
\end{figure}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

for the hypergeometric mass probability function
\begin{align}
P(X=k)=f(k)=\frac{1}{\binom N n}\binom K k \binom {N-K} {n-k} \nonumber
\end{align}

$$k \in \{\max(0, n+K-N), ... \min(K, n) \}$$

we have a mean  

$$E(X)= \mu=n*K/N=np$$

when p is the proportion of K items in an N-population, 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Hypergeometric distribution}}

For the {\bf Hypergeometric} distribution:

$E(X)=np$ and variance $V(X)= np(1-p)\frac{N-n}{N-1}$

\vspace{0.5cm}
For the {\bf  Binomial} distribution:

$E_B(X)=np$ and variance $V_B(X)= np(1-p)$

\vspace{0.5cm}

The variance of the hypergeometric distribution is corrected for the sampling without replacement in a population with finite size. 

\end{frame}
%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Imagine that we are observing events that {\bf depend} on time or distance {\bf intervals}.
\begin{itemize}
\item cars arriving at arriving on a traffic light
\item getting messages on your mobile phone
\item flaws occurring at random in a copper wire
\item any other?
\end{itemize}

Suppose that the events are {\bf independent}

\vspace{0.5cm}
What is the probability of observing $X$ events in an interval's unit (time or distance)?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Imagine that flaws in a copper wire distribute randomly 

\begin{itemize}
\item at each centimeter you would count an average of 10.
\item devide the centimeter into micrometers ($10^{-4}$cm) 
\end{itemize}


\vspace{-0.4cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/1cm} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/1cm} 
\end{figure}

\vspace{-2cm}
micrometers are small enough so 
\begin{itemize}
\item either there is or there is not a flaw in each micrometer
\end{itemize}

then
\begin{itemize}
\item each micrometer can be considered a {\bf Bernoulli trial}
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

The probability of observing $X$ flaws in $n=10,000\mu$ (1cm)  approximately follows a binomial distribution

$$P(X=x)=\binom n x p^x(1-p)^{n-x}$$

Remember that
$$E(X)=np$$
so for $\lambda=np$

$$P(X=x)=\binom n x \big(\frac{\lambda}{n}\big)^x(1-\frac{\lambda}{n})^{n-x}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

\begin{itemize}
\item There {\bf could} still be two flaws in a micrometer so we need to increase the patition of the wire (n)
\item The Bernoulli trials are only true in the limit ($n \rightarrow \infty$)
\end{itemize}
\vspace{-0.5cm}
$$P(X=x)=\binom n x \big(\frac{\lambda}{n}\big)^x(1-\frac{\lambda}{n})^{n-x}$$

Where $\lambda$ is constant because it is the density of flaws per centimeter, given by $E(X)$.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

$$P(X=x)=\binom n x \big(\frac{\lambda}{n}\big)^x(1-\frac{\lambda}{n})^{n-x}$$

in the limit ($n \rightarrow \infty$)
\begin{itemize}
\item $\frac{1}{n^x}\binom n x =\frac{n(n-1)..(n-x+1)(n-x)!}{n^x x! (n-x)!}=\frac{n(n-1)..(n-x+1)}{n^x x!} \rightarrow \frac{1}{x!}$
\item $(1-\frac{\lambda}{n})^{n} \rightarrow e^{-\lambda}$ (definition of exponential)
\item $(1-\frac{\lambda}{n})^{-x} \rightarrow 1$
\end{itemize}

Therefore
\vspace{-0.5cm}
$$P(X=x)= \frac{e^{-\lambda}\lambda^x}{x!}$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

{\bf Defnition}

Given
\begin{itemize}
\item an interval in the real numbers 
\item counts occur at random in the interval 
\item the average number of counts on the interval is known 
\item if one can find a small regular partition of the interval such that each of them can be considered Bernoulli trials  
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

{\bf Defnition}

The random experiment of counting across the interval is a {\bf Poisson} process and the counts $X$ follow the probabilty mass function  
$$f(x)= \frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/pois} 
\end{figure}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

for the Poisson distribution
\begin{align}
f(x)=\frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0 \nonumber
\end{align}

we have a mean  

$$E(X)= \lambda$$

and variance

$$V(X)= \lambda$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

The average number of radioactive particles hitting a Gaiger counter is 2.3 seconds. What is the probability of counting exactly 2 particles in a second?

\begin{align}
f(x)=\frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0 \nonumber
\end{align}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

The average number of radioactive particles hitting a Gaiger counter is 2.3 counts/second. What is the probability of counting exactly 2 particles in a second?


\begin{align}
f(x)&=\frac{e^{-2.3}2.3^2}{2!}=0.26, \lambda=2.3 \nonumber 
\end{align}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

The average number of radioactive particles hitting a Gaiger counter is 2.3 counts/second. What is the probability of counting exactly detecting 10 particles in 5 seconds?

\vspace{-0.5cm}
\begin{align}
f(x)=\frac{e^{-\lambda}\lambda^x}{x!}, \lambda=2.3\, counts/s \nonumber
\end{align}

The average counts per 5 seconds is 
$$\lambda=E(X)= 5 \times 2.3\, counts/5s=11.5 \, counts/5s$$

We express lambda as the average counts per 5 seconds


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

The average number of radioactive particles hitting a Gaiger counter is 2.3 counts/second. What is the probability of counting exactly detecting 10 particles in 5 seconds?


\begin{align}
f(x)&=\frac{e^{-11.5}11.5^{10}}{{10!}}=0.11, \lambda=11.5 \,counts/5s \nonumber
\end{align}





\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

What is the probability of at least one count in two seconds?



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

What is the probability of at least one count in two seconds?


The average counts per 2 seconds is 
$$\lambda=E(X)= 2 \times 2.3 \, counts/2s=4.6 \, counts/2s$$


\begin{align}
P(X \geq 0) &=1-P(X=0)=1-e^{-4.6}=0.98 \nonumber
\end{align}




\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Hypergeometric distribution 
\begin{align}
P(X=k)=\frac{1}{\binom N n}\binom K k \binom {N-K} {n-k} \nonumber
\end{align}
$\mu=np$, $\sigma^2= np(1-p)\frac{N-n}{N-1}$
\item Poisson's distribution 
\begin{align}
f(x)=\frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0 \nonumber
\end{align}
$\mu=\lambda$, $\sigma^2=\lambda$

\end{itemize}

\end{frame}
%%%%%%%%%%


}
\end{document}