% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 9 Probabilistic models} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Introduction to probabilistic models  
\item Uniform, Bernulli and Binomial mass probability distributions
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probababilistic models}}

\begin{itemize}
\item A {\bf probability distribution} is our understanding of how things work: Based on reason, they live in the realm of mathematics.
\item {\bf Measurements} is what we observe: Based on Experience, they live in the realm of data. 
\end{itemize}

{\large
Measurements (infer) $\rightarrow$ Theory (predict) $\rightarrow$ Measurement
}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probabilistic models}}

\begin{itemize}
\item So far we have talked about probability mass and density distributions. Their properties, such as mean, variance, moments, etc...
\item We haven't talked about data.
\item That has to wait until we discuss the most common probability distributions that are used to explain the randomness in measurements
\end{itemize}

We are still going to dwell in the realm of maths
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probababilistic models}}

Note that the scientific method starts with observations and finishes in observations

{\large
Measurements (infer) $\rightarrow$ Theory (predict) $\rightarrow$ Measurement
}


\begin{itemize}
\item The theory is the abstraction of several processes observed
\item It takes centuries to understand that different phenomena are the same natural process 
\item We usually start teaching theory and then its applications
\item Science is historically done backwards
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Probababilistic models}}

A line production process requires to drill a hole of $12.5mm$ in a metallic disc. Sometimes the drill moves and opens slightly larger holes 

\begin{itemize}
\item   {\bf after years of research} we know that $$f(x)=20 e^{-20(x-12.5)}$$ for $ 12.5 \leq x$ and  f(x)=0 for $x\leq 12.5$ 
\item  We found that this is a general distribution of the form 
$$f(z)=\frac{1}{\sigma} e^{-\frac{z}{\sigma}}$$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Probababilistic models}}


$$f(z)=\frac{1}{\sigma} e^{-\frac{z}{\sigma}}$$

Most likely the research consisted of finding that the measurement process showed measurements that {\bf decay exponentially} in number spreading with variance $\sigma=1/20$.

\vspace{0.5cm}

$f(z)$ then models the {\bf randomness} in the measurements. The specific experiment will tell the parameters of $f(x)$, such as $\mu$ and $\sigma$ 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Probababilistic models}}

Probabilistic distributions are models of the {\bf randomness} in the measurements. 

\vspace{0.5cm}
Randomness is a lack of structure and lack of predictability. 

\vspace{0.5cm}
Statistics aims to model randomness to understand, for instance, how much our decisions rely on luck or solid information.

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf   Descrete probabilistic models}}


For many types of experiments of discrete outcomes, we know the random distribution of the measurements

\begin{itemize}
\item Uniform (dice)
\item Bernoulli trials (heads/tails)
\item binomial (r heads in n trials)
\item negative binomial (number of tails until the first head)
\item hypergeometric (r successes in n trials of N possible)
\item Poison (number of counts in an interval of time/distance)
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

Remember in lecture 1 how we motivated the notion of probability:

\vspace{0.5cm}
Whenever a sample space consists of N possible outcomes that are {\bf equally likely}, the
probability of each outcome is $\frac{1}{N}$.



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

Think of a dice or the lottery

\vspace{0.5cm}
\includegraphics[width=0.1\linewidth]{figures/dice} 

\vspace{0.5cm}
When we count all possible outcomes (dice:1-6, lottery:0000-9999) 

\vspace{0.5cm}
\begin{itemize}
\item we have a strong belief that they all are equally probable (dice: $1/6$, lottery: $10^{-4}$)
\item the game is fair (we are completely ignorant!)
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}
{\bf Definition:}

A random variable X has a discrete uniform distribution if each of the n values in its range, say, has equal probability. Then,
$f(x)=\frac{1}{n}$


\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/unif} 
\end{figure}
$f(x)=\frac{1}{10}$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

If $f(x)$ for $x\in\{a, a+1, ...b\}$, where $a$ and $b$ are integers 

\vspace{0.5cm}
What is the size of the sample space?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

If $f(x)$ for $x\in\{a, a+1, ...b\}$, where $a$ and $b$ are integers 

\vspace{0.5cm}
What is the size of the sample space?

$$n=b-a+1$$

\vspace{0.5cm}
if all the the events are equally probable 
$$f(x)=\frac{1}{b-a+1}$$

What is the expected value? (any wild guess?)

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}


$$f(x)=\frac{1}{b-a+1}$$

\vspace{0.5cm}
changing variables for $Y=X-a+1$, $y\in\{1, 2, ...n\}$
$$f(Y)=\frac{1}{n}$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}



The mean is given by

\begin{align}
\mu &=\Sigma_{y=1...n} y\big(\frac{1}{n}\big)  \nonumber \\
\end{align}

We now that  
{\large
$$\Sigma_{y=1...n} y = \frac{n(n+1)}{2}$$
}
then 
$$E(Y)=\mu = \frac{n+1}{2}$$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

$$E(Y)=\mu = \frac{n+1}{2}$$

\vspace{0.5cm}
changing varibles
$$E(X)=E(Y)+a -1 = \frac{(b-a+1)+1}{2}+a-1 $$
$$E(X)= \frac{b+a}{2}$$

it is the average between $a$ and $b$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

If $f(x)$ for $x\in\{a, a+1, ...b\}$, where $a$ and $b$ are integers 

\vspace{0.5cm}
What is the size of the sample space?

$$n=b-a+1$$

\vspace{0.5cm}
if all the the events are equally probable 
$$f(x)=\frac{1}{b-a+1}$$

What is the {\bf variance}?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

The variance of 
$$f(Y)=\frac{1}{n}$$

\begin{align}
V(Y) &= \mu'_2-\mu^2   \nonumber \\
&= \Sigma_{y=1...n} y^2\big(\frac{1}{n}\big) -\mu^2\nonumber \\
&= \frac{1}{n}\frac{n(n+1)(2n+1)}{6} -\big(\frac{n+1}{2}\big)^2 \nonumber \\
&= \frac{n^2-1}{12} \nonumber
\end{align}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}



\begin{align}
V(Y) = \frac{n^2-1}{12} \nonumber
\end{align}

because {\large $V(Y)=V(X)$} then 
$$V(X)=\frac{(b-a+1)^2-1}{12}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

What is the mean and variance of a dice?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

$X\in\{1,2,3,4,5,6\}$

then 
$$E(X)=\frac{n+1}{2}=3.5$$

Note that the expected value is not in the sample space! (is not a possible outcome)
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Uniform distribution}}

$X\in\{1,2,3,4,5,6\}$

then 
$$V(X)=\frac{n^2-1}{12}=2.91$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

The simplest case of a continuous distribution is where there are two possible outcomes. If they are equally probable we have the flip of a coin.

\vspace{0.5cm}
What if we let them have different probabilities 
\begin{itemize}
\item outcome A (success): has probability $p$
\item outcome B (failure): has probability $q=1-p$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

If $X$ is the random variable with values $k \in {0,1}$ defined by $A\rightarrow k=1$ and $B\rightarrow k=0$ then the probability mass function $f(k)$ can be written  

\vspace{0.5cm}

$$f(k)=(1-p)^{1-k} p^k $$

or
\[
    f(k)= 
\begin{cases}
    q=1-p,& \text{if } k=0\, (event\, B)\\
    p,& k=1\, (event\, A) 
\end{cases}
\]

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}


$$f(k)=(1-p)^{1-k} p^k $$

\vspace{0.5cm}
When we flip a coin then A and B have equall probabilities and $p=1/2$ 
$$f(k)=\frac{1}{2}^{1-k} \frac{1}{2}^k= \frac{1}{2}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}


$$f(k)=(1-p)^{1-k} p^k $$

\vspace{0.5cm}
If the probability of erroneously transmiting one bit ($k=1$) of information is $p=1/10$ then

$$f(k)=\frac{9}{10}^{1-k} \frac{1}{10}^k$$

be careful, the probability of not making an error is ($m=1$) is

$$f(m)=\frac{1}{10}^{1-m} \frac{9}{10}^m$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

What is the mean and variance of 
$$f(k)=(1-p)^{1-k} p^k ?$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

Mean

$$E(X)= \Sigma_{k=0,1} k f(k)=f(1)=p$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

Variance

\begin{align}
V(X)&= \Sigma_{k=0,1} (k-p)^2 f(k) \nonumber \\
&=  p^2(1-p)+(1-p)^2p \nonumber \\ 
&=  (1-p)(p^2 + p-p^2) \nonumber \\ 
&=  (1-p)p = pq \nonumber  
\end{align}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n Bernulli trials}}

Suppose that we have $n$ Bernoulli trials and want to know the probability of $k$ successes.

\begin{itemize}
\item when $p=1/2$ think of tossing a coin n times and counting the number of tails. What is the probability of observing k tails in n throws?
\item or transmitting n bits and counting the number of errors, when the transmission of a single error is p. What is the probability of observing k errors when transmitting n bits?
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n  Bernulli trials}}

\begin{itemize}
\item each success is observed with probability p
\item each failure is observed with probability 1-p
\end{itemize}

Then we perform n Bernoulli trials.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n  Bernulli trials}}

Let's observe first the probability of one particular event with $k$ successes over all trials

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
trial& 1 & 2 &3 & 4& ... & n \\ \hline 
outcome & FALSE & TRUE & FALSE& TRUE&  ... & FALSE \\ \hline 
Prob &(1-p)  & p & (1-p)& p&  ... & (1-p) \\  
\end{tabular}
\end{center}

}

we observed $k$ $TRUE$ and $n-k$ FALSE


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n  Bernulli trials}}


{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c}
trial& 1 & 2 &3 & 4& ... & n \\ \hline 
outcome & FALSE & TRUE & FALSE& TRUE&  ... & FALSE \\ \hline 
Prob &(1-p)  & p & (1-p)& p&  ... & (1-p) \\  
\end{tabular}
\end{center}

}

\begin{itemize}
\item if k independent sucesses are observed then they have a  
probability p*p...p (k times
\item also n-k failures are observed with probability (1-p)*(1-p)...(1-p) (n-k times)
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf n Bernulli trials}}

For obtaining the probability of {\bf one particular event} with $k$ successes over all trials we need to consider that
\begin{itemize}
\item  k independent successes are observed with a  
probability p*p...p (k times
\item and n-k failures are observed with probability (1-p)*(1-p)...(1-p) (n-k times)
\end{itemize}

\vspace{0.5cm}
Then {\bf one} observation with k successes and n-k failures has probability

$$p^k(1-p)^{n-k}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}


What is the probability of observing an event that has $k$ successes?

\vspace{0.5cm}
{\bf Binomial distribution}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Uniform distribution
$$f(x)=\frac{1}{b-a+1}$$
$\mu=\frac{b+a}{2}$, $\sigma^2=\frac{(b-a+1)^2 -1}{12} $
\item Bernulli trial distribution
$$f(k)=(1-p)^{1-k} p^k, k=\{0,1\} $$
$\mu=p$, $\sigma^2=p(1-p) $

\end{itemize}

\end{frame}
%%%%%%%%%%


}
\end{document}