% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 3} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivo}}

Regresi\'on l\'ineal
\begin{itemize}
\item Ajuste por m\'inimos cuadradros 
\item Predicci\'on
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

El ozono es t\'oxico para la salud, complica casos de asma y de obstrucci\'on polmunar cr\'onica

\vspace{0.5cm}
Si trabajas en la AEMET y tienes que predecir los d\'ias que pueden haber niveles altos de ozono para que la agencia de salud p\'ublica env\'ie una alarma de contaminaci\'on alta; que predictor usaras, la temperatura o la radiaci\'on solar?  

\vspace{0.5cm}
A qu\'e temperatura activar\'ias la alarma de contaminaci\'on por ozono (niveles mayores de $60$)?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf cargar y guardar datos}}

La funci\'on {\bf read.table} lee un un fichero de texto en un data.table
\begin{verbatim}
a <- read.table(file="data.txt", sep=";",
header=TRUE, na.string="NA")
\end{verbatim}

\begin{itemize}
\item {\tt file="data.txt"} es el nombre del fichero en comillas
\item {\tt sep=";"} es la separaci\'on de los datos por ; 
\item {\tt header=TRUE} lee la primer fila como los nombres de las variables
\item {\tt na.string="NA"} codifica los missings como NA
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf cargar datos}}

Hemos cargado en la variable {\bf a} los datos de airquality que habiamos almacenado en un fichero de texto
\begin{verbatim}
> head(a)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
7    23     299  8.6   65     5   7
8    19      99 13.8   59     5   8
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Ozone}}

Convirtamos ozono en una variable categ\'orica {\bf dozone}
\begin{verbatim}
> a$Ozone
> n <- min(a$Ozone, na.rm=TRUE) 
> x <- max(a$Ozone, na.rm=TRUE)
> s <- seq(n, x , length=10)
> dozone <- cut(a$Ozone,breaks=s,right=FALSE)
> dozone
  [1] [38.1,56.7) [19.6,38.1) [1,19.6)    [1,19.6)    <NA>       
  [6] [19.6,38.1) [19.6,38.1) [1,19.6)    [1,19.6)    <NA> 
> head(a$Ozone)
[1] 41 36 12 18 NA 28
\end{verbatim}

a cada valor de ozono se le asigna un intervalo.
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Ozone}}
Recordemos las tablas de frecuencia y apliquemoslas a {\bf dozone}
{\scriptsize
\begin{verbatim}
> ni <- table(dozone)
> fi <- prop.table(ni)
> Ni <- cumsum(ni)
> Fi <- cumsum(fi)
> tab <- cbind(ni,fi,Ni,Fi)
> tab
            ni          fi  Ni        Fi
[1,19.6)    33 0.286956522  33 0.2869565
[19.6,38.1) 35 0.304347826  68 0.5913043
[38.1,56.7) 15 0.130434783  83 0.7217391
[56.7,75.2) 11 0.095652174  94 0.8173913
[75.2,93.8) 12 0.104347826 106 0.9217391
[93.8,112)   5 0.043478261 111 0.9652174
[112,131)    3 0.026086957 114 0.9913043
[131,149)    1 0.008695652 115 1.0000000
[149,168)    0 0.000000000 115 1.0000000
\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Ozone Vs Solar.R}}
Recordemos el histograma
\begin{verbatim}
> hist(a$Ozone)
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/hist} 
\end{figure}

El histograma es un gr\'afico de ni!
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Ozone Vs Solar.R}}

Vamos a explorar la relaci\'on entre Ozone y las otras variables (viento, radiaci\'on solar y temperatura)

\vspace{0.5cm}
Usa la funci\'on {\bf plot} para las variables {\bf a\$Solar.R } y  {\bf a\$Ozone} para ver su dependencia funcional



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Ozone Vs Solar.R}}
\begin{verbatim}
> plot(a$Solar.R, a$Ozone)
\end{verbatim}
o
\begin{verbatim}
> plot(a$Ozone~a$Solar.R)
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot1} 
\end{figure}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Ozone Vs Solar.R}}

C\'omo son los gr\'aficos para {\bf a\$Ozone} como funci\'on de {\bf  a\$Wind} y {\bf a\$Temp}?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot2} 
\includegraphics[width=0.4\linewidth]{figures/plot3} 
\end{figure}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Ozone Vs Solar.R}}

Usa la funci\'on {\bf pairs} sobre la variable {\bf a}

\vspace{0.25cm}
que ves?


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/plot4} 
\end{figure}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Regresi\'on l\'ineal}}

Dados los datos de dos variables, queremos saber si su relaci\'on se puede describir por una l\'inea recta.  

\vspace{0.5cm}
Como hay variaci\'on (error) entre las medidas, cu\'al ser\'ia una buena l\'inea recta que describa esa relaci\'on? 

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/reg} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Regresi\'on l\'ineal}}

para cada valor de $x_i$ queremos encontrar un valor nuevo $\hat{y}_i$ tal que
$$\hat{y}_i=m x_i+b$$


\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/reg} 
\end{figure}

o sea queremos determinar $m$ y $b$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Podemos encontrar $m$ y $b$ tal que la suma de las distancias de los datos a los puntos sea m\'inima 


\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/reg} 
\end{figure}


$$Q=\Sigma_{i=1}^n (y_i- \hat{y}_i)^2= \Sigma_{i=1}^n (y_i- (mx_i+b))^2$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}
Derivando con respecto a $m$ y $b$
$$Q=\Sigma_{i=1}^n (y_i- \hat{y}_i)^2= \Sigma_{i=1}^n (y_i- (mx_i+b))^2$$

e igualando a cero obtenemos 

$$m= \frac{\Sigma_{i=1}^n (x_i-\bar{x})(y_i-\bar{y})}{\Sigma_{i=1}^n (x_i-\bar{x})^2}$$
y 

$$b=\bar{y}-m\bar{x}$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

calculemos $m$ y $b$ para la relaci\'on entre {\bf a\$Solar.R} y {\bf a\$Ozone}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Para facilitar los c\'alculos vamos quitar todos los "NA" de {\bf a}, usando la funci\'on {\bf complete.cases} 

\begin{verbatim}
> select <- complete.cases(a) 
> head(select) 
[1] TRUE TRUE TRUE TRUE TRUE TRUE
> a <- a[select,]
> head(a)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
7    23     299  8.6   65     5   7
8    19      99 13.8   59     5   8
\end{verbatim}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}
calculemos $m$ y $b$ para la relaci\'on entre {\bf a\$Solar.R} y {\bf a\$Ozone}

\begin{itemize}
\item asignemos {\bf x} a  {\bf a\$Solar.R} y {\bf y} a  {\bf a\$Ozone}
\item asignemos {\bf xbar} a la media de {\bf x} y {\bf ybar} a la media de {\bf y}
\item usando {\bf sum} asignemos a {\bf m} la cantidad
$$\frac{\Sigma_{i=1}^n (x_i-\bar{x})(y_i-\bar{y})}{\Sigma_{i=1}^n (x_i-\bar{x})^2}$$
\item asignemos {\bf b} a
$$\bar{y}-m\bar{x}$$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}


\begin{verbatim}
x <- a$Solar.R
y <- a$Ozone

xbar <- mean(x)
ybar <- mean(y)

m <- sum((x-xbar)*(y-ybar))/sum((x-xbar)^2)
b <- ybar-m*xbar

> m
[1] 0.1271653
> b
[1] 18.59873

\end{verbatim}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Vamos a definir una funci\'on que prediga el valor de {\bf y} en x=20 o en cada uno de los valores de {\bf x} ({\bf ypred})

\begin{verbatim}
> ypred <- function (x) {m*x+b}

> ypred(0)
[1] 18.59873

> ypred(20)
[1] 21.14203

> ypred(x)
  [1] 42.76013 33.60423 37.54635 58.40146 56.62114
\end{verbatim}

la funci\'on es vectorial!

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Queremos comparar nuestros datos con la recta mx+b
\begin{verbatim}
> plot(y ~ x)
> lines(x, ypred(x),col="blue")
\end{verbatim}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/reg2} 
\end{figure}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Qu\'e tanto se asemeja la relaci\'on entre {\bf x} e {\bf y} a una recta?

Queremos una medida $R^2>0$
\begin{itemize}
\item $R^2=1$ es una recta perfecta!
\item $R^2=0$ es lo mas lejano a una recta! 

(qu\'e es la mas lejano a una recta?)
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

\begin{itemize}
\item $\Sigma_{i=1..n}(y_i-\bar{y})^2$ mide cuanto var\'ian los datos $y_i$ con respecto a la media 
\item $\Sigma_{i=1..n}(ypred_i-\bar{y})^2$ mide cuanto var\'ian las {\bf predicciones} de la l\'inea respecto a la media  
\end{itemize}

cuanto porcentaje de variaci\'on de los datos es explicado por variaci\'on de la recta? 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Coefficiente de variaci\'on

$$R^2=\frac{\Sigma_{i=1..n}(ypred_i-\bar{y})^2}{\Sigma_{i=1..n}(y_i-\bar{y})^2} $$



\begin{itemize}
\item $R^2=1$ cuando los datos caen todos en una l\'inea
\item $R^2=0$ cuando los datos se distribuyen en un disco (y ninguna recta es mejor que otra)
\item $R$ es el coeficiente de correlaci\'on de Pearson
\end{itemize}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Calculemos 
$$R^2=\frac{\Sigma_{i=1..n}(\hat{y}_i-\bar{y})^2}{\Sigma_{i=1..n}(y_i-\bar{y})^2} $$

para nuestros datos

donde $\hat{y}_i=ypred_i=ypred(x)$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

$$R^2=\frac{\Sigma_{i=1..n}(\hat{y}_i-\bar{y})^2}{\Sigma_{i=1..n}(y_i-\bar{y})^2} $$

\begin{verbatim}
R2 <- sum((ypred(x)-ybar)^2)/sum((y-ybar)^2)
> R2
[1] 0.1213419
\end{verbatim}

El $12\%$ de la variacion de los datos es explicado por una dependencia l\'ineal (subyacente) entre $x$ e $y$ 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Todo esto (y algo m\'as) se hace con la funci\'on {\bf lm} de R

\begin{verbatim}
#usando el data.frame a (parametro data) 
mod <- lm(Ozone ~ Solar.R, data=a)

#usando las variables x e y
mod <- lm(y ~ x)
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

Todo esto (y algo mas) se hace con la funci\'on {\bf lm} de R. Hay que usar la funci\'on {\bf summary} sobre {\bf mod}

{\scriptsize
\begin{verbatim}
> summary(mod)

Call:
lm(formula = y ~ x)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.292 -21.361  -8.864  16.373 119.136 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 18.59873    6.74790   2.756 0.006856 ** 
x            0.12717    0.03278   3.880 0.000179 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 31.33 on 109 degrees of freedom
Multiple R-squared:  0.1213,	Adjusted R-squared:  0.1133 
F-statistic: 15.05 on 1 and 109 DF,  p-value: 0.0001793
\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

El gr\'afico de la l\'inea se recupera con la funci\'on {\bf abline} sobre el resulatdo de {\bf lm} 

\begin{verbatim}
plot(x, y)
abline(mod)
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/reg3} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}
Y los valores de la prodicci\'on sobre la l\'inea recta se obtienen con la funci\'on {\bf predict}.

\vspace{0.5cm}
La predicci\'on del ozono para una radiaci\'on solar de 20 es:

\begin{verbatim}
> predict(mod, data.frame(x=20))
       1 
21.14203 
\end{verbatim}

que clase tiene {\tt mod}?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on l\'ineal}}

nota: la clase de mod es una nueva estructura {\tt lm}, generada por la funcion {\bf lm}
\begin{verbatim}
> class(mod)
[1] "lm"
\end{verbatim}

predict es una funci\'on sobre la estructura {\tt lm}. Qu\'e genera predict?

\vspace{0.5cm}
Observaci\'on:

vector $\rightarrow$ data.frame(vector) $\rightarrow$ lm(data.frame) $\rightarrow$ predict(lm) $\rightarrow$ vector

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on exponencial}}

Estudiemos ahora la dependencia de {\bf a\$Ozone} con {\bf a\$Temp}

\begin{itemize}
\item hagamos un gr\'afico de Ozone Vs Temp y otro de log(Ozone) Vs temp 
\item usa la funci\'on {\bf lm} para Ozone Vs Temp y otra para log(Ozone) Vs Temp
\item pinta el gr\'afico para cada una con su recta de regresi\'on
\item Cu\'al regresi\'on explica mas variabilidad?
\item Cu\'al es mejor predictor del ozono, la radiaci\'on solar o la temperatura?
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Regresi\'on exponencial}}

El ozono es t\'oxico para la salud, complica casos de asma y de obstrucci\'on polmunar cr\'onica

\vspace{0.5cm}
Si trabajas en la AEMET y tienes que predecir los d\'ias que pueden haber niveles altos de ozono para que la agencia de salud p\'ublica env\'ie una alarma de contaminaci\'on alta; que predictor usaras, la temperatura o la radiaci\'on solar?  

\vspace{0.5cm}
A qu\'e temperatura activar\'ias la alarma de contaminaci\'on por ozono (niveles mayores de $60$)?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Regresi\'on l\'ineal}}


\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plota} 
\includegraphics[width=0.4\linewidth]{figures/plotb} 
\end{figure}

A 80F (26C) la mayor\'ia de d\'ias supera los l\'imites de ozono (Oz=60,log(Oz)=4.09). 

\vspace{0.5cm}
Por qu\'e hay d\'ias de bajo ozono con alta radiaci\'on solar?
\end{frame}
%%%%%%%%%l%




%###exponential

%plot(a$Temp, a$Ozone, col="red", pch=16)

%plot(a$Temp, log(a$Ozone), col="red", pch=16)


%mod1<-lm(Ozone ~ Temp, data=a )
%mod2<-lm(log(Ozone) ~ Temp, data=a )

%Whis is the best model?





}
\end{document}