% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 4} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivos te\'oricos}}

Estudiar las distribucio\'nes de variables aleatorias discretas

\begin{itemize}
\item Distribuciones generales   
\item Ensayos de Beronulli   
\item Distribuci\'on Binomial 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivos de R}}


\begin{itemize}
\item Simular datos 
\item Usar funciones de R   
\item Hacer bucles 
\item Usar las funciones para c\'alculo de probabilidad definidas en R
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

La funci\'on de distribuci\'on para la suma de dos dados a y b

\[
    f(x)= 
\begin{cases}
    1/36,& \text{si } x=2 (a:1,b:1),12 (a:6,b:6) \\
    2/36,& \text{si } x=3,11 \\
    3/36,& \text{si } x=4,10 \\
    4/36,& \text{si } x=5,9 \\
    5/36,& \text{si } x=6,8 \\
    6/36,& \text{si } x=7 \\

\end{cases}
\]

\vspace{0.5cm}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

definamos los vectores: 

\begin{verbatim}
x <- seq(2,12)
fx <- c(1,2,3,4,5,6,5,4,3,2,1)/36
#podemos darle nombres los valores fx
names(fx) <- x
fx
\end{verbatim}

Cu\'al es la probabilidad de que un lanzamiento de dos dados de un n\'umero par? 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

\begin{itemize}
\item dibuja la distribuci\'on con {\bf plot(..., type="p", pch=16)}
\item a\~n\'adele la l\'ineas con {\bf lines()}:
\end{itemize}

Para una l\'inea: 
\begin{verbatim}
lines(c(x[2],x[2]),c(0,fx[2]),col="red")
\end{verbatim}

Para todas las 11  l\'ineas (longitud de x): 
\begin{verbatim}
for(i in 1:11)
{ lines(c(x[i], x[i]), c(0, fx[i])) }
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

puedes conseguir?
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/dados} 
\end{figure}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

\begin{itemize}
\item Cu\'al es la media de f(x)?
$$\mu=\sum_i x_i f(x_i)$$
\end{itemize}

Usa {\bf sum} y la multipicaci\'on entre vectores, asigna el resultado a la variable {\tt mu}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

\begin{itemize}
\item Cu\'al es la varianza de f(x)?
$$\sigma^2=\sum_i (x_i-\mu)^2 f(x_i)$$
\end{itemize}

Usa {\bf sum} y funciones aritm\'eticas entre vectores

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

\begin{itemize}
\item Cu\'al es la mediana de f(x)?
$$F(x)=Pr(x \leq mediana)=0.5 $$
\end{itemize}

Calcula la frecuencia relativa acumulada (usa {\bf cumsum} sobre fx) y as\'ignala a F. Donde est\'a el 50\%?

\vspace{0.5cm}
A la frecuencia acumulada hasta 6 s\'umale la mitad de la probabilidad en 7. Cu\'anta probabilidad acumulada obtienes en total? 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

C\'omo podemos jugar a los dados con R?

\vspace{0.5cm}
Simulemos el resultado de sumar {\bf un} lanzamiento de dos dados 

\begin{verbatim}
lanzamiento <- sample(x, size=1, prob=fx, 
                      replace=TRUE) 
lanzamiento
\end{verbatim}

Qu\'e par\'ametro tienes que cambiar para simular el resulatdo de 100 lanzamientos? asigna el resultado a la variable {\tt lanzamientos}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

\vspace{0.5cm}
Pinta el histograma de {\tt lanzamientos}, usa el par\'ametro freq=FALSE para hacer el histograma de frecuencia relativa y  {\tt breaks=seq(1.5, 12.5)} para centrar las barras en cada valor de x. 

{\small
{\tt hist(lanzamientos,  freq=FALSE,  breaks=seq(1.5, 12.5))} 
}

\vspace{0.5cm}
a\~nade los puntos de la distribuci\'on con: 

{\small
{\tt points(x, fx, pch=16, col="red")} 
}

\vspace{0.5cm}
 y las l\'ineas con: 
 
{\small
\begin{verbatim} 
for(i in 1:11) 
{lines(c(x[i],x[i]), c(0,fx[i]), col="red")}
\end{verbatim}
}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}

puedes conseguir?
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/sim} 
\end{figure}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Dados }}
Ahora estamos hablando de datos!
\begin{itemize}
\item Cu\'al es media (promedio) de lanzamientos?
\item Cu\'al es la varianza de lanzamientos?
\item Cu\'al es la mediana del lanzamientos?
\end{itemize}

\vspace{0.5cm}
Recuerda funciones mean, sd$()^2$ y median.

\vspace{0.5cm}
Son iguales a la media, varianza y mediana de la distribuci\'on? Por qu\'e?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

El caso mas sencillo de una funci\'on de distribuci\'on es un ensayo de Bernoulli donde s\'olo hay dos posibles eventos (A y B) 

\vspace{0.5cm}

\begin{itemize}
\item evento A (k=1): tiene probabilidad $p$
\item outcome B (k=0): tiene probabilidad $q=1-p$
\end{itemize}

La funci\'on de probabilidad de
$$f(k)=(1-p)^{1-k} p^k $$

El lanzamiendo de una moneda es un ensayo de Bernoulli con $p=1/2$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

La funci\'on de probabilidad de
$$f(k)=(1-p)^{1-k} p^k $$

Cuya media y valor desviaci\'on estandard son 
$$E(x)=\mu=p$$ $$V(X)=\sigma^2=p(1-p)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/ber} 
\end{figure}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Un pixel tiene probabilidad p=0.2 de ser transmitido incorrectamente (error:k=1) y 0.8 de ser transmitido correctamente (correcto:k=0)  


\[
    f(k)= 
\begin{cases}
    0.8,& \text{si } k=0 \\
    0.2,& \text{si } k=1\\
\end{cases}
\]

asigna a k el vector (0,1) y a fk el vector (0.8,0.2) y transmite una foto de 100 pixels con 
\begin{verbatim}
foto <- sample(k, size=100, prob=fk, 
replace=TRUE)
foto
\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

puedes conseguir?
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/pixels} 
\end{figure}

\vspace{-0.5cm}
\begin{itemize}
\item usa {\bf hist} como antes pero a\~nade par\'ametro ylim=c(0,1) como l\'imites para el eje y; modifica el par\'ametro breaks de acuerdo al los nuevos valores de k.
\item usa {\bf points} como antes. 
\item usa {\bf lines} con el {\bf for} pero modifica hasta cu\'ando se hace el bucle. 
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Qu\'e tan cerca es la media y la varianza de los datos a sus valores te\'oricos?

\vspace{0.5cm}
Recuerda que la media del ensayo de Bernoulli es $\mu=p=0.2$ y su varianza es $\sigma^2=p*(1-p)=0.16$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}


La distribuci\'on Binomial da la probabilidad de observar $x$ eventos de un tipo (A) con probabilidad $p$ en $n$ ensayos de Bernoulli. 

$$Bin(x; n,p)=\binom n x p^x(1-p)^{n-x}$$
x=0,1,...n


\begin{itemize}
\item $E(X)=\mu=np$
\item $V(X)=\sigma^2=np(1-p)$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/foto} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Enviemos una foto de 100 pixels y contemos cuantas veces aparece el 1 (x=cuantos errores hay).

{\small
\begin{verbatim}
> foto <- sample(x=c(0,1),size=100, prob=fk, replace=TRUE)
> foto
  [1] 0 0 1 0 1  ...
> sum(foto)
[1] 12
\end{verbatim}
}

esta foto tuvo x=12 errores. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Pero cu\'al es la probabilidad de observar fotos con 1 error, 2 errores, ... 12 errores, ... 100 errores?  Pr(x=2), Pr(x=3), ... Pr(x=100)?

\vspace{0.5cm}
Tenemos que enviar muchas fotos de 100 pixeles (p.ej. 1000) y contar cuantas fotos tienen 1 error, 2 errores, .... 100 errores (fr(x=2), fr(x=3), ... fr(x=100))
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/fotos} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Hagamos una funci\'on para que simule los errores en eviar fotos de 100 pixels (cuando la probabilidad de error por pixel (k=1) es 0.2 -Bernoulli)


\begin{verbatim}
enviar <- function(...)
{
   foto <- sample(c(0,1),size=100, 
                  replace=TRUE,prob=fk)
   sum(foto)
}
\end{verbatim}
los tres puntos indican que no importa el argumento en la funci\'on, esta siempre hara lo mismo.
\end{frame}


%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

\begin{verbatim}
enviar()
enviar(1)
enviar(1)
enviar("hola")
\end{verbatim}

cada vez que llamamos a {\bf enviar} con cualquier argumento, env\'ia una foto de 100 pixels y cuenta los errores. 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Podemos simular los errores producidos en el env\'io de tres fotos de 100 pixeles  
\begin{verbatim}
> c(enviar(1), enviar(1), enviar(1))
[1] 21 14 22
\end{verbatim}

\vspace{0.5cm}
en R esto se pueden hacer con la funci\'on {\bf sapply}
\begin{verbatim}
> Tresfotos <- sapply(rep(1,3), enviar)
> Tresfotos
  [1] 21 19 27
\end{verbatim}

Simula los errores al enviar mil fotos, as\'ignalo a {\bf Milfotos} y pinta su histograma

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}

puedes conseguir?
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/binhist} 
\end{figure}

\vspace{-0.5cm}
\begin{itemize}
\item usa {\bf hist} como antes pero a\~nade par\'ametro ylim=c(0,0.15) como l\'imites para el eje y; modifica el par\'ametro breaks de acuerdo al los nuevos valores de x, breaks=seq(1.5, 100.5); usa xlim=c(0,40) como l\'imites para el eje x.
\end{itemize}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Cuales son la media (mean) y varianza (sd$()^2$) de Milfotos?

\vspace{0.5cm}
Coinciden con los valores de la media y varianza de una distribuci\'on binomial?

\begin{itemize}
\item $E(X)=\mu=np=100*0.2=20$
\item $V(X)=\sigma=np(1-p)=10*0.3*0.7=16$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Qu\'e tanto coincide el histograma con la distribuci\'on binomial?

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

\vspace{0.5cm}
Necesitamos los valores de la distribucio\'n binomial para n=100 y p=0.2. Esto se hace con la funci\'on {\bf dbinom}

\vspace{0.5cm}
Bin(x; n,p) en R es {\tt dbinom(x, size=n, prob=p)}

{\small
\begin{verbatim}
> x <- 0:100
> binomial <- dbinom(x, size=100, prob=0.2)
> names(binomial) <- x
> head(binomial)
          0            1            2            3 
2.037036e-10 5.092590e-09 6.302080e-08 5.146699e-07 
\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}



\begin{verbatim}
> hist(Milfotos,breaks=seq(1.5,100.5), 
freq=FALSE, ylim=c(0,0.15), xlim=c(0,40))

> points(x, binomial, pch= 16, col="red")

> for(i in 1:101)
{lines(c(x[i], x[i]), c(0, binomial[i]), 
  col="red")}
\end{verbatim}



\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}




\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/bin} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}

Usando la funci\'on  {\bf dbinom} responde:

\begin{itemize}
\item Cu\'al es la probabilidad de observar {\bf exactamente} 5 errores en la tranmisi\'on de una foto de 50 pixeles cuando la probabilidad de error es 0.1? (R/ 0.1849246) 
\item Cu\'al es la probabilidad de que haya {\bf exactamente} un error en una foto de 3.1 mega pixels cuando el error en un pixel es de 1e-6?  (R/ 0.1396525)
\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

En R est\'a la funci\'on {\bf pbinom} que es la funci\'on de acumulaci\'on de probabilidad para una distribuci\'on binomial $F_{bin}(x; n, p)$

\vspace{0.5cm}
$F_{bin}(x; n, p)$ en R es {\tt pbinom(x, size=n, prob=p)}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}
\begin{verbatim}
#funcion de acumulacion para n=100 y p=0.2
> binCum <- pbinom(x, size=100, prob=0.2)
> binCum
  [1] 2.037036e-10 5.296294e-09 6.831709e-08 5.829870e-07
> plot(x, binCum, ylim=c(0,1), type="s",
       col="red", ylab="F(x)", xlab="x")
\end{verbatim}

\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/cum} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial }}


Cu\'al es la probabilidad de que haya {\bf al menos} un error en una foto de 3,1 mega pixels cuando el error en un pixel es de 1e-6?  (R/ 0.1847016)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Otras distribuciones}}

Material adicional: 

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica }}

La distribuci\'on geom\'etrica da la probabilidad de en n\'umero de eventos (x) de un tipo (B) que hay que esperar hasta obtener un evento del otro tipo (A) de probabilidad p

$$P(X=x)=f(x)=(1-p)^{x}p,$$ $x=0,1,2,...$

Su media y varianza muestral son 

$E(X)= \mu =\frac{1-p}{p}$ y $V(X)= \sigma^2 =\frac{1-p}{p^2}$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Cu\'al es la probabilidad de observar fotos con 1 pixel correcto antes del primer error, 2 pixels correctos antes del primer error, ... 100 pixeles correctos (sin error)?  Pr(x=2), Pr(x=3), ... Pr(x=100)?

\vspace{0.5cm}
Tenemos que enviar muchas fotos de 100 pixeles (p.ej. 1000) y contar cuantos ceros hay antes del primer 1.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/fotos2} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Hagamos una foto:

\begin{itemize}
\item hagamos 100 ensayos de Bernoulli (p=0.2) 
\end{itemize}
{\small
\begin{verbatim}
> foto <- sample(c(0,1),100, replace=TRUE, prob=fk)
> foto
  [1] 0 0 1 0 1  ...
\end{verbatim}
}

Ahora identificemos cuantos ceros aparecieron antes del primer 1 (en mi caso hubo 2)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Con la funci\'on {\bf which} tenemos las posiciones de un vector que satisfacen una condici\'on (Qu\'e elemento en foto es igual a 1? usa {\bf ==} )

{\small
\begin{verbatim}
> which(foto==1)
 [1]  3  5  ...
\end{verbatim}
}

Si asignamos la variable {\bf ones} al resultado de {\bf which}, Cu\'al ser\'ia la posici\'on del \'ultimo cero?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Pong\'amolo todo junto.

Esta es uan foto con su n\'umero de ceros antes del primer 1, asignado a la variable {\bf lastzero}

{\small
\begin{verbatim}
> foto <- sample(c(0,1),100, replace=TRUE, prob=fk)
> ones <- which(foto==1)
> firstone <- ones[1]  
> lastzero <- firstone-1
> lastzero
[1] 5
\end{verbatim}
}

Esta es s\'olo una foto, queremos enviar 1000 fotos y hacer un histograma?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

1. Hay que hacer una funci\'on llam\'emosla ({\bf enviar})
{\small
\begin{verbatim}
> enviar <- function(x)
          {
             foto <- sample(c(0,1),100, 
                      replace=TRUE, prob=fk)
             ones <- which(foto==1)
             firstone <- ones[1]  
             lastzero <- firstone-1
             lastzero
          }   
          
> enviar()
[1] 1
\end{verbatim}
}

esta funci\'on crea una foto la envía y cuenta el n\'umero de pixels bien trasmitidos hasta el primer error

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

2. Hagamos un bucle de 1000 iteraciones de la funci\'on ({\bf sapply})

{\small
\begin{verbatim}
> Milfotos <- sapply(rep(1,1000), enviar)
> head(Milfotos)
>  head(Milfotos)
[1]  2 16  2  0  1  5
> mean(Milfotos)
[1] 4.136
> sd(Milfotos)^2
[1] 19.31482
\end{verbatim}
}

La media y la varianza de la distribuci\'on geom\'etrica son

$E(X) =\frac{1-p}{p}=4$ y $V(X)= \frac{1-p}{p^2}=20$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica }}



\begin{verbatim}

> hist(Milfotos,breaks=seq(-0.5,100.5), 
freq=FALSE, ylim=c(0,0.25), xlim=c(0,40))

> geom <- dgeom(x, prob=0.2)

> points(x, geom, pch= 16, col="red")

> for(i in 1:101)
{lines(c(x[i], x[i]), c(0, geom[i]), 
  col="red")}
\end{verbatim}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica }}

puedes conseguir?
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/geom} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  }}

M\'as material adicional:
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial Negativa }}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/fotos3} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial Negativa}}

Enviemos una foto y contemos en qu\'e pixel aparece antes del cuarto error (r=4). Imagina que no queremos fotos con mas de 4 errores. El n\'umero de pixels antes del cuarto error se distribuye bajo una binomial gegativa NegBin(x; r,p) o en R dnbinom(x, size=r, prob=p). 

Enviemos una foto y veamos que pixel tiene el cuarto error
{\small
\begin{verbatim}
> fotos <- sample(c(0,1),100, replace=TRUE,prob=fk)
> ones <- which(fotos==1)
> fourthone <- ones[4]  
> lastzero <- fourthone-1
#le quitamos los primeros tres errores
> goodpixels <- lastzero-3
[1] 13
\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica }}

puedes conseguir?
\begin{figure}[htbp]
\includegraphics[width=0.7\linewidth]{figures/negbin} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial Negativa}}

{\small
\begin{verbatim}
enviar <- function(x)
 {
 foto <- sample(c(0,1),100,
 replace=TRUE, prob=fk)
 ones <- which(foto==1)
 firstone <- ones[4]
 lastzero <- firstone-1
 goodpixels <- lastzero-3
 goodpixels
 }

Milfotos <- sapply(rep(1,1000), enviar)

hist(Milfotos,breaks=seq(-0.5,100.5), 
 freq=FALSE, ylim=c(0,0.25), xlim=c(0,40))

nb <- dnbinom(x, size=4, prob=0.2)

#continua...
\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial Negativa}}

{\small
\begin{verbatim}
points(x, nb, pch= 16, col="red")

for(i in 1:101)
 {lines(c(x[i], x[i]), c(0, nb[i]), 
   col="red")}
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

\end{document}