% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 4} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivos te\'oricos}}

Estudiar las distribucio\'nes de variables aleatorias discretas

\begin{itemize}
\item Ensayos de Beronulli   
\item Distribuci\'on Binomial 
\item Distribuci\'on Geom\'etrica
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivos de R}}


\begin{itemize}
\item Simular datos 
\item Usar funciones de R   
\item Hacer bucles 
\item Usar las funciones para c\'alculo de probabilidad definidas en R
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

El caso mas sencillo de una funci\'on de distruci\'on es un ensayo de Bernoulli donde solo hay dos posibles eventos (A y B) 

\vspace{0.5cm}

\begin{itemize}
\item evento A (k=1): tiene probabilidad $p$
\item outcome B (k=0): tiene probabilidad $q=1-p$
\end{itemize}

La funci\'on de probabilidad de
$$f(k)=(1-p)^{1-k} p^k $$

El lanzamiendo de una moneda es un ensayo de Bernoulli con $p=1/2$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

La funci\'on de probabilidad de
$$f(k)=(1-p)^{1-k} p^k $$

Cuya media y valor desviaci\'on estandard son 
$$E(x)=\mu=p$$, $$V(X)=\sigma^2=p(1-p)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Lancemos una moneda 5 veces:

\vspace{0.5cm}
O saquemos aleatoriamente los numeros 0 o 1, 5 veces, con remplazo y probabilidad p=0.5, q=0.5

\vspace{0.5cm}
{\bf sample} genera ensayos de Bernoulli
\begin{verbatim}
e1<-sample(c(0,1),5, replace=TRUE, 
                     prob=c(0.5,0.5) )
e1
[1] 0 0 1 1 0
mean(e1)
[1] 0.4
\end{verbatim}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}


\begin{itemize}
\item saquemos aleatoriamente los numeros 0 o 1, {\bf 10 veces}, con remplazo y probabilidad q=0.5, p=0.5
Cual es la media?

\vspace{0.5cm}
\item saquemos aleatoriamente los numeros 0 o 1, {\bf 100 veces}, con remplazo y probabilidad q=0.5, p=0.5
Cual es la media?

\vspace{0.5cm}
\item saquemos aleatoriamente los numeros 0 o 1, 100 veces, con remplazo y probabilidad {\bf q=0.7, p=0.3}
Cual es la media y la varianza muestral?

\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

{\small
\begin{verbatim}
> e2<-sample(c(0,1),10, replace=TRUE, prob=c(0.5,0.5) )
> mean(e2)
[1] 0.4
> 
> e3<-sample(c(0,1),100, replace=TRUE, prob=c(0.5,0.5))
> mean(e3)
[1] 0.48
> 
> e4<-sample(c(0,1),100, replace=TRUE, prob=c(0.7,0.3))
> mean(e4)
[1] 0.36
> sd(e4)^2
[1] 0.2327273

\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Este es un experimento aleaorio

{\small
\begin{verbatim}
> e4<-sample(c(0,1),100, replace=TRUE, prob=c(0.7,0.3))
> e4
  [1] 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1
 [58] 1 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1
 > mean(e4)
[1] 0.36
> sd(e4)^2
[1] 0.2327273
\end{verbatim}
}

Qu\'e tan cerca estamos de los valores te\'oricos de la distribuci\'on?

La media del ensayo de Bernoulli es $\mu=p=0.3$

su varianza es $\sigma^2=p*(1-p)=0.21$
\begin{verbatim}

\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Qu\'e tan cerca estamos de los valores te\'oricos de la distribuci\'on?

calculemos la frecuencia acumulada
\begin{verbatim}
fi <- table(e4)/length(e4)
\end{verbatim}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Qu\'e tan cerca es la frecuencia observada a la funci\'on de probabilidad de Bernoulli?

calculemos la frecuencia acumulada
\begin{verbatim}
> fi <- table(e4)/length(e4)
> fi
e4
  0   1 
0.7 0.3 
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Grafiquemos la distribuci\'on de frecuencias
\begin{verbatim}
> plot(c(0,1), fi, ylim=c(0,1))
> lines(x=c(0,0), y=c(0,fi[1]))
> lines(x=c(1,1), y=c(0,fi[2]))
\end{verbatim}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot1} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernoulli }}

Usemos un barplot para la distribucio\'n de Bernoulli
\begin{verbatim}
Bernulli <- c(0.7,0.3)
names(Bernulli) <- c(0,1)
b <- barplot(Bernulli, ylim=c(0,1))
x <- b[,1]
points(x, fi, pch=16)
\end{verbatim}

\vspace{-0.7cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot2} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}


La distribuci\'on Binomial da la probabilidad de observar $k$ eventos de un tipo (A) con probabilidad $p$ en $n$ ensayos de Bernoulli. 

$$f(k)=\binom n k p^k(1-p)^{n-k}$$
k=0,1,...n


\begin{itemize}
\item $E(X)=\mu=np$
\item $V(X)=\sigma=np(1-p)$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Hagamos 10 ensayos de Bernoulli con p=0.3 y contemos cuantas veces aparece el 1.

{\small
\begin{verbatim}
e1 <- sample(c(0,1),10, replace=TRUE, prob=c(0.7,0.3))
> e1
 [1] 1 0 0 0 0 0 0 0 0 0
sum(e1)
[1] 1
\end{verbatim}
}

este es un \'unico experimento! como hacemos 100 exerimentos para poder ver la frecuencia de k?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Veamos primero como se hacen bucles en R.

\begin{itemize}
\item Primero hacemos una funci\'on
\end{itemize}

\begin{verbatim}
fun1 <- function(x)
{
   x
}

fun1(10)
\end{verbatim}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

\begin{itemize}
\item Despu\'es hacemos un bucle que la evalue muchas veces
\end{itemize}


\begin{verbatim}
> loop1 <- sapply(1:10,fun1)
> loop1
 [1]  1  2  3  4  5  6  7  8  9 10
\end{verbatim}

\begin{verbatim}
> loop1 <- sapply(20:30,fun1)
> loop1
 [1] 20 21 22 23 24 25 26 27 28 29 30
\end{verbatim}

en R usamos {\bf sapply} que aplica la funci\'on a el vector que le pasemos en el primer argumento
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Qu\'e pasa si la funci\'on simpre devuelve el mismo resultado siempre? 

\begin{verbatim}
> fun2 <- function(x)
{
    5
 }
> fun2(30)
[1] 5
> fun2()
[1] 5
\end{verbatim}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Si hacemos un bucle con una funci\'on a la que no le ``importa" x
\begin{verbatim}
> loop2 <- sapply(1:10, fun2)
> loop2
[1] 5 5 5 5 5 5 5 5 5 5
> loop2 <- sapply(10:20, fun2)
> loop2
[1] 5 5 5 5 5 5 5 5 5 5
\end{verbatim}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Recordemos nuestro \'unico experimento Binomial de sumar el numero de unos en 10 ensayos de Bernoulli

{\small
\begin{verbatim}
> e1<-sample(c(0,1),10, replace=TRUE,prob=c(0.7,0.3))
> sum(e1)
[1] 3
\end{verbatim}
}
Hagamos una funci\'on para este experimento

{\small
\begin{verbatim}
Binomial<-function(x)
          {
            e1<-sample(c(0,1),10, replace=TRUE,prob=c(0.7,0.3))
            sum(e1)
           }
> Binomial()
[1] 2
\end{verbatim}
}

Cada vez que llamamos la funci\'on nos hace un experimento binomial

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Hagamos 100 experimentos binomiales!
{\small
\begin{verbatim}
> Binomials100 <- sapply(1:100,Binomial)
> Binomials100
  [1] 3 2 3 2 3 3 3 1 3 4 6 5 5 2 3 0 2 4 5 8 4 5 3 4 4 4 1 1 2 1 5 3 3 5 2 1 6 1 2 4 5 4 6 2 2 2 4 3 3 2 2 2 2 6 3 4 6
 [58] 5 5 3 2 2 2 6 3 2 5 2 2 4 2 3 2 2 2 4 1 3 3 4 4 3 1 4 1 3 3 2 2 5 3 4 1 4 3 3 2 2 2 2
\end{verbatim}
}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Ya podemos calcular su media y su varianza muestral y comparala con la de la distribucio\'n binomial
{\small
\begin{verbatim}
> mean(Binomials100)
[1] 2.89
> sd(Binomials100)^2
[1] 1.55
\end{verbatim}
}


\begin{itemize}
\item $E(X)=\mu=np=10*0.3=3$
\item $V(X)=\sigma=np(1-p)=10*0.3*0.7=2.1$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Qu\'e tanto se parece la distribuci\'on de frecuencias  a la distribucio\'n binomial?

{\small
\begin{verbatim}
> fi <- table(Binomials100)/length(Binomials100)
> fi
Binomials100
   0    1    2    3    4    5    6    8 
0.01 0.10 0.30 0.24 0.17 0.11 0.06 0.01 
\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

\vspace{0.5cm}
Necesitamos los valores de la distribucio\'n binomial para n=10. Esto se hace con la funci\'on {\bf dbinom}

\vspace{0.5cm}
Recuerda: $f(x)=P(X=x)$. 

Cuando f es la funci\'on binomial: f(x)=dbinom(x)

{\small
\begin{verbatim}
> binomial <- dbinom(0:10, size=10, prob=0.3)
> names(binomial) <- 0:10
> binomial
           0            1            2            3            4            5            6            7            8 
0.0282475249 0.1210608210 0.2334744405 0.2668279320 0.2001209490 0.1029193452 0.0367569090 0.0090016920 0.0014467005 
           9           10 
0.0001377810 0.0000059049 
\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Grafiquemos la distribuci\'on probabilidad binomial

{\small
\begin{verbatim}
> b<-barplot(binomial, ylim=c(0,0.5))
> x<-b[,1]
> names(x)<-0:10
> points(x, fi[names(x)], pch=16)
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/plot3} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Veamos la frecuencia acumulada  

{\small
\begin{verbatim}
> Fi <- cumsum(fi)
> x <- as.numeric(names(Fi)) #valores de la variable
> Fi
   0    1    2    3    4    5    6 
0.03 0.15 0.34 0.68 0.92 0.99 1.00 

\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Agregemos dos valores l\'imites a la funci\'on acumulada para graficarla
{\small
\begin{verbatim}
> Fi <- c(0,Fi,1)
> Fi
        0    1    2    3    4    5    6      
0.00 0.03 0.15 0.34 0.68 0.92 0.99 1.00 1.00 
> x <-c(min(x)-1,x,max(x)+1)
> x
[1] -1  0  1  2  3  4  5  6  7

> plot(x, Fi, ylim=c(0,1), type="s",col="red", 
       ylab="F(x)", xlab="x")

\end{verbatim}
}


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}


\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/plot4} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}
Qu\'e tanto se parece la frecuencia acumulada a la funci\'on the probabilidad acumulada de la binomial?

\vspace{0.5cm}
En R est\'a la funci\'on {\bf pbinom} que es la funci\'on de acumulaci\'on de probabilidad para una distribuci\'on binomial 

\vspace{0.5cm}
Recuerda: $F(x)=P(X \leq x)$ 

Cuando f es la funci\'on binomial: F(x)=pbinom(x)

{\small
\begin{verbatim}
#funci\'on de acumulaci\'on para n=10 y p=0.3
> binCum <- pbinom(x, 10, prob=0.3)
> binCum
[1] 0.00000000 0.02824752 0.14930835 0.38278279 0.64961072 0.84973167 0.95265101 0.98940792 0.99840961
\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

Grafiquemos la frecuencia acumulada de nuestro experimento con la funci\'on de acumulaci\'on 
{\small
\begin{verbatim}

plot(x, Fi, ylim=c(0,1), type="s",col="red", 
       ylab="F(x)", xlab="x")

lines(x, binCum, ylim=c(0,1), type="s",col="black")

\end{verbatim}
}


\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot5} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial}}

En R esta la funci\'on {\bf qbinom} que es la inversa de la funci\'on de acumulaci\'on binomial 
o sea $F^{-1}(x)=qbinom(x)$

{\small
\begin{verbatim}
probs <- seq(0,1,length=100)
binQ <- qbinom(probs, size=10, prob=0.3)
plot(probs, binQ, type="l", col="red")
\end{verbatim}
}

\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot6} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica }}

La distribuci\'on geom\'etrica da la probabilidad de en n\'umero de eventos (k) de un tipo (B) que hay que esperar hasta obtener un evento del otro tipo (A) de probabilidad p

$$P(X=k)=f(k)=(1-p)^{k}p,$$ $k=0,1,2,...$

Su media y varianza muestral son 

$E(X)= \mu =\frac{1-p}{p}$ y $V(X)= \sigma^2 =\frac{1-p}{p^2}$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Hagamos un experimento gem\'etrico:

\begin{itemize}
\item hagamos 100 ensayos de Bernoulli (p=0.3) 
\end{itemize}

{\small
\begin{verbatim}
> e1<-sample(c(0,1),100, replace=TRUE,prob=c(0.7,0.3))
e1
  [1] 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 0 1 1 1 0
 [33] 0 0 1 0 1 1 1 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0
 [65] 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1
 [97] 1 1 0 0
\end{verbatim}
}

Ahora identificemos cuantos zeros aparecieron antes del primer 1
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Con la funci\'on {\bf which} tenemos las posiciones de un vector que satisfacen una condici\'on

{\small
\begin{verbatim}
> which(e1==1)
 [1]  6  7  9 14 15 16 17 18 24 25 27 29 30 31 35 37 38 39 41 43 46 48
[23] 49 51 56 62 65 66 73 75 76 85 87 96 97 98
\end{verbatim}
}

Si assignamos la variable {\bf ones} al resultado de {\bf which}, Cu\'al ser\'ia la posici\'on del \'ultimo cero?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Pong\'amolo todo junto.

Este es nuestro experimento geom\'etrico 

{\small
\begin{verbatim}
> e1<-sample(c(0,1),100, replace=TRUE,prob=c(0.7,0.3))
> ones<-which(e1==1)
> firstone<-ones[1]  
> lastzero<-firstone-1
> lastzero
[1] 5
\end{verbatim}
}

Este es solo un experimento, c\'omo hacemos 1000 experimentos, para ver la frecuencia de cada resultado?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Distribuci\'on Geom\'etrica}}

Grafiquemos la funci\'on acumulada para graficarla
{\small
\begin{verbatim}
> Fi <- c(0,Fi,1)
> Fi
        0    1    2    3    4    5    6      
0.00 0.03 0.15 0.34 0.68 0.92 0.99 1.00 1.00 
> x <-c(min(x)-1,x,max(x)+1)
> x
[1] -1  0  1  2  3  4  5  6  7

> plot(x, Fi, ylim=c(0,1), type="s",col="red", 
       ylab="F(x)", xlab="x")

\end{verbatim}
}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

1. Hay que hacer una funci\'on llam\'emosla ({\bf gemoetric})
{\small
\begin{verbatim}
e1<-sample(c(0,1),100, replace=TRUE,prob=c(0.7,0.3))
ones<-which(e1==1)
firstone<-ones[1]  
lastzero<-firstone-1
lastzero
\end{verbatim}
}

2. Hagamos un bucle de 1000 iteraciones de la funci\'on ({\bf sapply})

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

1. Hay que hacer una funci\'on llam\'emosla ({\bf gemoetric})
{\small
\begin{verbatim}
> geometric <- function(x)
          {
             e1 <- sample(c(0,1), 100, 
             replace=TRUE, prob=c(0.7,0.3))
             ones <- which(e1==1)
             firstone <- ones[1]  
             lastzero <- firstone-1
             lastzero
          }   
          
> geometric()
[1] 1
\end{verbatim}
}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

2. Hagamos un bucle de 1000 iteraciones de la funci\'on ({\bf sapply})

{\small
\begin{verbatim}
> gemoetric1000 <- sapply(1:1000,geometric)
> head(gemoetric1000)
[1] 1 2 1 7 0 0
> mean(gemoetric1000)
[1] 2.349
> sd(gemoetric1000)^2
[1] 7.692892
\end{verbatim}
}

La media y la varianza de la distribuci\'on geom\'etrica son

$E(X) =\frac{1-p}{p}=2.33$ y $V(X)= \frac{1-p}{p^2}=7.77$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Veamos como antes qu\'e tan cerca est\'a las frecuencias relativas de al distribuci\'on de probabilidad

{\small
\begin{verbatim}
> fi <- table(gemoetric1000)/length(gemoetric1000)
> head(fi)
> fi
gemoetric1000
    0     1     2     3     4     5     6     7     8     9    10 
0.279 0.229 0.156 0.095 0.074 0.048 0.034 0.029 0.020 0.006 0.012 
   11    12    13    14    15    17    18    20 
0.007 0.001 0.001 0.003 0.002 0.002 0.001 0.001 
\end{verbatim}
}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}
\vspace{0.5cm}
Necesitamos los valores de la distribucio\'n gem\'etrica para p=0.3 Esto se hace con la funci\'on
{\bf dgeom}

\vspace{0.5cm}
Recuerda: $f(x)=P(X=x)$ 
cuando f es la funci\'on de distribuci\'on geom\'etrica: f(x)=dgeom(x) )

{\small
\begin{verbatim}
> geomdist<-dgeom(0:20, prob=0.3)
> names(geomdist)<-0:20
> geomdist
           0            1            2            3            4 
0.3000000000 0.2100000000 0.1470000000 0.1029000000 0.0720300000 
           5            6            7            8            9 
0.0504210000 0.0352947000 0.0247062900 0.0172944030 0.0121060821 
          10           11           12           13           14 
0.0084742575 0.0059319802 0.0041523862 0.0029066703 0.0020346692 
          15           16           17           18           19 
0.0014242685 0.0009969879 0.0006978915 0.0004885241 0.0003419669 
          20 
0.0002393768 
\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Grafiquemos la distribuci\'on probabilidad gemo\'etrica como antes

{\small
\begin{verbatim}
> b<-barplot(geomdist, ylim=c(0,0.5))
> x<-b[,1]
> names(x)<-0:20
> points(x, fi[names(x)], pch=16)
\end{verbatim}
}

\vspace{-0.7cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot7} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Grafiquemos la frecuencia acumulada de nuestro experimento con la funci\'on de acumulaci\'on 
{\small
\begin{verbatim}
> Fi <- cumsum(fi)
> x <- as.numeric(names(Fi))
> Fi <- c(0,Fi,1)
> x <-c(min(x)-1,x,max(x)+1)
> plot(x, Fi, ylim=c(0,1), type="s",col="red", 
       ylab="F(x)", xlab="x")

\end{verbatim}
}


\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot8} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Distribuci\'on Geom\'etrica}}
Qu\'e tanto se parece la frecuencia acumulada a la funci\'on the probabilidad acumulada de la distribuci\'on geom\'etrica?
\vspace{0.5cm}

En R est\'a la funci\'on {\bf pgeom} que es la funci\'on de acumulaci\'on de probabilidad para una distribucio\'n gem\'etrica.

Cuando f es la funci\'on geom\'etrica: F(x)=pgeom(x)

{\small
\begin{verbatim}
#funci\'on de acumulaci\'on para p=0.3
> geomCum<-pgeom(x, prob=0.3)
> geomCum
 [1] 0.0000000 0.3000000 0.5100000 0.6570000 0.7599000 0.8319300
 [7] 0.8823510 0.9176457 0.9423520 0.9596464 0.9717525 0.9802267
[13] 0.9861587 0.9903111 0.9932178 0.9952524 0.9966767 0.9983716
[19] 0.9988601 0.9994415 0.9996090
\end{verbatim}
}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

Grafiquemos la frecuencia acumulada de nuestro experimento con la funci\'on de acumulaci\'on 
{\small
\begin{verbatim}
> plot(x, Fi, ylim=c(0,1), type="s",col="red", 
       ylab="F(x)", xlab="x")

> lines(x, geomCum, ylim=c(0,1), type="s",col="black")
\end{verbatim}
}


\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot9} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Geom\'etrica}}

En R esta la funci\'on {\bf qgeom} que es la inversa de la funci\'on de acumulaci\'on geom\'etrica 
o sea $F^{-1}(x)=qgeom(x)$

{\small
\begin{verbatim}
probs <- seq(0,1,length=100)
geomQ <- qbinom(probs, size=10, prob=0.3)
plot(probs, geomQ, type="l", col="red")
\end{verbatim}
}

\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot10} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribuci\'on Binomial Negativa}}

Este es nuestro experimento Binomial Negativo para r=4 n\'umero de eventos (A)

{\small
\begin{verbatim}
> e1<-sample(c(0,1),100, replace=TRUE,prob=c(0.7,0.3))
> ones<-which(e1==1)
> fourthone<-ones[4]  
> lastzero<-fourthone-1
> lastzero
[1] 10
\end{verbatim}
}

Este es solo un experimento, c\'omo hacemos 1000 experimentos, para ver la frecuencia de cada resultado? ...
\end{frame}
%%%%%%%%%%



}
\end{document}

