% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Probability Lecture 3} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}

\begin{itemize}
\item Conditional Probability 

$$P(A|B) = \frac{P(A\cap B)}{P(B)}$$

\item Multiplication Rule

$$P(A \cap B) =  P(A|B) P(B)$$

\item Total probability Rule

{\large
$$P(A)= P(A|E1)P(E1) + P(A|E2)P(E2) + ... +P(A|En)P(En)$$
}
When \{E1, E2, ...En\} are mutually exclusive
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Statistical independence  
\item Bayes theorem
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability of breaking}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.1\linewidth]{figures/indep.png} 
\end{figure}
\begin{itemize}
\item What is the probability of breaking (defective): $P(D)$?
\item What is the probability of breaking when having a flaw: $P(D|F)$?
\end{itemize}
\end{frame}


%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability of breaking}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.1\linewidth]{figures/indep.png} 
\end{figure}
\begin{itemize}
\item $P(D)=20/400=0.05$
\item $P(D|F)=2/40=0.05$
\end{itemize}

Then, having a crack does not make a difference in the probability of breaking.
$$P(D)=P(D|F)$$

{\bf D is independent of F}

\end{frame}


%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf $P(D)=P(D|F)$}}
Let's explore what $P(D)=P(D|F)$ implies mathematically

\vspace{0.5cm}
multiplication rule:

$$P(D \cap F) =P(D|F)P(F)$$

if $P(D)=P(D|F)$ then 

{\bf $$P(D \cap F) =P(D)P(F)$$}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability of breaking}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.1\linewidth]{figures/indep.png} 
\end{figure}
\begin{itemize}
\item $P(D \cap F)$?
\item $P(D)$?
\item $P(F)$?
\end{itemize}
\end{frame}


%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability of breaking}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.1\linewidth]{figures/indep.png} 
\end{figure}
\begin{itemize}
\item $P(D \cap F)= 2/400=0.005$
\item $P(D)=20/400=0.05$
\item $P(F)=40/400=0.1$
\end{itemize}

{\bf $P(D \cap F)=P(D)P(F)$}

\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf $P(D)=P(D|F)$}}
Let's explore what $P(D)=P(D|F)$ implies mathematically

\vspace{0.5cm}
multiplication rule:

$$P(D \cap F) =P(D|F)P(F)=P(F|D)P(D)$$

$$P(D)P(F)= P(F|D)P(D)$$

then
{\bf $$P(F|D)=P(F)$$}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability of breaking}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.1\linewidth]{figures/indep.png} 
\end{figure}
\begin{itemize}
\item $P(F | D)=2/20=0.1$
\item $P(F)=40/400=0.1$
\end{itemize}

{\bf F is independent of D}

The processes of producing a flaw or breaking are different. If breaking is important to fix don't waste time in fixing the cracks.
\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical independence}}

Two events A and B are statistically independent if

\begin{itemize}
\item $P(A|B)=P(A)$; A is independent of B
\item $P(B|A)=P(B)$; B is independent of A
\item $P(A\cap B)=P(A)P(B)$; When A and B occur their overall (marginal) probabilities multiply

\end{itemize}
\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Statistical independence}}

A collection of events $E_1, E_2, ...E_n$ are statistically independent if for any subset of their events $E_{i_1}, E_{i_2}, ...E_{i_k}$


$$P(E_{i_1} \cap E_{i_2}\cap ...\cap E_{i_k})=P(E_{i_1})\times P(E_{i_2}) \times ...\times P(E_{i_k})$$

\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes Theorem}}
Congenital cataracts affect 1 in 10,000 children. You take your child for a test and it turns out to be positive. 

The doctor tells you that
\begin{itemize}
\item the probability that the test is positive {\bf if} testing a cataract case is 0.99\%
\item the probability that the test is negative {\bf if} tested on a normal child is 0.95\%
\end{itemize}

Do you operate the child? (sampling space)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes Theorem}}

For the events 

\begin{itemize}
\item S positive (signal) test
\item S' negative test
\item D having the disease
\item D' not having the disease

\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes Theorem}}

we know

\begin{itemize}
\item $P(D)=0.0001$
\item $P(D')=1-0.0001=0.9999$
\item $P(S|D)=0.99$
\item $P(S|D')=0.05$
\end{itemize}

we want to know the probability of having the disease when the test is positive
$P(D|S)$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

\vspace{0.5cm}
multiplication rule:

$$P(D \cap S) =P(D|S)P(S)=P(S|D)P(D)$$

$$P(D|S)=P(S|D)P(D)/P(S)$$

{\bf we need $P(S)$} 

the probability of testing positive for anyone in the population (with cataracts or not)

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

{\bf we need $P(S)$}

\vspace{0.5cm}
but because $D$ and $D'$ are mutually exclusive then

\vspace{0.5cm}

(probability rule)
$$P(S)= P(S\cap D) + P (S\cap D')$$
$$P(S)= P(S|D)P(D) + P(S|D')P(D')$$

$P(S)$ can be fully written in terms of its conditional probabilities on $D$ and $D'$ and the probabilities of $D$ and $D'$.

\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

multiplication rule:

$$P(D|S)=P(S|D)P(D)/P(S)$$

we have from the probability rule 

$$P(S)= P(S|D)P(D) + P(S|D')P(D')$$

then 

$$P(D|S)=\frac{P(S|D)P(D)}{P(S|D)P(D) + P(S|D')P(D')}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}


$$P(D|S)=\frac{P(S|D)P(D)}{P(S|D)P(D) + P(S|D')P(D')}$$

This is called the {\bf Bayes theorem} for mutually exclusive events $D$ and $D'$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes Theorem}}

we know

$P(D)=0.0001$, $P(D')=0.9999$, $P(S|D)=0.99$ and
$P(S|D')=0.05$

$$P(D|S)=\frac{P(S|D)P(D)}{P(S|D)P(D) + P(S|D')P(D')}$$
$$\frac{0.99*0.0001}{0.99*0.0001+0.05*0.9999}=0.002 $$

The probability of having the disease when the test is positive is only 0.2\%!

(don't operate take better test)
\end{frame}

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes Theorem}}
The result is counter-intuitive because
\begin{itemize}
\item We assume that a test that works 99\% of the times and fails 0.05\% is a good test. 
\item However, the prevalence is very low. The disease is rare, so very sensitive tests are needed.
\end{itemize}

Moral: depends on the context. 

What are the probabilities of the test for accuracy $P(S|D)$ and for failure $P(S|D')$ if we want to have the probability of detecting the disease $P(D|S)$ at 95\% when the test is positive? 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes Theorem}}

$P(D)=0.0001$, $P(D')=0.9999$ 

 $\mathbf{P(S|D)=0.999999}$ $\mathbf{P(S|D')=0.000005}$
 
one in a million!

$$P(D|S)=\frac{P(S|D)P(D)}{P(S|D)P(D) + P(S|D')P(D')}$$
$$\frac{0.999999*0.0001}{0.999999*0.0001+0.000005*0.9999}= 0.95 $$


How can you even build such testing product if cataract cases are so rare? 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

However you have previously been to an ophthalmologist, so it is unfair to treat 
$P(D)$ as the incidence in the population.

$$P(D|O)=\frac{P(O|D)P(D)}{P(O|D)P(D) + P(O|D')P(D')}$$

let's assume the same rates of success for a doctor then
$P(D|O)=0.002$

$$P(D|S)=\frac{P(S|D)P(D|O)}{P(S|D)P(D|O) + P(S|D')P(D'|O)}$$
$$\frac{0.99*0.002}{0.99*0.002+0.05*0.998}=0.035 $$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

We live in a conditioned world!
Ophthalmologists don't go around sampling the population at random. It was you who saw the child with a problem and took him to the doctor.

if now 
$$P(D) \rightarrow P(D|M) \rightarrow P(D|O) \rightarrow P(D|S)$$ 

$$P(D|S)=0.41$$

close to the flip of a coin!

maybe a more specific test or a second doctor's opinion will tip the balance.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

$$P(D) \rightarrow P(D|M) \rightarrow P(D|O) \rightarrow P(D|S)$$ 

Bayes theorem allows you to update your knowledge by successive observation processes.

\vspace{0.5cm}
You can start with a crazy idea $P(D)$ but data offerered by experiences M, O, ... S will adjust your initial beliefs. 

\vspace{0.5cm}
Profound ideas into inference, decision making and our understanding of how the brain works!

\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

Moral of the story: 
\begin{itemize}
\item whatever you think [P(D)] put it to the test of experience (M, O, ... S).
\item be careful with data and how you use it ($P(D) \rightarrow P(D|S)$). 
\item quality of data and how you think of it are essential to make rational choices. 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

{\bf Theorem}

If $E1, E2, ..., Ek$ are $k$ mutually exclusive and exhaustive events and $B$ is any
event,

$$P(Ei|B)=\frac{P(B|Ei)P(Ei)}{P(B|E1)P(E1) +...+ P(B|Ek)P(Ek)}$$

for $P(B)>0$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}


\begin{center}
\begin{tabular}{c|cccc|c}
  & E1 & E2 & ... &Ek & total \\ \hline 
B & $n_{B,E1}$ & $n_{B,E1}$ &... &  $n_{B,Ek}$ & $n_{B,\cdot}$ \\  
B' & $n_{B',E1}$ & $n_{B',E1}$ &... &  $n_{B',Ek}$ & $n_{B',\cdot}$\\ \hline  
total & $n_{\cdot,E1}$ & $n_{\cdot,E1}$ & ... & $n_{\cdot,Ek}$ & $n_{\cdot,\cdot}$  \\
\end{tabular}
\end{center}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

dividing by $n_{\cdot,\cdot}$

\begin{center}
\begin{tabular}{c|cccc|c}
  & E1 & E2 & ... &Ek & total \\ \hline 
B & $f_{B,E1}$ & $f_{B,E1}$ &... &  $f_{B,Ek}$ & $f_{B,\cdot}$ \\  
B' & $f_{B',E1}$ & $f_{B',E1}$ &... &  $f_{B',Ek}$ & $f_{B',\cdot}$\\ \hline  
total & $f_{\cdot,E1}$ & $f_{\cdot,E1}$ & ... & $f_{\cdot,Ek}$ & 1  \\
\end{tabular}
\end{center}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

assuming that  $f_{Ei,B} \rightarrow P(Ei \cap B)$
{\large
\begin{center}
\begin{tabular}{c|ccccc|c}
  & E1 & ...&Ei & ... &Ek & total \\ \hline 
B & $P(B \cap E1)$ & ...&$P(B \cap Ei)$ &... &  $P(B\cap Ek)$ & $P(B)$ \\  
B' & $P(B' \cap E1)$ & ...&$P(B' \cap Ei)$ &... &  $P(B'\cap Ek)$ & $P(B')$\\ \hline  
total & $P(E1)$ & ...&$P(Ei)$ & ... & $P(Ek)$ & 1  \\
\end{tabular}
\end{center}
}

Given that we observed B (test), we want to know the probability of Ei (disease)
$$P(Ei|B)=\frac{P(B \cap Ei)}{P(B \cap E1) + ...+P(B \cap E1)}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

$$P(Ei|B)=\frac{P(B \cap Ei)}{P(B \cap E1) + ...+P(B \cap E1)}$$

Bayes theorem is relevant when we know 

\begin{itemize}
\item $P(Ei)$ (frequency of disease/failure in the population)
\item $P(B|Ei)$ (how well the testing devise works under each condition)
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

Keep in mind that when you divide the row 1 by $P(B)$ and row 2 by $P(B')$ you brake the table in two (you pass from 1 random experiment to two)

{\large
\begin{center}
\begin{tabular}{c|ccccc|c}
  & E1 & ...&Ei & ... &Ek & total \\ \hline 
B & $P(E1|B)$ & ...&$P(Ei|B)$ &... &  $P(Ek|B)$ & 1 \\  
\end{tabular}
\end{center}
}

{\large
\begin{center}
\begin{tabular}{c|ccccc|c}
  & E1 & ...&Ei & ... &Ek & total \\ \hline 
B' & $P(E1|B')$ & ...&$P(Ei|B')$ &... &  $P(Ek|B')$ & 1\\ 
\end{tabular}
\end{center}
}



\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bayes theorem}}

And if you divide the column i by $P(Ei)$ for all i, you brake the table in k columns

{\large
\begin{center}
\begin{tabular}{c||c||c||c||c||c||}
  & E1 & ...&Ei & ... &Ek  \\ \hline
B  & $P(B|E1)$ & ...&$P(B | Ei)$ &... &  $P(B | Ek)$  \\  
B' & $P(B'|E1)$ & ...&$P(B' | Ei)$ &... &  $P(B' | Ek)$  \\  \hline
total  & 1 & ...& 1 &... &  1  \\  
\end{tabular}
\end{center}
}

Bayes theorem takes us from experiments in columns to predictions in rows 



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf summary}}

\begin{itemize}
\item A and B are independent when either
$$P(A|B)=P(A)$$
$$P(B|A)=P(B)$$
$$P(A\cap B)=P(A)P(B)$$

\item Bayes Theorem
$$P(Ei|B)=\frac{P(B \cap Ei)}{P(B \cap E1) + ...+P(B \cap E1)}$$

\end{itemize}


\end{frame}
%%%%%%%%%%

}
\end{document}