% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Probability Lecture 1} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item The sampling space of a random experiment 
\item Events -types
\item Definition of probability  
\item Addtion rule  

\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Random Experiment}}
{\bf Definition:}

An experiment that can result in different outcomes, even though it is repeated in the
same manner every time, is called a random experiment.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Random Experiment}}

Examples:
\begin{itemize}
\item on the same object (person): temperature, sugar levels.  
\item on different objects but same measurement: the size of one screw from a production line.
\item number of emails received in an hour.
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample Space}}
{\bf Definition:}

The set of all possible outcomes of a random experiment is called the sample space
of the experiment. The sample space is denoted as S.


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Random Experiment}}

Examples:
\begin{itemize}
\item temperature 35 and 42 degrees celcius 
\item sugar levels: 70-80mg/dL
\item size of one screw from a production line: 70mm-72mm
\item number of emails recieved in an hour: 0-100
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf discrete and continuous sample spaces}}

\begin{itemize}
\item A sample space is discrete if it consists of a finite or countable infinite set of outcomes.
\item A sample space is continuous if it contains an interval (either finite or infinite) of
real numbers.

\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Event}}

{\bf Definition:}

An event is a subset of the sample space of a random experiment.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Random Experiment}}

Examples:
\begin{itemize}
\item The event of a healthy temperature: temperature 37-38 degrees Celcius 
\item The event of producing a screw with size: 71.5mm
\item The event of receiving more than 4 emails in an hour.
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Event}}

{\bf Operations of events:}
\begin{itemize}
\item The {\bf union} of two events is the event that consists of all outcomes that are contained in either of the two events. We denote the union as $E1\cup E2$ .

\end{itemize}

$E1$=hypothermia, $t<37$

$E2$=fever, $t>38$

$E1\cup E2= [35,37) \cup (38,42]$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Event}}

{\bf Operations of events:}
\begin{itemize}

\item The {\bf intersection} of two events is the event that consists of all outcomes that are contained in both of the two events. We denote the intersection as $E1 \cap E2$ .

\end{itemize}


$E1$=hypothermia, $t<37$

$E2$=fever, $t>38$

$E1\cap E2= \emptyset$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Event}}

{\bf Operations of events:}

\begin{itemize}
\item The {\bf complement} of an event in a sample space is the set of outcomes in the sample space that are not in the event. We denote the component of the event $E$ as $E'$.
\end{itemize}

$E1$=hypothermia, $t<37$

$E1'$=no-hypotermina $t\geq 37$

but note that

$E3=E1\cup E2= [35,37) \cup (38,42]$

$E3'= [37, 38]$=healthy




\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Venn diagrams}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1.1\linewidth]{figures/venn.png} 
\end{figure}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf mutually exclusive}}

{\bf Definition:}

Two events denoted as E1 and E2, such that
$$E1\cap E2=\emptyset$$
are said to be mutually exclusive.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Probability}}

{\bf Interpretation:}

Whenever a sample space consists of N possible outcomes that are equally likely, the
probability of each outcome is $\frac{1}{N}$.

\vspace{0.5cm}
Think of a dice!
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Addition of probabilities}}

For a discrete sample space, the probability of an event E, denoted as $P(E)$, equals the
the sum of the probabilities of the outcomes in E.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Addition of probabilities}}

What is the probability of throwing a dice and obtaining less than 3?

\vspace{0.5cm}
Possible outcomes: 1, 2 and 3 then

\vspace{0.5cm}
P(1)+P(2)+P(3)=1/6+1/6+1/6=1/2
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Axioms of probability}}
Probability is a number that is assigned to each member of a collection of events
from a random experiment that satisfies the following properties:

If S is the sample space and E is any event in a random experiment,
\begin{itemize}
\item $P(S)=1$ 
\item $0 \leq P(E) \leq 1$
\item when $E1\cap E2=\emptyset$ $$P(E1\cup E2) = P(E1) + P(E2)$$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Addition Rule}}

$$P(A\cup B) = P(A) + P(B) - P(A\cap B)$$

\vspace{0.5cm}
Think of the following events for a dice

$A=\{1,2,3,4\}$

$B=\{4,5\}$

then $P(A\cup B)$: the probability that $A$ or $B$ occurs is given by

\vspace{-0.5cm}
{\large $$P(A\cup B) = [P(1)+ P(2)+P(3) +P(4)]+ [P(4)+P(5)] - P(4)=5/6$$}

Note also that $P([A\cup B]')+P([A\cup B])=1$ 
$$P([A\cup B])=1-P([A\cup B]')=1-P(6)=1-1/6$$ 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Addition Rule}}

$$P(A\cup B \cup C) = P([A\cup B] \cup C)$$
$$= [P(A) + P(B) - P(A\cap B)] + P(C)-P([A\cup B] \cap C) $$
$$= [P(A) + P(B) - P(A\cap B)] + P(C)-P([A \cap C]\cup [B \cap C]) $$

...
$$= P(A) + P(B) + P(C) - P(A\cap B) - P(A\cap C) - P(B\cap C)  $$

\vspace{-0.5cm}
$$ +P(A\cap B \cap C)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Addition Rule}}

For a collection of mutually exclusive sets E1... En

$$P(E1\cup E2 .. \cup En) = P(E1)+P(E2)...+P(En)$$

\end{frame}
%%%%%%%%%%



}
\end{document}