% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Probability Lecture 4} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}

\begin{itemize}
\item Definition of Probability (outcomes, events, sampling space)
\item Addition rule
\item Conditional probabilty
\item Multiplication and total probability rules 
\item Bayes theorem
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Sampling space:
\begin{itemize}
\item Counting combinations  
\item Counting permutations
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling space}}

The sampling space is the list of all possible outcomes of an experiment

\vspace{0.5cm}
So we need to learn to count well the number of outcomes

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling k items}}

The salesman in IKEA tells you that you can choose three types of sofas that come in three possible colors and four kinds of fabric.

\vspace{0.5cm}

How many different sofas they produce?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling k items}}

The salesman in IKEA tells you that you can choose three types of sofas that come in three possible colors and four kinds of fabric.

\vspace{0.5cm}
$$3\times 3\times 4=36$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling k items}}

how many possible outcomes there is in a lotery ticket?

\vspace{0.5cm}
4 digits, each from 0 to 9? 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling k items}}

how many possible outcomes there is in a lotery ticket?

\vspace{0.5cm}
$10\times 10 \times 10 \times 10 = 10^4$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling k items}}

If an operation can be described as a sequence of k steps, and
\begin{itemize}
\item if the number of ways of completing step 1 is n1, and
\item if the number of ways of completing step 2 is n2 for each way of completing
step 1, and
\item if the number of ways of completing step 3 is n 3 for each way of completing
step 2, and so forth,
\end{itemize}

the total number of ways of completing the operation is
$$n1 \times n2 \times ... \times nk$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

Four friends are in road trip. In how many ways they can sit in the car (assuming everyone can drive)? 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

$$\{driver,copilot,passenger 1,passenger 2\}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

when Marc is the driver and Pol co-pilot
$$\{Marc,Pol,Joan,Marti\}$$$$\{Marc,Pol,\mathbf{Marti,Joan}\}$$

when Marc is the driver and Joan co-pilot
$$\{Marc,\mathbf{Joan,Pol},Marti\}$$$$\{Marc,Joan,\mathbf{Marti,Pol}\}$$

when Marc is the driver and Marti co-pilot
$$\{Marc,\mathbf{Marti},Pol,\mathbf{Joan}\}$$$$\{Marc,Marti,\mathbf{Joan,Pol}\}$$

Marc:$3 \times 2$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

when Pol is the dirver and Marc copilot

...

when Joan ...

..

when Marti ...

\vspace{0.5cm}

We performed all possible all pair-changes (permutations)

\vspace{0.5cm}

$$4 \times 3 \times 2 \times 1 = 4!=24$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

The number of permutations of $n$ different elements is $n!$ where
$$n! = n \times (n-1) \times (n-2) \times... \times 2 \times 1$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

They stop in a resting area and sit in a table with 6 chairs. In how many ways they sit around the table?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

So lets sit them orderly. 

\begin{itemize}
\item We first sit Marc. He has 6 chairs available.
\item We then sit Pol. For each of Marc's choice, Pol is left with 5 chairs available.
\item We then sit Joan. For each of Marc and Pol's choice, Joan is left with 4 chairs available.
\item  We then sit Marti. Afer everyone has chosen, Marti is left with 3 chairs available.
\end{itemize}

$$6 \times 5 \times 4 \times 3 = \frac{6!}{(6-4)!}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

The number of permutations of a subset of $r$ elements selected from a set of $n$ different elements is

$$V_n^r = \frac{n!}{(n-r)!}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

Now, Maria and Laia arrived with their own car, and everyone in the resting area moves to a 6-chair table. In how many ways you can sit girls (2) and boys (4) on the table? 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Title}}

\begin{itemize}
\item You can sit everyone in $6!$ ways 
\item but for one particular sitting you have three chairs where girls are sitting 
\item and any perutation on any two girls will give the same pattern of girls and boys on the table. 
\item you can sit 2 girls in 2 chairs in 2! ways
\item and can sit 4 boys in 4 chairs in 4! ways
\end{itemize}

You can sit 4 boys and 2 girls in 6-chair table in 

$$\frac{6!}{2!4!}=15$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Permutations}}

The number of permutations of a subset of $n=n1+n2+....+nr$ objects of which $n1$ are of one kind, $n2$ are of a sencond kinds and so on, is  

$$PR_n^{n1,n2,..nr}=\frac{n!}{n1! n2! ....nr!}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Number of subsets}}

It's time for going back on the road but people want to change cars. How many groups of 4 people could go in the 4-sit car? 


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Number of subsets}}

Let do a balot and sit them orderly

\begin{itemize}
\item for each 4 group of people you sit in the first car, there are 4! ways you can sit them 
\item the 2 other can be sit 2! ways in the second car   
\item these whay of sitting are irrelevant for choosing who goes in which car
\end{itemize}

Therefore there are

$$\frac{6!}{4!(6-4)!}=15$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Number of subsets}}
The number of subsets of size $r$ that can be selected from a set of $n$ elements is
denoted as $\binom{n}{r}$ and equals

$$C_n^r = \binom{n}{r}=\frac{n!}{r!(n-r)!} $$

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Number of subsets}}

$\binom{n}{r}$ is called the binomial coefficient because they are the coefficients of the binomial expansion.


$$(a+b)^n= \Sigma_{r=0}^{n}\binom{n}{r}a^{n-r}b^r$$

\vspace{0.5cm}
and can be computed from Pascal's tiange 

\vspace{0.3cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/pascal} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Keep in mind}}

For correct counting ask yourself

\begin{itemize}
\item How many objects are you counting?
\item Are they unique or belong to identical groups? 
\item All of them are required to be counted or only a subset of them?
\item Are you allowd to replace?
\end{itemize}

Counting possibilities is the basis of knowing your sampling space.
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Lotto}}

What is the probability of winning the lotto lotery?

\vspace{0.5cm}
Where 6 balls numbered from 1 o 49 are drawn from an urn.

\vspace{0.5cm}
What is more probable, the lotto or el ni\~no?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Lotto}}

lotto:
$$\frac{49\times 48 \times 47 \times 46 \times 45 \times 44}{6!}=13,983,816$$


el ni\~no:

$10 \times 10 \times 10 \times 10 \times 10 \times 50 =5,000,000$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Decisions}}
\begin{itemize}
\item The chance of a plane crash is 1 in 11,000,000 (says somewhere on the internet)
\item The chance of wining la Lotto is 1 in 13,983,816 
\end{itemize}

\vspace{0.5cm}
Why do we bet that a plane is not going to crash (P=0.9999999) and also bet on wining the loterry (P=0.0000001)?

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Decisions}}

We are willing 
\begin{itemize}
\item to put our life at stake to obtain a highly probable gain
\item to put little money at stake to obtain a very unlikely gain 
\end{itemize}

Decisions are not only about probabilities but also on cost/benefit

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary: Selecting r balls from a total of n}}

\includegraphics[width=1.1\linewidth]{figures/rep} 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary: Selecting r subjects from a total of n}}

\begin{center}
\begin{tabular}{ c | c c}
  & No replacement & with replacement \\ \hline
ordered & $\frac{n!}{(n-r)!}$  & $n^r$ \\  
unordered &$\binom{n}{r}$ &    $\binom{n+r-1}{r}$  
\end{tabular}
\end{center}


\end{frame}
%%%%%%%%%%


}
\end{document}