% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Probability Lecture 2} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}

\begin{itemize}
\item Random experiment
\item Sample space (descrete and continuous)
\item Set operations: intersection, union and complement
\item Probability axions: $$P(S)=1$$ $$P\in (0,1)$$ $$P(E1\cup E2) = P(E1) + P(E2)$$ when E1 and E2 are mutually expclusive
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Conditional Probability  
\item Multiplication Rule
\item Total probability Rule
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

In the manufacturing of glass:
\begin{itemize}
\item 90\% of specimens {\bf do not} have cracks and only 5\% of these brake
\item 10\% of specimens {\bf do} have cracks and 25\% of these brakes 
\end{itemize}

Having cracks increases the probability of braking

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

Two events:
\begin{itemize}
\item P(D')$\rightarrow$ probability of not being defective \\ (not breaking)
\item P(D)$\rightarrow$ probability of being defective 
\\(braking)
\end{itemize}


Two other events:
\begin{itemize}
\item P(F')$\rightarrow$ probability of not having a flaw 
\\(no cracks)
\item P(F)$\rightarrow$ probability of having a flaw 
\\ (cracks)
\end{itemize}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}
What is the sampling space of the experiment?
\end{frame}

%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Conditional probability}}

\begin{itemize}
\item   no defective \& no flaw    $\rightarrow$ D'F' 
\item   defective \& no flaw $\rightarrow$ DF'
\item   no defective \&  flaw $\rightarrow$ D'F
\item   defective \&  flaw $\rightarrow$ DF
\end{itemize}

$S= \{D'F', DF', D'F, DF\}$

\end{frame}

%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}


90\% of specimens do not have cracks and 5\% of these brake
\vspace{0.5cm} 

or

\vspace{0.5cm} 
5\% of glasses brake {\bf if} they do not have flaws 

\vspace{0.5cm} 
Note that in this statement
\begin{itemize}
\item The sample space has changed!
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}


5\% of glasses brake {\bf if} they do not have flaws 

\begin{itemize}
\item no defective \& no flaw $\rightarrow$ D'F' 
\item defective \& no flaw $\rightarrow$ DF'
\end{itemize}

$S_{F'}= \{D'F',DF'\}$

$P(D|F')=0.05$

The probability of breaking {\bf if} it does not have a crack 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}


$P(D|F')=0.05$

The probability of observing D {\bf given} F' is 0.05



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\begin{itemize}
\item 25 pieces break from every 100 that have a crack

\item $P(D|F)=0.25$

\item The probability of observing D {\bf given} F is 0.25
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.9\linewidth]{figures/cond} 
\end{figure}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}

What is the estimated probability of P(FD) and P(F'D')?


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}

What are the estimated probability of P(FD) and P(F'D')?
$$P(FD)\sim 10/400=0.025$$
$$P(F'D')\sim 342/400=0.855$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}

What are the estimated values of 
$P(F), P(F'), P(D'), P(D)$?

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}
$$P(F)\sim 40/400$$
$$P(D)\sim 38/400$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}

What is the estimated probability of $P(D|F)$ and $P(D|F')$?


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}

$$P(D|F)\sim 10/40=0.25$$
$$P(D|F')\sim 18/360=0.05$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tabcond} 
\end{figure}

$$P(D|F)\sim \frac{10/400}{40/400}=0.25$$
$$P(D|F) = \frac{P(FD)}{P(F)} \sim 0.25$$
$$P(D|F) = \frac{P(F\cap D)}{P(F)} \sim 0.25$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Conditional probability}}

{\bf Definition:}
The conditional probability of an event B given an event A, denoted as $P(A|B)$, is
$$P(A|B) = \frac{P(A\cap B)}{P(B)}$$

you can prove that the conditional probability satisfies the axioms of probability
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

{\bf When} a car engine overheats there is 0.7 chance that the battery emits a low current. There is a probability of 0.05   
that the engine overheats. 

\vspace{0.5cm}
What is the probability that the engine overheats {\bf and} the battery emits low current?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

What are the mathematical expressions of the following two sentences?
\begin{itemize}
\item When a car engine overheats (L) there is 0.7 chance that the battery emits a low current. 
\item There is a probability of 0.05   
that the engine overheats (T). 
\end{itemize}

P()...?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

\begin{itemize}
\item When a car engine overheats (L) there is 0.7 chance that the battery emits low current:  $P(L|T)=0.7$
\item There is a probability of 0.05   
that the engine overheats (T): $P(T)=0.05$ 
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

What is the mathematical expressions of the following expression?

\begin{itemize}
\item the probability that the engine overheats {\bf and} the battery emits low current
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

When a car engine overheats (L) there is 0.7 chance that the battery emits a low current. There is a probability of 0.05   
that the engine overheats (T). 

\begin{itemize}
\item $P(L|T)=0.7$
\item $P(T)=0.05$
\item $P(L \cap T)=?$
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

When a car engine overheats (L) there is 0.7 chance that the battery emits a low current. There is a probability of 0.05   
that the engine overheats (T). 

\begin{itemize}
\item $P(L|T)=0.7$
\item $P(T)=0.05$
\item $P(L \cap T)=?$
\end{itemize}

$$P(L|T) = \frac{P(L\cap T)}{P(T)}$$

$$P(L \cap T) =  P(L|T) P(T)=0.7 \times 0.05 =0.035$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Multiplication rule}}

$$P(A \cap B) =  P(A|B) P(B)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}

Think of a situation where we measure the conditional probabilities on an event, for all possible conditions and we then ask:

\vspace{0.5cm}
What is the probability of the event? 


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}

What is the probability of cancer P(C) when we know its conditional probabilities for men an women? 

Cancer is strongly dependent on sex

\begin{itemize}
\item $P(C|W)$$\rightarrow$ Probability of cancer for women (0.05)
\item $P(C|W')$$\rightarrow$ Probability of cancer for men (0.07)
\end{itemize}

\begin{itemize}
\item $P(W)$$\rightarrow$ Probability of being a woman (0.5)
\item $P(W')$$\rightarrow$ Probability of being a man (0.5)
\end{itemize}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}

\begin{itemize}
\item indiviauls with cancer = men with cancer $\cup$ women with cacner
\item $C= (C\cap W') \cup (C\cap W)$
\end{itemize}
$(C\cap W')$ and $(C\cap W)$ are mutually exclusive then

 $$P(C)= P(C\cap W') + P(C\cap W)$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}
 $$P(C)= P(C\cap W') + P(C\cap W)$$
by the mltiplication rule 
$$P(C)= P(C|W')P(W') + P(C|W)P(W)$$

The probability of having cancer is 
\begin{itemize}
\item the probability of having cancer when being a man times the probability of being a man 

{\bf plus}
\item the probability of having cancer when being a woman times the probability of being a woman 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}

$$P(C)= P(C|W')P(W') + P(C|W)P(W)$$

$$P(C)= 0.07\times 0.5 + 0.05\times 0.5$$

$$P(C)= 0.06$$

It's clearly in between the conditional probabilities (0.07, 0.05)

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}

$$P(A)= P(A|B')P(B') + P(A|B)P(B)$$

Note that B' and B are mutually exclusive then

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Total probability rule}}

{\large
$$P(A)= P(A|E1)P(E1) + P(A|E2)P(E2) + ... +P(A|En)P(En)$$
}
When \{E1, E2, ...En\} are mutually exclusive

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf summary}}

\begin{itemize}
\item Conditional Probability 

$$P(A|B) = \frac{P(A\cap B)}{P(B)}$$

\item Multiplication Rule

$$P(A \cap B) =  P(A|B) P(B)$$

\item Total probability Rule

{\large
$$P(A)= P(A|E1)P(E1) + P(A|E2)P(E2) + ... +P(A|En)P(En)$$
}
When \{E1, E2, ...En\} are mutually exclusive
\end{itemize}


\end{frame}
%%%%%%%%%%

}
\end{document}