% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Statitstics: Course presentation} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}


\begin{itemize}
\item Cumpulsory (6 credits)
\item English
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

Teaching methodology
\begin{itemize}
\item Lectures: 30\%
\item Practice classes with comuters: 10\%
\item Self study: 45\%
\item Development of problems and reports: 10\%
\item Exams: 5\%
\end{itemize}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

A global course mark 5.0 or higher is required to pass the course
\begin{itemize}
\item 4 exams: 71\% (17.75\% by exam)
\item Practice classes with computers: 10\%
\item practices with R: 24\% (block 1: 8\%, block 2: 8\%, block 3: 8\%)
\item Development of problems and reports: 10\%
\item essay at the end of the course: 5\%
\end{itemize}

This subject does not have {\bf re-evaluation}.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

Theory course outlook:
\begin{itemize}
\item weeks 1-2:  probability, descrete random variables 

(Exam: Thr 10th Oct)
\item weeks 5-8: continuous random variables  

(Exam: Thr 14th of Nov)
\item weeks 9-12 Sampling and estimation 

(Exam: Wed 11th of Dec, no nonfidence intervals)

\item Weeks 13-15: Hypothesis testing 

(Exam: Fr 17th of Jan, includes confidence intervals)
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

Evaluations
\begin{itemize}
\item do not bring: notes, books or statistics tables  
\item bring: ID (passport) and calculator used in CNED 
\item use black/blue pen (no pencil or red pen).
\item the faculty will bring all the required material (form and tables)
\item the exams last 60 min each (two problems)
\item no questions will be answered
\item do not cheat
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

Bibliography
\begin{itemize}
\item Montgomery, D. C.; Runger, G. C. {\bf Applied statistics and probability for engineers}. 4th ed. New York: John Wiley \& Sons, cop. 2006. ISBN 9780471745891.
\item  Irwin Miller; Marylees Miller {\bf John E. Freund's Mathematical Statistics with Applications}. 4th ed. Pearson, 2000. ISBN 9780321807090
\item Google/Wikipedia
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

What is statistics?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

It is concerned with
\vspace{0.5cm}
\begin{itemize}
\item uncertainty/prediction
\item it formalizes and make use of concepts such as: probability, measurement, randomness, confidence, hypothesis or expectation.
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Course presentation}}

Branch of mathematics
\vspace{0.5cm}
\begin{itemize}
\item Data (measurements)
\item Modeling
\item Prediction/Decision making
\end{itemize}

Where is it used?
\end{frame}
%%%%%%%%%%


}
\end{document}