% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 14 Sampling distributions} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Sampling  
\item Average and sample variance 
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Imagine your company is asked to produce a metallic cable for the port of Barcelona that can carry up to 12 Tons. 

\begin{itemize}
\item You have on {\bf stock} one type of cable that could do the job but has never been used to carry more than 10 tons
\item You have a {\bf  new product} that could be sent to manufacturing but also needs to be tested
\item Each test cost 1,000 EUR
\end{itemize}

Which one do you choose?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

These are the results of the experiments (total cost 16,000 EUR).
\vspace{0.5cm}
\begin{itemize}
\item 8 samples of each type of cable were selected 
\item they were tried with increasing weights until they broke
\item points represent the product in stock and disks the product in development
\end{itemize}


\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/ton} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/ton} 
\end{figure}

What is at stake?
\begin{itemize}
\item If you go for the product in stock, you save manufacturing (200,000 EUR) 
\item  If a cable breaks in a normal day of work, you are legally responsible (fines up to 1 million EUR/no person injured) 
\end{itemize}



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

\vspace{0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/ton} 
\end{figure}

What do you need to know to make the decision?


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

It would be great if we could compute for each product

\begin{itemize}
\item $P(X\leq 12) = F(12)$
\end{itemize}

\vspace{0.5cm}
The probability of breaking with loads up to 12Tons

\vspace{0.5cm}
We need a {\bf probability model} for the distribution of measurements but we don't know it.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

\vspace{0.5cm}
{\bf Big question:}

\vspace{0.5cm}
How can we determine the probability model from the measurements?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Let's look at some numbers.

\vspace{0.5cm}
For the experiments with the products in stock:
{\scriptsize
\begin{align}
x_{stock1}&=13.34642,x_{stock2}=13.32620,x_{stock3}=13.01459,x_{stock4}=13.10811, \nonumber \\
x_{stock5}&=12.96999,x_{stock6}=13.55309,x_{stock7}=13.75557,x_{stock8}=12.62747 \nonumber
\end{align}
}

For the experiments with in development:
{\scriptsize
\begin{align}
x_{dev1}&=13.64413,x_{dev2}=13.38837,x_{dev3}=13.28878,x_{dve4}=13.46119, \nonumber \\
x_{dve5}&=13.65306,x_{dev6}= 13.93046,x_{dev7}=13.26195,x_{dev8}=13.38035 \nonumber
\end{align}
}
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}


{\bf Definition}

The set of random variables $X_1,...X_n$ are a {\bf random sample} of size $n$ if
\begin{itemize}
\item they are independent
\item they all have the same probability distribution ({\bf distribution of measurements/population distribution})
\end{itemize}

\vspace{0.5cm}
Although we still don't know the distribution of the measurements $X_i$, they are {\bf events} of the random experiment. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

The first thing you can do with the data:

What is the average of the measurements?

\begin{itemize}
\item for the first experiment (product in stock)
$$\bar{x}_{stock}= \frac{1}{n}\Sigma_{i=1}^{n} x_i=13.21Tons$$
\item for the second experiment (product in development)
$$\bar{x}_{dev}= \frac{1}{n}\Sigma_{i=1}^{n} y_i=13.50Tons$$
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

$$\bar{x}_{stock}= \frac{1}{n}\Sigma_{i=1}^{n} x_i=13.21Tons$$

\begin{itemize}
\item $\bar{x}_{stock}$ is ameasurement from an {\bf event} obtained from n random experiments $\bar{x}_i$, performed on each random variable  $X_i$.
\item $\bar{x}_{stock}$ is the relaization of a {\bf random variable}
\item $\bar{x}_{stock}$ will take different values if we repeat all n experiments. 
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}


{\bf Definition}

The sample mean (or average) of a {\bf random sample} of size $n$ is defined as

$$\bar{X}=\frac{1}{n}\Sigma_{i=1}^n X_i$$

Our experiment with cables in stock results in the realization of this random variable 

$$\bar{X}_{stock}=\bar{x}_{stock}=13.21Tons$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}


There are {\bf two distributions} we don't know:

\begin{itemize}
\item Population distribution: the same for each $X_i$
$$f(x)dx=P(x\leq X\leq x+dx)$$
$E(X_i)=E(X)=\mu$ and $V(X_i)=V(X)=\sigma^2$
\item One for the sample average $\bar{X}$
$$f_{\bar{x}}(\bar{x})d\bar{x}=P(\bar{x}\leq \bar{X}\leq \bar{x}+d\bar{x})$$
$E(\bar{X})=\mu_{\bar{X}}$ and $V(\bar{X})=\sigma_{\bar{X}}^2$
\end{itemize}

What are $\mu_{\bar{X}}$ and $\sigma^2_{\bar{X}}$, in terms of  $\mu$ $\sigma^2$?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

What are $\mu_{\bar{X}}$ and $\sigma^2_{\bar{X}}$, in terms of  $\mu$ $\sigma^2$?

\vspace{-0.5cm}
\begin{align}
E(\bar{X})=\mu_{\bar{X}}&=E(\frac{1}{n}\Sigma_{i=1}^n X_i) \nonumber \\
&=\frac{1}{n} \Sigma_{i=1}^n (X_i) \nonumber \\
&=\frac{1}{n} \Sigma_{i=1}^n \mu \nonumber \\
&=\mu \nonumber
\end{align}

$\mu_{\bar{X}}$ is an {\bf estimate} of the mean of the distribution of measurements 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

We can learn (infer) about the likely value of $\mu$ from $\bar{X}$ or a single measurement $X$

because 
$$E(\bar{X})=\mu$$
and
$$E(X)=\mu$$

are the same

\vspace{0.5cm}
then why bothering taking a {\bf sample} and not using a {\bf single} measurement instead?


\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Remember that for one measurement
$$V(X)=\sigma^2$$

\vspace{0.5cm}
in our example, it is given by the differences in the production of the cables in the stock 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

What is the variance of the average $\bar{X}$?

\begin{align}
V(\bar{X})=\sigma^2_{\bar{X}}&=V(\frac{1}{n}\Sigma_{i=1}^n X_i) \nonumber \\
&= \Sigma_{i=1}^n \frac{\sigma^2}{n^2} \nonumber \\
&= \frac{\sigma^2}{n} \nonumber 
\end{align}

(The second line follows for the independence of $n$ random variables -we are not showing)

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}
This is an important result!

\begin{align}
V(\bar{X})= \frac{\sigma^2}{n} \nonumber 
\end{align}

\vspace{0.5cm}
The more samples we have the less disperse the average $\bar{X}$ is. 

\vspace{0.5cm}
As $n\rightarrow \infty$ then $\sigma^2_{\bar{X}}\rightarrow 0$

\vspace{0.5cm}
We have to take as many samples as possible!
\end{frame}
%%%%%%%%%%

%sm<-rnorm(10000000,13,0.35)
%nm<-hist(sm,freq=FALSE,br=100)
%observaciones <-sample(sm,8)
%smmean<-rnorm(10000000,13,0.35/sqrt(8))
%nnmean<-hist(smmean,freq=FALSE,br=100)

%sm2<-rnorm(10000000,13.5,0.35)
%nm2<-hist(sm2,freq=FALSE,br=100)
%observaciones2 <-sample(sm2,8)
%smmean2<-rnorm(10000000,13,0.35/sqrt(8))
%nnmean2<-hist(smmean,freq=FALSE,br=100)


%pdf("null0.pdf")

%plot( nnmean$breaks[-1], nnmean$density+0.5,lty=1,col="black",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))
%lines(nm$breaks[-1],nm$density+0.5,col="blue",lty=2,)

%points( observaciones,rep(0.5, length(observaciones)),col="blue",pch="+",cex=2 )

%points(mean(observaciones),0.5,pch=19,col="black",cex=2)

%lines(c(13,13),c(0,10), lty=2)

%legend("topright",c("dist. of measurements","dist sample mean"),lty=c(2,1),col=c("blue","black"))

%legend("topleft",c("observation","sample mean"),pch=c(3,19),col=c("blue","black"))
%dev.off()

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0} 
\end{figure}

\vspace{-0.5cm}
Note: we have eight measurements $\{x_{stocki}\}_{i=1,..8}$ but only one value of $\bar{x}$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0} 
\end{figure}

\vspace{-0.7cm}
We don't know what the distributions are but $\bar{X}$ spreads closer to the {\bf true mean} ($\mu=13 Tons$) than the measurements

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

\vspace{-0.5cm}
In our example let's {\bf assume} that the distribution of measurements is Normal $$X\rightarrow N(\mu, \sigma^2)$$

The parameters $\mu$ and $\sigma$ completely determine the distribution. 

$\mu$ could be approximated by the average (up to some error that reduces with n)
\begin{align}
 \mu=E(\bar{X}) \sim & \bar{x}_{stock}+ \epsilon \nonumber \\
& (13 Tons +0.21Tons) \nonumber \\
[MATHS] \sim& [DATA] \nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}
We miss $\sigma$ to compute F(12)?

\vspace{0.5cm}

How can we compute (estimate) $\sigma$ from data?

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

As we took $E(\bar{X})$ as an experimental value for $\mu$, Could we take $V(\bar{X})$ as a mesurement of $\sigma$?

$$V(\bar{X})=E[(\bar{X}-\mu)^2]$$

\vspace{0.5cm}
Note however that:
\begin{itemize}
\item It gives us the dispersion of $\bar{X}$ not the dispersion of the measurements ($\sigma$). 
\item It can only be computed if we knew the value of $\mu$!
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

We want to compute deviations of each observation $X_i$ from the mean.

$$E[(X_i-\mu)^2] \sim E[(X_i-\bar{X})^2]$$

assuming again that $\mu$ can be estimated by $\bar{X}$.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

{\bf Definition}

The {\bf sample variance} $S^2$ is the {\bf random variable} given by the function of the a random sample $X_1, ...X_n$  

$$S^2= \frac{1}{n-1}\Sigma_{i=1}^n (X_i-\bar{X})^2$$

So it is the average distances of the observations to $\bar{X}$ (except it is divided by n-1)

\vspace{0.5cm}
$S$ is known as the {\bf estandard error}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Remember that $\bar{X}$ disperses around $\mu$ with variance $\sigma/n$. 

\vspace{-1.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/dev} 
\end{figure}

\vspace{-0.5cm}
To estimate the dispersion of the measurements around $\mu$ then we need to correct for the deviation given by $\bar{X}$
\end{frame}
%%%%%%%%%%

%pdf("dev.pdf")

%plot(c(13.45,12.62747),rep(0.5, 2),col="blue",pch="+",cex=2,ylim=c(0,1),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14) )

%points(mean(observaciones),0.5,pch=19,col="black",cex=2)

%lines(c(mean(observaciones),13.45),c(0.3,0.3), col="blue")

%lines(c(mean(observaciones),12.62747),c(0.25,0.25), col="blue")

%lines(c(mean(observaciones),13),c(0.1,0.1), col="black")

%lines(c(13,13),c(0,10), lty=2)
%dev.off()


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}
Let's compute the expected value of $S^2$


\begin{align}
E(S^2)&=E[\frac{1}{n-1}\Sigma_{i=1}^n (X_i-\bar{X})^2] \nonumber \\
&=\frac{1}{n-1}E[\Sigma_{i=1}^n \{(X_i-\mu)-(\bar{X}-\mu)\}^2]\nonumber\\
&=\frac{1}{n-1}E[\Sigma_{i=1}^n \{(X_i-\mu)^2-(X_i-\mu)(\bar{X}-\mu) \nonumber \\
&+(\bar{X}-\mu)\}^2]\nonumber \\
&=\frac{1}{n-1}[n\sigma^2 +0 - n \frac{\sigma^2}{n} ]=\sigma^2 \nonumber
\end{align}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

$S^2$ estimates $\sigma^2$!

Therefore 
\begin{align}
E(S^2)=\sigma^2& \sim s^2 =  \frac{1}{n-1}\Sigma_{i=1}^n (x_i-\bar{x})^2 \nonumber \\
[MATHS] &\sim [DATA]
\end{align}

$s^2$ is one value for our experiment on cables in stock, it is one realization of the random variable $S^2$ that estimates $\sigma$ 

$$s_{stock}^2=0.127$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

From our experiment we have
$$\mu\sim \bar{x}_{stock}=13.21\,\,Tons$$

$$\sigma \sim s_{stock}^2=0.127\,\,Tons^2$$

Assuming that $X\rightarrow N(13.21,0.127)$, we can then compute F(12)

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Let's standardize the Normal distribution with the transformation $Z=(X-\mu)/\sigma $


Then we are interested in the cumulative distribution of the standard deviation for the value 

$$z=(12-13.21)/0.3571$$ 
\vspace{-0.5cm}
$$\Phi(-3.38)=0.00036 \,(0.03\%)$$

It would be a very rare event that the cable in stock breaks (3 in every 10,000).
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

We have made strong assumptions on
\begin{itemize}
\item the underlying probabilistic processes for the braking of the cables
\item the estimation of the parameters of a Normal distribution
\item the type of sampling
\end{itemize}

We still don't know how $\bar{X}$ and $S^2$ distribute that will allow us to answer other important questions.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Sampling   
\item Two random variables

sample mean
$$\bar{X}=\frac{1}{n}\Sigma_{i=1}^n X_i$$
sample variance
$$S^2= \frac{1}{n-1}\Sigma_{i=1}^n (X_i-\bar{X})^2$$
\end{itemize}
that allowed us to learn about the population distribution $\mu$ and $\sigma$
\end{frame}
%%%%%%%%%%


}
\end{document}