% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 17 Sampling distributions} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Central limit theorem
\item Approximations to the normal distribution  
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]  
\vspace{-0.5cm}
$$\{x_1, ... x_{n}\} \rightarrow \bar{x}$$
$$\big\downarrow$$

[MATHS]

When $X_i\rightarrow N(\mu,\sigma^2)$ (population distribution)

\vspace{-0.5cm}
$${\bar{X} \rightarrow N(\mu, \frac{\sigma^2}{n})}$$
[DATA]  
\vspace{-0.5cm}
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

The distribution of $\bar{X}$ is normal when $X_i$ is normal
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}

Let's relax the condition that $X_i$ is normal but instead {\bf assume} many samples $n\rightarrow \infty $ 

\vspace{0.5cm}
Consider the standardized variable of $\bar{X}$

$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}$$

\vspace{0.5cm}
In terms of the parameters of the population distribution 

$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}

\vspace{0.5cm}
{\bf Theorem} (we won't prove*)

For a random sample $X_1,...X_2$ on a population distribution with mean $\mu$ and variance $\sigma^2$ then he standardized variable of $\bar{X}$

$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$$

when $n\rightarrow \infty$

{\scriptsize *a prove using moment generating functions can be found in Freund's Mathematical Statistics with applications}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}

$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$$
when $n\rightarrow \infty$

\vspace{0.5cm}
Justifies 

$$\bar{X}\sim N(\mu, \frac{\sigma^2}{n})$$
when $n \rightarrow \infty$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}


\vspace{0.5cm}
The central limit theorem tells us that
\begin{itemize}
\item the distribution of $\bar{X}$ can be {\bf approximated} by a normal distribution for large values of $n$
\item no matter what the population distribution  $f_X$ is; that is, how measurements $X_i$ distribute
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
$$\{x_1, ... x_{n>30}\} \rightarrow \bar{x}$$
$$\big\downarrow$$

[MATHS]  
$$\bar{X} \rightarrow N(\mu, \frac{\sigma^2}{n})$$

[DATA]  
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

The distribution of $\bar{X}$ can be approximated by a normal when $n>30$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
\vspace{-0.5cm}
$$\{x_1, ... x_{n}\} \rightarrow \bar{x}$$
$$\big\downarrow$$

[MATHS] 

\begin{itemize}
\item when $X\rightarrow N(\mu, \sigma)$ and we {\bf don't know} $\sigma$
\begin{center}
$T= (\bar{X}-\mu)/\sigma/\sqrt{n} \rightarrow t(n-1)$
\end{center}

\item when $X\rightarrow N(\mu, \sigma)$ we {\bf know} $\sigma$

\begin{center}
$\bar{X} \rightarrow N(\mu, \frac{\sigma^2}{n})$ 
\end{center}


\item no matter f(x) when $n\rightarrow \infty $ (CLT)

\begin{center}
 $\bar{X} \sim N(\mu, \frac{\sigma^2}{n})$ 
\end{center}

\end{itemize}

[DATA]  

\vspace{-1.5cm}
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Cables are built with mean traction of $80 kg$ and variance of $36 kg^2$ 


\begin{itemize}
\item If a sample of 9 cables are selected what is the probability that the mean traction is lower than 79?
\item what should be the minimum sample size $n$ for obtaining a probability of 5\% that the average traction of the sample is lower than 79kg?
\end{itemize}

\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We know
\begin{itemize}
\item $E(X)=\mu=80kg$  
\item $V(X)=\sigma^2=36kg^2$  
\end{itemize}

We are asked
\begin{itemize}
\item $P(\bar{X}\leq 79kg)$  
\item $n$ such that $P(\bar{X}\leq 79kg)=0.05$   
\end{itemize}

What do we need?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

For
\begin{itemize}
\item $P(\bar{X}\leq 79kg)= \int_{-\infty}^{79}f(\bar{x}) d\bar{x}$ \end{itemize}

We need
\begin{itemize}
\item $\bar{X} \rightarrow f(\bar{x})$
\end{itemize}

Do we know the form of $f(\bar{x})$?


\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We know $f(\bar{x})$ when
\begin{itemize}
\item it is explicitly mentioned
\item when the distribution $X\rightarrow N(\mu,\sigma^2)$ then $f(\bar{X})=N(\mu,\frac{\sigma^2}{n})$
\item when $n>>30$ then 
$$f(\frac{\bar{X}-\mu}{\sigma/\sqrt{n}})\sim N(0,1)$$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Cables are built with mean traction of $80 kg$ and variance of $36 kg^2$ 

\begin{itemize}
\item If a sample of 9 cables are selected what is the probability that the mean traction is lower than 79?
\end{itemize}

None of these conditions is satisfied by the problem's statemet then we cannot know $P(\bar{X}\leq 79kg)$ 

\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We know
\begin{itemize}
\item $E(\bar{X})=80kg$  
\item $V(\bar{X})=36kg^2$  
\end{itemize}

We are also asked
\begin{itemize}
\item $n$ such that $P(\bar{X}\leq 79kg)=0.05$   
\end{itemize}

in this case we can assume that $n>>30$ and the CTL approximation would be applicable... 

\vspace{0.5cm}
Note that the answer needs to give a number $>>30$ so that our assumtion is valid
\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


Threfore
\vspace{-0.5cm}
\begin{align}
Z&=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \nonumber \\
&= \frac{\bar{X}-80}{6/\sqrt{n}} \rightarrow N(0,1) \nonumber
\end{align}

\vspace{-0.5cm}
\begin{align}
P(\bar{X}\leq 79kg)&= P(\frac{\bar{X}-80}{6/\sqrt{n}}\leq \frac{79-80}{6/\sqrt{n}}) \nonumber\\
&=P(Z\leq -0.16667\sqrt{n}) \nonumber\\
&=\Phi(-0.16667\sqrt{n}) =0.05 \nonumber
\end{align}  

because $\Phi(z_{0.05}) =0.05$ we obtain $n$ from  
$-0.16667\sqrt{n}=z_{0.05}$
\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

what is $z_{0.05}$ such that $\phi(z_{0.05})=0.05$?

\vspace{0.5cm}
We are looking for the $z$ where the normal cumulative distribtion takes the value of 0.05 or $z_{0.05}$... but tables often report $z_{\alpha>0.5}$ that is $z_{\alpha}>0$

\end{frame}
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


Because N(0,1) is symmetric and centered at 0:
$$\Phi(z_{0.05})=1-\Phi(-z_{0.05})=1-\Phi(z_{0.95})$$

\vspace{-0.5cm}
$$\Phi(1.645)=0.95$$

that is $z_{0.95}=1.645$

therefore 
$$\Phi(0.16667\sqrt{n})=0.95=\Phi(1.645)$$

and then $\sqrt{n}=1.645/0.16667$ or $n\sim 97$, which$>>30$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
\begin{itemize}
\item A client buys 9 cables but requires that the average resistance is less than $79Kg$ with 5\% probability. 
\item Assuming, in this case, that the production of cables follows a normal distribution on the resitance where its mean can be adjusted but not its variance
\item what should be the minimum mean resitance of the production of cables to satisfy the client?
\end{itemize}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Now we know
\begin{itemize}
\item $\bar{X}\rightarrow N(\mu,\sigma^2/n)$
\item $n=9$
\item $\sigma^2=36$
\end{itemize}

we are asked again
\begin{itemize}
\item $P(\bar{X}\leq 79)=0.05$
\end{itemize}

but to determine now the value of $\mu$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Therefore
\vspace{-0.5cm}
\begin{align}
Z&=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}= \frac{\bar{X}-\mu}{6/\sqrt{9}} \rightarrow N(0,1) \nonumber
\end{align}

\begin{align}
P(\bar{X}\leq 79)&= P(\frac{\bar{X}-\mu}{6/\sqrt{9}}\leq \frac{79-\mu}{6/\sqrt{9}}) \nonumber\\
&=P(Z\leq \frac{79-\mu}{6/\sqrt{9}}) \nonumber\\
&=\Phi(\frac{79-\mu}{6/\sqrt{9}}) =0.05 \nonumber
\end{align}  

\vspace{-0.5cm}
now we know $\Phi(z_{0.05})=1-\Phi(-z_{0.05}) =1-\Phi(z_{0.95})= 0.05$ and $z_{0.95}= 1.645$

\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

Then  from 
\begin{align}
\Phi(-\frac{79-\mu}{6/\sqrt{9}}) =0.95 \nonumber \\
\Phi(z_{0.95})= \Phi(1.645) =0.95 \nonumber
\end{align}  

$$-\frac{79-\mu}{6/\sqrt{9}}=1.645$$

and $\mu$ should at least be $\mu>82.29$

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Let's see an application of the central limit theorem to the binomial ditribution


\vspace{0.5cm}
We are going to show that the Binomial distribution tends to the Normal distrbution when the number of Barnulli trials is large

\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Remember

{\bf Definition}

The Binomial distribution is the probability mass function of observing $k$ successes in $n$ independent Bernulli trials of probability $p$ and is given by

$$P(X=k)=f(k)=\binom n k p^k(1-p)^{n-k}$$
k=0,1,...n

So $X\rightarrow B(n,p)$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Let's standardize $X$

\begin{align}
Z=\frac{X-E(X)}{\sqrt{V(X)}}=\frac{X-np}{\sqrt{np(p-1)}}\nonumber
\end{align}
$E(X)=np$ and $V(X)=np(p-1)$

\vspace{0.5cm}
devide by n numerator and denominator
\begin{align}
Z=\frac{\bar{X}-p}{\sqrt{p(p-1)}/\sqrt{n}}\nonumber
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

\begin{align}
Z=\frac{\bar{X}-p}{\sqrt{p(p-1)}/\sqrt{n}}=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\nonumber
\end{align}

\vspace{0.5cm}
This is clearly the normalization of the average of a {\bf sample} of n independent Bernulli trials each with mean $p$ and variance $p(p-1)$.

\vspace{0.5cm}
Therefore by the central limit theorem
$$Z\rightarrow N(0,1)$$
when $n\rightarrow \infty$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Because
$$Z\rightarrow N(0,1)$$

\vspace{0.5cm}
Then the distribution of $\bar{X}$ can be approximated by
$$\bar{X} \sim N(p,p(p-1)/n)$$

\vspace{0.5cm}
and the distribution of $X$ by
$$X \rightarrow B(n,p)\sim N(np,np(p-1)$$

because they share the same normalized statistic $Z$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

The approximation 
\vspace{0.5cm}
$$B(n,p)\sim N(np,np(p-1)$$


\vspace{0.5cm}
is considered good when both $np$ and $np(p-1)$ are both greater than 5


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Another interesting approximation to the normal distribution is given by the Poisson distribution when $\lambda \rightarrow \infty$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Let's remember

The random experiment of counting across the interval is a {\bf Poisson} process and the counts $X$ follow the probabilty mass function  
$$f(x)= \frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Compute the moment generation function of for the Poisson distribution


$$M_X(t)=E(e^{xt})=\Sigma_{x=0}^\infty e^{xt} \frac{\lambda^x e^{-\lambda}}{x!}=e^{-\lambda} \Sigma \frac{(\lambda e^t)^x}{x!}$$

\vspace{0.5cm}
for $y=\lambda e^t$ and $e^y=\Sigma \frac{y^x}{x!}$

$$M_X(t)=E(e^{xt})=e^{-\lambda} e^y= e^{\lambda(e^t-1)}$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Compute the moment generation function of for the Poisson distribution


$$M_X(t)=E(e^{xt})=\Sigma_{x=0}^\infty e^{xt} \frac{\lambda^x e^{-\lambda}}{x!}=e^{-\lambda} \Sigma \frac{(\lambda e^t)^x}{x!}$$

\vspace{0.5cm}
for $y=\lambda e^t$ and $e^y=\Sigma \frac{y^x}{x!}$

$$M_X(t)=E(e^{xt})=e^{-\lambda} e^y= e^{\lambda(e^t-1)}$$

note that $M_X(t)\rightarrow  \infty$ as $\lambda \rightarrow  \infty$ 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Form $M_X(t)$ we can {\bf instead} compute the moment generating function for the standardized variable

$$Z=\frac{X-E(X)}{\sqrt{V(X)}}=\frac{X-\lambda}{\sqrt{\lambda}} $$

We can use the property
$$ M_{\frac{X+a}{b}}(t)=e^{at/b} M_{X}(\frac{t}{b})$$

and have 
$$ M_{\frac{X-\lambda}{\sqrt{\lambda}}}(t) = e^{-\sqrt{\lambda}t} e^{\lambda(e^{t/\sqrt{\lambda}}-1)}$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}
We want to see $\lambda \rightarrow \infty$ of

$$ M_{\frac{X-\lambda}{\sqrt{\lambda}}}(t) = e^{-\sqrt{\lambda}t} e^{\lambda(e^{t/\sqrt{\lambda}}-1)}= e^{-\sqrt{\lambda}t - \lambda +  \lambda e^{t/\sqrt{\lambda}} }$$



last trick: 
  $$e^{t/\sqrt{\lambda}}=\Sigma \frac{(t/\lambda)^x}{x!}=1+\frac{t}{\sqrt{\lambda}}+\frac{t^2}{2 \lambda}+...$$
  
   then
$-\sqrt{\lambda}t - \lambda +  \lambda (1+\frac{t}{\sqrt{\lambda}}+\frac{t^2}{2 \lambda}+... )=\frac{t^2}{2}+...$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

$$M_{\frac{X-\lambda}{\sqrt{\lambda}}}(t) \rightarrow e^{\frac{{t^2}}{2}}$$
It is the moment generating function of $N(0,1)$
  
\vspace{0.5cm}
Then: For the variable $X$ with a Poisson distribution with mean and sigma $\lambda$, we have that the standardized variable $Z=\frac{-\lambda}{\sqrt{\lambda}}$ 

$$Z \rightarrow N(0,1)$$

and then $X$ can be approximated by

$$X \sim N(\lambda,\frac{\lambda}{n})$$

\end{frame}
%%%%%%%%%%  

%%%%%%%%%%
  


}
\end{document}