% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 16 Sampling distributions} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}



\begin{itemize}
\item Estatistic, estimator and parameter distribution 

\item $\bar{X}$ is an estimator of $\mu$ and has a known distribution under some conditions

\item when $X$ is normal and we do not know their variance $$T=\frac{\bar{X}-\mu}{S/\sqrt{n}}$$
is a t-distribution with n-1 degrees of freedom
$$f(t)=C_n  \big( 1-\frac{t^2}{n-1}\big)^{-\frac{n}{2}}$$

\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Recognized other statitics and estimators
\item Distribution of $\bar{X}$ when $X$ is normal and we know $Var(X)=\sigma^2$  
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

If $X$ is the random variable with values $k \in {0,1}$ defined by $A\rightarrow k=1$ and $B\rightarrow k=0$ then the probability mass function $f(k)$ can be written  

\vspace{0.5cm}

$$f(k)=(1-p)^{1-k} p^k $$

\vspace{0.5cm}

$E(X)=p$, $V(X)=p(1-p) $

\vspace{0.5cm}

The Bernoulli trial has {\bf parameter}: $p$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Bernulli trials}}

Let's perform an independent random sample $X_1, ...X_n$ of $n$ Bernoulli trials and compute the {\bf estatistic}

$$Y=\Sigma_{i=1,...n} X_i$$

What is the distribution of Y?

 
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

The Binomial distribution is the probability mass function of observing $k$ successes in $n$ independent Bernulli trials of probability $p$ and is given by

$$P(Y=i)=f(i)=\binom n i p^i(1-p)^{n-i}$$
i=0,1,...n

So $$Y\rightarrow B(n,p)$$
What are the mean and variance of $Y$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n trials}}

The mean and variance of $Y$ are

\vspace{0.5cm}

$E(Y)=np$ and $V(Y)=np(p-1)$

\vspace{0.5cm}
Note: their are given in terms of $p$: the parameter of the Bernoulli distribution!

\vspace{0.5cm}
Let's define another statistics (Sample mean!)

$$\bar{X}=\frac{Y}{n}=\frac{1}{n}\Sigma_{i=1,...n} X_i$$

What is the mean and variance of $\bar{X}$?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n trials}}

The mean of $\bar{X}$ is

$$E(\bar{X})=E(\frac{Y}{n})= \frac{np}{n}=p$$

Therefore
$$E(\bar{X})=E(X)=p$$ 

\vspace{0.5cm}
The statistics $\bar{X}$ is an estimator of $p$, the parameter of the Bernoulli distribution


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n trials}}

The variance of $\bar{X}$

\begin{align}
V(\bar{X})&=V(\frac{Y}{n})= \frac{1}{n^2}V(Y) \nonumber \\
&=\frac{p(p-1)}{n}\nonumber \\
&=\frac{V(X)}{n}\nonumber
\end{align}

or

$$\sigma_{\bar{X}}=\frac{\sigma_X}{n}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n trials}}
Let's sum up:

When the population distribution is a Bernoulli trial with parameter $p$ 
\begin{itemize}
\item The average $\bar{X}$  of $n$ trials is statistics 
\item  An outcome of $\bar{X}$, $\bar{x}$  is the outcome of a Binomial distribution. 
\end{itemize}

Parameter of the population distribution: $\theta=p$

Estimator(estatistics): {\bf $\Theta$}=$\bar{X}$

One value of the estimator: $\hat{\theta}$=$\bar{x}$ 
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

If $X$ is a continuous random variable with normal distribution

\vspace{0.5cm}
$$X \rightarrow N(\mu, \sigma^2)$$

\vspace{0.5cm}

The normal distribution has {\bf parameters}: $\mu$ and $\sigma$

\vspace{0.5cm}

$X$ has mean and variance

\vspace{0.5cm}

$E(X)=\mu$, $V(X)=\sigma^2$

\vspace{0.5cm}
Given in terms of the parameters of the distribution

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Normal distribution}}

Let's perform an independent random sample $X_1, ...X_n$ of $n$ Normal random variables and compute two {\bf estatistic}

$$\bar{X}=\frac{1}{n}\Sigma_{i=1,...n} X_i$$

where

$$E(\bar{X})=\mu$$

$$V(\bar{X})=\frac{\sigma^2}{n}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n Normal random variables}}

When the population distribution is Normal with parameters $\mu$ and $\sigma$ 
\begin{itemize}
\item The sample mean $\bar{X}$ is astimator of $\mu$ 
\end{itemize}

\vspace{0.5cm}
Parameter of the population distribution: $\theta=\mu$

Estimator (estatistics): {\bf $\Theta$}=$\bar{X}$

One value of the estatistics: $\hat{\theta}$=$\hat{\mu}$=$\bar{x}$ 

\vspace{0.5cm}
What is the distribution of $\bar{X}$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Sample mean of n Normal random variables}}

The distribution of $\bar{X}$ can be known in two cases

\vspace{0.5cm}
\begin{itemize}
\item when we do {\bf not know} the variance of $V(X)=\sigma^2$ (t-distribution)
\item when we {\bf know} the variance of $V(X)=\sigma^2$ (normal distribution)
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n Normal random variables }}

Not knowing the variance is the most common situation in practice: From data you can compute $\bar{X}$ and $S$ and you also have knowledge of $\mu$ 

\begin{itemize}
\item when $X$ is normal and we do not know their variance $$T=\frac{\bar{X}-\mu}{S/\sqrt{n}}$$
is a t-distribution with n-1 degrees of freedom
\end{itemize}

$S$ is and estimator of $\sigma$: $E(S^2)=\sigma^2$

$\hat{\sigma}=s$ is a value of $S$.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n Normal random variables }}

The CEO of light bulbs manufacturing company claims that an average light bulb lasts 300 days. A researcher randomly selects 15 bulbs for testing. The sampled bulbs last an average of 290 days, with a standard deviation of 50 days. If the CEO’s claim were true, what is the probability that 15 randomly selected bulbs would have an average life of no more than 290 days?

\vspace{0.5cm}
What do we want to compute?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n Normal random variables }}

The probability that 15 randomly selected bulbs would have an average life of no more than 290 days
 
$$P(\bar{X} \leq 290)$$

\begin{align}
P(\bar{X} \leq  290)&=P(\bar{X}-\mu \leq 290-\mu) \nonumber \\
&=P(\frac{\bar{X}-\mu}{s/\sqrt{n}} \leq \frac{290-\mu}{s/\sqrt{n}}) \nonumber \\
&=P(T \leq \frac{290-\mu}{s/\sqrt{n}}) \nonumber 
\end{align}

What are $\mu$, $s$ and $n$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n Normal random variables }}

The CEO of light bulbs manufacturing company claims that an average light bulb lasts 300 days. A researcher randomly selects 15 bulbs for testing. The sampled bulbs last an average of 290 days, with a standard deviation of 50 days. If the CEO’s claim were true, what is the probability that 15 randomly selected bulbs would have an average life of no more than 290 days?

\vspace{0.5cm}
What are $\mu$, $s$ and $n$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sample mean of n Normal random variables }}

The researcher obtained these values from her experiment
\begin{itemize}
\item $\mu=300$
\item $\bar{x}=290$ 
\item $s=50$
\item $n=15$ 
\end{itemize}
Then the value of for the random variable $T$ is
$$t=\frac{\bar{x}-\mu}{s/\sqrt{n}}=\frac{290-300}{50/\sqrt{15}}=0.7745966$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}
$n-1=14$ degrees of freedom
$$P(T \leq 0.77)= 1-P(T \geq 0.77)     $$ 
$$\in$$
$$[1-P(T \geq 0,6924), 1-P(T \geq 1,0763)]=(0.75,0.85)$$
\vspace{-1cm}
\begin{center}
\includegraphics[width=0.8\linewidth]{figures/TaulatStudent} 
\end{center}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Sample mean of n Normal random variables}}

The distribution of $\bar{X}$ can be known in two cases

\vspace{0.5cm}
\begin{itemize}
\item when we do {\bf not know} the variance of $V(X)=\sigma^2$ (t-distribution)
\item when we {\bf know} the variance of $V(X)=\sigma^2$ (normal distribution)
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


What is the distribution $f(\bar{X})$ when 

$$X_i \rightarrow N(\mu, \sigma^2)$$

\vspace{0.5cm}
and we {\bf know} the variance $\sigma$?

\vspace{0.5cm}
We know:
\begin{itemize}
\item $X_i$ are random independent variables
\end{itemize}

we can show that 

$$\bar{X}\rightarrow N(\mu, \frac{\sigma^2}{n})$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Moment generating function}}

{\bf Definition}

Another way to encode the information of the probability distribtuion is through a function $M_x$ defined as:

$$M_X(t)=E(e^{tX})=\int_{-\infty}^{\infty}  e^{tx} f(x)dx$$

Which gives the moments by a simple differentiation

$$\mu'_r =\frac{d^r M_X(t)}{dt^r}\bigm|_{t=0}$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


{\bf First}: The population distribution for which the measurements were obtained is a Normal distribution $X\rightarrow N(\mu, \sigma^2)$

\vspace{0.5cm}
Consider: the moment generating function for a standard distribution $N(0,1)$ is
$$M_{Z}(t)=\int_{-\infty}^{\infty}  e^{tz} \frac{1}{\sqrt{2\pi}}e^{-\frac{z^2}{2}}dz$$

$$M_{Z}(t)=\int_{-\infty}^{\infty}  e^{\frac{1}{2}t^2} \frac{1}{\sqrt{2\pi}}e^{-\frac{(z-t)^2}{2}}dz=e^{\frac{1}{2}t^2}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}




\vspace{0.5cm}
the moment generating function for a Normal distribution $N(\mu,\sigma^2)$ is
$$M_{X}(t)=\int_{-\infty}^{\infty}  e^{tx} \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma}}dx=e^{t\mu+\frac{1}{2}\sigma^2t^2}$$

By changing variables $z=(x-\mu)/\sigma$ , $x=z \sigma+\mu$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

{\bf Second}: for $X_1, .... X_n$ random independet variables we have
$$f(x_1,x_2,..,x_n)=f(x_1)f(x_2)..f(x_n)$$


\vspace{0.5cm}
The moment generating function for $\bar{X}$ is then
\begin{align}
M_{\bar{X}}(t)=E(e^{t\bar{X}})&=\int_{-\infty}^{\infty}  e^{t\bar{x}} f(\bar{x})d\bar{x} \nonumber \\
&=\int_{-\infty}^{\infty}  e^{t(x_1+..+x_n)/n} f(x_1)..f(x_n)dx_1..dx_n  \nonumber \\ 
&=\Pi_{i=1}^{n} M_{X_i}(t/n)\nonumber
\end{align}
 

\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


\begin{align}
M_{\bar{X}}(t)&=\Pi_{i=1}^{n} M_{X_i}(t/n)\nonumber \\
&=\Pi_{i=1}^{n} e^{\frac{t\mu}{n}+\frac{1}{2}\sigma^2(\frac{t}{n})^2}\nonumber \\
&= e^{\Sigma_i \frac{t\mu}{n}+\Sigma_i \frac{1}{2}\sigma^2(\frac{t}{n})^2}\nonumber \\
&= e^{t\mu+\frac{1}{2}(\frac{\sigma^2}{n}) t^2 }\nonumber 
\end{align}

This is the moment generation function of a Normal distribution

$$\bar{X}\rightarrow N(\mu, \frac{\sigma^2}{n}) $$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


\vspace{0.5cm}
We had shown that for {\bf} any population distribution:

$$E(\bar{X})=\mu$$ and $$V(\bar{X})=\frac{\sigma^2}{n}$$


\vspace{0.5cm}
Now we show that if the population distribution is {\bf Normal}, then we know the form for the distribution of $\bar{X}$
$$\bar{X}\rightarrow N(\mu, \frac{\sigma^2}{n}) $$



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

There is a critical component in the operation of the an electric system, which has to be replaced if it is broken. The half mean life of the component is 100 hours and its standard deviation 30 hours. 

\vspace{0.5cm}
If a researcher takes a sample of 50 components. What is the probability that the difference between the sample and population means is less than an hour? 

\vspace{0.5cm}
What do we need to compute?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


\vspace{0.5cm}
What is the probability that the difference between the sample and population means is less than an hour? 
 
$$P(|\bar{X} -\mu| \leq 1)$$
$$P(-1 \leq \bar{X} -\mu \leq 1)$$
$$P(-\frac{1}{\sigma/\sqrt{n}} \leq \frac{\bar{X} -\mu}{\sigma/\sqrt{n}} \leq \frac{1}{\sigma/\sqrt{n}} )$$
$$P(-\frac{1}{\sigma/\sqrt{n}} \leq Z \leq \frac{1}{\sigma/\sqrt{n}} )$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

There is a critical component in the operation of the an electric system, which has to be replaced if it is broken. The half mean life of the component is 100 hours and its standard deviation 30 hours. 

\vspace{0.5cm}
we know: $\mu=100$, $\sigma=30$ and $n=50$

$$P(-\frac{\sqrt{n}}{\sigma} \leq Z \leq \frac{\sqrt{n}}{\sigma}  )$$
$$P(-0.2357023 \leq Z \leq 0.2357023  )$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

$$P(-0.2357023 \leq Z \leq 0.2357023  )$$
$$0.59483 -(1-0.59483)= 0.18966$$
\vspace{-1cm}
\begin{center}
\includegraphics[width=0.8\linewidth]{figures/normal} 
\end{center}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

There is a critical component in the operation of the an electric system, which has to be replaced if it is broken. The half mean life of the component is 100 hours and its standard deviation 30 hours. 

\vspace{0.5cm}
How many components are needed for ensuring that the system works 2750 hours with a probability of 0.95?  

\vspace{0.5cm}
What do we need to compute?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


\vspace{0.5cm}
How many components are needed for ensuring that the system works 2750 hours with a probability of 0.95?  

n for which
\vspace{-0.5cm}
$$P(\Sigma_{1..n} X_i > 2750)=0.95$$
$$P(\Sigma_{1..n} X_i/n -\mu> 2750/n -\mu)$$
$$P(\frac{\Sigma_{1..n} X_i/n -\mu}{\sigma/\sqrt{n}}> \frac{2750/n -\mu}{\sigma/\sqrt{n}})$$
$$P(Z> \frac{2750/n -\mu}{\sigma/\sqrt{n}})=0.95$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

$$P(Z \geq -1.64  )=P(Z \leq 1.64  )=0.95$$
\vspace{-1cm}
\begin{center}
\includegraphics[width=0.8\linewidth]{figures/normal} 
\end{center}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

from
$$P(Z> \frac{2750/n -\mu}{\sigma/\sqrt{n}})=0.95$$

we have
$$\frac{2750/n -\mu}{\sigma/\sqrt{n}}=-1.64$$

$$\frac{2750/n -100}{30/\sqrt{n}}=-1.64$$

solve for n


\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

$$100 a^2 -1.64*30a - 2750=0$$

\vspace{0.5cm}

for $a=\sqrt{n}$ 

\vspace{0.5cm}
$a=5.4958110442186^2=30.20 \sim 30$ 

\end{frame}
%%%%%%%%%%
}
\end{document}