% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 16 Sampling distributions} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Sample of independently distributed variables
\item Central limit theorem
\item Approximations to the normal distribution  
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
$$\{x_1, ... x_n\} \rightarrow \bar{x}, s^2$$
$$\big\downarrow$$
[MATHS]  
$$\bar{X}, S^2 \rightarrow \{X\rightarrow f_X(\mu, \sigma) \}$$
[DATA]  
$$\big\downarrow$$
$$F(x_{new})$$
Prediction of  new {\bf measurements}.


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
$$\{x_1, ... x_n\} \rightarrow \bar{x}$$
$$\big\downarrow$$
[MATHS]  
$$\bar{X} \rightarrow f(\bar{X})$$
[DATA]  
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

Prediction on  new {\bf samples}.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


What can we learn about $f(\bar{X})$?

\vspace{0.5cm}
We know:
\begin{itemize}
\item the sample is made of random independent variables
\end{itemize}

\vspace{0.5cm}
If we {\bf assume:}  

$$X_i \rightarrow N(\mu, \sigma^2)$$

we can show that 

$$\bar{X}\rightarrow N(\mu, \frac{\sigma^2}{n})$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}

{\bf First}: for $X_1, .... X_n$ random independet variables we have
$$f(x_1,x_2,..,x_n)=f(x_1)f(x_2)..f(x_n)$$


\vspace{0.5cm}
The moment generating function for $\bar{X}$ is then
\begin{align}
M_{\bar{X}}(t)=E(e^{t\bar{X}})&=\int_{-\infty}^{\infty}  e^{t\bar{x}} f(\bar{x})d\bar{x} \nonumber \\
&=\int_{-\infty}^{\infty}  e^{t(x_1+..+x_n)/n} f(x_1)..f(x_n)dx_1..dx_n  \nonumber \\ 
&=\Pi_{i=1}^{n} M_{X_i}(t/n)\nonumber
\end{align}
 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


{\bf Second}: The population distribution for which the measurements were obtained is a Normal distribution $X\rightarrow N(\mu, \sigma^2)$ (how measurments distribute)

\vspace{0.5cm}
Consider: the moment generating function for a Normal distribution $N(\mu,\sigma^2)$ is
$$M_{X_i}(t)=\int_{-\infty}^{\infty}  e^{tx_i} \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x_i-\mu)^2}{2\sigma}}dx_i=e^{t\mu+\frac{1}{2}\sigma^2t^2}$$



\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


\begin{align}
M_{\bar{X}}(t)&=\Pi_{i=1}^{n} M_{X_i}(t/n)\nonumber \\
&=\Pi_{i=1}^{n} e^{\frac{t\mu}{n}+\frac{1}{2}\sigma^2(\frac{t}{n})^2}\nonumber \\
&= e^{\Sigma_i \frac{t\mu}{n}+\Sigma_i \frac{1}{2}\sigma^2(\frac{t}{n})^2}\nonumber \\
&= e^{t\mu+\frac{1}{2}(\frac{\sigma}{\sqrt{n}})^2 t^2 }\nonumber 
\end{align}

This is the moment generation function of a Normal distribution

$$\bar{X}\rightarrow N(\mu, \frac{\sigma^2}{n}) $$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Population distribution is normal}}


\vspace{0.5cm}
We had shown that for {\bf} any population distribution:

$$E(\bar{X})=\mu$$ and $$V(\bar{X})=\frac{\sigma^2}{n}$$


\vspace{0.5cm}
Now we show that if the population distribution is {\bf Normal}, then we know the form for the distribution of $\bar{X}$
$$\bar{X}\rightarrow N(\mu, \frac{\sigma^2}{n}) $$



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
$$\{x_1, ... x_{n}\} \rightarrow \bar{x}$$
$$\big\downarrow$$

[MATHS]

When $X_i\rightarrow N(\mu,\sigma^2)$ (population distribution)
$${\bar{X} \rightarrow N(\mu, \frac{\sigma^2}{n})}$$
[DATA]  
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

The distribution of $\bar{X}$ is normal when $X_i$ is normal
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}

Let's relax the condition that $X_i$ is normal but instead {\bf assume} many samples $n\rightarrow \infty $ 

\vspace{0.5cm}
Consider the standardized variable of $\bar{X}$

$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}$$

\vspace{0.5cm}
In terms of the parameters of the population distribution 

$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}

\vspace{0.5cm}
{\bf Theorem} (we won't prove*)

For a random sample $X_1,...X_2$ on a population distribution with mean $\mu$ and variance $\sigma^2$ then he standardized variable of $\bar{X}$

$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$$

when $n\rightarrow \infty$

{\scriptsize *a prove using moment generating functions can be found in Freund's Mathematical Statistics with applications}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}

$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \rightarrow N(0,1)$$
when $n\rightarrow \infty$

\vspace{0.5cm}
Justifies 

$$\bar{X}\sim N(\mu, \frac{\sigma^2}{n})$$
when $n \rightarrow \infty$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Central limit theorem}}


\vspace{0.5cm}
The central limit theorem tells us that
\begin{itemize}
\item the distribution of $\bar{X}$ can be {\bf approximated} by a normal distribution for large values of $n$
\item no matter what the population distribution  $f_X$ is; that is, how measurements $X_i$ distribute
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
$$\{x_1, ... x_{n>30}\} \rightarrow \bar{x}$$
$$\big\downarrow$$

[MATHS]  
$$\bar{X} \rightarrow N(\mu, \frac{\sigma^2}{n})$$

[DATA]  
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

The distribution of $\bar{X}$ can be approximated by a normal when $n>30$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

[DATA]   
$$\{x_1, ... x_{n}\} \rightarrow \bar{x}$$
$$\big\downarrow$$

[MATHS] 

$$\bar{X} \rightarrow N(\mu, \frac{\sigma^2}{n});\,\, X_i\rightarrow N(\mu, \sigma)$$


$$\bar{X} \sim N(\mu, \frac{\sigma^2}{n});\,\, n\rightarrow \infty$$

[DATA]  
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Let's see an application of the central limit theorem to the binomial ditribution


\vspace{0.5cm}
We are going to show that the Binomial distribution tends to the Normal distrbution when the number of Barnulli trials is large

\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Remember

{\bf Definition}

The Binomial distribution is the probability mass function of observing $k$ successes in $n$ independent Bernulli trials of probability $p$ and is given by

$$P(X=k)=f(k)=\binom n k p^k(1-p)^{n-k}$$
k=0,1,...n

So $X\rightarrow B(n,p)$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Let's standardize $X$

\begin{align}
Z=\frac{X-E(X)}{\sqrt{V(X)}}=\frac{X-np}{\sqrt{np(p-1)}}\nonumber
\end{align}
$E(X)=np$ and $V(X)=np(p-1)$

\vspace{0.5cm}
devide by n numerator and denominator
\begin{align}
Z=\frac{\bar{X}-p}{\sqrt{p(p-1)}/\sqrt{n}}\nonumber
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

\begin{align}
Z=\frac{\bar{X}-p}{\sqrt{p(p-1)}/\sqrt{n}}=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\nonumber
\end{align}

\vspace{0.5cm}
This is clearly the normalization of the average of a {\bf sample} of n independent Bernulli trials each with mean $p$ and variance $p(p-1)$.

\vspace{0.5cm}
Therefore by the central limit theorem
$$Z\rightarrow N(0,1)$$
when $n\rightarrow \infty$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

Because
$$Z\rightarrow N(0,1)$$

\vspace{0.5cm}
Then the distribution of $\bar{X}$ can be approximated by
$$\bar{X} \sim N(p,p(p-1)/n)$$

\vspace{0.5cm}
and the distribution of $X$ by
$$X \rightarrow B(n,p)\sim N(np,np(p-1)$$

because they share the same normalized statistic $Z$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Binomial distribution}}

The approximation 
\vspace{0.5cm}
$$B(n,p)\sim N(np,np(p-1)$$


\vspace{0.5cm}
is considered good when both $np$ and $np(p-1)$ are both greater than 5


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Another interesting approximation to the normal distribution is given by the Poisson distribution when $\lambda \rightarrow \infty$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Let's remember

The random experiment of counting across the interval is a {\bf Poisson} process and the counts $X$ follow the probabilty mass function  
$$f(x)= \frac{e^{-\lambda}\lambda^x}{x!}, \lambda>0$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Compute the moment generation function of for the Poisson distribution


$$M_X(t)=E(e^{xt})=\Sigma_{x=0}^\infty e^{xt} \frac{\lambda^x e^{-\lambda}}{x!}=e^{-\lambda} \Sigma \frac{(\lambda e^t)^x}{x!}$$

\vspace{0.5cm}
for $y=\lambda e^t$ and $e^y=\Sigma \frac{y^x}{x!}$

$$M_X(t)=E(e^{xt})=e^{-\lambda} e^y= e^{\lambda(e^t-1)}$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Compute the moment generation function of for the Poisson distribution


$$M_X(t)=E(e^{xt})=\Sigma_{x=0}^\infty e^{xt} \frac{\lambda^x e^{-\lambda}}{x!}=e^{-\lambda} \Sigma \frac{(\lambda e^t)^x}{x!}$$

\vspace{0.5cm}
for $y=\lambda e^t$ and $e^y=\Sigma \frac{y^x}{x!}$

$$M_X(t)=E(e^{xt})=e^{-\lambda} e^y= e^{\lambda(e^t-1)}$$

note that $M_X(t)\rightarrow  \infty$ as $\lambda \rightarrow  \infty$ 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

Form $M_X(t)$ we can {\bf instead} compute the moment generating function for the standardized variable

$$Z=\frac{X-E(X)}{\sqrt{V(X)}}=\frac{X-\lambda}{\sqrt{\lambda}} $$

We can use the property
$$ M_{\frac{X+a}{b}}(t)=e^{at/b} M_{X}(\frac{t}{b})$$

and have 
$$ M_{\frac{X-\lambda}{\sqrt{\lambda}}}(t) = e^{-\sqrt{\lambda}t} e^{\lambda(e^{t/\sqrt{\lambda}}-1)}$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}
We want to see $\lambda \rightarrow \infty$ of

$$ M_{\frac{X-\lambda}{\sqrt{\lambda}}}(t) = e^{-\sqrt{\lambda}t} e^{\lambda(e^{t/\sqrt{\lambda}}-1)}= e^{-\sqrt{\lambda}t - \lambda +  \lambda e^{t/\sqrt{\lambda}} }$$



last trick: 
  $$e^{t/\sqrt{\lambda}}=\Sigma \frac{(t/\lambda)^x}{x!}=1+\frac{t}{\sqrt{\lambda}}+\frac{t^2}{2 \lambda}+...$$
  
   then
$-\sqrt{\lambda}t - \lambda +  \lambda (1+\frac{t}{\sqrt{\lambda}}+\frac{t^2}{2 \lambda}+... )=\frac{t^2}{2}+...$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Poisson distribution}}

$$M_{\frac{X-\lambda}{\sqrt{\lambda}}}(t) \rightarrow e^{\frac{{t^2}}{2}}$$
It is the moment generating function of $N(0,1)$
  
\vspace{0.5cm}
Then: For the variable $X$ with a Poisson distribution with mean and sigma $\lambda$, we have that the standardized variable $Z=\frac{-\lambda}{\sqrt{\lambda}}$ 

$$Z \rightarrow N(0,1)$$

and then $X$ can be approximated by

$$X \sim N(\lambda,\frac{\lambda}{n})$$

\end{frame}
%%%%%%%%%%  

%%%%%%%%%%
  


}
\end{document}