% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 15 Sampling distributions} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Previously}}

\begin{itemize}
\item Sampling   
\item Two random variables

sample mean
$$\bar{X}=\frac{1}{n}\Sigma_{i=1}^n X_i$$
sample variance
$$S^2= \frac{1}{n-1}\Sigma_{i=1}^n (X_i-\bar{X})^2$$
\end{itemize}
that allowed us to learn about the population distribution $\mu$ and $\sigma$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Distribution of $\bar{X}$: t-distribution 
\item Distribution of $S$: Chi-squared distribution 
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Imagine your company is asked to produce a metallic cable for the port of Barcelona that can carry up to 12 Tons. 

\begin{itemize}
\item You have on {\bf stock} one type of cable that could do the job but has never been used to carry more than 10 tons
\item You have a {\bf  new product} that could be sent to manufacturing but also needs to be tested
\item Each test cost 1,000 EUR
\end{itemize}

Which one do you choose?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

These are the results of the experiments (total cost 16,000 EUR).
\vspace{0.5cm}
\begin{itemize}
\item 8 samples of each type of cable were selected 
\item they were tried with increasing weights until they broke
\item points represent the product in stock and disks the product in development
\end{itemize}


\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/ton} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

Remember we had two distributions one for $X_i$ and another for $\bar{X}$.

%\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

The sample mean $\bar{X}$ is a random variable.
\begin{itemize}
\item It spreads around the unkown value of $\mu$
\item As more samples were taken the spread reduced $V(\bar{X})=\sigma/n$
\end{itemize}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

What is the distribution of $\bar{X}$?

In our example:
\begin{itemize}
\item $\bar{x}_{stock}=13.21\, Tons$
\item $\bar{x}_{dev}=13.50\, Tons$
\end{itemize}

\vspace{0.5cm}
Is the product at development a real improvement from what we have in stock?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

If we know how $\bar{X}_{dev}$ distributes, we could compute 

$$P( \bar{X}_{dev}\leq 13.21  \, Tons)=F_{\bar{X}_{dev}}(13.21 \, Tons) $$

\vspace{0.5cm}
The probability that the average of the product in development is lower than the average of the product in stock.

\vspace{0.5cm}
(the question of whether the proabability of $\bar{X}_{dev}$ being lower than $\bar{X}_{stock}$ has to wait)


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

{\bf Definition}

Given a random sample $X_1,...X_n$  a {\bf statistic} is any real value function of the random variables that define the random sample: $f(X_1,...X_n)$

\begin{itemize}
\item $\bar{X}$
\item $S^2$
\item $\max\{X_1,...X_n\}$
\end{itemize}

are all statistics

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}


\begin{itemize}
\item Statistics are {\bf random variables}
\item They are used to learn about the {\bf distribution of measurements} (population distribution)
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}


There are distribution of measurements that are {\bf parametric}: fully determined by few quantities (parameters) 
\begin{itemize}
\item $B(n,p)$, parameters: p and n
\item $N(\mu, \sigma)$ parameters: $\mu$ and $\sigma$ 
\item ...
\end{itemize}

Can we use statistics to learn about the parameters of the distributions? 

\vspace{0.5cm}
{\large(There are distributions that cannot be parametrized)}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

{\bf Definition}

An {\bf estimator} is a statistic $\hat{\Theta} $ whose values $\hat{\theta}$ are measures of a parameter $\theta$ of the population distribution on which the sample is defined: $E(\hat{\Theta})\sim \theta$   

\vspace{0.5cm}
$\bar{X}$ is an estimator of $\mu$ (it is only one estimator $\hat{M}$)
\vspace{0.5cm}
\begin{itemize}
\item $\bar{X}$ is a statistic (random variable of a sample)
\item $\bar{x}=\hat{\mu}=13.21 \, Tons$ (a measure of $\mu$)
\item $\mu$ is a parameter of the $N(\mu, \sigma)$
\end{itemize}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}
From the population distribution $f_X$

[DATA] 
\vspace{-0.5cm}
$$\{x_1, ... x_n\} \rightarrow \bar{x}, s^2$$
$$\big\downarrow$$
\vspace{-0.5cm}
[MATHS]  
$$\bar{X}, S^2 \rightarrow \{X\rightarrow f_X(\mu, \sigma) \}$$
\vspace{-0.5cm}
[DATA]  
$$\big\downarrow$$
$$F_X(x_{new})$$
Prediction of new {\bf measurements}.

(we assumed $f_X(\mu, \sigma)=N(\mu, \sigma)$ for cable breaks)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}
From the population distribution $f_{\bar{X}}$

[DATA]   
\vspace{-0.5cm}
$$\{x_1, ... x_n\} \rightarrow \bar{x}$$
$$\big\downarrow$$
\vspace{-0.5cm}
[MATHS]  
$$\bar{X} \rightarrow f_{\bar{X}}(\mu_{\bar{X}}, \sigma_{\bar{X}})$$
\vspace{-0.5cm}
[DATA]  
$$\big\downarrow$$
$$F_{\bar{X}}(\bar{x}_{new})$$

Prediction on new {\bf samples}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

We can (will) try to find a distribution for the standardized variable 
$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}} $$

Which in terms of the parameters of the population distribution is 

\vspace{-0.25cm}
$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}$$

Remember: $E(\bar{X})=\mu$ and $V(\bar{X})=\sigma^2/n$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}
How can we estimate 
$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}$$
from data?

\vspace{0.5cm}
we could have a measure of $\mu$ by $\bar{x}$ but we still {\bf do not know} the value of $\sigma$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $\bar{X}$}}

Remember that squared distances of the measurements to the average $\bar{X}$
$$S^2= \frac{1}{n-1}\Sigma_{i=1}^n (X_i-\bar{X})^2$$
has $E(S^2)=\sigma^2$

\vspace{0.5cm}
From the observations, we can obtain a value not for $Z$ but for

$$T=\frac{\bar{X}-\mu}{S/\sqrt{n}}$$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

{\bf Question}:

For a random sample $X_1,...X_n$ with a normal population distribution ($X_i \rightarrow N(\mu, \sigma^2)$) we want to know the distribution of the T statistic given by 

$$T=\frac{\bar{X}-\mu}{S/\sqrt{n}}$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

The form of the distribution for $T$ can be computed if {\bf we assume} that $\bar{X}$ and $S^2$ are functions of independent normal variables $X_i$.


%$$f(t)= \frac{\Gamma(n/2)}{\sqrt{pi(n-1)\Gamma(\frac{n-1}{2})} $$
$$f(t)=C_n  \big( 1-\frac{t^2}{n-1}\big)^{-\frac{n}{2}}$$

\begin{itemize}
\item $C_n=\frac{\Gamma(\frac{n}{2})}{\sqrt{\pi(n-1)}}$ ensures  $\int f(t)dt=1$
\item $\Gamma(x)$ is Euler's generalization of the factorial for the real numbers 
\end{itemize}
 
 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

If a random variable $T$ has a probability density distribution 

$$f(t)=C_n  \big( 1-\frac{t^2}{n-1}\big)^{-\frac{n}{2}}$$

We say it follows a Student's t-distribution with $n-1$ degrees of freedom and write

$$T\rightarrow  t(n-1)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}
When 
$$T\rightarrow  t(n-1)$$

we have $E(T)=0$ and $V(T)=\frac{n-1}{n-2}$

\vspace{0.5cm}
When $n\rightarrow \infty$

$$t(n-1)\rightarrow N(0,1)$$

\vspace{0.5cm}

as $Cn\rightarrow \frac{1}{\sqrt{\pi}}$ and $( 1-t^2/(n-1))^{-n/2}\rightarrow e^{-x^2/2}$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

\vspace{0.5cm}
\includegraphics[width=1.1\linewidth]{figures/tdis} 

where $k=n-1$ is the number of degrees of freedom
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

In our example, we want to compute 

$$F_{\bar{X}_{dev}}(13.21 \, Tons)$$
from 8 samples. 


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

For the experiments with in development we had the observations:
{\scriptsize
\begin{align}
x_{dev1}&=13.64413,x_{dev2}=13.38837,x_{dev3}=13.28878,x_{dve4}=13.46119, \nonumber \\
x_{dve5}&=13.65306,x_{dev6}= 13.93046,x_{dev7}=13.26195,x_{dev8}=13.38035 \nonumber
\end{align}
}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

For which we obtain 

$\mu=\bar{x}_{dev}=13.50$ and $S_{dev}^2= 0.051$

\vspace{0.5cm}

We are asking for the probability that under the $t$-distribution for the development sample we obtained the average observed for the samples in stock.

\vspace{0.5cm}

$\bar{x}=\bar{x}_{stock}$

\vspace{0.5cm}

Therefore

$t=\frac{13.21 -13.50}{\sqrt{0.051/8}}=-3.63$ 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}


We are interested in computing the cumulative function distribution of a t-distribution with 7=8-1 degrees of freedom at $t=-3.63$   

\vspace{0.5cm}
 
The values of the cumulative t distribution can be found in tables or computing programs (I used R) to get

$$P(T \leq -3.63)= 0.0041 (0.4\%)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}

\vspace{-0.5cm}
\begin{center}
\includegraphics[width=0.7\linewidth]{figures/talpha} 
\end{center}

\vspace{-0.7cm}
Tables give:  $P(T \leq t_{\alpha,k})=\alpha$; $t_{\alpha,k}=F^{-1}(1-\alpha)$

\vspace{0.5cm}
Tables do no contain values for $\alpha>0.5$ but  the distribtion is symmetric:  
$t_{1-\alpha,k}=-t_{\alpha,k}$ 
\end{frame}
%%%%%%%%%%
%png("plott.png")
%probs <- seq(0,1,length=100)
%t <- qt(probs, df=7)
%plot(probs, t, type="l", col="red",ylab="t",xlab="F = 1-alpha", cex=1.2 )
%dev.off()

%png("plotF.png")
%x <- seq(-5,5,length=100)
%F <- pt(x, 7)
%plot(x, F, type="l", col="red",xlab="t",ylab="F = 1-alpha", cex=1.2  )
%dev.off()


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}
$$P(T \leq -3.63)< 0.005 $$
\vspace{-1.5cm}
\begin{center}
\includegraphics[width=0.8\linewidth]{figures/TaulatStudent} 
\end{center}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf t-distribution}}


Therefore probability that the average $\bar{X}_{dev}$ is lower than the observed value of $13.21 \,Tons$ for the average $\bar{X}_{stock}$ is $0.4\%$.

\vspace{0.5cm}
Improvements have been made in the development of the new cable.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

Let's go back to the 8 measurements for the load at which a sample of cables broke.

%\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

Taking actions that result in decreasing the dispersion of measurements is key in increasing the precision of any engineering processes.

\vspace{0.5cm}
Question: Are the cables in development less variable at the braking load than the cables at stock?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of $S^2$}}

In our example:
\begin{itemize}
\item $s^2_{stock}=0.127\, Tons^2$
\item $s^2_{dev}=0.051\, Tons^2$
\end{itemize}

\vspace{0.5cm}
Is the product at development a real improvement in {\bf reliability} from what we have in stock?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}


How likely is to have obtained a value of $s_{dev}^2$ from the random variable $S^2_{stock}$ of the stock samples 

\vspace{0.5cm}
We need to know the probability distribution of $S^2$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

For a random sample $X_1,...X_n$ with a normal population distribution ($X_i \rightarrow N(\mu, \sigma^2)$) the statistics defined by 

$$X=\frac{(n-1)S^2}{\sigma^2}$$

Has a $\chi^2$ (chi-squared) distribution with n-1 degrees of freedom given by

\vspace{-0.5cm}
$$f(x)=C_n  x^{\frac{n-3}{2}} e^{-\frac{x}{2}}$$

\vspace{-0.5cm}
\begin{itemize}
\item $C_n=\frac{1}{2^{(n-1)/2\sqrt{\pi(n-1)}}}$ ensures  $\int f(t)dt=1$
\item $\Gamma(x)$ is Euler's factorial for real numbers 
\end{itemize}
 
 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}
Note that the distribution is for

$$X=\frac{(n-1)S^2}{\sigma^2}$$

and not for $S^2$

\vspace{0.5cm}
What is then the probability of having obtained a value of $s_{dev}^2$ from the random variable $S^2_{stock}$ ?

{\large
$$P(X\leq x)=P(X \leq \frac{(n-1)s^2_{dev}}{s^2_{stock}})$$
}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}


\vspace{-0.5cm}
{\large
$$P(X\leq x)=P(X\leq \frac{(8-1)0.051}{0.127})=P(X\leq 2.81)=0.098$$
}

\vspace{-0.5cm}
There is a probability of $10\%$ of having obtained a value of $s_{dev}^2$ from the stock samples.

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

In tables they will give you  

$$\chi^2_{\alpha,k}=F^{-1}(1-\alpha)$$
for a chi-squred distribution with k degrees on freedom.
 \vspace{0.5cm} 
 
This is
$$P(X\geq \chi^2_{\alpha,k})=\alpha$$
or
$$F(X)= P(X\leq \chi^2_{\alpha,k})=1-\alpha$$




\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

%\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/chi} 
\end{figure}

\vspace{-0.5cm}
$\chi^2_{0.05,7}=14.06$ is such that $P(X\leq \chi^2_{0.05,7})=0.95$
\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Distribution of $$T=\frac{\bar{X}-\mu}{S/\sqrt{n}}$$
is a t-distribution with n-1 degrees of freedom
$$f(t)=C_n  \big( 1-\frac{t^2}{n-1}\big)^{-\frac{n}{2}}$$

\item Distribution of
$$X=\frac{(n-1)S^2}{\sigma^2}$$
is a Chi-squared distribution with n-1 degrees of freedom
$$f(x)=C_n  x^{\frac{n-3}{2}} e^{-\frac{x}{2}}$$

\end{itemize}

\end{frame}
%%%%%%%%%%



}
\end{document}