% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Pr\'actica 8} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Objetivo}}



\begin{itemize}
\item Contraste de hip\'otesis  
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

En la universidad de Maryland est\'a el grupo de investigaci\'on CALCE en bater\'ias de litio que se usan entre muchas otras cosas para tel\'efonos m\'oviles y coches el\'ectricos. 

\vspace{0.5cm}
Los datos de sus experimentos se pueden descargar de https://web.calce.umd.edu/batteries/data.htm


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Datos sobre experimentos en la capacidad de descarga de las bater\'ias en funci\'on de las condiciones de su almacenamiento se encuentran en el fichero 

{\small
\begin{verbatim}
baterias <- read.table("PLN_Number_SOC_Temp_StoragePeriod.csv",
header=TRUE, sep=",")
> head(baterias)
  PLN SOC TEMP Time Discharge.Capacity   X
1   1  NA   NA <NA>           1.421630 bad
2   2  NA   NA <NA>           1.439746 bad
3   3   0   50   3W           1.568073    
4   4   0   50   3W           1.557777    
5   5   0   50   3W           1.571983    
6   6   0   50   3W           1.563704    
\end{verbatim}
}
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Quita los filas que tienen NA en alguna variable usando la funci\'on {\bf complete.cases}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

{\small
\begin{verbatim}
> baterias <- baterias[complete.cases(baterias),]
> head(baterias)
  PLN SOC TEMP Time Discharge.Capacity X
3   3   0   50   3W           1.568073  
4   4   0   50   3W           1.557777  
5   5   0   50   3W           1.571983  
6   6   0   50   3W           1.563704  
7   7   0   50   6M           1.576870  
8   8   0   50   6M           1.562722  
\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\begin{itemize}
\item La variable SOC (state of charge) es el el nivel de carga a la que se ha guardado la bater\'ia.
\item La variable TEMP es la temperatura en Fareheit del almac\'en
\item La variable TIME es el tiempo de guardado
\item La variable Discharge.Capacity (en miliamperios-hora) es la capacidad de descarga medida depu\'es de haber sido guarda.
\end{itemize}



\end{frame}

%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Una pregunta imporante es saber a qu\'e nivel de carga se deben guardar las bater\'ias para que no pierdan su capacidad de descarga. 

\vspace{0.5cm}
Supongamos que el procedimiento est\'andard para almacenar las bater\'ias es cargarlas al 100\% y depositarlas en un almac\'en a 50 grados Farenheit (10 Celcius), lo que facilita su venta directa.

\vspace{0.5cm}
Estimemos la media y la desviaci\'on t\'ipica en la capacidad de descarga de estas bater\'ias en la base de datos.   

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Datos de descarga para TEMP=50 y SOC=100: pr\'actica est\'andard

{\small
\begin{verbatim}

descarga <- baterias$Discharge.Capacity
 selectEstandard <- baterias$TEMP==50 & baterias$SOC==100
descargaEstandard <- descarga[selectEstandard]

mu0 <- mean(descargaEstandard)
mu0
[1] 1.561935

sigma0 <- sd(descargaEstandard)
sigma0
[1] 0.01294606
\end{verbatim}
}

Tomaremos $\mu_0$ y $\sigma_0$ como valores de referencia. 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Queremos saber ahora si al guardar las bater\'ias a 50 grados Farenheit y totalmente descargadas (0\% nivel de carga) incrementamos el rendimento en capacidad de descarga con respecto al procedimeinto est\'andard de guardarlas totalmente cargadas al 100\%.

\vspace{0.5cm}
Consigamos los datos de descarga para TEMP=50 y SOC=0, y hagamos su histograma.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Datos de descarga para TEMP=50 y SOC=0: nueva pr\'actica

{\small
\begin{verbatim}
selectTest <- baterias$TEMP==50 & baterias$SOC==0 
x <- descarga[selectTest]
barx <- mean(x) 
barx
[1] 1.569232
n <- length(x)
n
[1] 12
hist(x, freq=FALSE)
\end{verbatim}
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/hist} 
\end{figure}


\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Asumimos que la capacidad de descarga cuando la bater\'ia se guarda descargada (0\%) es  una variable aleatoria $X$ que se distribuye normalmente $N(\mu_X, \sigma_X)$.

\vspace{0.5cm}
Inferimos el valor de un par\'ametro $\mu_X$, que por simplicidad lo llamamos $\mu$, usando el estad\'istico $\bar{X}$ que mide el promedio de la capacidad de descarga de bater\'ias almacenadas con $TEMP=50$ y $SOC=0$ en una muestra de $n$ mediciones. 

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Contraste de hip\'otesis:
\begin{itemize}
\item Hip\'otesis nula H0: Guardar al 0\% las bater\'ias no es diferente a guardarlas al 100\% en terminos de la capacidad de descarga, o sea $\mu=\mu_0=1.561935$.
\item Hip\'otesis alternativa H1: Guardar a 0\%  tiene alg\'un efecto (mejor\'o o empeor\'o) la capacidad de descarga, o sea $\mu \neq \mu_0$
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Almacenar las bater\'ias descargadas altera su capacidad de descarga?

Recordemos los datos de nuestras mediciones 
\begin{itemize}
\item $barx=1.569232$
\item $n=12$
\end{itemize}

Recordemos que $\bar{x}=barx$ es una observaci\'on de la variable aleatoria $\bar{X}$. 

Si suponemos que $X$ es normal y que conocemos $\sigma_X$ dado por el procedimiento estandard $\sigma_0$, entonces

$$\bar{X}\rightarrow N(\mu_{\bar{x}}, \sigma_{\bar{x}})$$

Qu\'e es $\sigma_{\bar{X}}$ en t\'erminos de $\sigma_0$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\begin{itemize}
\item $barx=1.569232$
\item $\sigma_{\bar{X}}=sigma0/\sqrt{n}=0.01294606/\sqrt{12}=0.003737206$
\end{itemize}

En un intervalo {\tt xint <- seq(1.53,1.6,0.001)} grafica las distribuci\'ones estimadas para $X$ y $\bar{X}$.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

{\small
\begin{verbatim}
xint<-seq(1.53,1.6,0.001)
plot(xint,dnorm(xint,barx,sigma0/sqrt(n)), type="l",col="blue")

lines(xint,dnorm(xint,barx,sigma0))

points(barx,0,pch=16,col="black")
\end{verbatim}
}
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot2} 
\end{figure}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Ahora sobre la distribuci\'on de $\bar{X}$ seg\'un los datos pintemos 
\begin{itemize}
\item la distribuci\'on de la hip\'otesis nula $H0: \mu_0=1.561935$ 
\item los valores medios de cada distribuci\'on
\end{itemize}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

{\small
\begin{verbatim}
plot(xint,dnorm(xint,barx,sigma0/sqrt(n)),type="l",col="blue")
points(barx,0,pch=16,col="black")

lines(xint,dnorm(xint,mu0,sigma0/sqrt(n)),col="red",lty=2)
points(mu0,0,pch=16,col="red")
\end{verbatim}
}
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/plot3} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot3} 
\end{figure}

\vspace{-0.7cm}
Calcula el intervalo de confianza al $95\%$ para $\bar{x}$ ({\bf z.test} sabemos $\sigma_X$) y a\~nadelos al gr\'afico con points.

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
{\small
\begin{verbatim}
library(TeachingDemos)
> z.test(x, sd=sigma0, mu=mu0, conf.level=0.95)
	One Sample z-test
	
data:  x
z = 1.9526, n = 12.0000000, Std. Dev. = 0.0129461, Std. Dev. of
the sample mean = 0.0037372, p-value = 0.05087
alternative hypothesis: true mean is not equal to 1.561935
95 percent confidence interval:
 1.561907 1.576557
sample estimates:
mean of x 
 1.569232 

\end{verbatim}
}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
{\small
\begin{verbatim}
plot(xint,dnorm(xint,barx,sigma0/sqrt(n)),type="l",col="blue")
points(barx,0,pch=16,col="black")

lines(xint,dnorm(xint,mu0,sigma0/sqrt(n)),col="red",lty=2)
points(mu0,0,pch=16,col="red",cex=1.5)

points(c(1.561907, 1.576557),c(0,0),pch=16,col="orange")
\end{verbatim}
}
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot4} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/plot4} 
\end{figure}

$\mu_0$ cae dentro del intervalo de confianza al $95\%$ de $\bar{x}$.

\vspace{0.5cm}
Conclusi\'on: no podemos rechazar la hip\'otesis nula; no podemos afirmar con confianza del $95\%$ que el nuevo procedimiento mejora la capacidad de descarga de la bater\'ia.


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Segundo argumento para contrastar hip\'otesis:

\vspace{0.5cm}
Tipifiquemos la hip\'otesis nula $H_0$; es decir, supongamos que las mediciones $\bar{X}$ provienen de esta  hip\'otesis, restemosle $\mu_0$ a $\bar{X}$ y dividamosla por su desviaci\'on t\'ipica

$$Z=\frac{\bar{X}-\mu_0}{\sigma_{0}/\sqrt(n)}$$

Z es una distribuci\'on estandard. Dibujemos la distribuci\'on y el resulado de nuestra observaci\'on $z$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

{\small
\begin{verbatim}
Z<-(xint-mu0)/(sigma0/sqrt(n))

plot(Z,dnorm(Z),col="red",type="l")
z<-(barx-mu0)/(sigma0/sqrt(n))
z
[1] 1.952611
points(z,0,pch=16)
\end{verbatim}
}

\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot5} 
\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\begin{figure}[htbp]
\includegraphics[width=0.3\linewidth]{figures/plot5} 
\end{figure}

\vspace{-0.5cm}
Bajo la hip\'otesis nula $\mu_0$ toma el valor de 0 en la variable tipificada  ($z_0=0$) mientras que  nuestra obervaci\'on toma el valor $z= 1.952611$. Nuestro valor es diferente de 0, pero que tan raro es? 

\vspace{0.5cm}
Si es raro podemos suponer que este valor no fue producido por la hip\'otesis nula y por lo tanto la rechazamos como posible explicaci\'on.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Calculemos los cuant\'iles al 0.025\% y 0.975\% de una distribuci\'on estandard (usa la funci\'on {\bf qnorm}) 

\begin{verbatim}
> qnorm(c(0.025,0.975))
[1] -1.959964  1.959964
\end{verbatim}

\vspace{0.5cm}
El primer cuant\'il es la cola izquierda de la distribuci\'on, el segundo es para la cola derecha. Ambos contienen el $95\%$ de los datos bajo la hip\'otesis nula.

\vspace{0.5cm}
A\~nadamos los cuant\'iles al gr\'afico usando points
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
{\small
\begin{verbatim}
plot(Z,dnorm(Z),col="red",type="l")
points(z,0,pch=16,cex=1.5)
points(c(-1.959964,1.959964),c(0,0),pch=16,col="orange")
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot6} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot6} 
\end{figure}

\vspace{-0.5cm}
La regi\'on de la hip\'otesis nula: $z<-1.959964$ y $z>1.959964$ es la {\bf region cr\'itica} para rechazar $H0$ con confianza del $95\%$ usando un criterio de {\bf dos colas}

Conclusi\'on: Nuestro estad\'istico $z$ tom\'o un valor de $1.952611$ y no podemos descartar la hip\'otesis nula al $95\%$. 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Tercer criterio de evaluaci\'on de la hip\'otesis nula:

\vspace{0.5cm}
Cu\'al es la probabilidad de haber obtenido un valor a una distacia  como m\'inimo de $z= 1.952611$ de la hip\'otesis nula?

\vspace{0.5cm}
La probabilidad acumulada hasta  $z= 1.952611$ es
\begin{verbatim}
> pnorm(z)
[1] 0.9745671
\end{verbatim}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

{\small
\begin{verbatim}
plot(Z,dnorm(Z),col="red",type="l")
points(z,0,pch=16,cex=1.5)
abline(v=z)
abline(v=-z)
\end{verbatim}
}

\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot7} 
\end{figure}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
La probabilidad de haber obtenido un valor a una distacia de por lo menos $z= 1.952611$ de la hip\'otesis nula? es

\begin{verbatim}
> pval<-2*(1-pnorm(z))
> pval
[1] 0.05086572
\end{verbatim}

Conclusi\'on: No podemos rechazar la hip\'otesis nula al 95\%, porque como $pval$ no es menor a $0.05$ nuestra observaci\'on no es lo suficientemente rara.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Volvamos al {\bf z.test}
{\small
\begin{verbatim}
> z.test(x, sd=sigma0, mu=mu0, conf.level=0.95)
	One Sample z-test
	
data:  x
z = 1.9526, n = 12.0000000, Std. Dev. = 0.0129461, Std. Dev. of
the sample mean = 0.0037372, p-value = 0.05087
alternative hypothesis: true mean is not equal to 1.561935
95 percent confidence interval:
 1.561907 1.576557
sample estimates:
mean of x 
 1.569232 
\end{verbatim}
}

Ya entendemos todo?
\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Qu\'e pasa si queremos probar \'unicamente si guardar la bater\'ia descargada es mejor que  guardarla cargada?

Test de una cola:

\begin{itemize}
\item Hip\'otesis nula H0: Guardar al 0\% no tiene diferencia que guardar al 100\%, o sea $\mu=\mu_0$.
\item Hip\'otesis alternativa H1: Guardar a 0\%  mejora la capacidad de descarga, o sea $\mu > \mu_0$.
\end{itemize}


\end{frame}

%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Reconsideremos qu\'e tan rara es nuestra medici\'on $\bar{x}$ si esperamos que sea mayor que $\mu_0$

\end{frame}


%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Calculemos el cuant\'il al 0.95\% de una distribuci\'on estandard (usa la funci\'on {\bf qnorm}). 

\begin{verbatim}
> qnorm(0.95)
[1] 1.644854
\end{verbatim}

\vspace{0.5cm}
El cuant\'il testa que tan rara es la observacion al 95\% en la  cola derecha de la distribuci\'on

\vspace{0.5cm}
A\~nadamos este cuant\'il a la distribuci\'on de la hip\'otesis nula estandarizada
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
{\small
\begin{verbatim}
plot(Z,dnorm(Z),col="red",type="l")
points(z,0,pch=16)
abline(v=qnorm(0.95))
\end{verbatim}
}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot8} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/plot8} 
\end{figure}

\vspace{-0.5cm}
La regi\'on de la hip\'otesis nula: $z>1.644854$ es la {\bf region cr\'itica} para rechazar $H0$ con confianza del $95\%$ usando un criterio de {\bf una cola}.

Conclusi\'on: Nuestro estad\'istico $z$ tom\'o el valor de $1.952611$ y entonces s\'i podemos descartar la hip\'otesis nula al $95\%$. 

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
La misma conclusi\'on se obteiene del p-valor (el criterio de una cola no se multiplica por 2)

\begin{verbatim}
pval <- 1-pnorm(z)
pval
[1] 0.02543286
\end{verbatim}

como $pval<0.05$ entonces podemos rechazar la hip\'otesis nula con un contraste de una cola al 95\% de confianza.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Volvamos al {\bf z.test}
{\small
\begin{verbatim}
z.test(x, sd=sigma0, mu=mu0, conf.level=0.95, 
alternative="greater")
	One Sample z-test
	

data:  x
z = 1.9526, n = 12.0000000, Std. Dev. = 0.0129461, Std. Dev. of
the sample mean = 0.0037372, p-value = 0.02543
alternative hypothesis: true mean is greater than 1.561935
95 percent confidence interval:
 1.563085      Inf
sample estimates:
mean of x 
 1.569232 
\end{verbatim}
}

para el contraste de una cola {\bf superior} usamos el parametro {\tt alternative="greater"}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\begin{itemize}
\item Qu\'e conclusi\'on obtenemos si incrementamos la confianza al 99\%?
\item Qu\'e conclusi\'on obtenemos si  estimamos la varianza de los datos?
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}
Volvamos al {\bf z.test}
{\small
\begin{verbatim}
z.test(x, sd=sigma0, mu=mu0, conf.level=0.99, 
alternative="greater")
One Sample z-test

data:  x
z = 1.9526, n = 12.0000000, Std. Dev. = 0.0129461, Std. Dev. of
the sample mean = 0.0037372, p-value = 0.02543
alternative hypothesis: true mean is greater than 1.561935
99 percent confidence interval:
 1.560538      Inf
sample estimates:
mean of x 
 1.569232 
\end{verbatim}
}

No rechazamos H0: $\mu_0=1.561935$ est\'a dentro del intervalo de confianza, y el p-valor no es menor a $0.01$.  
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

Cuando no sabemos la varianza muestral o la queremos estimar de los datos entonces usamos {\bf t.test}

{\small
\begin{verbatim}
t.test(x, mu=mu0, conf.level=0.95)
	One Sample t-test

data:  x
t = 2.475, df = 11, p-value = 0.03084
alternative hypothesis: true mean is not equal to 1.561935
95 percent confidence interval:
 1.562743 1.575721
sample estimates:
mean of x 
 1.569232 

\end{verbatim}
}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

{\small
\begin{verbatim}
t.test(x, mu=mu0, conf.level=0.95)
	One Sample t-test

data:  x
t = 2.475, df = 11, p-value = 0.03084
alternative hypothesis: true mean is not equal to 1.561935
95 percent confidence interval:
 1.562743 1.575721
sample estimates:
mean of x 
 1.569232 

\end{verbatim}
}

\vspace{-0.5cm}
Para el test de dos colas podemos rechazar la hip\'otesis nula, porque $\mu_0$ cae fuera del intevalo de confianza y $pval<0.05$. 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Contraste de hip\'otesis}}

\begin{itemize}
\item nuestros an\'alisis muestran que hay evidencias para considerar que guardar las bater\'ias descargadas incrementa la capacidad de descarga para cuando se quieran usar. 
\item tenemos una confianza en la evidencia del 95\% (no llegamos al 99\%).
\item es mas eficiente calcular la varianza de los datos. La varianza en la capacidad de descarga tambi\'en var\'ia dependiendo del nivel de carga que se utilice en el almacenamiento. 
\item Deber\'iamos hacer una  prueba de hip\'otesis para la varianza.
\end{itemize}
\end{frame}
%%%%%%%%%%
\end{document}
%%%%%%%%%%
