% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

<<<<<<< HEAD
\title{{\bf Lecture 18 Point and interval estimation} }
=======
\title{{\bf Lecture 19 Point and interval estimation} }
>>>>>>> b6c0e51cdc8f9b10edb403958d43a779e2a831cc
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Maximum likelihood
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

It's parlament elections and the goverment sends one of two types of letters to the electorate
\begin{itemize}
<<<<<<< HEAD
\item One letter is to inform they are required at the polling station for counting the votes
\item Another letter is to invite them to vote
\end{itemize}

Four neighbours meet up at the stairs three got letters and one of them is required to count the votes.
=======
\item One letter is to inform a person he/she is required at the polling station for counting the votes
\item Another letter is to invite the person to vote.
\end{itemize}

Four neighbours meet up at the stairs. Three of them got letters, one of them is required to count the votes, the other two are not.
>>>>>>> b6c0e51cdc8f9b10edb403958d43a779e2a831cc

\vspace{0.5cm}
How likely is that the fourth neighbor recieves a letter to with an invitation to vote?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/hyper} 
\end{figure}

\vspace{-1.5cm}
Is it more likely the model 1 or model 2?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Hypergeometric distribution}}

The probability of obtaining $k$ invitations in a sample of $n$ drawn from a population of $N$ where $K$ invitations

\vspace{0.5cm}
Hypergeometric distribution:

\begin{align}
P(X=k)&=\frac{\binom K k \binom {N-K} {n-k}}{\binom N n} \nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Hypergeometric distribution}}

The probability of obtaining $k=2$ invitation in a sample of $n=3$ drawn from a population of $N=4$ where $K=?$ are invitations

\vspace{0.5cm}
Hypergeometric distribution:

\begin{align}
P(X=2)&=\frac{\binom K 2 \binom {4-K} {1}}{\binom 4 3} \nonumber
\end{align}

What is the most likely estimate of $K$? 

\vspace{0.5cm}
$K=2$ of $K=3$?
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/mod1} 
\end{figure}



\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/mod1} 
\end{figure}

\vspace{-1cm}
$$P(X=2)=\frac{\binom 2 2 \binom {4-2} {1}}{\binom 4 3}=\frac{1}{2}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/mod2} 
\end{figure}



\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/mod2} 
\end{figure}

\vspace{-1cm}
$$P(X=2)=\frac{\binom 3 2 \binom {3-2} {1}}{\binom 4 3}=\frac{3}{4}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}


$$f(k=2;K=2)=P(k=2|K=2)$$ $$<$$
$$f(k=2;K=3)=P(k=3|K=2)$$

\vspace{0.5cm}
<<<<<<< HEAD
The model 2 with $P=0.5$ given the data is the most likely. 
=======
The model 2 with $P=0.75$ given the data is the most likely. 
>>>>>>> b6c0e51cdc8f9b10edb403958d43a779e2a831cc

\vspace{0.5cm}
$\hat{K}=3$ is called the {\bf mamimum likelihood estimate} of the parameter $K$ from the hypergemetric family of distributions 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/like} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/like2} 
\end{figure}

\vspace{-4cm}
\begin{itemize}
\item The distribution with the {\bf highest probability} for the observed data is the maximum likelihood fitting of the data
\item its parameters are the maximumlikelihood estimates.  
\end{itemize}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

Let's assume a family of distributions parametrized by a parameter (set of parameters) $\theta$ such that: $f(x;\theta)$ 

\begin{itemize}
\item In the descrete case: $$f(x;\theta)=P(X=x)$$ 
\item In the continuous : $$f(x;\theta)dx=P(x\leq X \leq x+dx)$$
\end{itemize}

\end{frame}


%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

{\bf Definition} 
$$L(\theta)= f(x; \theta)$$

is called the {\bf likelihood function} of the random variable $X$ and gives the probability of observing $x$ for each $\theta$.



\end{frame}


%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

The maximum likelihood method for finding estimators  $\hat{\Theta}$ is given by the maximization of the function with respect to $\theta$

$$\theta \mbox{ such that} \max\{L(\theta)\} = \hat{\Theta}$$

is called the {\bf maximum likelihood estimator}
\end{frame}



%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

Imagine we have observed $x$ successes on $n$ trials

\vspace{0.5cm}
What is the maximum likelihood estimate of for the probability of a single sucess?


\vspace{0.5cm}
First: what is the distribution in question?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

The probability of observing $x$ successes on $n$ trials is given by the Binomial distribution

\vspace{0.5cm}
$$P(X=x)=\binom n x \theta^x (1-\theta)^{n-x}$$

when the probability of a single success is $\theta$

\vspace{0.5cm}
The likelihood function is:
$$L(\theta)= f(x; \theta)=\binom n x \theta^x (1-\theta)^{n-x}$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

The maximum of $L(\theta)$
\vspace{0.5cm}
$$L(\theta)=\binom n x \theta^x (1-\theta)^{n-x}$$
is obtained by 

$$\frac{dL(\theta)}{d\theta}=0 $$

However, it is often convenient maximize $\ln L(\theta)$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

\vspace{0.5cm}
$$\ln L(\theta)=\ln \binom n x + x\ln \theta+ (n-x) \ln (1-\theta)$$

then
$$\frac{d \ln L(\theta)}{d\theta}=0 $$

or
$$\frac{x}{\theta} - \frac{n-x}{1-\theta}=0 $$

then
$$\theta=\frac{x}{n} $$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

The maximum likelihood estimator is then given by the random variable

$$\hat{\Theta}=\frac{X}{n} $$

The probability $\theta$ (as parameter) of the a single success is most likely given by the number of successes over the number of trials

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

Let's look at a random sample:

\vspace{0.5cm}
One observation of a random sample $X_1, ...X_n$ with population distribution f(x) is given by the set of values $x_1, ...x_n$


\vspace{0.5cm}
What is the probability of $(x_1, ...x_n)$?

\vspace{0.5cm}
Remember that $X_i$ are independent and that all have distribution f(x)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

for one observation (descrete)
$$P(X=x)=f(x)$$

\vspace{0.5cm}
For two independent observations 
$$P(X_1=x_1 \cap X_2=x_2)=f(x_1)f(x_2)$$

\vspace{0.5cm}
For two independent observations 
$$P(X_1=x_1 \cap X_2=x_2 \cap ... \cap X_n=x_n)=f(x_1)f(x_2)...f(x_n)$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

for one observation (continuous)
$$P(x\leq X \leq x+dx)=f(x)dx$$

For n independent observations
\begin{align}
&P(x_1\leq X_1 \leq x_1+dx_1 \cap..\cap x_n\leq X_n \leq x_n+dx_n)= \nonumber \\
&f(x_1)...f(x_n)dx_1...dx_n \nonumber 
\end{align}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Maximum likelihood}}

Let's assume that the function f(x) belongs to a family of functions parametrized by $\theta$

\vspace{0.5cm}
Then the function of the parameter $\theta$

$$L(\theta)= \Pi_{i=1..n} f(x_i, \theta)$$

is called the {\bf likelihood function} of the random independent sample $X_1, ....X_2$, which gives the probability of observing $(x_1, ...x_n)$ for each $\theta$.


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

A line production process requires to drill a whole of $12.5mm$ in a metalic disc. Sometimes the drill moves and open slighlty larger holes 

\begin{itemize}
\item  {\bf after years of research} we know that 
$$f(z)=\frac{1}{\sigma} e^{-\frac{z}{\sigma}}$$
for $z>0$, $z=x-12.5$ and $\sigma=1/20$  
\end{itemize}

Now we are doing the research and
\begin{itemize}
\item  we want to compute $\sigma$ for a sample of deviations ($z_i$) from 12.5mm that we assume to distribute like 
$$f(z_i)=\frac{1}{\sigma} e^{-\frac{z_i}{\sigma}}$$
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

The likelihood function is
$$L(\sigma)= \Pi_{i=1..n}f(z_i;\sigma)=\frac{1}{\sigma^n} e^{-\frac{\Sigma_i z_i}{\sigma}}$$

The Log-likelihood
$$\ln L(\sigma)= -n \ln \sigma-\frac{1}{\sigma} \Sigma_i z_i$$

is maximized when
<<<<<<< HEAD
$$\frac{\ln L(\sigma)}{d \sigma}= -\frac{n}{\theta}+\frac{1}{\theta^2 }  \Sigma_i z_i=0$$

at
$$\theta=\frac{1}{n}\Sigma_i z_i= \bar{z}$$
=======
$$\frac{\ln L(\sigma)}{d \sigma}= -\frac{n}{\sigma}+\frac{1}{\sigma^2 }  \Sigma_i z_i=0$$

at
$$\theta=\sigma=\frac{1}{n}\Sigma_i z_i= \bar{z}$$
>>>>>>> b6c0e51cdc8f9b10edb403958d43a779e2a831cc

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

Therefore for our drill we just need to collect a sample and simply compute the average of the deviations $\bar{z}$ which will give us a maximum likelihood estimate for $\sigma$ in a exponential model.

$$\hat{\sigma}=\bar{z}$$

Remember that for an exponential distribution $\mu'_1=E(z)=\sigma$ and $\bar{z}=m'_1$ the method of moments $$\mu'_1=m'_1$$ will also give us

$$\hat{\sigma}=\bar{z}$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

If an n-population sample distributes under $X \rightarrow N(\mu,\sigma^2)$ 

\begin{itemize}
\item what are the maximum likelihood estimates of $\mu$ and $\sigma$?
\end{itemize}

any guess?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

The likelihood function for the observation $(x_1, ....x_n)$ is 
\begin{align}
L(\mu, \sigma)&=\Pi_{i=1..n} N(x_i;\mu,\sigma) \nonumber \\
&=\big( \frac{1}{\sigma \sqrt{2 \pi}}\big)^n e^{-\frac{1}{2\sigma^2} \Sigma_i(x_i-\mu)^2}\nonumber
\end{align}

and the log-likelihood
\begin{align}
\ln L(\mu, \sigma)&=-n \ln(\sigma \sqrt{2 \pi})-\frac{1}{2\sigma^2} \Sigma_i(x_i-\mu)^2\nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

The maximum of 
\begin{align}
\ln L(\mu, \sigma)&=-n \ln(\sigma \sqrt{2 \pi})-\frac{1}{2\sigma^2} \Sigma_i(x_i-\mu)^2\nonumber
\end{align}

is at 
\begin{align}
\frac{d \ln L(\mu, \sigma)}{d\mu}&=\frac{1}{2\sigma^2} \Sigma_i(x_i-\mu)=0 \\
\frac{d \ln L(\mu, \sigma)}{d\sigma}&=-\frac{n}{2 \sigma^2}+\frac{1}{2\sigma^4} \Sigma_i(x_i-\mu)^2=0
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}
The solutions of equations 
\begin{align}
\frac{1}{2\sigma^2} \Sigma_i(x_i-\mu)=0 \\
-\frac{n}{2 \sigma^2}+\frac{1}{2\sigma^4} \Sigma_i(x_i-\mu)^2=0
\end{align}

are at
\begin{align}
\mu&=\frac{1}{n}\Sigma_i x_i=\bar{x} \nonumber \\
\sigma&=\frac{1}{n}\Sigma_i(x_i-\bar{x})^2 \nonumber
\end{align}

The maximum likelihood method assigns:
\begin{align}
\hat{\mu}&=\bar{x} \nonumber \\
\hat{\sigma}&=\frac{1}{n}\Sigma_i(x_i-\bar{x})^2 \nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Maximum likelihood}}

<<<<<<< HEAD
We have presented methods to obtain point estimates from likelyhood function.

\vspace{0.5cm}
While the estimates of for the normal, binomial and Poisson are based on $\bar{x}$ and $S^2$ it is powerfull for combinations of these distributions. It is a main reseach tool!
=======
We have presented methods to obtain point estimates from likelihood function.

\vspace{0.5cm}
While the estimators for the normal, binomial and Poisson are $\bar{x}$ and $S^2$, it is powerfull for combinations of these distributions. It is a main reseach tool!
>>>>>>> b6c0e51cdc8f9b10edb403958d43a779e2a831cc

\vspace{0.5cm}
Here it has been useful for making concepts of inference, sampling and parameter estimation more precise. 

\end{frame}
%%%%%%%%%%




}
\end{document}