% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 24-2 Exercises} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item 3 exercises on sampling distributions and TCL  
\item 2 exercises on estimation
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The hight $X$ of 10000 students is such $X\rightarrow N(\mu=174.5cm,\sigma=6.9cm)$. Take a sample of size 25 and its sample mean

\begin{itemize}
\item What is the expected value and standard deviation of the sample mean?
\end{itemize}


What do you want to compute?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The hight $X$ of 10000 students is such $X\rightarrow N(\mu=174.5cm,\sigma=6.9cm)$. Take a sample of size 25 and its sample mean

\begin{itemize}
\item What is the standard deviation of the sample mean?
\end{itemize}

$$\mu_{\bar{X}}=E(\bar{X})=\mu=174.5$$
$$\sigma_{\bar{X}}=\sqrt{V(\bar{X})}=\sigma/\sqrt{n}=6.9/5=1.38$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The hight $X$ of 10000 students is such $X\rightarrow N(\mu=174.5cm,\sigma=6.9cm)$. Take a sample of size 25 and its sample mean

\begin{itemize}
\item compute the probability that the sample mean is less than 173
\end{itemize}

What do we want to compute?
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}


compute the probability that the sample mean is less than 173
\begin{itemize}
\item {\large
$$P(\bar{X}< 173 )=P(\frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}}<\frac{173-\mu_{\bar{X}}}{\sigma_{\bar{X}}})=P(Z<-1.086)$$}
Remember under which circumstances you can calculate probabilities by $Z\rightarrow N(0,1)$ \\
\item learn to compute from tables
$$P(Z<-1.086)$$
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The hight $X$ of 10000 students is such $X\rightarrow N(\mu=174.5cm,\sigma=6.9cm)$. Take a sample of size 25 and its sample mean

\begin{itemize}
\item take a set of 200 random samples of size 25. Y is the random variable that measures the number of samples with a mean of less than 173. What is the expected value for the number of samples that are less than 173?
\end{itemize}

What do we want to compute? how does $Y$ distribute?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
take a set of 200 random samples (N) of size 25 (n). Y is the random variable that measures the number of samples with a mean of less than 173. What is the expected value for the number of samples that are less than 173?

\begin{itemize}
\item $Y\rightarrow Binomial(N,p)$,  $E(Y)=Np$
\item $p=P(\bar{X}< 173)$
\end{itemize}
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

take a set of 200 random samples (N) of size 25 (n). Y is the random variable that measures the number of samples with a mean of less than 173.

\begin{itemize}
\item at which sample size the expected value for the number of samples that are less than 173 is 9?
\end{itemize}

What do we want to compute?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

take a set of 200 random samples (N) of size 25 (n). Y is the random variable that measures the number of samples with a mean of less than 173.

\begin{itemize}
\item at which sample size the expected value for the number of samples that are less than 173 is 9?
\end{itemize}

$n$ such that $E(Y)=9$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

at which sample size the expected value for the number of samples that are less than 173 is 9?

\begin{itemize}
\item $E(Y)=9=N*p$, $p=9/200=0.045$
\item n such that $P(\bar{X}< 173)=0.045$
\end{itemize}


$$P(Z=\frac{\bar{X}-\mu_{\bar{X}}}{\sigma/\sqrt{n}}<\frac{173-\mu_{\bar{X}}}{\sigma/\sqrt{n}})=0.045$$

Remember: $\sigma_{\bar{X}}=\sigma/\sqrt{n}$, \\ and compute z such that $P(Z<z)=0.045$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

A manufacturer produces electric resistors with $\mu=40\Omega$ and $\sigma=2\Omega$. Take a random sample of size 36. 
\begin{itemize}
\item What is the mean and standard deviation of the sample mean?
\item What is the probability that the sample mean is less than $39.5\Omega$?
\item What is the probability that the connection in a series of all the resistors in the sample is greater than $1458\Omega$?  
\end{itemize}


\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

A manufacturer produces electric resistors with $\mu=40\Omega$ and $\sigma=2\Omega$. Take a random sample of size 36. 
\begin{itemize}
\item What is the mean and standard deviation of the sample mean?
\item What is the probability that the sample mean is less than $39.5\Omega$?
\end{itemize}

Thus: $E(\bar{X})=40\Omega$ and $\sigma_{\bar{X}}=2/6\Omega=1/3\Omega$

$$P(\bar{X}<37.5\Omega)=P(Z<-1.5)=0.0668 $$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

A manufacturer produces electric resistors with $\mu=40\Omega$ and $\sigma=2\Omega$. Take a random sample of size 36. 
\begin{itemize}
\item What is the probability that the connection in a series of all the resistors in the sample is greater than $1458\Omega$?  
\end{itemize}

What do we need?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

A manufacturer produces electric resistors with $\mu=40\Omega$ and $\sigma=2\Omega$. Take a random sample of size 36. 
\begin{itemize}
\item What is the probability that the connection in a series of all the resistors in the sample is greater than $1458\Omega$?  
\end{itemize}

$$P(R_T>1458\Omega)$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

$$P(R_T>1458\Omega)=P(Z=\frac{R_T-\mu_{R_T}}{\sigma_{R_T}}> \frac{1458\Omega -\mu_{R_T}}{\sigma_{R_T}})$$

So we need: $\mu_{R_T}$ and $\sigma_{R_T}$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}


$$\mu_{R_T}=E(n*\bar{X})=36*40=1440$$

$$\sigma_{R_T}=\sqrt{Var(n*\bar{X})}=\sqrt{n^2Var(\bar{X})}=n\sigma_{\bar{X}}=36/3=12$$


{\large
$$P(R_T>1458\Omega)=P(Z> \frac{1458 -1440}{12}=1.5)=0.0668$$
}
\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

The weight of males is normally distributed with mean $78Kg$ and variance $169Kg^2$ 
\begin{itemize}
\item What is the probability that a random sample of 36 men has an average of less than 75.7Kg?
\item If we take a sample of n men. What is the maximum size of n such that the sum of the weights is greater than 3200Kg? with a probability of less than $1.5\%$
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 4}}


If X is a random variable with cumulative distribution
\[
    F(x)= 
\begin{cases}
    1-e^{-2x},& \text{if }  x \geq 0\\
    0,              & \text{otherwise} 
\end{cases}
\]

\begin{itemize}
\item Compute the quartiles of X
\item if we know that X has a value greater than its median, compute the probability that is lower than its expected value
\item Compute the probability that the sample mean of 36 observations is greater than 2/3
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 5}}


If X is a random variable with probability density function
\[
    f(x)= 
\begin{cases}
    (1+\theta)x^{\theta},& \text{if }  0<x <1\\
    0,              & \text{otherwise} 
\end{cases}
\]
with $\theta>-1$ and a random sample: (0.92,0.79,0.90,0.65,0.86)
\begin{itemize}
\item Compute E(X), in terms of $\theta$
\item find the estimator $\hat{\theta}$ using the methods of moments
\item what is the estimation for the parameters given by the previous sample? 
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 5}}

What you need to know:
\begin{itemize}
\item $E(X)=\int xf(x; \theta)dx$ definition of the mean
\item $E(X; \hat{\theta})=\bar{x}$ method of moments
\end{itemize}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 6}}


If X is a random variable with probability density function
\[
    f(x)= 
\begin{cases}
    \frac{x}{\theta}e^{-x^2/(2\theta)},& \text{if }  0<x\\
    0,              & \text{otherwise} 
\end{cases}
\]
and a random sample: (16.88,10.23,4.59,6.66,13.68)
\begin{itemize}
\item find the estimator $\hat{\theta}$ using the maximum likelihood method
\item what is the estimation for the parameters given by the previous sample? 
\end{itemize}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 5}}

What you need to know:
\begin{itemize}
\item $L(\theta; x_1,...x_n)=\Pi_{i=1...n} f(x_i)$ definition of likelihood
\item  maximize L or log(L) for $\theta$
\end{itemize}


\end{frame}
%%%%%%%%%%



}
\end{document}