% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 20 Point estimation} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Point estimators: what we have learnt so far in one examle! 
\item $\chi^2$ satistics
\end{itemize}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}


It's apples seasson! You run a fruit shop and want to sell as many apples as you can. 

\vspace{0.5cm}
You have seen that people tipically buy 4 apples 

\vspace{0.5cm}
If you pack them in sets of four apples, how may apples on average you sell?

\vspace{0.5cm}
What do you do?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}


It's apples seasson. You run a fruit shop and want to sell as many apples as you can. 

\vspace{0.5cm}
You have seen that people tipically buy 4 apples 

\vspace{0.5cm}
If you pack them in sets of four apples, how may apples on average you sell per buyer?

\vspace{0.5cm}
What do we do?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

\vspace{0.5cm}
Experiment!

\vspace{0.5cm}
Sample of 3 buyers.

\begin{itemize}
\item buyer1: 0
\item buyer2: 4
\item buyer3: 4
\end{itemize}


What do we do with this numbers?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

\vspace{0.5cm}
We want to have an idea of the probability of a costumer buying a pack.

\begin{itemize}
\item $k=0$ not buying with probability p
\item $k=1$ buying four apples with probability q=1-p
\end{itemize}

Probability of one costumer buying
$$P(K=k)=p^{1-k}q^{k}$$

We want to know q!
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

\vspace{0.5cm}
We now the first costumer did not buy the two others did buy  
$(K_1,K_2,K_3)=(0,1,1)$

\vspace{0.5cm}
The probability of having observed that is 
$$P((K_1,K_2,K_3)=(0,1,1))=pqq=(1-q)q^2$$

In general
$$P((K_1,K_2,K_3)=(k_1,k_2,k_3))=p^{1-k_1}q^{k_1}p^{1-k_2}q^{k_2}p^{1-k_3}q^{k_3}$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}
Define the likelihood function
\vspace{0.5cm}
$$L(q)=P((K_1,K_2,K_3)=(0,1,1))=(1-q)q^2$$

What is the maximum of $L(q)$ given the data

$$\frac{dL(q)}{dq}=\frac{d(q^2-3q^2)}{dq}=0$$

$$2q-3q^2=0$$
$$\hat{q}=\frac{2}{3}$$
 We write it with a hat becase it depends on the data.
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}
if we had observed (0,0,1)
\vspace{0.5cm}
$$L(q)=P((K_1,K_2,K_3)=(0,0,1))=(1-q)(1-q)q$$

What is the maximum of $L(q)$ given the data

$$\frac{dL(q)}{dq}=\frac{d(1-q^2)q}{dq}=0$$

$$q-3q^2=0$$
$$\hat{q}=\frac{1}{3}$$



\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}
in general if we observe $(x_1,x_2,x_3)$

{\large
$$L(q)=p^{3-k_1-k_2-k_3}q^{k_1+k_2+k_3}$$
$$\log(L(q))=(3-k_1-k_2-k_3)\log(1-q)+(k_1+k_2+k_3) \log(q)$$
}

\vspace{-0.5cm}
What is the maximum of $L(q)$ given the data?
$$\frac{log(dL(q))}{dq}=\frac{3-k_1-k_2-k_3}{1-q}+\frac{k_1+k_2+k_3}{q}=0$$
$$\frac{1-q}{3-k_1-k_2-k_3}=\frac{-q}{k_1+k_2+k_3}$$

$$\hat{q}=\frac{k_1+k_2+k_3}{3}$$



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

 now x is the number of apples sold
\begin{itemize}
\item $k=0$,  $x=0$ not buying with probability p
\item $k=1$, $x=4$ buying four apples with probability q
\end{itemize}

$$q=\frac{x_1/4+x_2/4+x_3/4}{3}$$

$$q=\frac{1}{4}\bar{x}$$

$\bar{x}$ is the average apples sold. It also estimates $q$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

\vspace{0.5cm}
Sample of 3 buyers.

\begin{itemize}
\item buyer1: 0
\item buyer2: 4
\item buyer3: 4
\end{itemize}

What is the sample mean?

and sample variance?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}



sample mean:
$$\bar{x}= \frac{1}{3} (0+4+4)= 2.67 $$

sample variance:
$$s^2= \frac{1}{3-1}[ (0-2.67)^2+(4-2.67)^2+(4-2.67)^2]= 5.33$$

sample satandard deviation:
$$s= 2.31$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}



sample mean:
$$\bar{x}= \frac{1}{3} (0+0+4)= 1.33 $$

sample variance:
$$s^2= \frac{1}{3-1}[ (0-1.33)^2+(0-1.33)^2+(4-1.33)^2]= 5.33$$

sample satandard deviation:
$$s= 2.31$$


$\bar{x}$ and is $s$ are outcomes of {\bf one} 3-sample experiment. What are the other outcomes?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\small
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c|c}
outcome & 0 0 0 & 0 0 4 & 0 4 0 & 4 0 0 &  0 4 4  &  4 0 4 & 4 4 0 & 4 4 4 \\ \hline 
$\bar{x}$ & 0 & 1.33 & 1.33 & 1.33 & 2.67& 2.67 & 2.67 & 4 \\ \hline 
$s^2$ & 0 & 5.33 & 5.33 & 5.33 & 5.33 &5.33 &  5.33 & 0
\\  \hline
prob & $p^3$ & $p^2q$ & $p^2q$ & $p^2q$ & $pq^2$ & $pq^2$ &  $pq^2$ & $q^3$ 

\end{tabular}
\end{center}

}

\hspace{-0.5cm}

What are the probability distributions for $\bar{x}$ and $s$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}


{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c}
$s^2$ & 0 & 5.33  \\ \hline 
prob & $p^3+q^3$ & $3*p^2q + 3*pq^2$  
\end{tabular}
\end{center}

}

What are the mean and variance of $\bar{X}$?

{\large
\vspace{1.0cm}
Notation:$E(\bar{X})=\mu_{\bar{X}}$, $V(\bar{X})=\sigma^2_{\bar{X}}$
}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}

\begin{align}
E(\bar{X})&= 0*p^3 +1.33*3p^2q+ 2.67*3pq^2 + 4*q^3 \nonumber \\
&= 4/3*3p^2q+ 8/3*3pq^2 + 4*q^3\nonumber \\
&= q(4(1-q)^2 + 8(1-q)q + 4*q^2) \nonumber \\
&=  4q  \nonumber
\end{align}

Is $E(\bar{X})$ a biased estimator of q?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}

\begin{itemize}
\item $E(\bar{X})=4q$ is a biased estimator of q
\item $E(\bar{X}/4)=q$ is an unbiased estimator of q
\end{itemize}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}

\begin{align}
V(\bar{X})&= E(X^2)-E(X)^2 \nonumber \\
&= (0)^2*p^3 +(4/3)^2*3p^2q+ (8/3)^2*3pq^2 \nonumber \\
&  + (4)^2*q^3 -4^2q^2\nonumber \\
\nonumber \\
&=(4)^2p^2q/3 + 2^2(4)^2pq^2/3\nonumber \\
&  + (4)^2*q^2(1-p) -4^2q^2\nonumber \\
\nonumber \\
&=\frac{1}{3}pq4^2\nonumber 
\end{align}

\end{frame}
%%%%%%%%%%






%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}

\begin{align}
V(\bar{X}/4)&= \frac{1}{3}pq\nonumber 
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}

$$E(\bar{X})=4q$$

$$V(\bar{X})= \frac{1}{3}(1-q)q*4^2$$

We dont know $q$ but if we have one measurement

$(x_1,x_2,x_2)= (0,4,4)$ then 

\vspace{-0.5cm}
$$\hat{\mu}_{\bar{X}}=\hat{q}=\bar{x}/4=2/3=0.66$$

\vspace{-0.5cm}
$$\hat{\sigma}_{\bar{X}}^2=1/3(1-2/3)2/3*16= 1.18$$




\end{frame}
%%%%%%%%%%






%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

Let's assume 

\vspace{-0.5cm}
$$q=0.66$$

in 

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $p^3$ & $3*p^2q$ & $3*pq^2$ & $q^3$  
\end{tabular}
\end{center}

}

What is the probability
$$P(1.33 \leq \bar{X}\leq 2.67)$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}

Let's assume 

\vspace{-0.5cm}
$$q=0.66$$

in 

{\large
\hspace{-0.5cm}
\begin{center}
\begin{tabular}{c|c|c|c|c}
$\bar{x}$ & 0 & 1.33  & 2.67 & 4 \\ \hline 
prob & $(1/3)^3$ & $3*(1/3)^2(2/3)$ & $3*(1/3)(2/3)^2$ & $(2/3)^3$  \\ \hline
  & $0.04$ & $ 0.22$ & $ 0.44$ & $ 0.30$  
\end{tabular}
\end{center}

}

\vspace{0.5cm}
$P(1.33 \leq \bar{X} \leq 2.67)=F(2.67)-F(1.33)=0.44$

\vspace{0.5cm}
$44\%$ of the values of $\bar{X}$ fall between (1.33,2.67)
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}
We now make a larger experiment (n=30)
\begin{verbatim}
0 4 4 0 0 0 0 4 4 4 
0 4 4 4 4 0 0 4 4 0 
4 4 4 4 4 4 4 4 0 4
\end{verbatim}

20 costumers bought the 4 apple pack

\vspace{0.5cm}
What is the average number of apples bought by the costumers?

\vspace{0.5cm}
What is the probability $P(1.33 \leq \bar{X}\leq 2.67)$?

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Example}}


\vspace{0.5cm}
What is the average number of apples bought by the costumers?

$$\bar{x}=4*20/30=2.66$$

\vspace{-0.5cm}
$$\hat{\sigma}_{\bar{x}}^2=(4^2)*(1-20/30)*20/30*(1/30)=0.118$$

let's assume
$$q=2/3=0.66(=\bar{x}/4)$$

then
$$nq(q-1)=6.7>5 $$
We can apply the central limit theorem
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

If the population distribution is

$$K \rightarrow Binomial(n,q)$$

Then the n-sample statistics $K=\Sigma_i k_i$ 

$$Z=\frac{K-E(K)}{\sqrt{V(K)}}= \frac{K-nq}{\sqrt{nq(1-q)}}\rightarrow N(0,1)$$

when $n \rightarrow \infty$ by the {\bf central limit theorem}, being a good approximation when $nq(q-1)>5$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

$\bar{X}=\frac{4}{n}\Sigma_i k_i$ 

\vspace{-0.5cm}
\begin{align}
Z&=\frac{K-E(K)}{\sqrt{V(K)}} \nonumber \\
&=\frac{K/n-E(K/n)}{\sqrt{V(K/n)}} \nonumber \\
&= \frac{4K/n-4q}{\sqrt{4^2(1-q)q/n}} \nonumber \\
&= \frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}} \nonumber \\
&\rightarrow N(0,1) \nonumber 
\end{align}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

$$P(1.33 \leq \bar{X}\leq 2.67)$$
$$P(\frac{1.33-4q}{\sqrt{\frac{4^2}{n}(1-q)q}}  \leq \frac{\bar{X}-4q}{\sqrt{\frac{4^2}{n}(1-q)q}}\leq \frac{2.67-4q}{\sqrt{\frac{4^2}{n}(1-q)q/n}} )$$


$$P(\frac{1.33-4q}{\sqrt{4^2(1-q)q/n}}  \leq Z \leq \frac{2.67-4q}{\sqrt{4^2(1-q)q/n}} )$$


$$P(-3.88  \leq Z \leq 0.0096)=\Phi(0.086)-\Phi(-3.78)=  0.53$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

Whe know that 95\% of the values of the standard distribution are between (-1.92,1.92)
$$P(-1.92  \leq Z \leq 1.92)=0.95$$

if

\vspace{-0.5cm}
$$P(\frac{\bar{x}_{inf}-4q}{\sqrt{4^2(1-q)q/n}}  \leq Z \leq \frac{\bar{x}_{sup}-4q}{\sqrt{4^2(1-q)q/n}} )=0.95$$

what are $\bar{x}_{inf}$ and $\bar{x}_{sup}$?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

$$\bar{x}_{inf}=4q-1.92*\sqrt{4^2(1-q)q/n}$$

and 

$$\bar{x}_{sup}=4q+1.92*\sqrt{4^2(1-q)q/n}$$

95\% of $\bar{X}$ values fall between

$$(2.00,3.32)$$

More of these intervals in coming lectures
\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  Sampling distributions of estimators}}

The objective of statitics is to find the parameters of distributions


\vspace{0.5cm}
For different population distributions we found that
\begin{itemize}
\item $\bar{X}$ is an estimator of the mean
\item $S'^2=\frac{1}{n} \Sigma (X_i - \bar{X})$ is an estimatror (biased but asimptotically unbiased) of the variance
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

We start as always with data
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obs} 
\end{figure}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

%sm<-rnorm(10000000,13,0.35)
%nm<-hist(sm,freq=FALSE,br=100)
%observaciones <-sample(sm,8)
%smmean<-rnorm(10000000,13,0.35/sqrt(8))
%nnmean<-hist(smmean,freq=FALSE,br=100)

%pdf("meansd.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,1),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))
%points(mean(observaciones),0,pch=19,col="black",cex=2)

%lines(c(mean(observaciones),mean(observaciones)+sd(observaciones)),c(-0.5,-0.5),col="black",cex=2)

%dev.off()

%pdf("meansd.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,1),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))
%points(mean(observaciones),0,pch=19,col="black",cex=2)

%lines(c(mean(observaciones),mean(observaciones)+sd(observaciones)),c(-0.5,-0.5),col="black",cex=2)

%dev.off()


%pdf("meandis.pdf")
%plot(mean(observaciones),0,col="black",pch=19,cex=1.5 ,ylim=c(-4,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%for(i in 1:10)
%{sm<-rnorm(10000,13,0.35)
%observacionesi <-sample(sm,8)
%points(mean(observacionesi),0,col="black",cex=1.5)
%}

%lines(nnmean$breaks[-1], nnmean$density,col="black",lty=2)

%dev.off()


%pdf("null0Meandis.pdf")

%plot( nnmean$breaks[-1], nnmean$density+0.5,lty=1,col="black",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))
%lines(nm$breaks[-1],nm$density+0.5,col="blue",lty=2,)

%points( observaciones,rep(0.4, length(observaciones)),col="blue",pch="+",cex=2 )

%points(mean(observaciones),0.2,pch=19,col="black",cex=2)

%lines(c(13,13),c(0,10), lty=2)

%legend("topright",c("dist. of measurements","dist sample mean"),lty=c(2,1),col=c("blue","black"))

%legend("topleft",c("observation","sample mean"),pch=c(3,19),col=c("blue","black"))


%for(i in 1:10)
%{sm<-rnorm(10000,13,0.35)
%observacionesi <-sample(sm,8)
%points(mean(observacionesi),0.2,col="black",cex=1.5)
%}

%dev.off()


%pdf("sddis.pdf")
%plot(c(mean(observaciones),mean(observaciones)+sd(observaciones)),c(-0.5,-0.5),col="black",cex=1.5 ,ylim=c(-4,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14),type="l")


%for(i in 1:10)
%{sm<-rnorm(10000,13,0.35)
%observacionesi <-sample(sm,8)
%lines(c(mean(observaciones),mean(observaciones)+sd(observacionesi)),c(-0.4+0.2*i,-0.4+0.2*i),col="black",cex=2,lty=2)
%}

%dev.off()


%sm2<-rnorm(10000000,13.5,0.35)
%nm2<-hist(sm2,freq=FALSE,br=100)
%observaciones2 <-sample(sm2,8)
%smmean2<-rnorm(10000000,13,0.35/sqrt(8))
%nnmean2<-hist(smmean,freq=FALSE,br=100)

%sm3<-rnorm(10000000,12.8,0.25)
%nm3<-hist(sm3,freq=FALSE,br=100)
%observaciones3 <-sample(sm3,8)

%sm4<-rnorm(10000000,13.2,0.55)
%nm4<-hist(sm4,freq=FALSE,br=100)
%observaciones4 <-sample(sm4,8)

%nnmeani<-lapply(0:4,function(i) hist(rnorm(10000000,12.8+0.1*i,0.35),freq=FALSE,br=100))

%smmean<-rnorm(10000000,13,0.35)
%nnmean<-hist(smmean,freq=FALSE,br=100)

%smav<-rnorm(10000000,13,0.35/sqrt(8))
%nnav<-hist(smav,freq=FALSE,br=100)


%pdf("meandismul.pdf")
%plot(13.1,0,col="black",pch=19,cex=1.5 ,ylim=c(-3,3),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(c(12.8,12.9,13.1,13.2),rep(0,4))
%points(13,0,pch=19,col="blue")

%for(i in 1:5)
{
%lines(nnmeani[[i]]$breaks[-1], nnmeani[[i]]$density,lty=2,col=i)
}

%lines(nnmeani[[3]]$breaks[-1], nnmeani[[3]]$density,col="blue")

%lines(nnav$breaks[-1], nnav$density,col="black")

%legend("bottomright", c("pop. distribution",rep("estimated pop. distribution",3)), lty=c(1,2,2,2), col=c("blue","black","red","blue"))

%legend("bottomleft", c("estimator distribution"),lty=1)

%legend("topleft", c("population mean","mean estimate (sample averg.)"), pch=16,col=c("blue","black"),bty="n")


%dev.off()




%pdf("avsim.pdf")
%plot(13.1,0,col="black",pch=19,cex=1.5 ,ylim=c(-3,3),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(c(12.8,12.9,13.1,13.2),rep(0,4))
%points(13,0,pch=19,col="blue")


%lines(nnav$breaks[-1], nnav$density,col="black")


%legend("bottomleft", c("estimator distribution"),lty=1)


%legend("topleft", c("population mean","mean estimate (sample averg.)"), pch=16,col=c("blue","black"),bty="n")

%dev.off()


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

We {\bf defined} $\bar{x}$ and $s^2$ 
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/meansd} 
\end{figure}

\vspace{-0.5cm}
and understood that they are outcomes of random variables $\bar{X}$ and $S^2$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

$\bar{x}$ is one outcome of n=8 sample averages $\bar{X}$
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/meandis} 
\end{figure}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

$\bar{X}$ is an unbiased estimator of the population mean $\mu$: $E(X)=\mu$

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0Meandis} 
\end{figure}

\vspace{-0.5cm}
and when $n\rightarrow \infty$ then $V(\bar{X})=\sigma^2/n \rightarrow 0$
\end{frame}
%%%%%%%%%%





%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
We can find the estimators by the moment or maximum likelihood methods

$$\{X\rightarrow f_X(\theta) \} \rightarrow \hat{\Theta}$$

In the case that $f_X(\theta)=N_X(\mu, \sigma^2)$ 

we {\bf obtain}
\begin{itemize}
\item $\hat{\mu}=\bar{x}$ 
\item $\hat{\sigma}=\frac{1}{n} \Sigma (x_i -\bar{x})^2$
\end{itemize}

$\bar{x}$ is an ubiased estimate of $\mu$  

\vspace{0.5cm}
$\hat{\sigma}_{max\,Likelihood}$ is not of an unbiased estimate of $\sigma$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

$\bar{S^2}=\frac{1}{n-1}\Sigma_i (X_i -\bar{X})$ is an unbiased estimator of the population distributiom $\sigma$: $E(S^2)=\sigma^2$

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/sddis} 
\end{figure}

\vspace{-0.5cm}
$s^2$ is one outcome of n=8 sample variances
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

For a random sample $X_1,...X_n$ with a normal population distribution ($X_i \rightarrow N(\mu, \sigma^2)$) the statistics defined by 

$$X=\frac{(n-1)S^2}{\sigma^2}$$

Has a $\chi^2$ (chi-squared) distribution with n-1 degrees of freedom given by

\vspace{-0.5cm}
$$f(x)=C_n  x^{\frac{n-3}{2}} e^{-\frac{x}{2}}$$

\vspace{-0.5cm}
\begin{itemize}
\item $C_n=\frac{1}{2^{(n-1)/2\sqrt{\pi(n-1)}}}$ ensures  $\int f(t)dt=1$
\item $\Gamma(x)$ is Euler's factorial for real numbers 
\end{itemize}
 
 
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

In tables they will give you  

$$\chi^2_{\alpha,k}=F^{-1}(1-\alpha)$$
for a chi-squred distribution with k degrees on freedom.
 \vspace{0.5cm} 
 
This is
$$P(X\geq \chi^2_{\alpha,k})=\alpha$$
or
$$F(X)= P(X\leq \chi^2_{\alpha,k})=1-\alpha$$




\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

%\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/chi} 
\end{figure}

\vspace{-0.5cm}
$\chi^2_{0.05,7}=14.06$ is such that $P(X\leq \chi^2_{0.05,7})=0.95$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}
The process of producing a semiconductor is under control if the sandard deviation of the specimens is not grater than $\sigma=60$.

\vspace{0.5cm}
To keep control, a sample of 20 specimens is taken at random.

\vspace{0.5cm}
If $P(S^2>s)<0.01$ then the process is out of control.

\vspace{0.5cm}
If we observe $s=0.84$ is the process under control?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Chi-squared distribution}}

The process in under control if $P(S^2>s)<0.01$ since

 $$P(S^2\geq \chi^2_{0.01,19})=0.01$$

the critical value is $\chi^2_{0.01,19}=36.191$

\vspace{0.5cm}
$$\frac{(n-1)s^2}{\sigma^2}= \frac{19*(0.84^2)}{0.60^2}=37.24$$

The process is out of control!
\end{frame}
%%%%%%%%%%

}

\end{document}
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

In the case that we have a n-sample of $K_i\rightarrow Bernoulli(q)$ 

we {\bf have}
\begin{itemize}
\item $\hat{q}=\frac{\Sigma k_i}{n}=\bar{k}$ 
\end{itemize}

$\bar{X}\rightarrow Binomial(n,q/n)$ 

Remember that if $K$ is regarded is number of events with probability q in n Bernulli trials then 

\begin{itemize}
\item $\hat{q}=\bar{x}$ 
\end{itemize}

\vspace{0.5cm}
when $q(1-q)n>5$ then  $K\sim N(nq, nq(1-q))$ 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

In the case that $f_X(\theta)=Poisson_X(\lambda)$ 


You can {\bf find}
\begin{itemize}
\item $\hat{\lambda}=\bar{x}$ 
\item $\hat{\sigma}=\bar{x}$ 
\end{itemize}

and when \bar{X}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

In the case that $f_X(\theta)=\frac{1}{\sigma} e^{-\frac{x}{\sigma}}$ 


we {\bf found}
\begin{itemize}
\item $\hat{\sigma}=\bar{x}$ 
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}
Let's revise the cases we have seen, now summarized in terms of standardized variables

\vspace{0.5cm}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

Then the n-sample statistics $\bar{X}$ distributes

$$\bar{X} \rightarrow N(\mu,\sigma^2/n)$$

Therefore

$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}= \frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\rightarrow N(0,1)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

In all the {\bf parametric cases} we studied the parameters of the distribution are readily estimated by the sample average 

$$\hat{\Theta}=\bar{X}$$

This justifies the definition of $\bar{X}$ first for most of our discussions but note that 

{\bf This is not the general case}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/fisher} 
\end{figure}

Measurements on the $x$ axis (petal length) are clearly gruped by flower species so $\bar{X}$ does not have much meaning unless is within group.

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/fisher} 
\end{figure}

The approach to these problems is to propose a likelihood and then estimate the parameters.

$$L(\theta;x,s)=N(\mu,\sigma^2;x)*B(p;s)$$

x is the length of the petal and p is the probability of being setosa 
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

The point estimate is one number from a distribution
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/avsim} 
\end{figure}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

Other values of $\hat{\mu}$ from the same distribution of $\bar{x}$ are also likely and would give other distributions 
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/meandismul} 
\end{figure}

\vspace{-0.5cm}
Big question:
How confident are we of our estimate?

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

If we accept that $\bar{x}$ is one outcome of a distribution of the random variable $\bar{X}$

\vspace{0.5cm}
We have to accept 
\begin{itemize}
\item that there is {\bf uncetainty} on the estimate of the parameters of the distribution family. 
\item a {\bf range} of population distributions that are still likely under the estimate distribution. 
\end{itemize}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

An accurate knowledge of the estimate distributions is necesary to determine how accurate are the estimates or how concentrated are the models. 

\vspace{0.5cm}
We have seen circumstances for which we know the distributions of $\bar{X}$ and $S^2$.

\vspace{0.5cm}
From these distributions we will learn to give a measure of the confidence to the estimates of the population distribution.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

when we do not have an estimate for $\sigma^2$ and the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

Then the n-sample statistics

$$\frac{\bar{X}-\mu}{S/\sqrt{n}} \rightarrow t(n-1)$$

where $t(n-1)$ is a t-distribution with $n-1$ degrees of freedom.
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}
For the estimator of the population variance.

\vspace{0.5cm}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

Then the n-sample statistics

$$\frac{(n-1) S^2}{\sigma^2} \rightarrow  \chi^2(n-1)$$

where $\chi^2(n-1)$ is a $\chi^2$-distribution with $n-1$ degrees of freedom.
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Distribution of the point estimates}}

If the population distribution is

$$X \rightarrow Poisson(\lambda)$$

Then the n-sample statistics 

$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}= \frac{\bar{X}-\lambda}{\sqrt{\lambda/n}}\rightarrow N(0,1)$$

when $n \rightarrow \infty$ by the central limit theorem, being a good approximation when $\lambda>5$

\end{frame}
%%%%%%%%%%


}

\end{document}