% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 20 Interval estimation} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Interval estimation definition  
\item Confidence intervals for normal random sample with known variance 
\end{itemize}

\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

We have seen that if we propose a likelihood function $L(\theta)$ for a measurement process (population distribution)

\vspace{0.5cm}
we can use the data to propose estimators ($\hat{\Theta}$) for the parameters $\theta$ from the data: those for which the the probability of the data is maximum. 

\vspace{0.5cm}
An estimator $\hat{\theta}$ is a single outcome from the distribution of the estimator and obtained from data. 

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

Take the sample mean:

Other values of $\hat{\mu}$ from the same distribution of $\bar{x}$ are also likely and would give other distributions 
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/meandismul} 
\end{figure}

\vspace{-0.7cm}
{\bf Big question:}
How confident are of $\hat{\mu}$ given by $\bar{x}$?

\end{frame}
%%%%%%%%%%


%nnmeani<-lapply(0:5,function(i) hist(rnorm(10000000,12.8+0.1*i,0.35),freq=FALSE,br=100))

%smmean<-rnorm(10000000,13,0.35)
%nnmean<-hist(smmean,freq=FALSE,br=100)

%smav<-rnorm(10000000,13,0.35/sqrt(8))
%nnav<-hist(smav,freq=FALSE,br=100)


%pdf("true.pdf")
%plot(13,0,col="blue",pch=19 ,ylim=c(-3,3),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(13.1,0,pch=19,cex=1.5)

%lines(nnmeani[[4]]$breaks[-1], nnmeani[[4]]$density,lty=2,col="black")

%lines(nnmeani[[3]]$breaks[-1], nnmeani[[3]]$density,col="blue",lty=1)

%lines(nnav$breaks[-1], nnav$density,col="black")

%legend("bottomright", c("pop. distribution: point estimate","true distribution"), lty=c(1,2), col="blue")


%legend("topleft", c("mean estimate (sample averg.)", "true parameter"), pch=16,bty="n", col=c("black","blue"))


%legend("bottomleft", c("estimator distribution"), lty=1, col=c("black"))
%dev.off()




%pdf("int.pdf")
%plot(13,0,col="blue",pch=19,cex=1 ,ylim=c(-3,3),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(c(12.9,13.3),rep(0,2),pch=19)

%points(c(12.9,13.1),rep(0,2))

%lines(nnmeani[[2]]$breaks[-1], nnmeani[[2]]$density,lty=2,col="blue")

%lines(nnmeani[[6]]$breaks[-1], nnmeani[[6]]$density,lty=2,col="blue")


%lines(nnmeani[[3]]$breaks[-1], nnmeani[[3]]$density,col="blue",lty=1)

%lines(nnav$breaks[-1], nnav$density,col="black")

%legend("bottomright", c("true pop. distribution","int. estimate pop. distribution"), lty=c(1,2), col="blue")


%legend("topleft", c("point estimate (sample averg.)","int estimate", "true parameter"), pch=c(1,19,19),bty="n", col=c("black","black","blue"))


%legend("bottomleft", c("estimator distribution"), lty=1, col=c("black"))
%dev.off()



%nnmeani<-lapply(0:5,function(i) hist(rnorm(10000000,12.8+0.1*i,0.35),freq=FALSE,br=100))

%smmean<-rnorm(10000000,13,0.35)
%nnmean<-hist(smmean,freq=FALSE,br=100)

%smav<-rnorm(10000000,13,0.35/sqrt(8))
%nnav<-hist(smav,freq=FALSE,br=100)


%pdf("lower.pdf")
%plot(13,0,col="blue" ,ylim=c(-3,3),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(12.8,0,pch=19,cex=1.5,col="blue")

%lines(nnav$breaks[-1], nnav$density,col="black", lty=2)

%lines(nnav$breaks[-1]-0.2, nnav$density,col="black")

%lines(nnmeani[[3]]$breaks[-1], nnmeani[[3]]$density,lty=2,col="blue")

%legend("topleft", c("left bound", "true parameter"), pch=c(16,1),bty="n", col=c("blue","blue"))



%pdf("upper.pdf")
%plot(13,0,col="blue" ,ylim=c(-3,3),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(13.2,0,pch=19,cex=1.5,col="blue")

%lines(nnav$breaks[-1], nnav$density,col="black", lty=2)

%lines(nnav$breaks[-1]+0.2, nnav$density,col="black")

%lines(nnmeani[[3]]$breaks[-1], nnmeani[[3]]$density,lty=2,col="blue")

%legend("topleft", c("right bound", "true parameter"), pch=c(16,1),bty="n", col=c("blue","blue"))



%legend("bottomright", c("population distribution"), lty=2, col=c("blue"))

%legend("bottomleft", c("estimator distribution","upper bound distribution"), lty=c(2,1), col=c("black"))


%dev.off()

%sm<-rnorm(10000000,13,0.35)
%nm<-hist(sm,freq=FALSE,br=100)
%observaciones <-sample(sm,8)

%pdf("obsmnsdmultiple.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-0.2,0.4),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%for(i in 1:5)
{

%points(observaciones,rep(-0.2+0.1*i, length(observaciones)),col="blue",pch="+",cex=1.5)

%points(mean(observaciones),-0.2+0.1*i,pch=19,col="green",cex=1.5)

%points(mean(observaciones)-1.96*0.35/sqrt(8),-0.2+0.1*i,,pch=19,cex=1.5)

%points(mean(observaciones)+1.96*0.35/sqrt(8),-0.2+0.1*i,pch=19,cex=1.5)

%legend("bottomright", legend=c("sample average","Confidence interval"),col=c("green", "black"),pch=19)

%lines(c(10,15),c(-0.2+0.1*i, -0.2+0.1*i), lty=2)

%observaciones <-sample(sm,8)

%}

%dev.off()


%pdf("obsmnsd.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-0.2,0.2),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%for(i in 2)
%{


%points(mean(observaciones),-0.2+0.1*i,pch=19,col="green",cex=1.5)

%points(mean(observaciones)-1.96*0.35/sqrt(8),-0.2+0.1*i,,pch=19,cex=1.5)

%points(mean(observaciones)+1.96*0.35/sqrt(8),-0.2+0.1*i,pch=19,cex=1.5)

%legend("bottomright", legend=c("sample average","Confidence interval"),col=c("green", "black"),pch=19)


%observaciones <-sample(sm,8)

%}

%dev.off()


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
Let's think of the true population distribution

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/true} 
\end{figure}

\vspace{-0.5cm}
It is unlikely that we are going to find it with only a single estimate value of its parameter
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}


\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/int} 
\end{figure}

\vspace{-0.5cm}
The strategy is then estimate {\bf two points} surrounding the point estimate between which the true parameter is likely to be cought
\end{frame}
%%%%%%%%%%
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
How then to compute these interval boundaries?

\begin{itemize}
\item The first boundary $l$ is an outcome of a statistic $\hat{L}$
\item The second boundary $u$ is an outcome of statistic $\hat{U}$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

From the estimator distribution of $\hat{\Theta}$ define a {\bf confidence limit} $\alpha$ such that

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/alpha2} 
\end{figure}

Such that 
\vspace{-4cm}
$$P(\hat{\Theta} < f_{\alpha/2}) = 1-\alpha/2 $$
$$P(f_{1-\alpha/2} <\hat{\Theta} ) = 1-\alpha/2 $$
$$P(f_{1-\alpha/2} <\hat{\Theta}< f_{\alpha/2} ) = 1-\alpha$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
Let's look at the random variable ($\hat{L}$ statistic) defined at the lower bound. 

\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/lower} 
\end{figure}

\vspace{-1cm}
$$\hat{L}=\hat{\Theta} -(f_{\alpha/2}-\theta)$$
We move $\hat{\Theta}$ to the left until $P(\hat{L}\leq \theta)=1-\alpha/2$ 

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
Let's look at the random variable ($\hat{U}$ statistic) defined at the upper bound. 

\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/upper} 
\end{figure}

\vspace{-1cm}
$$\hat{U}=\hat{\Theta} +(\theta- f_{1-\alpha/2})$$
We move $\hat{\Theta}$ to the right until $P(\theta \leq \hat{U})=1-\alpha/2$ 

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
If $\alpha=0.05$

\begin{itemize}
\item $95\%$ of the times the lower bound is lower than $\theta$
 $$P(\hat{L}\leq \theta)=0.975$$ 
\item $95\%$ of the times the upper bound is higher than $\theta$
 $$P(\theta \leq \hat{U})=0.975$$
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

The probability of observing a {\bf random interval} $(\hat{L},\hat{U})$ that contains the 
parameter $\theta$

\begin{align}
P(\hat{L} \leq \theta \leq \hat{U})&=P(\hat{\Theta} -f_{\alpha/2}+\theta \leq \theta \leq \hat{\Theta} +\theta- f_{1-\alpha/2}) \nonumber \\
&=P(f_{1-\alpha/2} \leq \hat{\Theta} \leq f_{\alpha/2}) \nonumber \\
&=1-\alpha \nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

For a set of observations $x_1,...x_8$

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obsmnsd} 
\end{figure}

\vspace{-0.5cm}
\begin{itemize}
\item $\bar{x}$ (green) is one outcome value of $\bar{X}$
\item $(l,u)$ (black) is one outcome value of $(\hat{L}, \hat{U})$
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

Confidence intervals are highly missunderstood!

\begin{itemize}
\item A confidence interval is one outcome of a random process
\item when we obtain a CI we do not know whether it contains the parameter ($\theta$)!
\item $1-\alpha$ percent of the times CI intervals contain the parameter
\item CI are not probabilities of obseving the parameter.
\end{itemize}

For one set of measurements we just get a box with a confidence level that it contains the parameter....
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

For many sets of observations $x_1,...x_8$

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obsmnsdmultiple} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

Note that the confidece intervals depend on our knowledge or best guess of what the the estimator distribution is.

\vspace{0.5cm}
Let's see specific cases.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

\vspace{0.5cm}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

Then the n-sample statistics $\bar{X}$ distributes

$$\bar{X} \rightarrow N(\mu,\sigma^2/n)$$

Therefore

$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}= \frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\rightarrow N(0,1)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
$$Z=\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\rightarrow N(0,1)$$

\vspace{0.5cm}
From the definition of confidence interval
\begin{align}
P(\hat{L} \leq \theta \leq \hat{U})&=P(f_{1-\alpha/2} \leq \hat{\Theta} \leq f_{\alpha/2}) \nonumber \\
&=P(z_{1-\alpha/2} \leq \frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \leq z_{\alpha/2})\nonumber \\
&=P(\bar{X}-z_{\alpha/2} \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+z_{\alpha/2}  \frac{\sigma}{\sqrt{n}}) \nonumber \\
&=1-\alpha \nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

and we know its variance $\sigma$

\vspace{0.5cm}
Then the random confidence interval at level $(1-\alpha)100\%$ is
\begin{align}
P(\bar{X}-z_{\alpha/2} \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+z_{\alpha/2}  \frac{\sigma}{\sqrt{n}}) =1-\alpha \nonumber
\end{align}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

\begin{align}
P(\bar{X}-z_{\alpha/2} \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+z_{\alpha/2}  \frac{\sigma}{\sqrt{n}}) =1-\alpha \nonumber
\end{align}
 where:
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/norm} 
\end{figure}

\vspace{-4cm}
$$P(Z\leq z_{\alpha/2})=\Phi(z_{\alpha/2})=1-\alpha/2$$

$$z_{1-\alpha/2} =-z_{\alpha/2}$$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

Tipically $\alpha=0.05$ and the confidence level is $1-\alpha=0.95$

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/norm} 
\end{figure}

\vspace{-4cm}
$$P(Z\leq z_{\alpha/2})=\Phi(z_{\alpha/2})=0.975$$

Therefore
$$z_{\alpha/2}=\Phi^{-1}(0.975)=1.96$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

and we know its variance $\sigma$

\vspace{0.5cm}
Then the random confidence interval at level $95\%$ is
$$P(\bar{X}-1.96 \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+1.96  \frac{\sigma}{\sqrt{n}}) =0.95$$

The $95\%$ confidence interval for one set of measurements $x_1,...x_n$

$$CI=(l,u)=(\bar{x}-1.96 \frac{\sigma}{\sqrt{n}}, \bar{x}+1.96  \frac{\sigma}{\sqrt{n}})$$
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
A metalic material is tested for impact to measure the energy required to cut it at a given temperature.

\vspace{0.5cm}
Ten specimens of A238 steel were cut at 60ºC at the following impact energies (J)

\vspace{0.5cm}
64.1, 64.7, 64.5, 64.6, 64.5, 64.3, 64.6, 64.8, 64.2, 64.3

\vspace{0.5cm}
If we know that the impact energy is randomly distributed with $\sigma=1J$ what is the $95\%$ CI for the mean these data? 

\end{frame}

%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

We know
\begin{itemize}
\item $x_i$=\{64.1, 64.7, 64.5, 64.6, 64.5, 64.3, 64.6, 64.8, 64.2, 64.3\}
\item $X \rightarrow N(\mu, \sigma^2)$
\item $\sigma=1J$
\item $\alpha=0.05$
\end{itemize}

The confidence interval is then 
\begin{align}
CI&=(\bar{x}-1.96 \frac{\sigma}{\sqrt{n}}, \bar{x}+1.96  \frac{\sigma}{\sqrt{n}}) \nonumber \\
&=(64.46-1.96 \frac{1}{\sqrt{10}}, 64.46+1.96  \frac{1}{\sqrt{10}})\nonumber \\
&=(63.84,65.08) \nonumber 
\end{align}


\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}


What is the confidence interval at $1\%$ confidence level?

We know
\begin{itemize}
\item $x_i$=\{64.1, 64.7, 64.5, 64.6, 64.5, 64.3, 64.6, 64.8, 64.2, 64.3\}
\item $X \rightarrow N(\mu, \sigma^2)$
\item $\sigma=1J$
\item $\alpha=0.01$
\end{itemize}



\end{frame}

%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

The 1\% confidence interval is the realization of the random 1\%  confidence interval 

\begin{align}
P(\bar{X}-z_{\alpha/2} \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+z_{\alpha/2}  \frac{\sigma}{\sqrt{n}}) =1-\alpha \nonumber
\end{align}

\begin{align}
P(\bar{X}-z_{0.005} \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+z_{0.005}  \frac{\sigma}{\sqrt{n}}) =0.99 \nonumber
\end{align}


\begin{align}
CI_{99\%}=(\bar{x}-z_{0.005} \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{x}+z_{0.005}  \frac{\sigma}{\sqrt{n}}) \nonumber
\end{align}

What is $z_{0.005}$?

\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

When $\alpha=0.01$ the confidence level is $1-\alpha=0.99$

\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/norm} 
\end{figure}

\vspace{-4cm}
$$P(Z\leq z_{\alpha/2})=\Phi(z_{\alpha/2})=1-\alpha/2=0.995$$

Therefore
$$z_{0.005}=\Phi^{-1}(0.995)=2.575$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation $z_{0.005}=\Phi^{-1}(0.995)$
}}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tab} 
\end{figure}



\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation $z_{0.005}=\Phi^{-1}(0.995)=2.575$}}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{figures/tab} 
\end{figure}


\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

We know
\begin{itemize}
\item $x_i$=\{64.1, 64.7, 64.5, 64.6, 64.5, 64.3, 64.6, 64.8, 64.2, 64.3\}
\item $X \rightarrow N(\mu, \sigma^2)$
\item $\sigma=1J$
\item $\alpha=0.05$
\end{itemize}

The confidence interval at 99\% level is then 
\begin{align}
CI_{99\%}&=(\bar{x}-2.575 \frac{\sigma}{\sqrt{n}}, \bar{x}+2.575  \frac{\sigma}{\sqrt{n}}) \nonumber \\
&=(64.46-2.575 \frac{1}{\sqrt{10}}, 64.46+2.575  \frac{1}{\sqrt{10}})\nonumber \\
&=(63.64,65.27) \nonumber 
\end{align}
$CI_{95\%}=(63.84,65.08) \subset CI_{99\%}$


\end{frame}

%%%%%%%%%%






%%%%%%%%%%



}
\end{document}