% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 21 CLT and estimation} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

Exercises
\begin{itemize}
\item Central limit theorem  
\item Estimation
\end{itemize}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The mean life of a light bulb is 3000 hours with a standard deviation of 696 hours.

\vspace{0.5cm}
If we take a random sample of 36 light bulbs

\vspace{0.5cm}
a) What is the expected value and standard deviation of the sample mean?

\vspace{0.5cm}
b) What is the probability that the sample mean is between 2670.56 and 2809.76 hours

\vspace{0.5cm}
c) What should be the size of the sample such that the probability that the sample mean is greater or equal than 3219.24 is 0.01?


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The mean life of a light bulb is 3000 hours with a standard deviation of 696 hours.

\vspace{0.5cm}
If we take a random sample of 36 light bulbs

\vspace{0.5cm}
a) What is the expected value and standard deviation of the sample mean?

$$\mu_{\bar{X}}=E(\bar{X})=E(X)=\mu=3000$$

$$\sigma_{\bar{X}}^2=V(\bar{X})=\frac{V(X)}{n}=\frac{\sigma^2}{n}=\frac{696^2}{36}$$

$$\sigma_{\bar{X}}=116$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The mean life of a light bulb is 3000 hours with a standard deviation of 696 hours.

\vspace{0.5cm}
If we take a random sample of 36 light bulbs

\vspace{0.5cm}
b) What is the probability that the sample mean is between 2670.56 and 2809.76 hours

$$P(2670.56 \leq \bar{X} \leq  2809.76) $$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
Let's standardize

\begin{align}
&P(2670.56 \leq \bar{X} \leq  2809.76) \nonumber \\
&P(\frac{2670.56-\mu_{\bar{X}}}{\sigma_{\bar{X}}} \leq \frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}} \leq \frac{ 2809.76-\mu_{\bar{X}}}{\sigma_{\bar{X}}}) \nonumber \\
&P(-2.84 \leq \frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}} \leq -1.64)\nonumber
\end{align}

By the CLT we know that $Z=\frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}} \rightarrow N(0,1)$ 

$$P(-2.84 \leq Z \leq -1.64)$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

\begin{align}
P(-2.84 \leq Z \leq -1.64)=&\Phi(-1.64)-\Phi(-2.84)\nonumber\\
=&1-\Phi(1.64)-(1-\Phi(2.84))\nonumber\\
=&-0.9494974+0.9977443 \nonumber\\
=&0.0482\nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
The mean life of a light bulb is 3000 hours with a standard deviation of 696 hours.

\vspace{0.5cm}
If we take a random sample of 36 light bulbs

\vspace{0.5cm}
c) What should be the size of the sample such that the probability that the sample mean is greater or equal than 3219.24 is 0.01?


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

\vspace{0.5cm}
c) What should be the size of the sample such that the probability that the sample mean is greater or equal than 3219.24 is 0.01?

$$P(\bar{X}\geq 3219.24)=0.01$$

Convert $\bar{X}$ into a standard distributed variable Z and find z such that $P(Z>z)=0.01$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}
Let's first find

$$P(Z>z)=0.01$$
$$P(Z<z)=1-0.01=0.99$$
Because $Z\rightarrow  N(0,1)$
$$P(Z<z)=\Phi(z)=0.99$$
and then $z=2.32$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

We need to find n such that
$$P(\bar{X}\geq 3219.24)=0.01$$

We had found Z before by the CLT

$$P(Z=\frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}} \geq \frac{3219.24-\mu_{\bar{X}}}{\sigma_{\bar{X}}}=z)=0.01$$

we $z=2.32$ 

We need to solve for n (where is n?) 
$$\frac{3219.24-\mu_{\bar{X}}}{\sigma_{\bar{X}}} = 2.32$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 1}}

$$\frac{3219.24-\mu_{\bar{X}}}{\sigma_{\bar{X}}} = 2.32$$
$$\frac{3219.24-\mu_{\bar{X}}}{\sigma/\sqrt(n)} = 2.32$$

$$n=(696*2.32/(3219.24-3000))^2=54.24\sim 54$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

The probability that a manufactured piece is defective is 0.4. 

\vspace{0.5cm}
If we analyze 2000 pieces, what is the proabability that the number of defective pieces is between 791 and 809?


\vspace{0.5cm}
What do we want?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

\vspace{0.5cm}
we want

$$P(791 \leq X \leq 809) $$

\vspace{0.5cm}
Where $X$ is the number of defective pieces

\vspace{0.5cm}
How de we compute that? How does X distributes
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

\vspace{0.5cm}
$$X\rightarrow Binomial(p,n)$$

\vspace{0.5cm}
where $p=0.4$ ($q=1-p=0.6$) and $n=2000$

\vspace{0.5cm}
What is the mean and variance of $X$?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

\vspace{0.5cm}
$$X\rightarrow Binomial(p,n)$$

\vspace{0.5cm}
where $p=0.4$ ($q=1-p=0.6$) and $n=2000$

\vspace{0.5cm}
$\mu_X=np=800$ and $\sigma_X^2=np(1-p)=480$

\vspace{0.5cm}
Since $np(1-p)>5$ or $n>30$ and $np>5$ and $nq>5$ then the standardized variable of X follows a standard distribution


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 2}}

\vspace{0.5cm}
Then

$$P(\frac{791-\mu_X}{\sigma_X} \leq \frac{X-\mu_X}{\sigma_X} \leq \frac{809-\mu_X}{\sigma_X}) $$

$$P(\frac{791-\mu_X}{\sigma_X} \leq Z \leq \frac{809-\mu_X}{\sigma_X}) $$

Where $Z\rightarrow N(0,1)$

$$P( -0.4107919\leq Z \leq 0.4107919)$$
$$=\Phi(0.4107919)- \Phi(0.4107919)$$
$$=\Phi(0.4107919)-(1- \Phi(0.4107919))=0.31$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/figure1} 
\end{figure}

\vspace{-0.5cm}
We have focused a lot on $\bar{X}$ and $S^2$ because they are estimarots or the parameters of a normal distribution ($\mu$,$\sigma$)
\end{frame}
%%%%%%%%%%







%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}
A variable has a probability densisty distribution
\[
f(x)=
\begin{cases}
    \frac{1}{\alpha}x^{\frac{1-\alpha}{\alpha}},& \text{if } 0<x<1 \\
    0,& \text{otherwise }
\end{cases}
\] 

Where $\alpha$ is a parameter.

\vspace{0.5cm}
Given a random sample $X_1,...X_n$ compute
\begin{itemize}
\item The maximum likelihood estimator for $\alpha$ ($\hat{\alpha_v}$)
\item The moment estimator for $\alpha$ ($\hat{\alpha_m}$)
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/figure2} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}
Remember that the likelihood function for a random sample is

$$L(\theta)= \Pi_{i=1..n} f(x_i, \theta)$$

then how does $L(\alpha)$ look like for 

\[
f(x)=
\begin{cases}
    \frac{1}{\alpha}x^{\frac{1-\alpha}{\alpha}},& \text{if } 0<x<1 \\
    0,& \text{otherwise }
\end{cases}
\] 



\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}
Remember that the likelihood function for a random sample is

$$L(\alpha;x_1,..x_n)= \frac{1}{\alpha^n} \Pi_{i=1..n} x^{\frac{1-\alpha}{\alpha}}= \frac{1}{\alpha^n}  (x_1x_2...x_n)^{\frac{1-\alpha}{\alpha}}$$

\vspace{0.5cm}
We then compute the Log-likelihood and find its maximum.

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

$$\ln L(\alpha;x_1,..x_n)= -n \ln(\alpha) + {\frac{1-\alpha}{\alpha}} \Sigma_{i=1...n} \ln (x_i)$$

\vspace{0.5cm}
$$\frac{d \ln L(\alpha)}{d \alpha}= -\frac{n}{\alpha} - \frac{1}{\alpha^2}  \Sigma_{i=1...n} \ln (x_i)=0$$

\vspace{0.5cm}
so $\alpha$ is?
\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

$$\alpha=-\frac{1}{n}\Sigma_{i=1...n} \ln (x_i)$$

Threfore the maximum likehood estimate is 
$$\hat{\alpha_v}=-\frac{1}{n}\Sigma_{i=1...n} \ln (x_i)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

The moment methods equalls the moments of the sample to the moments of the probability density distribution.

$$m_j'=\mu'_j$$

for $j=1..p$ where $p$ is the number of parameters

\vspace{0.5cm}
The first moment of the sample is given by the sample average

$$m_1'=\frac{1}{n}\Sigma_{i=1..n} X_i$$

\end{frame}
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

The first moment of the probability density distribution of a random variable is the variable's expected value $E(X)$ 

$$\mu'_1=E(X)= \frac{1}{\alpha} \int_0^1 x x^{\frac{1-\alpha}{\alpha}}dx= \frac{1}{\alpha} \int_0^1 x^{1+\frac{1-\alpha}{\alpha}}dx$$

\vspace{0.5cm}
What is the integral?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}


$$\mu'_1= \frac{1}{\alpha} \big[\frac{x^{2+\frac{1-\alpha}{\alpha}}}{{2+\frac{1-\alpha}{\alpha}}}\big]_0^1=\frac{1}{1+\alpha}$$


Therefore, the method of moments gives us the equation

$$\bar{X}=\frac{1}{1+\alpha}$$ which solving for $\alpha$ gives us the estimate for $\alpha$

$$\hat{\alpha_m}=\frac{1-\bar{X}}{\bar{X}}$$


\end{frame}
%%%%%%%%%%


\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

Note that this is an examle for which the estiamates are different for each method

$$\hat{\alpha}_v=-\frac{1}{n}\Sigma_{i=1...n} \ln (x_i)$$


$$\hat{\alpha_m}=\frac{1-\bar{X}}{\bar{X}}$$


Let's imagine (assume) the distribution with $\alpha=5$ and draw 10 numbers (10 samples)

{\small
0.012872 0.165362 0.879838 0.000001 0.093115 0.252284 0.018079 0.000005
0.029645 0.878503
}

What is $\hat{\alpha}_v$ and $\hat{\alpha}_m$?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

Let's do 1000 of those experiments of 10 samples each and compute for each experiment  $\hat{\alpha}_v$ and $\hat{\alpha}_m$
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/figure3} 
\end{figure}

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Exercise 3}}

Remember in real life we only have one experiment of n samples and its histogram . 

\vspace{0.5cm}
We try to guess from which model (parameters) the histogram comes from. 
\end{frame}
%%%%%%%%%%


}
\end{document}

x<-seq(-3,3,0.001)

pdf("figure1.pdf")
par(mfrow=c(2,2))

set.seed(13)
hist(rnorm(20,0,1),freq=FALSE, ylim=c(0,1),main="20 samples of X",xlab="",xlim=c(-3,3))
lines(x, dnorm(x,0,1), type="l", col="blue",lwd=2)
lines(x, dnorm(x,0.2,1), type="l", col="orange",lwd=2)
lines(x, dnorm(x,0,1.2), type="l", col="green",lwd=2)

set.seed(13)
hist(rnorm(100000,0,1),freq=FALSE, ylim=c(0,0.5),main="1 Million samples of X",xlab="",xlim=c(-3,3))
lines(x, dnorm(x,0,1), type="l", col="blue",lwd=2)
lines(x, dnorm(x,0.2,1), type="l", col="orange",lwd=2)
lines(x, dnorm(x,0,1.2), type="l", col="green",lwd=2)

set.seed(13)
hist(rnorm(1000,0,1/sqrt(20)),freq=FALSE, ylim=c(0,5),main="1000 samples of a \n 20-sample variance of X",xlab="",xlim=c(-3,3))

set.seed(13)
hist(rnorm(1000,0,1/sqrt(1000)),freq=FALSE, ylim=c(0,5),main="1000 samples of a \n 1Million-sample variance of X",xlab="",xlim=c(-3,3))
dev.off()


 f<-function(x,a)
 { 
    out<-x
    out[x<=0 | x>=1]<-NA
    out<-1/a*out^((1-a)/a)
    out[is.na(out)]<-0
    out
  }
  
  
  product <- function(vec){
    out <- 1
    for(i in 1:length(vec)){
         out <- out*vec[i]
    }
    out
}
  

x<-seq(-0.5,1.5,1e-6)

sm <- sample(x, size=100, replace=TRUE, prob=f(x,5))

pdf("figure2.pdf")  
hist(sm,freq=FALSE, ylim=c(0,7),xlim=c(-0.5,1.5),main="100 samples",xlab="")
lines(x, f(x,5), col="blue",lwd=2)
lines(x, f(x,10), col="orange",lwd=2)
lines(x, f(x,2), col="red",lwd=2)
hist(sm,freq=FALSE, ylim=c(0,7),xlim=c(-0.5,1.5),add=TRUE,main="")
dev.off()


lk<-function(i)
{
  sm <- sample(x, size=10, replace=TRUE, prob=f(x,5))
  c(-mean(log(sm)),(1-mean(sm))/mean(sm))
}  


alphas<-do.call(cbind,lapply(1:1000,lk))

pdf("figure3.pdf")
par(mfrow=c(2,1))
hist(alphas[1,],br=20,freq=FALSE,xlim=c(1,20),main="1000 experiments of 10 samples",xlab="alpha likelihood")
hist(alphas[2,],br=500, col="blue" ,freq=FALSE,xlim=c(1,20),main="",xlab="alpha moments")
dev.off()
