% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 18 Point estimation} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item Point estimates 
\item Properties of estimators   
\item Method of moments 
\end{itemize}

\end{frame}
%%%%%%%%%%

%sm<-rnorm(10000000,13,0.35)
%nm<-hist(sm,freq=FALSE,br=100)
%observaciones <-sample(sm,8)
%smmean<-rnorm(10000000,13,0.35/sqrt(8))
%nnmean<-hist(smmean,freq=FALSE,br=100)

%sm2<-rnorm(10000000,13.5,0.35)
%nm2<-hist(sm2,freq=FALSE,br=100)
%observaciones2 <-sample(sm2,8)
%smmean2<-rnorm(10000000,13,0.35/sqrt(8))
%nnmean2<-hist(smmean,freq=FALSE,br=100)

%sm3<-rnorm(10000000,12.8,0.25)
%nm3<-hist(sm3,freq=FALSE,br=100)
%observaciones3 <-sample(sm3,8)

%sm4<-rnorm(10000000,13.2,0.55)
%nm4<-hist(sm4,freq=FALSE,br=100)
%observaciones4 <-sample(sm4,8)


%pdf("bias.pdf")

%plot( nnmean$breaks[-1], nnmean$density+0.5,lty=1,col="black",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))
%lines(nm$breaks[-1],nm$density+0.5,col="blue",lty=2)

%lines(nnmean$breaks[-1]-0.5, nnmean$density+0.5,col="red",lty=1)

%points( observaciones,rep(0.5, length(observaciones)),col="blue",pch="+",cex=2 )

%points(mean(observaciones),0.5,pch=19,col="black",cex=2)

%points(mean(observaciones)-0.5,0.5,pch=19,col="red",cex=2)

%lines(c(13,13),c(0,10), lty=2)

%legend("topright",c("dist. of measurements","dist unbiased estimator","dist biased estimator"),lty=c(2,1,1),col=c("blue","black","red"))

%legend("topleft",c("observation","Unbiases estimate for the mean", "Biased estimate for the mean"),pch=c(3,19,19),col=c("blue","black", "red"))
%dev.off()

%pdf("obs.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,1),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))
%dev.off()

%pdf("popdis.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,2),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%lines(nm$breaks[-1],nm$density+0.5,lty=2,col="blue",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))
%dev.off()

%pdf("pred2.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,1),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%points(mean(observaciones),0,col="black",cex=2)
%points(mean(observaciones),0,col="black",cex=8)
%points(mean(observaciones),0,col="black",cex=24)
%points(mean(observaciones),0,col="black",cex=64)

%points(mean(observaciones),0,col="red",cex=2,pch=5)
%points(mean(observaciones),0,col="red",cex=8,pch=5)
%points(mean(observaciones),0,col="red",cex=24,pch=5)
%points(mean(observaciones),0,col="red",cex=64,pch=5)

%dev.off()

%pdf("models.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,2),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%lines(nm$breaks[-1],nm$density+0.5,lty=2,col="blue",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))


%lines(c(12,12.25,13,13.75, 14),c(0.5,0.5,max(nm$density)+0.7,0.5,0.5),col="red",lty=2)
%dev.off()

%pdf("normpar.pdf")
%plot(observaciones,rep(0, length(observaciones)),col="blue",pch="+",cex=1.5 ,ylim=c(-1,2),xlab="Braking load",ylab="",yaxt="n",xlim=c(12,14))

%lines(nm$breaks[-1],nm$density+0.5,lty=2,col="blue",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))

%lines(nm3$breaks[-1],nm3$density+0.5,lty=2,col="red",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))


%lines(nm4$breaks[-1],nm4$density+0.5,lty=2,col="green",type="l",ylim=c(0,4),xlab="Braking load",ylab="",yaxt="n",xlim=c(11,15))

%dev.off()



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

Let's go back to data
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obs} 
\end{figure}

\vspace{-0.5cm}
This is all we know! (if you are an empiricist)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
We have assumed that underlying the data there exists a process that generates it.

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/popdis} 
\end{figure}

\vspace{-0.5cm}
If you agree the process is what is real then you are a rationalist! 
\end{frame}


%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/pred} 
\end{figure}

\vspace{-0.5cm}
If you want to specify the process to predict new measurements or take decisions you are a statistician.  
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
The first thing is to choose a {\bf Model} 

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.4\linewidth]{figures/pred} \includegraphics[width=0.4\linewidth]{figures/pred2} 

\end{figure}

We have studied different types of parametric models: Families of distributions that are fully determined by few parameters (Normal, Binomial, Poisson, etc..)

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
Is it a Normal or Triangular distribution?

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/models} 

\end{figure}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
When we suspect a shape, we try to find the best member of the family

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/normpar} 

\end{figure}

\vspace{-0.5cm}
If $X\rightarrow N(\mu, \sigma^2)$ we try to find $\mu$ and $\sigma$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

We typically measure few possible events of the process, enough to have an idea of how the population distribution is

\vspace{0.5cm}
We compute a number for a distribution parameter from the data $\hat{\theta}$ which is likely $\theta + \epsilon$


\vspace{0.5cm}
Important: $\hat{\theta}$ is the realization of another {\bf random variable} $\hat{\Theta}$ (a statistic on the random sample)
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

Remember 

An {\bf estimator} is a statistic $\hat{\Theta} $, a random variable, whose values $\hat{\theta}$ are measures of a parameter $\theta$ of the population distribution on which the sample is defined.      

\vspace{0.5cm}
We call one specific value (data) $\hat{\theta}$ a {\bf point estimate} of $\theta$

\vspace{0.5cm}
\begin{itemize}
\item$\bar{X}$ is an estimator of $\mu$
\item$\bar{x}=\hat{\mu}=13.21 \, Tons$ is a point estimate of $\mu$
\end{itemize}

$\bar{X}$ is an estimator of $\mu$ (it is only one estimator $\hat{M}$)

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
We use {\bf statistics} distributions to learn which are the {\bf parameters} of the population distribution
\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/null0} 

\end{figure}

\vspace{-0.5cm}
This is called parameter estimation


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}


An {\bf unbiased} estimator $\hat{\Theta} $ of a parameter $\theta$ of a population distribution is such that 

$$E(\hat{\Theta})=\theta$$

its expected value of the parameter.

\vspace{0.5cm}
The distribution of $\hat{\Theta} $ is centered around $\theta$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}


The statistics $\bar{X}=\frac{1}{n}\Sigma_{i=1..n} X_i$ is an unbiased estimate of the expected value of the population distribution $\mu$

$$E(\bar{X})=\mu$$

There are estimators that are biased

$$E(\bar{X}) = \mu + \delta$$

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}


The statistics $\bar{X}=\frac{1}{n}\Sigma_{i=1..n} X_i$ is an unbiased estimate of the expected value of the population distribution $\mu$

$$E(\bar{X})=\mu$$


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}


\vspace{-0.7cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/bias} 
\end{figure}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

\vspace{0.5cm}
The statistics $S^2=\frac{1}{n-1}\Sigma_{i=1..n} (X_i-\bar{X})^2$ is an unbiased estimate of the variance of the population distribution $\sigma^2$

$$E(S^2)=\sigma^2$$

While 
$S'^2=\frac{1}{n}\Sigma_{i=1..n} (X_i-\bar{X})^2$
$$E(S'^2)=\sigma^2-V(\bar{X})=\sigma^2-\frac{\sigma^2}{n}=\frac{n-1}{n}\sigma^2$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

$\bar{X}$ disperses around $\mu$ with variance $\sigma/n$. 

\vspace{-0.7cm}
\begin{figure}[htbp]
\includegraphics[width=0.5\linewidth]{figures/dev} 
\end{figure}


To estimate the dispersion of the measurements around $\mu$ then we need to correct for the {\bf  bias} given by the dispersion of $\bar{X}$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
Note that for $\mu$ and $\sigma$ are the two parameters that define the Normal distribution and happen to be  
$E(X)=\mu$ and  $V(X)=\sigma^2$. 

\vspace{0.5cm}

When the population distribution is suspected to be normal then we can assume  

$$X\rightarrow N(\bar{x}, s^2) $$

for the observed values $\bar{x}$ and $s^2$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}
For all the unbiased estimators of $\theta$, the one with the smallest variance is called the  {\bf minimum variance unbiased estimator} (MVUE)


\vspace{0.5cm}
a single observation $X_i$ can be used as an unbiased estimator of $\mu$, since $E(X_i)=\mu$. $X_i$ variance is $V(X_i)=\sigma^2$

\vspace{0.5cm}
The sample mean $\bar{X}$ has variance variance $\sigma^2/n$ therefore is more efficient; in fact is a MVUE. 

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

\vspace{-0.5cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\linewidth]{figures/min} 
\end{figure}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

The {\bf standard error} of an estimator $\hat{\Theta}$ is its standard deviation: $\sigma_{\hat{\Theta}}=\sqrt{V(\hat{\Theta})}$. 

\vspace{0.5cm}
Note that $\bar{X}$ is a random variable with variance $\sigma^2/n$

\vspace{0.5cm}
when we don't know the parameter $\sigma^2$ we can estimate it with $S^2$

\vspace{0.5cm}
Therefore an estimator of the standard error for $\bar{X}$ is

$$\hat{\sigma}_{\bar{X}}=\frac{S}{\sqrt{n}} $$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Point estimates}}

The following 10 measurements of thermal conductivity were obtained:

\vspace{0.5cm}
X=\{41.60, 41.48, 42.34, 41.95, 41.86, 42.18, 41.72, 42.26, 41.81, 42.04\}

\vspace{0.5cm}
$\bar{x}=41.924$ and $\hat{\sigma}_{\bar{X}}=0.0898$

\vspace{0.5cm}
If $X\rightarrow N(\mu, \sigma^2)$ then it is highly probable that 

\vspace{0.5cm}
$\mu \in (\bar{x}-2\hat{\sigma}_{\bar{X}},\bar{x}+2\hat{\sigma}_{\bar{X}})$ or $\mu= 41.924\pm 0.1756$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

We have used the two estimators $\bar{X}$ and $S^2$ for $\mu$ and $\sigma^2$ of a random variable $X$. 

\vspace{0.5cm}
If $X\rightarrow N(\mu, \sigma^2)$ the estimators give us direclty the parameters.  

\vspace{0.5cm}
But is there a method to obtain estimators for any type of distributions?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

Let $X_1, ...X_n$ be a random sample of the probability distribution f(x) (continuous or descrete). The k'th {\bf population moment}   
is defined by 

$$m'_k=\frac{1}{n}\Sigma_{i=1,..n} X_i^k$$


\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}


We can use the data obtained from a random sample to find averages of each moment, is a clear generalization of 

$$m'_1=\bar{X}=\frac{1}{n}\Sigma_{i=1,..n} X_i$$

Remember that probability distributions are determined by their moments (moment generating function). Think of a power expansion of a function.

\vspace{0.5cm}
{\bf Method of moments}
$$\mu'_k=m'_k, \, \,\,\,k=1,..r $$
\end{frame}
%%%%%%%%%%
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

If $f(x)$ has $r$ parameters then there will be r equations
\vspace{0.5cm}

\begin{align}
\mu'_k&=m'_k, \, \,\,\,k=1,..r \nonumber \\
[DATA]&=[MATHS]\nonumber
\end{align}

that can be solved

\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

Suppose that $f(x)$ is a uniform distribution
\[
f(x)=
\begin{cases}
    \frac{1}{b-a},& \text{if } x\in (a,b)\\
    0,& otherwise 
\end{cases}
\] 


\end{frame}
%%%%%%%%%%



%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

Our process is such that measurements cannot give more than 1

\[
f(x)=
\begin{cases}
    \frac{1}{1-a},& \text{if } x\in (a,1)\\
    0,& otherwise 
\end{cases}
\] 

However, we do not know what is the minimum value of $a$ the measurements can take. 

\vspace{0.5cm}
If we run an experiment and obtain $x_1,...x_n$ how can we estimate $a$ form the data?
\end{frame}
%%%%%%%%%%

%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

\[
f(x)=
\begin{cases}
    \frac{1}{1-a},& \text{if } x\in (a,1)\\
    0,& otherwise 
\end{cases}
\] 

The distribution has one parameter. The method of moments gives us the equation
\vspace{0.5cm}
$$m'_1=\mu_1'$$
$$\bar{X}=\frac{a+1}{2}$$
therefore
$$\hat{a}=2\bar{x}-1$$
is an estimator of the minimum of measurement 
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}
Note that taking the minimum of the measurements is clearly suboptimal.

The method gave us a clever answer:

\begin{itemize}
\item we can compute $\bar{x}$ with increasing presicion given by $n$
\item We know that no measurement surpass $b$
\item Then compute the distance between $\bar{x}$ and $b$: $1-\bar{x}$
\item Substract it from $\bar{x}$: $\bar{x}-(1-\bar{x})=2\bar{x}-1$ 
\end{itemize}

\end{frame}
%%%%%%%%%%




%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}
We can use the method of moments to find which are the moment  estimators of a Normal distribution
$$X\rightarrow N(\mu, \sigma^2)$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

\vspace{0.5cm}
The method of moments gives us two equations
$$m'_1=\mu_1'$$
$$m'_2=\mu_2'$$

\vspace{0.5cm}
that for a normal distribution are
$$\bar{X}=\mu$$
$$\frac{1}{n}\Sigma_i X^2=\mu^2+\sigma^2$$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%

\begin{frame}[fragile]
\frametitle{{\bf Method of moments}}

From the equations
\vspace{0.5cm}
$$\bar{X}=\mu$$
$$\frac{1}{n}\Sigma_i X_i^2=\mu^2+\sigma^2$$

we then have
$$\hat{\mu}=\bar{x}$$
$$\hat{\sigma}^2=\frac{1}{n}\Sigma_i x_i^2-\bar{x}^2$$


$\hat{\sigma}^2$ is a biased estimator of $\sigma^2$ (remember $S^2$)


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Summary}}

\begin{itemize}
\item Point estimates 

We call one specific value (data) $\hat{\theta}$ a {\bf point estimate} of $\theta$
\item Properties of estimators: 

Unbias

Minimum variance unbiased estimator  
\item Method of moments: 

Propose estimators when we know the distribution family
\end{itemize}

\end{frame}
%%%%%%%%%%


}
\end{document}