% this is a simplified version of 
% https://github.com/yihui/knitr/blob/master/inst/examples/knitr-beamer.Rnw
\documentclass{beamer}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
%\SweaveOpts{concordance=TRUE}

\title{{\bf Lecture 21 Examples} }
\author{Alejandro C\'aceres \\ UPC - Statistics 2019/2020}
\date{}

\maketitle

% very important to use option [fragile] for frames containing code output!



{\Large 

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Aim}}

\begin{itemize}
\item  Confidence intervals for normal random sample with unkown 
\item Confidence intervals for the difference between means \item Confidence intervals for proportions
\item Confidence intervals for the difference between proportions
\item Confidence intervals for variance estimates
\end{itemize}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

For a set of observations $x_1,...x_8$

\vspace{-1cm}
\begin{figure}[htbp]
\includegraphics[width=0.6\linewidth]{figures/obsmnsd} 
\end{figure}

\vspace{-1cm}
\begin{itemize}
\item $\bar{x}$: outcome value of $\bar{X}$
\item The CI $(l,u)$ (black): outcome value of $(\hat{L}, \hat{U})$ at a given confidence level
\end{itemize}

\end{frame}
%%%%%%%%%% 
%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

The {\bf random interval} $(\hat{L},\hat{U})$ that contains the parameter $\theta$ with probability $1-\alpha$ is defined as
\begin{align}
P(\hat{L} \leq \theta \leq \hat{U})&=1-\alpha \nonumber \nonumber
\end{align}
and can be computed with
\begin{align}
P(\hat{L} \leq \theta \leq \hat{U})&=P(f_{1-\alpha/2} \leq \hat{\Theta} \leq f_{\alpha/2})\nonumber
\end{align}

Where  $f_{\alpha/2}$ is the value of the estimator distribution $f$ such that
$$P(\hat{\Theta}<f_{\alpha/2})=1-\alpha/2$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

and we know its variance $\sigma$

\vspace{0.5cm}
Then the random confidence interval at level $95\%$ is
$$P(\bar{X}-1.96 \frac{\sigma}{\sqrt{n}} \leq \mu\leq \bar{X}+1.96  \frac{\sigma}{\sqrt{n}}) =0.95$$

The $95\%$ confidence interval for one set of measurements $x_1,...x_n$

$$CI=(l,u)=(\bar{x}-1.96 \frac{\sigma}{\sqrt{n}}, \bar{x}+1.96  \frac{\sigma}{\sqrt{n}})$$
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Interval estimation}}

\vspace{0.5cm}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

Then the n-sample statistics $\bar{X}$ distributes

$$\bar{X} \rightarrow N(\mu,\sigma^2/n)$$

Therefore

$$Z=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}= \frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\rightarrow N(0,1)$$

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}

\vspace{0.5cm}
If the population distribution is

$$X \rightarrow N(\mu, \sigma^2)$$

Then the n-sample statistics $\bar{X}$ distributes

$$\bar{X} \rightarrow N(\mu,\sigma^2/n)$$

If we do not know the variance we can estimate it by $S^2$ and

$$T=\frac{\bar{X}-E(\bar{X})}{\sqrt{V(\bar{X})}}= \frac{\bar{X}-\mu}{S/\sqrt{n}}\rightarrow t(n-1)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}

Remember that when $n>30$ the central limit theorem give us a good approximation to a normal distribution for 
$$T= \frac{\bar{X}-\mu}{S/\sqrt{n}}\rightarrow N(\mu, S^2)$$

\vspace{0.5cm}
and then we can estimate the interval as before whith replacing $\sigma$ by $S$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}
When $n<30$ we use the t-distribution
$$T=\frac{\bar{X}-\mu}{S/\sqrt{n}}\rightarrow t(n-1)$$

\vspace{0.5cm}
From the definition of random confidence interval at level $1-\alpha$
\begin{align}
&P(\hat{L} \leq \mu \leq \hat{U})=P(t_{1-\alpha/2, n-1} \leq T \leq t_{\alpha/2,n-1}) \nonumber \\
&=P(-t_{\alpha/2,n-1} \leq \frac{\bar{X}-\mu}{S/\sqrt{n}} \leq t_{\alpha/2,n-1})\nonumber \\
&=P(\bar{X}-t_{\alpha/2,n-1} \frac{S}{\sqrt{n}} \leq \mu\leq \bar{X}+t_{\alpha/2,n-1}  \frac{S}{\sqrt{n}}) \nonumber \\
&=1-\alpha \nonumber
\end{align}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}

For a random normal sample with unkown variance, the random confidence interval $P(\hat{L} \leq \mu \leq \hat{U})$ at level $1-\alpha$ is given by
\begin{align}
P(\bar{X}-t_{\alpha/2,n-1} \frac{S}{\sqrt{n}} \leq \mu\leq \bar{X}+t_{\alpha/2,n-1}  \frac{S}{\sqrt{n}}) \nonumber
\end{align}
Where $t_{\alpha/2,n-1}$ is such that $$P(T\leq t_{\alpha/2,n-1})=1-\alpha/2$$

under the $t$-distribution with $n-1$ degrees of freedom

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}

One outcome of the random interval is given by the confidence interval (CI) at level $1-\alpha$ obtained from $x_1,...x_n$ measurements  
\begin{align}
CI=(\bar{x}-t_{\alpha/2,n-1} \frac{s}{\sqrt{n}},\bar{x}+t_{\alpha/2,n-1}  \frac{s}{\sqrt{n}}) \nonumber
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}
A metalic material is tested for impact to measure the energy required to cut it at a given temperature.

\vspace{0.5cm}
Ten specimens of A238 steel were cut at 60ºC at the following impact energies (J)

\vspace{0.5cm}
64.1, 64.7, 64.5, 64.6, 64.5, 64.3, 64.6, 64.8, 64.2, 64.3

\vspace{0.5cm}
If we know that the impact energy is randomly distributed but we {\bf do not know} the varaince, what is the $95\%$ CI for the mean these data? 

\end{frame}

%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for normal random sample with unkown variance}}

We know
\begin{itemize}
\item $\bar{x}$=64.46
\item $s=0.227$
\item $\alpha=0.05$
\item $t_{0.025,9}=2.26$
\end{itemize}

The confidence interval is then 
\begin{align}
CI&=(\bar{x}-t_{\alpha/2,n-1} \frac{s}{\sqrt{n}},\bar{x}+t_{\alpha/2,n-1}  \frac{s}{\sqrt{n}})\nonumber \\
&=(64.46-2.26 \frac{0.227}{\sqrt{10}},64.46+2.26 \frac{0.227}{\sqrt{10}})\nonumber \\
&=(64.29,64.62) \nonumber 
\end{align}
$CI=(63.84,65.08)$ with $\sigma=1$ data suggests $\sigma<1$ 


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for differences between means}}
If one population distribution is

$$X_1 \rightarrow N(\mu_1, \sigma_1^2)$$

and another

$$X_2 \rightarrow N(\mu_2, \sigma_2^2)$$

Then the statistic $\bar{X_1}-\bar{X_2}$ distributes

$$\bar{X_1}-\bar{X_2} \rightarrow N(\mu_1-\mu_2,\sigma_1^2/n_1+\sigma_2^2/n_2)$$

which follows from 
\begin{align}
M_{\bar{X_1}-\bar{X_2}}(t)&=\Pi_{i=1}^{n_1} M_{X_{1i}}(t/n_1)\Pi_{i=1}^{n_1} M_{X_{2j}}(-t/n_2) \nonumber \\
&= e^{t(\mu_1-\mu_2)+\frac{1}{2}(\frac{\sigma_1^2}{n_1}+\frac{\sigma_2^2}{n_2}) t^2 }\nonumber 
\end{align}

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for differences between means}}

Following a simmilar way than that of the normal random sample we have that the $(1-\alpha)$100\% confidenve interval for $\mu_1-\mu_2$ when we know the variances $\sigma_1^2$ and $\sigma_2^2$ 

\begin{align}
P\big[(\bar{X_1}-&\bar{X_2})-z_{\alpha/2} \big( \frac{\sigma^2_1}{n_1}+\frac{\sigma^2_2}{n_2} \big)^\frac{1}{2} \nonumber \\
&\leq \mu_1-\mu_2 \leq \nonumber \\
(\bar{X_1}&-\bar{X_2})+z_{\alpha/2} \big( \frac{\sigma^2_1}{n_1}+\frac{\sigma^2_2}{n_2} \big)^\frac{1}{2}\big]=1-\alpha \nonumber
\end{align}


\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}
Let's revise our example:
\vspace{0.5cm}
Imagine your company is asked to produce a metalic cable for the port of Barcelona that can carry up to 12 Tons. 

\vspace{0.5cm}
\begin{itemize}
\item You have on stock one cable that could do the job but has never been used to carry more than 10 tons
\item You have a new product that could be send to manfacturing but also needs to be tested
\item Each test cost 1,000 EUR
\end{itemize}

\vspace{0.5cm}
Which one do you choose?
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

Compute the 95\% CI for the difference in means between the samples at stock and in development if both samples have $\sigma=0.35$

\vspace{0.5cm}
For the experiments with the products in stock:
{\scriptsize
\begin{align}
x_{stock1}&=13.34642,x_{stock2}=13.32620,x_{stock3}=13.01459,x_{stock4}=13.10811, \nonumber \\
x_{stock5}&=12.96999,x_{stock6}=13.55309,x_{stock7}=13.75557,x_{stock8}=12.62747 \nonumber
\end{align}
}

For the experiments with in development:
{\scriptsize
\begin{align}
x_{dev1}&=13.64413,x_{dev2}=13.38837,x_{dev3}=13.28878,x_{dve4}=13.46119, \nonumber \\
x_{dve5}&=13.65306,x_{dev6}= 13.93046,x_{dev7}=13.26195,x_{dev8}=13.38035 \nonumber
\end{align}
}
\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

We know
\begin{itemize}
\item $\bar{x_1}=13.21$
\item $\bar{x_2}=13.50$
\item $\sigma=0.35$
\item $z_{\alpha/2}=1.96$
\end{itemize}

\begin{align}
CI=&\big[(\bar{x_1}-\bar{x_2})-z_{\alpha/2} \big( \frac{\sigma^2_1}{n_1}+\frac{\sigma^2_2}{n_2} \big)^\frac{1}{2}, \nonumber \\
&(\bar{x_1}-\bar{x_2})+z_{\alpha/2} \big( \frac{\sigma^2_1}{n_1}+\frac{\sigma^2_2}{n_2} \big)^\frac{1}{2}\big] \nonumber
\end{align}

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

We know
\begin{itemize}
\item $\bar{x_1}=13.21$
\item $\bar{x_2}=13.50$
\item $\sigma_1=\sigma_2=0.35$
\item $z_{\alpha/2}=1.96$
\item $n_1=n_2=8$
\end{itemize}

\vspace{-0.5cm}
\begin{align}
CI=&\big[(\bar{x_1}-\bar{x_2})-z_{\alpha/2} \big( \frac{\sigma^2_1}{n_1}+\frac{\sigma^2_2}{n_2} \big)^\frac{1}{2}, \nonumber \\
&(\bar{x_1}-\bar{x_2})+z_{\alpha/2} \big( \frac{\sigma^2_1}{n_1}+\frac{\sigma^2_2}{n_2} \big)^\frac{1}{2}\big] \nonumber
\end{align}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf Sampling}}

$CI=(-0.053,0.633)$  which contains the 0

\vspace{0.5cm}
meaning that
\begin{itemize}
\item no difference between sample means is a probable outcome
\item the same process could have produced the measurements of both experiments implying that the samples may no be different after all. 
\end{itemize}


\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for differences between means}}
If one population distribution is

$$X_1 \rightarrow N(\mu_1, \sigma_1^2)$$

and another

$$X_2 \rightarrow N(\mu_2, \sigma_2^2)$$

Then the statistic T distributes

$$\frac{\bar{X_1}-\bar{X_2}}{S_1^2/n+S_2^2/n)} \rightarrow t(n_1+n_2-2)$$

When we do not know the variances and one of $n_1,n_2<30$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf CI for differences between means}}
From the expression 

$$P(t_{1-\alpha/2, n-1} \leq T \leq t_{\alpha/2,n-1})=1-\alpha$$

We obtain the $(1-\alpha)$100\% confidence interval for ($\bar{x_1}-\bar{x_2}$)

\begin{align}
CI=&\big[(\bar{x_1}-\bar{x_2})-t_{\alpha/2,n_1+n_2-2} \big( \frac{s^2_1}{n_1}+\frac{s^2_2}{n_2} \big)^\frac{1}{2}, \nonumber \\
&(\bar{x_1}-\bar{x_2})+t_{\alpha/2,n_1+n_2-2} \big( \frac{s^2_1}{n_1}+\frac{s^2_2}{n_2} \big)^\frac{1}{2}\big] \nonumber
\end{align}
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for differences between means}}

In our example of the breaking of cables lets assume we do not know the variances of the loads at which they breake
\begin{itemize}
\item $\bar{x_1}=13.21$
\item $\bar{x_2}=13.50$
\item $s_1=0.35$
\item $s_2=0.22$
\item $t_{\alpha/2,n_1+n_2-2}=2.14$
\item $n_1=n_2=8$
\end{itemize}

\vspace{-0.5cm}
\begin{align}
CI=&\big[(\bar{x_1}-\bar{x_2})-t_{\alpha/2,n_1+n_2-2} \big( \frac{s^2_1}{n_1}+\frac{s^2_2}{n_2} \big)^\frac{1}{2}, \nonumber \\
&(\bar{x_1}-\bar{x_2})+t_{\alpha/2,n_1+n_2-2} \big( \frac{s^2_1}{n_1}+\frac{s^2_2}{n_2} \big)^\frac{1}{2}\big] \nonumber
\end{align}
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for differences between means}}

\begin{itemize}
\item with {\bf unkown} variance: $CI=(-0.022,0.607)$
\item with {\bf known} varaince: $CI=(-0.053,0.633)$  
\end{itemize}


\vspace{0.5cm}
The estimates are very similar; suggesting that the sampling varaice it is a good estimate of the true variance. 

\end{frame}
%%%%%%%%%%



%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

In a random sample of 400 patients were selected for testing a new vaccine for the influenza virus, after 6 months of vaccination 136 were ill. What is the expected efficacy of the vaccine?


\vspace{0.5cm}
We have X=136 failures in 400 trials and we expect them to follow a binomial distribution   

$$X\rightarrow B(np, np(1-p)) $$

with the probability $\theta$ of failure on one person

\vspace{0.5cm}
We want to have a 95\% CI for p

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

\vspace{0.5cm}
If the population distribution is

$$X \rightarrow B(np, np(1-p))$$

Then the standardized statistic of $X$ (the number of successful Bernulli trials) can be approximated by a standard distribution when $p(p-1)n>5$

$$Z=\frac{X-E(X)}{\sqrt{V(X)}}= \frac{X-np}{\big[np(1-p) \big]^{1/2}}\rightarrow N(0,1)$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}
From the expression 

\begin{align}
&P(-z_{\alpha/2} \leq Z \leq z_{\alpha/2}) \nonumber \\
&=P(-z_{\alpha/2} \leq \frac{X-np}{\big[np(1-p) \big]^{1/2}} \leq z_{\alpha/2})=1-\alpha \nonumber 
\end{align}
We obtain the $(1-\alpha)$100\% confidence interval for $p$

$$P(\frac{X}{n}-z_{\alpha/2}\big[\frac{p(1-p)}{n} \big]^{1/2} \leq p \leq \frac{X}{n}+z_{\alpha/2}\big[\frac{p(1-p)}{n} \big]^{1/2})$$
\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

We haven't managed to completely solve for p

$$P(\frac{X}{n}-z_{\alpha/2}\big[\frac{p(1-p)}{n} \big]^{1/2} \leq p \leq \frac{X}{n}+z_{\alpha/2}\big[\frac{p(1-p)}{n} \big]^{1/2})$$

\vspace{0.5cm}
we define the statistics of a Bernulli trial: 
\begin{itemize}
\item $\hat{P}=X/n$
\item $S^2=\hat{P}(1-\hat{P})$ (unknown variance)
\end{itemize}

$$P(\hat{P}-z_{\alpha/2}\big[\frac{\hat{P}(1-\hat{P})}{n} \big]^{1/2} \leq p \leq \hat{P}+z_{\alpha/2}\big[\frac{\hat{P}(1-\hat{P})}{n} \big]^{1/2})$$

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

From the random interval 
$$P(\hat{P}-z_{\alpha/2}\big[\frac{\hat{P}(1-\hat{P})}{n} \big]^{1/2} \leq p \leq \hat{P}+z_{\alpha/2}\big[\frac{\hat{P}(1-\hat{P})}{n} \big]^{1/2})$$

\vspace{0.5cm}
We define the CI associated to a set of meassurements
$$CI=(\hat{p}-z_{\alpha/2}\big[\frac{\hat{p}(1-\hat{p})}{n} \big]^{1/2},  \hat{p}+z_{\alpha/2}\big[\frac{\hat{p}(1-\hat{p})}{n} \big]^{1/2})$$

remembering that the maximum likelihood estimate for $\hat{p}$ was $x/n$ (the number of successes in n trials)

\end{frame}
%%%%%%%%%%

%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

\vspace{0.5cm}
In our case we are counting failures on vaccinations X=136 in 400 trials   

we know
\begin{itemize}
\item $p=134/400=0.34$
\item $\alpha=0.05$
\item $z_{0.025}=1.96$
\end{itemize}

$$CI=(\hat{p}-z_{\alpha/2}\big[\frac{\hat{p}(1-\hat{p})}{n} \big]^{1/2},  \hat{p}+z_{\alpha/2}\big[\frac{\hat{p}(1-\hat{p})}{n} \big]^{1/2})$$
\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

The 95\% CI for the probability of a vaccinated patient to get influenza is 

$$CI=(0.29,0.39)$$

Why do we massure the failure instead of success of the vaccine?
\end{frame}
%%%%%%%%%%




%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

Differences between proportions can also be measured in the same way we did for the normal variables.

\vspace{0.5cm}
Imagine teting the efficacy of two differt vaccines on $n_1$ and $n_2$ subjects.

\vspace{0.5cm}
We want to know any detectable differences between the number of ill patients for each vaccine $X_1$-$X_2$

\end{frame}
%%%%%%%%%%


%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{{\bf  CI for proportions}}

The confidence interval at $1-\alpha$ level for the difference between proportions is

\begin{align}
&CI=\big[(\hat{p_1}-\hat{p_2})-z_{\alpha/2}\big(\frac{\hat{p_1}(1-\hat{p_1})}{n_1}+\frac{\hat{p_2}(1-\hat{p_2})}{n_2} \big)^{1/2}, \nonumber \\
&(\hat{p_1}-\hat{p_2})+z_{\alpha/2}\big(\frac{\hat{p_1}(1-\hat{p_1})}{n_1}+\frac{\hat{p_2}(1-\hat{p_2})}{n_2} \big)^{1/2} \big] \nonumber
\end{align}

\end{frame}
%%%%%%%%%%

}

\end{document}